{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Handwriting-Dakota;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;\f4\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri2780\qc\pardirnatural

\f0\fs106 \cf0 \shad\shadx63\shady-64\shadr0\shado85 \shadc0 sipPhone
\f1\b\fs30 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1900\qc\pardirnatural

\f2\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\i\b \cf0 (C) 2007 Daniel Braun\
\

\f2\i0\b0 sipPhone can be distributed under the GPLv2 license.\
\
sipPhone uses the following components :\

\f4\i libeXosip2
\f2\i0 \

\f4\i libosip2
\f2\i0 \

\f4\i pjmedia\
\
ALPHA VERSION}