{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red211\green207\blue203;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri2780\qc\pardirnatural

\f0\i\fs106 \cf0 \shad\shadx63\shady-64\shadr0\shado85 \shadc0 symPhonie
\f1\i0\b\fs30 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1900\qc\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\b \cf0 (C) 2007-2008 Daniel Braun\
\

\i0\b0 symPhonie is distributed under the GPLv3 license.\
\
symPhonie uses the following components :\

\i 	libeXosip2
\i0 \

\i 	libosip2
\i0 \

\i 	pjmedia\
\
BETA VERSION\

\b Thanks to most active beta-testers!
\b0 \
Arnaud, Darkomen, herv\'e9.rv, .... \
\
\pard\pardeftab720\ql\qnatural

\f2\i0\fs18 \cf0 \cb2 \
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\
\
You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>\

\fs22 \
}