// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* symPhonieAbPlugin */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* symPhonieAbPlugin */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B802E260CEE4B090021CAAD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					460,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Path_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304452615;
			PBXWorkspaceStateSaveDate = 304452615;
		};
		perUserProjectItems = {
			1B70AA92122596AE004114E1 /* PBXTextBookmark */ = 1B70AA92122596AE004114E1 /* PBXTextBookmark */;
			1B70AA93122596AE004114E1 /* XCBuildMessageTextBookmark */ = 1B70AA93122596AE004114E1 /* XCBuildMessageTextBookmark */;
			1B70AAF41225AD9D004114E1 /* PBXTextBookmark */ = 1B70AAF41225AD9D004114E1 /* PBXTextBookmark */;
			1BE265270CF0D4910098C270 /* PBXTextBookmark */ = 1BE265270CF0D4910098C270 /* PBXTextBookmark */;
			1BEE3CC40E1F6DB2001AAF41 /* PBXTextBookmark */ = 1BEE3CC40E1F6DB2001AAF41 /* PBXTextBookmark */;
			1BEE3CC50E1F6DB2001AAF41 /* PBXTextBookmark */ = 1BEE3CC50E1F6DB2001AAF41 /* PBXTextBookmark */;
			1BF4C4AB0D3A82C300FB112F /* PBXTextBookmark */ = 1BF4C4AB0D3A82C300FB112F /* PBXTextBookmark */;
			1BF4C4AC0D3A82C300FB112F /* PBXTextBookmark */ = 1BF4C4AC0D3A82C300FB112F /* PBXTextBookmark */;
		};
		sourceControlManager = 1B802E250CEE4B090021CAAD /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* sipPhoneAbPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1040}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{291, 859}";
		};
	};
	0259C57AFE90428111CA0C5A /* sipPhoneAbPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 468}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	1B70AA92122596AE004114E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* sipPhoneAbPlugin.h */;
		name = "sipPhoneAbPlugin.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	1B70AA93122596AE004114E1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = 0259C576FE90428111CA0C5A /* sipPhoneAbPlugin.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	1B70AAF41225AD9D004114E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* sipPhoneAbPlugin.m */;
		name = "sipPhoneAbPlugin.m: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 859;
		vrLoc = 291;
	};
	1B802E250CEE4B090021CAAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B802E260CEE4B090021CAAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B802E4C0CEE50240021CAAD /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 700}}";
			sepNavSelRange = "{898, 23}";
			sepNavVisRange = "{0, 575}";
		};
	};
	1B802E4D0CEE50240021CAAD /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 4018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1BE265270CF0D4910098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE265280CF0D4910098C270 /* Cocoa.h */;
		name = "Cocoa.h: 8";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1BE265280CF0D4910098C270 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	1BEE3CC40E1F6DB2001AAF41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B802E4C0CEE50240021CAAD /* StringCallNumber.h */;
		name = "StringCallNumber.h: 34";
		rLen = 23;
		rLoc = 898;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	1BEE3CC50E1F6DB2001AAF41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B802E4D0CEE50240021CAAD /* StringCallNumber.m */;
		name = "StringCallNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	1BF4C4AB0D3A82C300FB112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC97B0486D23100FE50C9 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	1BF4C4AC0D3A82C300FB112F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	8D1AC9600486D14A00FE50C9 /* symPhonieAbPlugin */ = {
		activeExec = 0;
	};
	8D1AC9730486D14A00FE50C9 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	8D1AC97B0486D23100FE50C9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
}
