// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D1AC9600486D14A00FE50C9 /* symPhonieAbPlugin */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* symPhonieAbPlugin */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B802E260CEE4B090021CAAD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					460,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Path_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					135,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219827324;
			PBXWorkspaceStateSaveDate = 219827324;
		};
		perUserProjectItems = {
			1B2FD95F0D1A4E910077C1D3 /* PBXTextBookmark */ = 1B2FD95F0D1A4E910077C1D3 /* PBXTextBookmark */;
			1B3048740D0D251200DC5A31 /* PBXTextBookmark */ = 1B3048740D0D251200DC5A31 /* PBXTextBookmark */;
			1BE265270CF0D4910098C270 /* PBXTextBookmark */ = 1BE265270CF0D4910098C270 /* PBXTextBookmark */;
			1BE2652D0CF0D4910098C270 /* PBXTextBookmark */ = 1BE2652D0CF0D4910098C270 /* PBXTextBookmark */;
			1BE2652E0CF0D4910098C270 /* PBXTextBookmark */ = 1BE2652E0CF0D4910098C270 /* PBXTextBookmark */;
			1BE265300CF0D4910098C270 /* PBXTextBookmark */ = 1BE265300CF0D4910098C270 /* PBXTextBookmark */;
			1BE265310CF0D4910098C270 /* PBXTextBookmark */ = 1BE265310CF0D4910098C270 /* PBXTextBookmark */;
			1BE265320CF0D4910098C270 /* PBXTextBookmark */ = 1BE265320CF0D4910098C270 /* PBXTextBookmark */;
			1BEAC05F0CFF7C9C001DEC89 /* PBXTextBookmark */ = 1BEAC05F0CFF7C9C001DEC89 /* PBXTextBookmark */;
			1BEAC0600CFF7C9C001DEC89 /* PBXTextBookmark */ = 1BEAC0600CFF7C9C001DEC89 /* PBXTextBookmark */;
			1BEAC0610CFF7C9C001DEC89 /* PBXTextBookmark */ = 1BEAC0610CFF7C9C001DEC89 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B802E250CEE4B090021CAAD /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* sipPhoneAbPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1036}}";
			sepNavSelRange = "{229, 8}";
			sepNavVisRange = "{91, 714}";
		};
	};
	0259C57AFE90428111CA0C5A /* sipPhoneAbPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 490}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{154, 1029}";
		};
	};
	1B2FD95F0D1A4E910077C1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* sipPhoneAbPlugin.h */;
		name = "sipPhoneAbPlugin.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1029;
		vrLoc = 154;
	};
	1B3048740D0D251200DC5A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* sipPhoneAbPlugin.h */;
		name = "sipPhoneAbPlugin.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 993;
		vrLoc = 190;
	};
	1B802E250CEE4B090021CAAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1B802E260CEE4B090021CAAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B802E4C0CEE50240021CAAD /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 532}}";
			sepNavSelRange = "{799, 23}";
			sepNavVisRange = "{0, 743}";
		};
	};
	1B802E4D0CEE50240021CAAD /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{841, 550}";
		};
	};
	1BE265270CF0D4910098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE265280CF0D4910098C270 /* Cocoa.h */;
		name = "Cocoa.h: 8";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1BE265280CF0D4910098C270 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	1BE2652D0CF0D4910098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* sipPhoneAbPlugin.m */;
		name = "sipPhoneAbPlugin.m: 38";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 770;
		vrLoc = 781;
	};
	1BE2652E0CF0D4910098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE2652F0CF0D4910098C270 /* Cocoa.h */;
		name = "Cocoa.h: 8";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	1BE2652F0CF0D4910098C270 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	1BE265300CF0D4910098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B802E4D0CEE50240021CAAD /* StringCallNumber.m */;
		name = "StringCallNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	1BE265310CF0D4910098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B802E4C0CEE50240021CAAD /* StringCallNumber.h */;
		name = "StringCallNumber.h: 14";
		rLen = 23;
		rLoc = 898;
		rType = 0;
		vrLen = 323;
		vrLoc = 39;
	};
	1BE265320CF0D4910098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* sipPhoneAbPlugin.h */;
		name = "sipPhoneAbPlugin.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 708;
		vrLoc = 219;
	};
	1BEAC05F0CFF7C9C001DEC89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B802E4C0CEE50240021CAAD /* StringCallNumber.h */;
		name = "StringCallNumber.h: 32";
		rLen = 23;
		rLoc = 898;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1BEAC0600CFF7C9C001DEC89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B802E4D0CEE50240021CAAD /* StringCallNumber.m */;
		name = "StringCallNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 841;
	};
	1BEAC0610CFF7C9C001DEC89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* sipPhoneAbPlugin.m */;
		name = "sipPhoneAbPlugin.m: 12";
		rLen = 8;
		rLoc = 229;
		rType = 0;
		vrLen = 714;
		vrLoc = 91;
	};
	8D1AC9600486D14A00FE50C9 /* symPhonieAbPlugin */ = {
		activeExec = 0;
	};
}
