{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red211\green207\blue203;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri2780\qc\pardirnatural

\f0\i\fs106 \cf0 \shad\shadx63\shady-64\shadr0\shado85 \shadc0 symPhonie
\f1\i0\b\fs30 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1900\qc\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\b \cf0 (C) 2007 Daniel Braun\
\

\i0\b0 symPhonie est distribu\'e9 sous la licence GPLv3.\
\
symPhonie utilise les librairies:\

\i 	libeXosip2
\i0 \

\i 	libosip2
\i0 \

\i 	pjmedia\
\
BETA VERSION\

\b Remerciements pour les b\'e9ta testeurs les plus actifs!\

\b0  Herv\'e9.rv, Arnaud, Darkomen, .... \
 \
 
\f2\i0\fs20 \
\pard\pardeftab720\ql\qnatural

\fs18 \cf0 \cb2 \
Ce programme est un logiciel libre\'a0; vous pouvez le redistribuer ou le modifier suivant les termes de la \'93GNU General Public License\'94 telle que publi\'e9e par la Free Software Foundation\'a0: soit la version 3 de cette licence, soit (\'e0 votre gr\'e9) toute version ult\'e9rieure.\
  \
Ce programme est distribu\'e9 dans l\'92espoir qu\'92il vous sera utile, mais SANS AUCUNE GARANTIE\'a0: sans m\'eame la garantie implicite de COMMERCIALISABILIT\'c9 ni d\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER. Consultez la Licence G\'e9n\'e9rale Publique GNU pour plus de d\'e9tails.\
  \
Vous devriez avoir re\'e7u une copie de la Licence G\'e9n\'e9rale Publique GNU avec ce programme\'a0; si ce n\'92est pas le cas, consultez\'a0: <http://www.gnu.org/licenses/>.\

\fs22 \
\pard\pardeftab720\sl240\ql\qnatural

\fs20 \cf0 \cb1 \
\
  }