{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Handwriting-Dakota;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri2780\qc\pardirnatural

\f0\fs106 \cf0 \shad\shadx63\shady-64\shadr0\shado85 \shadc0 symPhonie
\f1\b\fs30 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1900\qc\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i\b \cf0 (C) 2007 Daniel Braun\
\

\i0\b0 symPhonie est distribu\'e9 sous la licence GPLv3.\
\
symPhonie utilise les librairies:\

\i 	libeXosip2
\i0 \

\i 	libosip2
\i0 \

\i 	pjmedia\
\
BETA VERSION}