// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 243}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 9338}}";
			sepNavSelRange = "{928, 30}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 21868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 27538}}";
			sepNavSelRange = "{14117, 0}";
			sepNavVisRange = "{13788, 683}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 13566}}";
			sepNavSelRange = "{13573, 4}";
			sepNavVisRange = "{13352, 487}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3066}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51C0CD7F63000ED1901 /* echo_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1988}}";
			sepNavSelRange = "{1474, 4}";
			sepNavVisRange = "{1569, 485}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8064}}";
			sepNavSelRange = "{7236, 0}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7420}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8204}}";
			sepNavSelRange = "{5724, 2}";
			sepNavVisRange = "{5517, 306}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5250CD7F63000ED1901 /* mem_capture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3276}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{2901, 356}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 11424}}";
			sepNavSelRange = "{13132, 0}";
			sepNavVisRange = "{12877, 470}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE52E0CD7F63000ED1901 /* port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1512}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{2222, 321}";
		};
	};
	1B0BE5340CD7F63000ED1901 /* pa_allocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3024}}";
			sepNavSelRange = "{1081, 6}";
			sepNavVisRange = "{763, 878}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 27678}}";
			sepNavSelRange = "{42775, 0}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 28616}}";
			sepNavSelRange = "{7724, 40}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 7910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8638}}";
			sepNavSelRange = "{18006, 55}";
			sepNavVisRange = "{17747, 539}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54B0CD7F63000ED1901 /* pa_process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 24402}}";
			sepNavSelRange = "{57003, 0}";
			sepNavVisRange = "{56771, 581}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 16296}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2782, 589}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 10864}}";
			sepNavSelRange = "{14931, 0}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 8064}}";
			sepNavSelRange = "{5280, 0}";
			sepNavVisRange = "{4961, 362}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 22862}}";
			sepNavSelRange = "{22353, 4}";
			sepNavVisRange = "{22134, 453}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8652}}";
			sepNavSelRange = "{13631, 6}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3906}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRange = "{717, 428}";
		};
	};
	1B0BE6410CD7F90C00ED1901 /* StateSearchW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3010}}";
			sepNavSelRange = "{1284, 6}";
			sepNavVisRange = "{738, 807}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B11A7240CEBCF1B00E9AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5340CD7F63000ED1901 /* pa_allocation.c */;
		name = "pa_allocation.c: 22";
		rLen = 6;
		rLoc = 1081;
		rType = 0;
		vrLen = 878;
		vrLoc = 763;
	};
	1B11A7290CEBCF1B00E9AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5340CD7F63000ED1901 /* pa_allocation.c */;
		name = "pa_allocation.c: 22";
		rLen = 6;
		rLoc = 1081;
		rType = 0;
		vrLen = 878;
		vrLoc = 763;
	};
	1B11A7360CEBD13F00E9AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 48";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 438;
		vrLoc = 1051;
	};
	1B11A7380CEBD13F00E9AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED400CCE995E00397E41 /* ABCache.m */;
		name = "ABCache.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 423;
		vrLoc = 712;
	};
	1B1B53780CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 510";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 415;
		vrLoc = 14625;
	};
	1B1B537C0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 242";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 622;
		vrLoc = 7549;
	};
	1B1B537D0CE70D05006DD987 /* sock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 428;
		vrLoc = 33359;
	};
	1B1B53BF0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5210CD7F63000ED1901 /* g711.c */;
		name = "g711.c: 403";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 369;
		vrLoc = 11387;
	};
	1B1B53CA0CE76553006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 683;
		vrLoc = 13788;
	};
	1B1B53EB0CE7A904006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 970;
		vrLoc = 33149;
	};
	1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 25029;
		rType = 0;
		vrLen = 278;
		vrLoc = 22830;
	};
	1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: block assembly operand not recognized";
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 280}}";
			sepNavSelRange = "{259, 27}";
			sepNavVisRange = "{0, 321}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1344}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{1051, 295}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 217020312.621258;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 980}}";
			sepNavSelRange = "{232, 17}";
			sepNavVisRange = "{76, 334}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8428}}";
			sepNavSelRange = "{15788, 0}";
			sepNavVisRange = "{15653, 368}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 980}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{1138, 412}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 616}}";
			sepNavSelRange = "{263, 28}";
			sepNavVisRange = "{168, 404}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 952}}";
			sepNavSelRange = "{1174, 16}";
			sepNavVisRange = "{950, 283}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 9856}}";
			sepNavSelRange = "{17540, 0}";
			sepNavVisRange = "{17015, 710}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 239}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {747, 239}}";
		};
	};
	1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 100";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 748;
		vrLoc = 2556;
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1B751DD40CE993D000BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 141";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 679;
		vrLoc = 3222;
	};
	1B751F860CE9A3B100BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 226";
		rLen = 0;
		rLoc = 7930;
		rType = 0;
		vrLen = 317;
		vrLoc = 7680;
	};
	1B75AB030CEBB3DD0060AC21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 91";
		rLen = 34;
		rLoc = 1827;
		rType = 0;
		vrLen = 479;
		vrLoc = 1555;
	};
	1B75AB2C0CEBB9070060AC21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 17";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 175;
		vrLoc = 1650;
	};
	1B75AB2D0CEBB9070060AC21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 536";
		rLen = 0;
		rLoc = 16617;
		rType = 0;
		vrLen = 185;
		vrLoc = 13672;
	};
	1B802DE00CEE27210021CAAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 587";
		rLen = 11;
		rLoc = 14658;
		rType = 0;
		vrLen = 385;
		vrLoc = 14479;
	};
	1BAA09E20CED812D004A9CB0 /* sipPhone.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 155;
		location = sipPhone;
		modificationTime = 217020284.9152;
		state = 1;
	};
	1BAA09E40CED8139004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD9FF170CEAD64F00A09BA0 /* in6.h */;
		name = "in6.h: 138";
		rLen = 39;
		rLoc = 5687;
		rType = 0;
		vrLen = 313;
		vrLoc = 5501;
	};
	1BAA0A150CED837F004A9CB0 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	1BAA0A170CED8398004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A150CED837F004A9CB0 /* in.h */;
		name = "in.h: 494";
		rLen = 26;
		rLoc = 19824;
		rType = 0;
		vrLen = 618;
		vrLoc = 19271;
	};
	1BAA0A190CED8398004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A150CED837F004A9CB0 /* in.h */;
		name = "in.h: 494";
		rLen = 26;
		rLoc = 19824;
		rType = 0;
		vrLen = 618;
		vrLoc = 19271;
	};
	1BAA0A1F0CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A200CED84D6004A9CB0 /* ABPeoplePickerView.h */;
		name = "ABPeoplePickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 1257;
	};
	1BAA0A200CED84D6004A9CB0 /* ABPeoplePickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABPeoplePickerView.h;
		sourceTree = "<absolute>";
	};
	1BAA0A210CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1BAA0A220CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED400CCE995E00397E41 /* ABCache.m */;
		name = "ABCache.m: 70";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 412;
		vrLoc = 1138;
	};
	1BAA0A250CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A260CED84D6004A9CB0 /* ABPeoplePickerView.h */;
		name = "ABPeoplePickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 1257;
	};
	1BAA0A260CED84D6004A9CB0 /* ABPeoplePickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABPeoplePickerView.h;
		sourceTree = "<absolute>";
	};
	1BAA0A270CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1BAA0A4B0CEDCE57004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 13";
		rLen = 28;
		rLoc = 263;
		rType = 0;
		vrLen = 404;
		vrLoc = 168;
	};
	1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 532}}";
			sepNavSelRange = "{723, 60}";
			sepNavVisRange = "{0, 790}";
		};
	};
	1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1302}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{236, 704}";
		};
	};
	1BAA0A6E0CEE0541004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */;
		name = "CallTicketHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1BAA0A710CEE0541004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		name = "CallTicketHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1BAA0A770CEE0633004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A150CED837F004A9CB0 /* in.h */;
		name = "in.h: 494";
		rLen = 26;
		rLoc = 19824;
		rType = 0;
		vrLen = 183;
		vrLoc = 19734;
	};
	1BAA0A780CEE0633004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 96";
		rLen = 28;
		rLoc = 1863;
		rType = 0;
		vrLen = 315;
		vrLoc = 660;
	};
	1BAA0A7C0CEE0633004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 279;
		vrLoc = 130;
	};
	1BAA0AB60CEE105A004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		name = "CallTicketHandler.m: 50";
		rLen = 69;
		rLoc = 1567;
		rType = 0;
		vrLen = 320;
		vrLoc = 606;
	};
	1BAA0AB70CEE105A004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */;
		name = "CallTicketHandler.h: 13";
		rLen = 17;
		rLoc = 285;
		rType = 0;
		vrLen = 338;
		vrLoc = 27;
	};
	1BAA0ABC0CEE105D004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */;
		name = "CallTicketHandler.h: 13";
		rLen = 17;
		rLoc = 285;
		rType = 0;
		vrLen = 379;
		vrLoc = 27;
	};
	1BAA0AC70CEE10B1004A9CB0 /* CallTicketHandler.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		functionName = "-testEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = sipPhone;
		modificationTime = 217020274.647429;
		state = 1;
	};
	1BAA0AD00CEE18FB004A9CB0 /* CallTicketHandler.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		functionName = "-addToHistoryEvent:forNum:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = sipPhone;
		modificationTime = 217020274.647842;
		state = 1;
	};
	1BAA0AD80CEE1B01004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		name = "CallTicketHandler.m: 43";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 397;
		vrLoc = 606;
	};
	1BAA0AF50CEE1E05004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 60";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 197;
		vrLoc = 1411;
	};
	1BAA0AF90CEE1E05004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 60";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 199;
		vrLoc = 1409;
	};
	1BADA5000CEC27090070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 27";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 364;
		vrLoc = 319;
	};
	1BADA5020CEC27090070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 11";
		rLen = 7;
		rLoc = 187;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1BADA54D0CEC49BD0070F0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BADA5510CEC49BD0070F0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BADA5580CEC4A800070F0A8 /* sipPhone.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-setState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 382;
		location = sipPhone;
		modificationTime = 217020274.645296;
		state = 1;
	};
	1BADA5A60CEC5FFD0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 205";
		rLen = 0;
		rLoc = 7151;
		rType = 0;
		vrLen = 571;
		vrLoc = 7061;
	};
	1BADA5F40CECC8FE0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */;
		name = "StringCallNumber.h: 15";
		rLen = 27;
		rLoc = 259;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	1BADA5F80CECC8FE0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 45";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 483;
		vrLoc = 736;
	};
	1BADA62F0CECD3FD0070F0A8 /* AppHelper.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-confChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = sipPhone;
		modificationTime = 217020274.645729;
		state = 1;
	};
	1BADA63D0CECD64F0070F0A8 /* AppHelper.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-endFrontRow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = sipPhone;
		modificationTime = 217020274.646482;
		state = 1;
	};
	1BADA65C0CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA65D0CECEC620070F0A8 /* unistd.h */;
		name = "unistd.h: 438";
		rLen = 20;
		rLoc = 15047;
		rType = 0;
		vrLen = 522;
		vrLoc = 14815;
	};
	1BADA65D0CECEC620070F0A8 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	1BADA65E0CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA65F0CECEC620070F0A8 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 99;
		rLoc = 9878;
		rType = 0;
		vrLen = 680;
		vrLoc = 9564;
	};
	1BADA65F0CECEC620070F0A8 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	1BADA6680CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA6690CECEC620070F0A8 /* unistd.h */;
		name = "unistd.h: 438";
		rLen = 20;
		rLoc = 15047;
		rType = 0;
		vrLen = 522;
		vrLoc = 14815;
	};
	1BADA6690CECEC620070F0A8 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	1BADA66A0CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA66B0CECEC620070F0A8 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 99;
		rLoc = 9878;
		rType = 0;
		vrLen = 680;
		vrLoc = 9564;
	};
	1BADA66B0CECEC620070F0A8 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	1BADAC350CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 523";
		rLen = 68;
		rLoc = 15046;
		rType = 0;
		vrLen = 335;
		vrLoc = 14937;
	};
	1BADAC360CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */;
		name = "osip_message_parse.c: 758";
		rLen = 50;
		rLoc = 23700;
		rType = 0;
		vrLen = 537;
		vrLoc = 23430;
	};
	1BADAC380CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693A0CC9FAB7004C0339 /* osip.c */;
		name = "osip.c: 138";
		rLen = 2;
		rLoc = 3718;
		rType = 0;
		vrLen = 199;
		vrLoc = 3578;
	};
	1BADAC390CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC3A0CECEE8A0070F0A8 /* list_i.h */;
		name = "list_i.h: 23";
		rLen = 2;
		rLoc = 924;
		rType = 0;
		vrLen = 356;
		vrLoc = 695;
	};
	1BADAC3A0CECEE8A0070F0A8 /* list_i.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list_i.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/list_i.h;
		sourceTree = "<absolute>";
	};
	1BADAC3B0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC3C0CECEE8A0070F0A8 /* ioqueue_common_abs.c */;
		name = "ioqueue_common_abs.c: 183";
		rLen = 2;
		rLoc = 4774;
		rType = 0;
		vrLen = 312;
		vrLoc = 4488;
	};
	1BADAC3C0CECEE8A0070F0A8 /* ioqueue_common_abs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ioqueue_common_abs.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjlib/src/pj/ioqueue_common_abs.c";
		sourceTree = "<absolute>";
	};
	1BADAC3D0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5210CD7F63000ED1901 /* g711.c */;
		name = "g711.c: 188";
		rLen = 2;
		rLoc = 5724;
		rType = 0;
		vrLen = 267;
		vrLoc = 5517;
	};
	1BADAC3E0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = "pa_mac_core_utilities.c: 479";
		rLen = 55;
		rLoc = 18006;
		rType = 0;
		vrLen = 454;
		vrLoc = 17747;
	};
	1BADAC3F0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */;
		name = "doCPLC.c: 36";
		rLen = 6;
		rLoc = 968;
		rType = 0;
		vrLen = 418;
		vrLoc = 717;
	};
	1BADAC440CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */;
		name = "osip_message_parse.c: 758";
		rLen = 50;
		rLoc = 23700;
		rType = 0;
		vrLen = 537;
		vrLoc = 23430;
	};
	1BADAC460CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693A0CC9FAB7004C0339 /* osip.c */;
		name = "osip.c: 138";
		rLen = 2;
		rLoc = 3718;
		rType = 0;
		vrLen = 199;
		vrLoc = 3578;
	};
	1BADAC470CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC480CECEE8A0070F0A8 /* list_i.h */;
		name = "list_i.h: 23";
		rLen = 2;
		rLoc = 924;
		rType = 0;
		vrLen = 356;
		vrLoc = 695;
	};
	1BADAC480CECEE8A0070F0A8 /* list_i.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = list_i.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/list_i.h;
		sourceTree = "<absolute>";
	};
	1BADAC490CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC4A0CECEE8A0070F0A8 /* ioqueue_common_abs.c */;
		name = "ioqueue_common_abs.c: 183";
		rLen = 2;
		rLoc = 4774;
		rType = 0;
		vrLen = 312;
		vrLoc = 4488;
	};
	1BADAC4A0CECEE8A0070F0A8 /* ioqueue_common_abs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ioqueue_common_abs.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjlib/src/pj/ioqueue_common_abs.c";
		sourceTree = "<absolute>";
	};
	1BADAC4C0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = "pa_mac_core_utilities.c: 479";
		rLen = 55;
		rLoc = 18006;
		rType = 0;
		vrLen = 454;
		vrLoc = 17747;
	};
	1BADAC4D0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */;
		name = "doCPLC.c: 36";
		rLen = 6;
		rLoc = 968;
		rType = 0;
		vrLen = 418;
		vrLoc = 717;
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{233, 13}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3626}}";
			sepNavSelRange = "{7151, 0}";
			sepNavVisRange = "{7061, 571}";
		};
	};
	1BBD5A5E0CEE5D9D00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 922";
		rLen = 0;
		rLoc = 24360;
		rType = 0;
		vrLen = 249;
		vrLoc = 24466;
	};
	1BBD5AA90CEE61AA00C5C4A1 /* AppHelper.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-dialFromUrlEvent:withReplyEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = sipPhone;
		modificationTime = 217020274.648238;
		state = 1;
	};
	1BBD5AD80CEEF13100C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 291";
		rLen = 0;
		rLoc = 7907;
		rType = 0;
		vrLen = 635;
		vrLoc = 7188;
	};
	1BBD5ADE0CEEF31F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 54";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 471;
		vrLoc = 738;
	};
	1BBD5ADF0CEEF31F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 55";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 368;
		vrLoc = 738;
	};
	1BBD5AE00CEEF31F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 77";
		rLen = 9;
		rLoc = 1652;
		rType = 0;
		vrLen = 335;
		vrLoc = 1436;
	};
	1BBD5AE10CEEF31F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 71";
		rLen = 9;
		rLoc = 1315;
		rType = 0;
		vrLen = 312;
		vrLoc = 1168;
	};
	1BBD5AE80CEEF36C00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 55";
		rLen = 16;
		rLoc = 1296;
		rType = 0;
		vrLen = 470;
		vrLoc = 739;
	};
	1BBD5B0D0CEF0D1300C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14547;
		rType = 0;
		vrLen = 514;
		vrLoc = 13439;
	};
	1BBD5B220CEF0E8800C5C4A1 /* AppHelper.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-_other2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = sipPhone;
		modificationTime = 217020274.648728;
		state = 1;
	};
	1BBD5B270CEF0FAE00C5C4A1 /* AppHelper.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-_soundChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = sipPhone;
		modificationTime = 217020274.650278;
		state = 1;
	};
	1BBD5B340CEF102400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 223";
		rLen = 17;
		rLoc = 5632;
		rType = 0;
		vrLen = 418;
		vrLoc = 5391;
	};
	1BBD5B350CEF102400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 55";
		rLen = 16;
		rLoc = 1296;
		rType = 0;
		vrLen = 491;
		vrLoc = 718;
	};
	1BBD5B360CEF102400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 71";
		rLen = 9;
		rLoc = 1315;
		rType = 0;
		vrLen = 358;
		vrLoc = 1142;
	};
	1BBD5B370CEF102400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 363;
		vrLoc = 134;
	};
	1BBD5B490CEF12AE00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 53";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 491;
		vrLoc = 718;
	};
	1BBD5B4A0CEF12AE00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 452";
		rLen = 0;
		rLoc = 14137;
		rType = 0;
		vrLen = 426;
		vrLoc = 13327;
	};
	1BBD5B4B0CEF12AE00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 290;
		vrLoc = 788;
	};
	1BBD5B560CEF14FD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */;
		name = "InCallPopup.h: 12";
		rLen = 9;
		rLoc = 173;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1BBD5B580CEF14FD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 64";
		rLen = 25;
		rLoc = 1544;
		rType = 0;
		vrLen = 505;
		vrLoc = 1221;
	};
	1BBD5B590CEF14FD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */;
		name = "InCallPopup.h: 12";
		rLen = 9;
		rLoc = 173;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1BBD5B5F0CEF152F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD9FF170CEAD64F00A09BA0 /* in6.h */;
		name = "in6.h: 138";
		rLen = 39;
		rLoc = 5687;
		rType = 0;
		vrLen = 976;
		vrLoc = 2578;
	};
	1BBD5B610CEF152F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 351;
		vrLoc = 698;
	};
	1BBD5B620CEF152F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 243";
		rLen = 47;
		rLoc = 7926;
		rType = 0;
		vrLen = 535;
		vrLoc = 7678;
	};
	1BBD5B630CEF152F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 336";
		rLen = 0;
		rLoc = 9960;
		rType = 0;
		vrLen = 335;
		vrLoc = 9479;
	};
	1BBD5B640CEF152F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD9FF170CEAD64F00A09BA0 /* in6.h */;
		name = "in6.h: 138";
		rLen = 39;
		rLoc = 5687;
		rType = 0;
		vrLen = 976;
		vrLoc = 2578;
	};
	1BBD5B6C0CEF173100C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 243";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 566;
		vrLoc = 7649;
	};
	1BBD5B6E0CEF173100C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 243";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 566;
		vrLoc = 7649;
	};
	1BBD5B7D0CEF208E00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 483";
		rLen = 0;
		rLoc = 14531;
		rType = 0;
		vrLen = 480;
		vrLoc = 13834;
	};
	1BBD5B7E0CEF208E00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 53";
		rLen = 1;
		rLoc = 1280;
		rType = 0;
		vrLen = 352;
		vrLoc = 697;
	};
	1BBD5B8B0CEF21C800C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 930";
		rLen = 0;
		rLoc = 24515;
		rType = 0;
		vrLen = 281;
		vrLoc = 24435;
	};
	1BBD5B9A0CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = "dsound.c: 478";
		rLen = 4;
		rLoc = 13573;
		rType = 0;
		vrLen = 487;
		vrLoc = 13352;
	};
	1BBD5B9B0CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 768";
		rLen = 4;
		rLoc = 22353;
		rType = 0;
		vrLen = 453;
		vrLoc = 22134;
	};
	1BBD5B9D0CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 46";
		rLen = 4;
		rLoc = 1474;
		rType = 0;
		vrLen = 485;
		vrLoc = 1569;
	};
	1BBD5BA00CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 54";
		rLen = 67;
		rLoc = 1314;
		rType = 0;
		vrLen = 361;
		vrLoc = 737;
	};
	1BBD5BA10CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = "dsound.c: 478";
		rLen = 4;
		rLoc = 13573;
		rType = 0;
		vrLen = 487;
		vrLoc = 13352;
	};
	1BBD5BA20CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 768";
		rLen = 4;
		rLoc = 22353;
		rType = 0;
		vrLen = 453;
		vrLoc = 22134;
	};
	1BBD5BA30CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 45";
		rLen = 217;
		rLoc = 1445;
		rType = 0;
		vrLen = 499;
		vrLoc = 1702;
	};
	1BBD5BA40CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 930";
		rLen = 0;
		rLoc = 24515;
		rType = 0;
		vrLen = 262;
		vrLoc = 24435;
	};
	1BBD5BA50CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 46";
		rLen = 4;
		rLoc = 1474;
		rType = 0;
		vrLen = 513;
		vrLoc = 1208;
	};
	1BBD5BA60CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 54";
		rLen = 67;
		rLoc = 1314;
		rType = 0;
		vrLen = 380;
		vrLoc = 718;
	};
	1BBD5BA70CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 332";
		rLen = 4;
		rLoc = 9860;
		rType = 0;
		vrLen = 408;
		vrLoc = 9507;
	};
	1BBD5BA80CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 46";
		rLen = 4;
		rLoc = 1474;
		rType = 0;
		vrLen = 485;
		vrLoc = 1569;
	};
	1BBD5BA90CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 173";
		rLen = 17;
		rLoc = 4965;
		rType = 0;
		vrLen = 646;
		vrLoc = 4269;
	};
	1BBD5BB30CEF606400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 71";
		rLen = 9;
		rLoc = 1315;
		rType = 0;
		vrLen = 276;
		vrLoc = 1142;
	};
	1BBD5BB50CEF606400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 25";
		rLen = 11;
		rLoc = 623;
		rType = 0;
		vrLen = 406;
		vrLoc = 297;
	};
	1BBD5BB60CEF606400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 71";
		rLen = 9;
		rLoc = 1315;
		rType = 0;
		vrLen = 276;
		vrLoc = 1142;
	};
	1BBD5BB90CEF60B400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 243";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 537;
		vrLoc = 7678;
	};
	1BBD5BBC0CEF60B400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 26";
		rLen = 12;
		rLoc = 672;
		rType = 0;
		vrLen = 398;
		vrLoc = 297;
	};
	1BBD5BC30CEF610400C5C4A1 /* UserPlane.m:510 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_recordEnded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 510;
		location = sipPhone;
		modificationTime = 217020274.650965;
		state = 1;
	};
	1BBD5BC50CEF611F00C5C4A1 /* UserPlane.m:549 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-startAudioTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 549;
		location = sipPhone;
		modificationTime = 217020274.658856;
		state = 1;
	};
	1BBD5BD10CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5250CD7F63000ED1901 /* mem_capture.c */;
		name = "mem_capture.c: 152";
		rLen = 18;
		rLoc = 3908;
		rType = 0;
		vrLen = 330;
		vrLoc = 3645;
	};
	1BBD5BD20CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 200";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 362;
		vrLoc = 4961;
	};
	1BBD5BD30CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52E0CD7F63000ED1901 /* port.c */;
		name = "port.c: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 321;
		vrLoc = 2222;
	};
	1BBD5BD40CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54B0CD7F63000ED1901 /* pa_process.c */;
		name = "pa_process.c: 1550";
		rLen = 0;
		rLoc = 57003;
		rType = 0;
		vrLen = 581;
		vrLoc = 56771;
	};
	1BBD5BD90CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5250CD7F63000ED1901 /* mem_capture.c */;
		name = "mem_capture.c: 184";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 358;
		vrLoc = 4477;
	};
	1BBD5BDC0CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 200";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 340;
		vrLoc = 4983;
	};
	1BBD5BDD0CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52E0CD7F63000ED1901 /* port.c */;
		name = "port.c: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 321;
		vrLoc = 2223;
	};
	1BBD5BE60CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54B0CD7F63000ED1901 /* pa_process.c */;
		name = "pa_process.c: 1550";
		rLen = 0;
		rLoc = 57003;
		rType = 0;
		vrLen = 581;
		vrLoc = 56771;
	};
	1BBD5C060CEF65DB00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 505";
		rLen = 0;
		rLoc = 14951;
		rType = 0;
		vrLen = 491;
		vrLoc = 15860;
	};
	1BBD5C480CEF6C2900C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 542";
		rLen = 0;
		rLoc = 16107;
		rType = 0;
		vrLen = 600;
		vrLoc = 14756;
	};
	1BBD5C490CEF6C2900C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 22";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 340;
		vrLoc = 420;
	};
	1BBD5C4A0CEF6C2900C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 936";
		rLen = 0;
		rLoc = 24678;
		rType = 0;
		vrLen = 296;
		vrLoc = 24434;
	};
	1BBD5C4B0CEF6C2900C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 59";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 405;
		vrLoc = 836;
	};
	1BBD5C4C0CEF6C2900C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 936";
		rLen = 0;
		rLoc = 24678;
		rType = 0;
		vrLen = 296;
		vrLoc = 24434;
	};
	1BBD5C4D0CEF6C2900C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 376;
		vrLoc = 389;
	};
	1BBD5C4E0CEF6C2900C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 568";
		rLen = 15;
		rLoc = 16618;
		rType = 0;
		vrLen = 501;
		vrLoc = 16322;
	};
	1BBD5C540CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 376;
		vrLoc = 134;
	};
	1BBD5C550CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 186;
		vrLoc = 894;
	};
	1BBD5C560CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'helper' undeclared (first use in this function)";
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 1;
		rLoc = 539;
		rType = 1;
	};
	1BBD5C570CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 376;
		vrLoc = 134;
	};
	1BBD5C580CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 591";
		rLen = 28;
		rLoc = 17216;
		rType = 0;
		vrLen = 293;
		vrLoc = 16989;
	};
	1BBD5C590CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 186;
		vrLoc = 894;
	};
	1BBD5C620CEF6E0800C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 540";
		rLen = 0;
		rLoc = 15788;
		rType = 0;
		vrLen = 415;
		vrLoc = 15503;
	};
	1BBD5C680CEF6E7100C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 64";
		rLen = 25;
		rLoc = 1544;
		rType = 0;
		vrLen = 504;
		vrLoc = 1221;
	};
	1BBD5C7B0CEF6F8F00C5C4A1 /* AppHelper.m:652 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-audioTestEnded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 652;
		location = sipPhone;
		modificationTime = 217020274.659731;
		state = 1;
	};
	1BBD5C830CEF6FF700C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 58";
		rLen = 16;
		rLoc = 1174;
		rType = 0;
		vrLen = 328;
		vrLoc = 880;
	};
	1BBD5C8B0CEF74D100C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 66";
		rLen = 18;
		rLoc = 1324;
		rType = 0;
		vrLen = 416;
		vrLoc = 970;
	};
	1BBD5C930CEF76AF00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1BBD5C940CEF76AF00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 26";
		rLen = 14;
		rLoc = 573;
		rType = 0;
		vrLen = 400;
		vrLoc = 408;
	};
	1BBD5C960CEF76AF00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1BBD5C970CEF76AF00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 26";
		rLen = 14;
		rLoc = 573;
		rType = 0;
		vrLen = 400;
		vrLoc = 408;
	};
	1BBD5C9F0CEF775300C5C4A1 /* AppHelper.m:641 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-audioTestRecoding";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 641;
		location = sipPhone;
		modificationTime = 217020274.660314;
		state = 1;
	};
	1BBD5CA30CEF776E00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 640";
		rLen = 17;
		rLoc = 17345;
		rType = 0;
		vrLen = 384;
		vrLoc = 17035;
	};
	1BBD5CA40CEF776E00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 15";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 334;
		vrLoc = 76;
	};
	1BBD5CA60CEF776E00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 640";
		rLen = 17;
		rLoc = 17345;
		rType = 0;
		vrLen = 384;
		vrLoc = 17035;
	};
	1BBD5CA70CEF776E00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 15";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 334;
		vrLoc = 76;
	};
	1BBD5CB60CEF77A400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 450";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 331;
		vrLoc = 10611;
	};
	1BBD5CB70CEF77AB00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 579";
		rLen = 17;
		rLoc = 16897;
		rType = 0;
		vrLen = 436;
		vrLoc = 16617;
	};
	1BBD5CBC0CEF784800C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 450";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 421;
		vrLoc = 10579;
	};
	1BBD5CBD0CEF784800C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 540";
		rLen = 0;
		rLoc = 15788;
		rType = 0;
		vrLen = 368;
		vrLoc = 15653;
	};
	1BC9675C0CC9E8DD004C0339 /* sipPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sipPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 23450}}";
			sepNavSelRange = "{18823, 58}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 11466}}";
			sepNavSelRange = "{9458, 9}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 16968}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{1411, 197}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7672}}";
			sepNavSelRange = "{1207, 24}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5488}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 10500}}";
			sepNavSelRange = "{15046, 68}";
			sepNavVisRange = "{14937, 335}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7210}}";
			sepNavSelRange = "{6362, 27}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1764}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 14210}}";
			sepNavSelRange = "{27950, 6}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 32200}}";
			sepNavSelRange = "{58037, 0}";
			sepNavVisRange = "{57788, 740}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6650}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2075, 268}";
		};
	};
	1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 15610}}";
			sepNavSelRange = "{23700, 50}";
			sepNavVisRange = "{23430, 536}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 16534}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{2075, 397}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1848}}";
			sepNavSelRange = "{1315, 9}";
			sepNavVisRange = "{1142, 276}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 13720}}";
			sepNavSelRange = "{10781, 0}";
			sepNavVisRange = "{11497, 605}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 29680}}";
			sepNavSelRange = "{3718, 2}";
			sepNavVisRange = "{3578, 224}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8596}}";
			sepNavSelRange = "{11287, 12}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{1425, 445}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3542}}";
			sepNavSelRange = "{2730, 62}";
			sepNavVisRange = "{2542, 458}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BD9FF170CEAD64F00A09BA0 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	1BD9FF1F0CEAD90B00A09BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD9FF170CEAD64F00A09BA0 /* in6.h */;
		name = "in6.h: 138";
		rLen = 39;
		rLoc = 5687;
		rType = 0;
		vrLen = 369;
		vrLoc = 5387;
	};
	1BE262220CEF78B90098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 450";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 406;
		vrLoc = 10588;
	};
	1BE262300CEF78C60098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 450";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 406;
		vrLoc = 10588;
	};
	1BE262310CEF78CB0098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 450";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 406;
		vrLoc = 10588;
	};
	1BE262320CEF79900098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 450";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 504;
		vrLoc = 11535;
	};
	1BE262360CEF79B20098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 450";
		rLen = 0;
		rLoc = 10781;
		rType = 0;
		vrLen = 605;
		vrLoc = 11497;
	};
	1BE461230CED7624005112E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BE461240CED7624005112E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE461250CED7624005112E1 /* classes.nib */;
		name = "classes.nib: 44";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 482;
		vrLoc = 837;
	};
	1BE461250CED7624005112E1 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = classes.nib;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	1BE461280CED7624005112E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BE4612B0CED7624005112E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE4612C0CED7624005112E1 /* classes.nib */;
		name = "classes.nib: 44";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 482;
		vrLoc = 837;
	};
	1BE4612C0CED7624005112E1 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = classes.nib;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 252}}";
			sepNavSelRange = "{173, 9}";
			sepNavVisRange = "{0, 257}";
		};
	};
	1BFBC7380CEB819F00CAE0B9 /* InCallPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 602}}";
			sepNavSelRange = "{145, 9}";
			sepNavVisRange = "{282, 259}";
		};
	};
	1BFBC7450CEB828400CAE0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */;
		name = "InCallPopup.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 236;
		vrLoc = 21;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* sipPhone */;
		activeTarget = 8D1107260486CEB800E47090 /* sipPhone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sipPhone */,
		);
		breakpoints = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
			1BADA5580CEC4A800070F0A8 /* sipPhone.m:382 */,
			1BADA62F0CECD3FD0070F0A8 /* AppHelper.m:242 */,
			1BADA63D0CECD64F0070F0A8 /* AppHelper.m:252 */,
			1BAA09E20CED812D004A9CB0 /* sipPhone.m:155 */,
			1BAA0AC70CEE10B1004A9CB0 /* CallTicketHandler.m:88 */,
			1BAA0AD00CEE18FB004A9CB0 /* CallTicketHandler.m:60 */,
			1BBD5AA90CEE61AA00C5C4A1 /* AppHelper.m:302 */,
			1BBD5B220CEF0E8800C5C4A1 /* AppHelper.m:227 */,
			1BBD5B270CEF0FAE00C5C4A1 /* AppHelper.m:232 */,
			1BBD5BC30CEF610400C5C4A1 /* UserPlane.m:510 */,
			1BBD5BC50CEF611F00C5C4A1 /* UserPlane.m:549 */,
			1BBD5C7B0CEF6F8F00C5C4A1 /* AppHelper.m:652 */,
			1BBD5C9F0CEF775300C5C4A1 /* AppHelper.m:641 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					411,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					83,
					20,
					43,
					43,
					20,
					488,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217020586;
			PBXWorkspaceStateSaveDate = 217020586;
		};
		perUserProjectItems = {
			1B11A7240CEBCF1B00E9AC8E = 1B11A7240CEBCF1B00E9AC8E /* PBXTextBookmark */;
			1B11A7290CEBCF1B00E9AC8E = 1B11A7290CEBCF1B00E9AC8E /* PBXTextBookmark */;
			1B11A7360CEBD13F00E9AC8E = 1B11A7360CEBD13F00E9AC8E /* PBXTextBookmark */;
			1B11A7380CEBD13F00E9AC8E = 1B11A7380CEBD13F00E9AC8E /* PBXTextBookmark */;
			1B1B53780CE70D05006DD987 = 1B1B53780CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537C0CE70D05006DD987 = 1B1B537C0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53AA0CE71C5C006DD987 = 1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53BE0CE7653A006DD987 = 1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BF0CE7653A006DD987 = 1B1B53BF0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53CA0CE76553006DD987 = 1B1B53CA0CE76553006DD987 /* PBXTextBookmark */;
			1B1B53EB0CE7A904006DD987 = 1B1B53EB0CE7A904006DD987 /* PBXTextBookmark */;
			1B2B6A7F0CE9C2B1003B3072 = 1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */;
			1B2B6A860CE9C3AB003B3072 = 1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */;
			1B4852EB0CEA3F0400F60E86 = 1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B751DD40CE993D000BA8417 = 1B751DD40CE993D000BA8417 /* PBXTextBookmark */;
			1B751F860CE9A3B100BA8417 = 1B751F860CE9A3B100BA8417 /* PBXTextBookmark */;
			1B75AB030CEBB3DD0060AC21 = 1B75AB030CEBB3DD0060AC21 /* PBXTextBookmark */;
			1B75AB2C0CEBB9070060AC21 = 1B75AB2C0CEBB9070060AC21 /* PBXTextBookmark */;
			1B75AB2D0CEBB9070060AC21 = 1B75AB2D0CEBB9070060AC21 /* PBXTextBookmark */;
			1B802DE00CEE27210021CAAD = 1B802DE00CEE27210021CAAD /* PBXTextBookmark */;
			1BAA09E40CED8139004A9CB0 = 1BAA09E40CED8139004A9CB0 /* PBXTextBookmark */;
			1BAA0A170CED8398004A9CB0 = 1BAA0A170CED8398004A9CB0 /* PBXTextBookmark */;
			1BAA0A190CED8398004A9CB0 = 1BAA0A190CED8398004A9CB0 /* PBXTextBookmark */;
			1BAA0A1F0CED84D6004A9CB0 = 1BAA0A1F0CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A210CED84D6004A9CB0 = 1BAA0A210CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A220CED84D6004A9CB0 = 1BAA0A220CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A250CED84D6004A9CB0 = 1BAA0A250CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A270CED84D6004A9CB0 = 1BAA0A270CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A4B0CEDCE57004A9CB0 = 1BAA0A4B0CEDCE57004A9CB0 /* PBXTextBookmark */;
			1BAA0A6E0CEE0541004A9CB0 = 1BAA0A6E0CEE0541004A9CB0 /* PBXTextBookmark */;
			1BAA0A710CEE0541004A9CB0 = 1BAA0A710CEE0541004A9CB0 /* PBXTextBookmark */;
			1BAA0A770CEE0633004A9CB0 = 1BAA0A770CEE0633004A9CB0 /* PBXTextBookmark */;
			1BAA0A780CEE0633004A9CB0 = 1BAA0A780CEE0633004A9CB0 /* PBXTextBookmark */;
			1BAA0A7C0CEE0633004A9CB0 = 1BAA0A7C0CEE0633004A9CB0 /* PBXTextBookmark */;
			1BAA0AB60CEE105A004A9CB0 = 1BAA0AB60CEE105A004A9CB0 /* PBXTextBookmark */;
			1BAA0AB70CEE105A004A9CB0 = 1BAA0AB70CEE105A004A9CB0 /* PBXTextBookmark */;
			1BAA0ABC0CEE105D004A9CB0 = 1BAA0ABC0CEE105D004A9CB0 /* PBXTextBookmark */;
			1BAA0AD80CEE1B01004A9CB0 = 1BAA0AD80CEE1B01004A9CB0 /* PBXTextBookmark */;
			1BAA0AF50CEE1E05004A9CB0 = 1BAA0AF50CEE1E05004A9CB0 /* PBXTextBookmark */;
			1BAA0AF90CEE1E05004A9CB0 = 1BAA0AF90CEE1E05004A9CB0 /* PBXTextBookmark */;
			1BADA5000CEC27090070F0A8 = 1BADA5000CEC27090070F0A8 /* PBXTextBookmark */;
			1BADA5020CEC27090070F0A8 = 1BADA5020CEC27090070F0A8 /* PBXTextBookmark */;
			1BADA54D0CEC49BD0070F0A8 = 1BADA54D0CEC49BD0070F0A8 /* PBXBookmark */;
			1BADA5510CEC49BD0070F0A8 = 1BADA5510CEC49BD0070F0A8 /* PBXBookmark */;
			1BADA5A60CEC5FFD0070F0A8 = 1BADA5A60CEC5FFD0070F0A8 /* PBXTextBookmark */;
			1BADA5F40CECC8FE0070F0A8 = 1BADA5F40CECC8FE0070F0A8 /* PBXTextBookmark */;
			1BADA5F80CECC8FE0070F0A8 = 1BADA5F80CECC8FE0070F0A8 /* PBXTextBookmark */;
			1BADA65C0CECEC620070F0A8 = 1BADA65C0CECEC620070F0A8 /* PBXTextBookmark */;
			1BADA65E0CECEC620070F0A8 = 1BADA65E0CECEC620070F0A8 /* PBXTextBookmark */;
			1BADA6680CECEC620070F0A8 = 1BADA6680CECEC620070F0A8 /* PBXTextBookmark */;
			1BADA66A0CECEC620070F0A8 = 1BADA66A0CECEC620070F0A8 /* PBXTextBookmark */;
			1BADAC350CECEE8A0070F0A8 = 1BADAC350CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC360CECEE8A0070F0A8 = 1BADAC360CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC380CECEE8A0070F0A8 = 1BADAC380CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC390CECEE8A0070F0A8 = 1BADAC390CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3B0CECEE8A0070F0A8 = 1BADAC3B0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3D0CECEE8A0070F0A8 = 1BADAC3D0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3E0CECEE8A0070F0A8 = 1BADAC3E0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3F0CECEE8A0070F0A8 = 1BADAC3F0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC440CECEE8A0070F0A8 = 1BADAC440CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC460CECEE8A0070F0A8 = 1BADAC460CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC470CECEE8A0070F0A8 = 1BADAC470CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC490CECEE8A0070F0A8 = 1BADAC490CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC4C0CECEE8A0070F0A8 = 1BADAC4C0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC4D0CECEE8A0070F0A8 = 1BADAC4D0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BBD5A5E0CEE5D9D00C5C4A1 = 1BBD5A5E0CEE5D9D00C5C4A1 /* PBXTextBookmark */;
			1BBD5AD80CEEF13100C5C4A1 = 1BBD5AD80CEEF13100C5C4A1 /* PBXTextBookmark */;
			1BBD5ADE0CEEF31F00C5C4A1 = 1BBD5ADE0CEEF31F00C5C4A1 /* PBXTextBookmark */;
			1BBD5ADF0CEEF31F00C5C4A1 = 1BBD5ADF0CEEF31F00C5C4A1 /* PBXTextBookmark */;
			1BBD5AE00CEEF31F00C5C4A1 = 1BBD5AE00CEEF31F00C5C4A1 /* PBXTextBookmark */;
			1BBD5AE10CEEF31F00C5C4A1 = 1BBD5AE10CEEF31F00C5C4A1 /* PBXTextBookmark */;
			1BBD5AE80CEEF36C00C5C4A1 = 1BBD5AE80CEEF36C00C5C4A1 /* PBXTextBookmark */;
			1BBD5B0D0CEF0D1300C5C4A1 = 1BBD5B0D0CEF0D1300C5C4A1 /* PBXTextBookmark */;
			1BBD5B340CEF102400C5C4A1 = 1BBD5B340CEF102400C5C4A1 /* PBXTextBookmark */;
			1BBD5B350CEF102400C5C4A1 = 1BBD5B350CEF102400C5C4A1 /* PBXTextBookmark */;
			1BBD5B360CEF102400C5C4A1 = 1BBD5B360CEF102400C5C4A1 /* PBXTextBookmark */;
			1BBD5B370CEF102400C5C4A1 = 1BBD5B370CEF102400C5C4A1 /* PBXTextBookmark */;
			1BBD5B490CEF12AE00C5C4A1 = 1BBD5B490CEF12AE00C5C4A1 /* PBXTextBookmark */;
			1BBD5B4A0CEF12AE00C5C4A1 = 1BBD5B4A0CEF12AE00C5C4A1 /* PBXTextBookmark */;
			1BBD5B4B0CEF12AE00C5C4A1 = 1BBD5B4B0CEF12AE00C5C4A1 /* PBXTextBookmark */;
			1BBD5B560CEF14FD00C5C4A1 = 1BBD5B560CEF14FD00C5C4A1 /* PBXTextBookmark */;
			1BBD5B580CEF14FD00C5C4A1 = 1BBD5B580CEF14FD00C5C4A1 /* PBXTextBookmark */;
			1BBD5B590CEF14FD00C5C4A1 = 1BBD5B590CEF14FD00C5C4A1 /* PBXTextBookmark */;
			1BBD5B5F0CEF152F00C5C4A1 = 1BBD5B5F0CEF152F00C5C4A1 /* PBXTextBookmark */;
			1BBD5B610CEF152F00C5C4A1 = 1BBD5B610CEF152F00C5C4A1 /* PBXTextBookmark */;
			1BBD5B620CEF152F00C5C4A1 = 1BBD5B620CEF152F00C5C4A1 /* PBXTextBookmark */;
			1BBD5B630CEF152F00C5C4A1 = 1BBD5B630CEF152F00C5C4A1 /* PBXTextBookmark */;
			1BBD5B640CEF152F00C5C4A1 = 1BBD5B640CEF152F00C5C4A1 /* PBXTextBookmark */;
			1BBD5B6C0CEF173100C5C4A1 = 1BBD5B6C0CEF173100C5C4A1 /* PBXTextBookmark */;
			1BBD5B6E0CEF173100C5C4A1 = 1BBD5B6E0CEF173100C5C4A1 /* PBXTextBookmark */;
			1BBD5B7D0CEF208E00C5C4A1 = 1BBD5B7D0CEF208E00C5C4A1 /* PBXTextBookmark */;
			1BBD5B7E0CEF208E00C5C4A1 = 1BBD5B7E0CEF208E00C5C4A1 /* PBXTextBookmark */;
			1BBD5B8B0CEF21C800C5C4A1 = 1BBD5B8B0CEF21C800C5C4A1 /* PBXTextBookmark */;
			1BBD5B9A0CEF521500C5C4A1 = 1BBD5B9A0CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5B9B0CEF521500C5C4A1 = 1BBD5B9B0CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5B9D0CEF521500C5C4A1 = 1BBD5B9D0CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA00CEF521500C5C4A1 = 1BBD5BA00CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA10CEF521500C5C4A1 = 1BBD5BA10CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA20CEF521500C5C4A1 = 1BBD5BA20CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA30CEF521500C5C4A1 = 1BBD5BA30CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA40CEF521500C5C4A1 = 1BBD5BA40CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA50CEF521500C5C4A1 = 1BBD5BA50CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA60CEF521500C5C4A1 = 1BBD5BA60CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA70CEF521500C5C4A1 = 1BBD5BA70CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA80CEF521500C5C4A1 = 1BBD5BA80CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA90CEF521500C5C4A1 = 1BBD5BA90CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BB30CEF606400C5C4A1 = 1BBD5BB30CEF606400C5C4A1 /* PBXTextBookmark */;
			1BBD5BB50CEF606400C5C4A1 = 1BBD5BB50CEF606400C5C4A1 /* PBXTextBookmark */;
			1BBD5BB60CEF606400C5C4A1 = 1BBD5BB60CEF606400C5C4A1 /* PBXTextBookmark */;
			1BBD5BB90CEF60B400C5C4A1 = 1BBD5BB90CEF60B400C5C4A1 /* PBXTextBookmark */;
			1BBD5BBC0CEF60B400C5C4A1 = 1BBD5BBC0CEF60B400C5C4A1 /* PBXTextBookmark */;
			1BBD5BD10CEF62BD00C5C4A1 = 1BBD5BD10CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BD20CEF62BD00C5C4A1 = 1BBD5BD20CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BD30CEF62BD00C5C4A1 = 1BBD5BD30CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BD40CEF62BD00C5C4A1 = 1BBD5BD40CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BD90CEF62BD00C5C4A1 = 1BBD5BD90CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BDC0CEF62BD00C5C4A1 = 1BBD5BDC0CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BDD0CEF62BD00C5C4A1 = 1BBD5BDD0CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BE60CEF62BD00C5C4A1 = 1BBD5BE60CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5C060CEF65DB00C5C4A1 = 1BBD5C060CEF65DB00C5C4A1 /* PBXTextBookmark */;
			1BBD5C480CEF6C2900C5C4A1 = 1BBD5C480CEF6C2900C5C4A1 /* PBXTextBookmark */;
			1BBD5C490CEF6C2900C5C4A1 = 1BBD5C490CEF6C2900C5C4A1 /* PBXTextBookmark */;
			1BBD5C4A0CEF6C2900C5C4A1 = 1BBD5C4A0CEF6C2900C5C4A1 /* PBXTextBookmark */;
			1BBD5C4B0CEF6C2900C5C4A1 = 1BBD5C4B0CEF6C2900C5C4A1 /* PBXTextBookmark */;
			1BBD5C4C0CEF6C2900C5C4A1 = 1BBD5C4C0CEF6C2900C5C4A1 /* PBXTextBookmark */;
			1BBD5C4D0CEF6C2900C5C4A1 = 1BBD5C4D0CEF6C2900C5C4A1 /* PBXTextBookmark */;
			1BBD5C4E0CEF6C2900C5C4A1 = 1BBD5C4E0CEF6C2900C5C4A1 /* PBXTextBookmark */;
			1BBD5C540CEF6CBC00C5C4A1 = 1BBD5C540CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BBD5C550CEF6CBC00C5C4A1 = 1BBD5C550CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BBD5C560CEF6CBC00C5C4A1 = 1BBD5C560CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BBD5C570CEF6CBC00C5C4A1 = 1BBD5C570CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BBD5C580CEF6CBC00C5C4A1 = 1BBD5C580CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BBD5C590CEF6CBC00C5C4A1 = 1BBD5C590CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BBD5C620CEF6E0800C5C4A1 = 1BBD5C620CEF6E0800C5C4A1 /* PBXTextBookmark */;
			1BBD5C680CEF6E7100C5C4A1 = 1BBD5C680CEF6E7100C5C4A1 /* PBXTextBookmark */;
			1BBD5C830CEF6FF700C5C4A1 = 1BBD5C830CEF6FF700C5C4A1 /* PBXTextBookmark */;
			1BBD5C8B0CEF74D100C5C4A1 = 1BBD5C8B0CEF74D100C5C4A1 /* PBXTextBookmark */;
			1BBD5C930CEF76AF00C5C4A1 = 1BBD5C930CEF76AF00C5C4A1 /* PBXTextBookmark */;
			1BBD5C940CEF76AF00C5C4A1 = 1BBD5C940CEF76AF00C5C4A1 /* PBXTextBookmark */;
			1BBD5C960CEF76AF00C5C4A1 = 1BBD5C960CEF76AF00C5C4A1 /* PBXTextBookmark */;
			1BBD5C970CEF76AF00C5C4A1 = 1BBD5C970CEF76AF00C5C4A1 /* PBXTextBookmark */;
			1BBD5CA30CEF776E00C5C4A1 = 1BBD5CA30CEF776E00C5C4A1 /* PBXTextBookmark */;
			1BBD5CA40CEF776E00C5C4A1 = 1BBD5CA40CEF776E00C5C4A1 /* PBXTextBookmark */;
			1BBD5CA60CEF776E00C5C4A1 = 1BBD5CA60CEF776E00C5C4A1 /* PBXTextBookmark */;
			1BBD5CA70CEF776E00C5C4A1 = 1BBD5CA70CEF776E00C5C4A1 /* PBXTextBookmark */;
			1BBD5CB60CEF77A400C5C4A1 = 1BBD5CB60CEF77A400C5C4A1 /* PBXTextBookmark */;
			1BBD5CB70CEF77AB00C5C4A1 = 1BBD5CB70CEF77AB00C5C4A1 /* PBXTextBookmark */;
			1BBD5CBC0CEF784800C5C4A1 = 1BBD5CBC0CEF784800C5C4A1 /* PBXTextBookmark */;
			1BBD5CBD0CEF784800C5C4A1 = 1BBD5CBD0CEF784800C5C4A1 /* PBXTextBookmark */;
			1BD9FF1F0CEAD90B00A09BA0 = 1BD9FF1F0CEAD90B00A09BA0 /* PBXTextBookmark */;
			1BE262220CEF78B90098C270 /* PBXTextBookmark */ = 1BE262220CEF78B90098C270 /* PBXTextBookmark */;
			1BE262300CEF78C60098C270 /* PBXTextBookmark */ = 1BE262300CEF78C60098C270 /* PBXTextBookmark */;
			1BE262310CEF78CB0098C270 /* PBXTextBookmark */ = 1BE262310CEF78CB0098C270 /* PBXTextBookmark */;
			1BE262320CEF79900098C270 /* PBXTextBookmark */ = 1BE262320CEF79900098C270 /* PBXTextBookmark */;
			1BE262360CEF79B20098C270 /* PBXTextBookmark */ = 1BE262360CEF79B20098C270 /* PBXTextBookmark */;
			1BE461230CED7624005112E1 = 1BE461230CED7624005112E1 /* PBXBookmark */;
			1BE461240CED7624005112E1 = 1BE461240CED7624005112E1 /* PBXTextBookmark */;
			1BE461280CED7624005112E1 = 1BE461280CED7624005112E1 /* PBXBookmark */;
			1BE4612B0CED7624005112E1 = 1BE4612B0CED7624005112E1 /* PBXTextBookmark */;
			1BFBC7450CEB828400CAE0B9 = 1BFBC7450CEB828400CAE0B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{129, 24}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* sipPhone */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 728}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{347, 1245}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
