// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE3A50CD7EA1000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE3A60CD7EA1000ED1901 /* mm_malloc.h */;
		name = "errno = EINVAL;";
		rLen = 22;
		rLoc = 1436;
		rType = 0;
		vrLen = 394;
		vrLoc = 1271;
	};
	1B0BE3A60CD7EA1000ED1901 /* mm_malloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mm_malloc.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/mm_malloc.h";
		sourceTree = "<absolute>";
	};
	1B0BE4290CD7EECD00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE3A60CD7EA1000ED1901 /* mm_malloc.h */;
		name = "errno = EINVAL;";
		rLen = 22;
		rLoc = 1436;
		rType = 0;
		vrLen = 394;
		vrLoc = 1271;
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 9338}}";
			sepNavSelRange = "{928, 30}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 21868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE50F0CD7F4FC00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC972620CCAA4E5004C0339 /* socket.h */;
		name = "typedef\t__darwin_socklen_t\tsocklen_t;";
		rLen = 38;
		rLoc = 3661;
		rType = 0;
		vrLen = 314;
		vrLoc = 3540;
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 27048}}";
			sepNavSelRange = "{14142, 4}";
			sepNavVisRect = "{{0, 5757}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 13692}}";
			sepNavSelRange = "{25386, 4}";
			sepNavVisRect = "{{0, 12855}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 3066}}";
			sepNavSelRange = "{5559, 4}";
			sepNavVisRect = "{{0, 2750}, {623, 316}}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8064}}";
			sepNavSelRange = "{11556, 4}";
			sepNavVisRect = "{{0, 6079}, {623, 316}}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7420}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRect = "{{0, 1807}, {905, 209}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 11452}}";
			sepNavSelRange = "{12067, 0}";
			sepNavVisRect = "{{0, 6419}, {599, 224}}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 27678}}";
			sepNavSelRange = "{20252, 0}";
			sepNavVisRect = "{{0, 10473}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 28602}}";
			sepNavSelRange = "{6133, 0}";
			sepNavVisRect = "{{0, 2255}, {905, 209}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8582}}";
			sepNavSelRange = "{20127, 0}";
			sepNavVisRect = "{{0, 7477}, {905, 209}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8078}}";
			sepNavSelRange = "{11541, 0}";
			sepNavVisRect = "{{0, 5909}, {905, 209}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8652}}";
			sepNavSelRange = "{13631, 6}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5C20CD7F73C00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC972620CCAA4E5004C0339 /* socket.h */;
		name = "typedef\t__darwin_socklen_t\tsocklen_t;";
		rLen = 38;
		rLoc = 3661;
		rType = 0;
		vrLen = 314;
		vrLoc = 3540;
	};
	1B0BE5E20CD7F87100ED1901 /* pa_lib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pa_lib.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjmedia/src/pjmedia/portaudio/pa_lib.c";
		sourceTree = "<absolute>";
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE72E0CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5E20CD7F87100ED1901 /* pa_lib.c */;
		name = "pa_lib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1B0BE7340CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5E20CD7F87100ED1901 /* pa_lib.c */;
		name = "pa_lib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 404}}";
			sepNavSelRange = "{244, 44}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 714}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 216033772.376742;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 588}}";
			sepNavSelRange = "{503, 15}";
			sepNavVisRect = "{{0, 47}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3808}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRect = "{{0, 424}, {878, 541}}";
		};
	};
	1B46E9500CCBF2B600397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968B00CC9F5F3004C0339 /* sdp_message.c */;
		name = "sdp_message.c: 1382";
		rLen = 0;
		rLoc = 34401;
		rType = 0;
		vrLen = 325;
		vrLoc = 34927;
	};
	1B46E9550CCBF2B600397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968B00CC9F5F3004C0339 /* sdp_message.c */;
		name = "sdp_message.c: 1382";
		rLen = 0;
		rLoc = 34401;
		rType = 0;
		vrLen = 325;
		vrLoc = 34927;
	};
	1B46EACC0CCD26FC00397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */;
		name = "eX_subscribe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1B46EACE0CCD26FC00397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */;
		name = "eX_subscribe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 266}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 980}}";
			sepNavSelRange = "{394, 26}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 448}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 99}, {905, 209}}";
		};
	};
	1B46EEF80CD001A700397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 630}}";
			sepNavSelRange = "{354, 17}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 4872}}";
			sepNavSelRange = "{8804, 0}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F15B0CD607FD00397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 419;
		vrLoc = 169;
	};
	1B46F36E0CD70FBA00397E41 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 239}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {747, 239}}";
		};
	};
	1BC9675C0CC9E8DD004C0339 /* sipPhone */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sipPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC967D20CC9EB3E004C0339 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = sipPhone;
		objects = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
			1BF135D90CDFC3420007EF60 /* pa_mac_core_utilities.c:318 */,
			1BF135F40CDFC5450007EF60 /* pasound.c:492 */,
			1BF135F80CDFC5740007EF60 /* pasound.c:495 */,
			1BF136400CDFC9690007EF60 /* UserPlane.m:58 */,
			1BF1364B0CDFDBD30007EF60 /* sound_port.c:220 */,
			1BF1364F0CDFDEFE0007EF60 /* sound_port.c:430 */,
			1BF136530CDFE0010007EF60 /* pa_front.c:1187 */,
			1BF136A70CDFE1490007EF60 /* pa_mac_core.c:156 */,
			1BF136A90CDFE14F0007EF60 /* pa_mac_core.c:169 */,
			1BF136AC0CDFE1C20007EF60 /* pa_mac_core_utilities.c:359 */,
			1BF136AE0CDFE1C60007EF60 /* pa_mac_core_utilities.c:437 */,
			1BF136B00CDFE1CD0007EF60 /* pa_mac_core_utilities.c:542 */,
			1BF136B20CDFE1D00007EF60 /* pa_mac_core_utilities.c:496 */,
			1BF136C80CE067090007EF60 /* pa_front.c:788 */,
			1BF136DA0CE068BD0007EF60 /* pasound.c:214 */,
			1BF136DC0CE068C00007EF60 /* pasound.c:223 */,
			1BF136F80CE069DA0007EF60 /* UserPlane.m:49 */,
		);
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 23450}}";
			sepNavSelRange = "{18823, 58}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 11466}}";
			sepNavSelRange = "{9458, 9}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 16702}}";
			sepNavSelRange = "{28088, 59}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7672}}";
			sepNavSelRange = "{1207, 24}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5488}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 10514}}";
			sepNavSelRange = "{11744, 0}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7210}}";
			sepNavSelRange = "{6362, 27}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1764}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 14210}}";
			sepNavSelRange = "{27950, 6}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 32536}}";
			sepNavSelRange = "{56049, 6}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 16576}}";
			sepNavSelRange = "{2256, 27}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1624}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 12348}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRect = "{{0, 925}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 29624}}";
			sepNavSelRange = "{1652, 15}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8596}}";
			sepNavSelRange = "{11287, 12}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{1425, 445}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3640}}";
			sepNavSelRange = "{6590, 20}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BC96A530CCA056B004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DD0CCA00C2004C0339 /* eX_register.h */;
		name = eXosip_register_build_initial_register;
		rLen = 38;
		rLoc = 1717;
		rType = 0;
		vrLen = 473;
		vrLoc = 1468;
	};
	1BC96B3F0CCA1FFB004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DD0CCA00C2004C0339 /* eX_register.h */;
		name = eXosip_register_build_initial_register;
		rLen = 38;
		rLoc = 1717;
		rType = 0;
		vrLen = 637;
		vrLoc = 1429;
	};
	1BC96CEE0CCA3783004C0339 /* ortp.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = ortp.c;
		path = "/Users/danielbraun/devel/sipPhone/ortp-0.13.1/src/ortp.c";
		sourceTree = "<absolute>";
	};
	1BC96CF00CCA3783004C0339 /* port.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = port.c;
		path = "/Users/danielbraun/devel/sipPhone/ortp-0.13.1/src/port.c";
		sourceTree = "<absolute>";
	};
	1BC96CF10CCA3783004C0339 /* posixtimer.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = posixtimer.c;
		path = "/Users/danielbraun/devel/sipPhone/ortp-0.13.1/src/posixtimer.c";
		sourceTree = "<absolute>";
	};
	1BC96D700CCA3866004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CEE0CCA3783004C0339 /* ortp.c */;
		name = config.h;
		rLen = 8;
		rLoc = 961;
		rType = 0;
		vrLen = 159;
		vrLoc = 866;
	};
	1BC96D760CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CEE0CCA3783004C0339 /* ortp.c */;
		name = config.h;
		rLen = 8;
		rLoc = 961;
		rType = 0;
		vrLen = 388;
		vrLoc = 716;
	};
	1BC96D770CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF00CCA3783004C0339 /* port.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 4762;
		rType = 0;
		vrLen = 306;
		vrLoc = 4659;
	};
	1BC96D780CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF10CCA3783004C0339 /* posixtimer.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 2456;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1BC96D7B0CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF00CCA3783004C0339 /* port.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 4762;
		rType = 0;
		vrLen = 306;
		vrLoc = 4659;
	};
	1BC96D7C0CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF10CCA3783004C0339 /* posixtimer.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 2456;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1BC972620CCAA4E5004C0339 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF1341D0CD8B0310007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134370CD8B10D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 375;
		vrLoc = 660;
	};
	1BF1345F0CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1BF134600CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF134640CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 563;
		vrLoc = 485;
	};
	1BF134650CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1BF134660CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF134670CD8B1F50007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134680CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 596;
		vrLoc = 443;
	};
	1BF134780CD8B26A0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF1347A0CD8B26A0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF1347B0CD8B26A0007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1347C0CD8B26A0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF134840CD8B2770007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134850CD8B2770007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1348B0CD8B2D00007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134BE0CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 379;
		vrLoc = 660;
	};
	1BF134BF0CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF134C00CD94A4D0007EF60 /* index.html */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1BF134C00CD94A4D0007EF60 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/Help/index.html;
		sourceTree = "<absolute>";
	};
	1BF134C10CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF134C20CD94A4D0007EF60 /* sock.h */;
		name = "#define s6_addr                 in6_u.u6_addr8";
		rLen = 47;
		rLoc = 7926;
		rType = 0;
		vrLen = 609;
		vrLoc = 7676;
	};
	1BF134C20CD94A4D0007EF60 /* sock.h */ = {
		isa = PBXFileReference;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 10738}}";
			sepNavSelRange = "{7926, 47}";
			sepNavVisRect = "{{0, 3283}, {599, 224}}";
		};
	};
	1BF134C30CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1BF134C40CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 46";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 360;
		vrLoc = 497;
	};
	1BF134C60CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 379;
		vrLoc = 660;
	};
	1BF134C70CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF134C80CD94A4D0007EF60 /* index.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF134C80CD94A4D0007EF60 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/Help/index.html;
		sourceTree = "<absolute>";
	};
	1BF134C90CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 379;
		vrLoc = 660;
	};
	1BF134CA0CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF134CB0CD94A4D0007EF60 /* index.html */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1BF134CB0CD94A4D0007EF60 /* index.html */ = {
		isa = PBXFileReference;
		name = index.html;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/Help/index.html;
		sourceTree = "<absolute>";
	};
	1BF134CC0CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 183";
		rLen = 124;
		rLoc = 4588;
		rType = 0;
		vrLen = 649;
		vrLoc = 4316;
	};
	1BF134CD0CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF134CE0CD94A4D0007EF60 /* sock.h */;
		name = "#define s6_addr                 in6_u.u6_addr8";
		rLen = 47;
		rLoc = 7926;
		rType = 0;
		vrLen = 609;
		vrLoc = 7676;
	};
	1BF134CE0CD94A4D0007EF60 /* sock.h */ = {
		isa = PBXFileReference;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1BF134CF0CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 12";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1BF134D00CD94A4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 46";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 360;
		vrLoc = 497;
	};
	1BF134DC0CD94B170007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF135030CD94F4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 331";
		rLen = 0;
		rLoc = 8855;
		rType = 0;
		vrLen = 369;
		vrLoc = 8194;
	};
	1BF135040CD94F4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "- (BOOL) onLine;";
		rLen = 17;
		rLoc = 2118;
		rType = 0;
		vrLen = 510;
		vrLoc = 1713;
	};
	1BF135050CD94F4D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 388";
		rLen = 0;
		rLoc = 9335;
		rType = 0;
		vrLen = 202;
		vrLoc = 9252;
	};
	1BF135130CD94F760007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 103";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 524;
		vrLoc = 1741;
	};
	1BF135220CDF3ABF0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 363";
		rLen = 0;
		rLoc = 9040;
		rType = 0;
		vrLen = 393;
		vrLoc = 8801;
	};
	1BF135230CDF3ABF0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "switch ([phone state]) {";
		rLen = 26;
		rLoc = 892;
		rType = 0;
		vrLen = 330;
		vrLoc = 650;
	};
	1BF1352B0CDF3C250007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "- (sipState_t) state;";
		rLen = 22;
		rLoc = 1600;
		rType = 0;
		vrLen = 389;
		vrLoc = 1414;
	};
	1BF1352D0CDF3C250007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "- (sipState_t) state;";
		rLen = 22;
		rLoc = 1600;
		rType = 0;
		vrLen = 389;
		vrLoc = 1414;
	};
	1BF135340CDF3C540007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: setupWithtLocalSdp:remoteSdp:outCall:negociatedLocal:";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 266;
		vrLoc = 435;
	};
	1BF135360CDF3C540007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: setupWithtLocalSdp:remoteSdp:outCall:negociatedLocal:";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 266;
		vrLoc = 435;
	};
	1BF135390CDF3C5C0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 104";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 481;
		vrLoc = 1848;
	};
	1BF135440CDF3C740007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 47";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 591;
		vrLoc = 534;
	};
	1BF135570CDF3EFE0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 415";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 414;
		vrLoc = 9620;
	};
	1BF135580CDF3EFE0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 415";
		rLen = 0;
		rLoc = 9733;
		rType = 0;
		vrLen = 414;
		vrLoc = 9620;
	};
	1BF135770CDF40080007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 471;
		vrLoc = 232;
	};
	1BF135790CDF40080007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = SetDefaultOutputVolume;
		rLen = 22;
		rLoc = 1093;
		rType = 0;
		vrLen = 927;
		vrLoc = 525;
	};
	1BF1357A0CDF40080007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 471;
		vrLoc = 232;
	};
	1BF135860CDF40460007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 336;
		vrLoc = 139;
	};
	1BF135880CDF40460007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF134C20CD94A4D0007EF60 /* sock.h */;
		name = "#define s6_addr                 in6_u.u6_addr8";
		rLen = 47;
		rLoc = 7926;
		rType = 0;
		vrLen = 609;
		vrLoc = 7676;
	};
	1BF1358A0CDF40460007EF60 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/netinet6/in6.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 6790}}";
			sepNavSelRange = "{5687, 39}";
			sepNavVisRect = "{{0, 1813}, {599, 224}}";
		};
	};
	1BF1358B0CDF40460007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = GetDefaultOutputVolume;
		rLen = 22;
		rLoc = 965;
		rType = 0;
		vrLen = 743;
		vrLoc = 557;
	};
	1BF1358C0CDF40460007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF134C20CD94A4D0007EF60 /* sock.h */;
		name = "#define s6_addr                 in6_u.u6_addr8";
		rLen = 47;
		rLoc = 7926;
		rType = 0;
		vrLen = 609;
		vrLoc = 7676;
	};
	1BF1359E0CDF4E5C0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1358A0CDF40460007EF60 /* in6.h */;
		name = "#define s6_addr   __u6_addr.__u6_addr8";
		rLen = 39;
		rLoc = 5687;
		rType = 0;
		vrLen = 266;
		vrLoc = 5524;
	};
	1BF135A00CDF4E5C0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1358A0CDF40460007EF60 /* in6.h */;
		name = "#define s6_addr   __u6_addr.__u6_addr8";
		rLen = 39;
		rLoc = 5687;
		rType = 0;
		vrLen = 266;
		vrLoc = 5524;
	};
	1BF135A30CDF4E690007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 434;
		vrLoc = 76;
	};
	1BF135A90CDF4E980007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1358A0CDF40460007EF60 /* in6.h */;
		name = "#define s6_addr   __u6_addr.__u6_addr8";
		rLen = 39;
		rLoc = 5687;
		rType = 0;
		vrLen = 307;
		vrLoc = 5524;
	};
	1BF135CF0CDFC2B80007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF135D00CDFC2B80007EF60 /* AudioDeviceManager.cpp */;
		name = setDefaultInput;
		rLen = 15;
		rLoc = 7586;
		rType = 0;
		vrLen = 566;
		vrLoc = 7334;
	};
	1BF135D00CDFC2B80007EF60 /* AudioDeviceManager.cpp */ = {
		isa = PBXFileReference;
		name = AudioDeviceManager.cpp;
		path = "/Users/danielbraun/devel/wengophone-2.2/libs/sound/src/win32/AudioDeviceManager.cpp";
		sourceTree = "<absolute>";
	};
	1BF135D20CDFC2B80007EF60 /* MacVolumeControl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MacVolumeControl.cpp;
		path = "/Users/danielbraun/devel/wengophone-2.2/libs/sound/src/mac/MacVolumeControl.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2730}}";
			sepNavSelRange = "{3063, 22}";
			sepNavVisRect = "{{0, 984}, {878, 541}}";
		};
	};
	1BF135D30CDFC2B80007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 47";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 357;
		vrLoc = 2814;
	};
	1BF135D40CDFC2B80007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF135D50CDFC2B80007EF60 /* AudioDeviceManager.cpp */;
		name = setDefaultInput;
		rLen = 15;
		rLoc = 7586;
		rType = 0;
		vrLen = 566;
		vrLoc = 7334;
	};
	1BF135D50CDFC2B80007EF60 /* AudioDeviceManager.cpp */ = {
		isa = PBXFileReference;
		name = AudioDeviceManager.cpp;
		path = "/Users/danielbraun/devel/wengophone-2.2/libs/sound/src/win32/AudioDeviceManager.cpp";
		sourceTree = "<absolute>";
	};
	1BF135D90CDFC3420007EF60 /* pa_mac_core_utilities.c:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		functionName = "AudioDeviceSetPropertyNowAndWaitForChange()";
		hitCount = 1;
		lineNumber = 318;
		location = sipPhone;
		modificationTime = 216033768.690339;
		state = 1;
	};
	1BF135DC0CDFC3500007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF135D20CDFC2B80007EF60 /* MacVolumeControl.cpp */;
		name = "MacVolumeControl.cpp: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 720;
		vrLoc = 1063;
	};
	1BF135DF0CDFC3500007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF135D20CDFC2B80007EF60 /* MacVolumeControl.cpp */;
		name = "MacVolumeControl.cpp: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 720;
		vrLoc = 1063;
	};
	1BF135E00CDFC3500007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = AudioDeviceSetProperty;
		rLen = 22;
		rLoc = 22336;
		rType = 0;
		vrLen = 803;
		vrLoc = 22027;
	};
	1BF135E10CDFC3500007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 47";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 524;
		vrLoc = 2814;
	};
	1BF135E90CDFC3760007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF135D20CDFC2B80007EF60 /* MacVolumeControl.cpp */;
		name = "MacVolumeControl.cpp: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 631;
		vrLoc = 1125;
	};
	1BF135F40CDFC5450007EF60 /* pasound.c:492 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		hitCount = 1;
		lineNumber = 492;
		location = sipPhone;
		modificationTime = 216033768.691098;
		state = 1;
	};
	1BF135F80CDFC5740007EF60 /* pasound.c:495 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		functionName = "";
		hitCount = 1;
		lineNumber = 495;
		location = sipPhone;
		modificationTime = 216033768.691442;
		state = 2;
	};
	1BF135FA0CDFC5C90007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 430";
		rLen = 0;
		rLoc = 11541;
		rType = 0;
		vrLen = 345;
		vrLoc = 11379;
	};
	1BF135FB0CDFC5C90007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 1201";
		rLen = 0;
		rLoc = 49939;
		rType = 0;
		vrLen = 683;
		vrLoc = 49716;
	};
	1BF136020CDFC5C90007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = AudioDeviceID;
		rLen = 13;
		rLoc = 23875;
		rType = 0;
		vrLen = 834;
		vrLoc = 23212;
	};
	1BF136040CDFC5C90007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 230";
		rLen = 0;
		rLoc = 6091;
		rType = 0;
		vrLen = 542;
		vrLoc = 6035;
	};
	1BF1360E0CDFC5C90007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 492";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 541;
		vrLoc = 12700;
	};
	1BF136140CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = VOLUME;
		rLen = 6;
		rLoc = 5207;
		rType = 0;
		vrLen = 796;
		vrLoc = 4818;
	};
	1BF136160CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = volume;
		rLen = 6;
		rLoc = 13631;
		rType = 0;
		vrLen = 491;
		vrLoc = 13283;
	};
	1BF136170CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5640CD7F63000ED1901 /* resample_port.c */;
		name = "resample_port.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BF136180CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54E0CD7F63000ED1901 /* pa_stream.c */;
		name = "pa_stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1BF1361B0CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 1266";
		rLen = 0;
		rLoc = 40058;
		rType = 0;
		vrLen = 991;
		vrLoc = 39388;
	};
	1BF1361C0CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = VOLUME;
		rLen = 6;
		rLoc = 5207;
		rType = 0;
		vrLen = 796;
		vrLoc = 4818;
	};
	1BF1361D0CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 47";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 581;
		vrLoc = 2761;
	};
	1BF1361E0CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = volume;
		rLen = 6;
		rLoc = 13631;
		rType = 0;
		vrLen = 491;
		vrLoc = 13283;
	};
	1BF1361F0CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5640CD7F63000ED1901 /* resample_port.c */;
		name = "resample_port.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BF136200CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 1198";
		rLen = 0;
		rLoc = 49875;
		rType = 0;
		vrLen = 1132;
		vrLoc = 49473;
	};
	1BF136210CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54E0CD7F63000ED1901 /* pa_stream.c */;
		name = "pa_stream.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1BF136220CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = SetProper;
		rLen = 9;
		rLoc = 39151;
		rType = 0;
		vrLen = 1043;
		vrLoc = 38238;
	};
	1BF136230CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = SetProper;
		rLen = 9;
		rLoc = 22347;
		rType = 0;
		vrLen = 828;
		vrLoc = 20949;
	};
	1BF136240CDFC7420007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 974";
		rLen = 0;
		rLoc = 39686;
		rType = 0;
		vrLen = 885;
		vrLoc = 39164;
	};
	1BF136280CDFC7990007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 1266";
		rLen = 0;
		rLoc = 40058;
		rType = 0;
		vrLen = 690;
		vrLoc = 39652;
	};
	1BF1362A0CDFC7990007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 419";
		rLen = 0;
		rLoc = 11221;
		rType = 0;
		vrLen = 369;
		vrLoc = 10541;
	};
	1BF1362F0CDFC79B0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = AudioDeviceSetProperty;
		rLen = 22;
		rLoc = 20136;
		rType = 0;
		vrLen = 573;
		vrLoc = 19971;
	};
	1BF136330CDFC8690007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = pjmedia_snd_port_create_player;
		rLen = 30;
		rLoc = 1143;
		rType = 0;
		vrLen = 945;
		vrLoc = 555;
	};
	1BF136370CDFC8690007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = pjmedia_snd_port_create_player;
		rLen = 30;
		rLoc = 1143;
		rType = 0;
		vrLen = 945;
		vrLoc = 555;
	};
	1BF136380CDFC8690007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = AudioDeviceID;
		rLen = 13;
		rLoc = 4786;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4188;
	};
	1BF136390CDFC8690007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = AudioDeviceID;
		rLen = 13;
		rLoc = 11388;
		rType = 0;
		vrLen = 715;
		vrLoc = 2879;
	};
	1BF1363A0CDFC8690007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = outputDevice;
		rLen = 12;
		rLoc = 58856;
		rType = 0;
		vrLen = 652;
		vrLoc = 58511;
	};
	1BF1363B0CDFC8690007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = OutputDevice;
		rLen = 12;
		rLoc = 7612;
		rType = 0;
		vrLen = 624;
		vrLoc = 7106;
	};
	1BF136400CDFC9690007EF60 /* UserPlane.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_needOutput";
		hitCount = 1;
		lineNumber = 58;
		location = sipPhone;
		modificationTime = 216033768.691782;
		state = 1;
	};
	1BF1364B0CDFDBD30007EF60 /* sound_port.c:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		functionName = "start_sound_device()";
		hitCount = 1;
		lineNumber = 220;
		location = sipPhone;
		modificationTime = 216033768.692099;
		state = 1;
	};
	1BF1364F0CDFDEFE0007EF60 /* sound_port.c:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		hitCount = 1;
		lineNumber = 430;
		location = sipPhone;
		modificationTime = 216033768.69244;
		state = 1;
	};
	1BF136530CDFE0010007EF60 /* pa_front.c:1187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		functionName = "Pa_IsFormatSupported()";
		hitCount = 1;
		lineNumber = 1187;
		location = sipPhone;
		modificationTime = 216033768.69282;
		state = 1;
	};
	1BF136A70CDFE1490007EF60 /* pa_mac_core.c:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		functionName = "gatherDeviceInfo()";
		hitCount = 1;
		lineNumber = 156;
		location = sipPhone;
		modificationTime = 216033809.318426;
		state = 1;
	};
	1BF136A90CDFE14F0007EF60 /* pa_mac_core.c:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		functionName = "gatherDeviceInfo()";
		hitCount = 1;
		lineNumber = 169;
		location = sipPhone;
		modificationTime = 216033811.452335;
		state = 1;
	};
	1BF136AC0CDFE1C20007EF60 /* pa_mac_core_utilities.c:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		functionName = "AudioDeviceSetPropertyNowAndWaitForChange()";
		hitCount = 1;
		lineNumber = 359;
		location = sipPhone;
		modificationTime = 216033768.694083;
		state = 1;
	};
	1BF136AE0CDFE1C60007EF60 /* pa_mac_core_utilities.c:437 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		functionName = "setBestSampleRateForDevice()";
		hitCount = 1;
		lineNumber = 437;
		location = sipPhone;
		modificationTime = 216033768.694452;
		state = 1;
	};
	1BF136B00CDFE1CD0007EF60 /* pa_mac_core_utilities.c:542 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		functionName = "setBestFramesPerBuffer()";
		hitCount = 1;
		lineNumber = 542;
		location = sipPhone;
		modificationTime = 216033768.695041;
		state = 1;
	};
	1BF136B20CDFE1D00007EF60 /* pa_mac_core_utilities.c:496 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		functionName = "setBestSampleRateForDevice()";
		hitCount = 1;
		lineNumber = 496;
		location = sipPhone;
		modificationTime = 216033768.695664;
		state = 1;
	};
	1BF136B50CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = play;
		rLen = 4;
		rLoc = 14142;
		rType = 0;
		vrLen = 734;
		vrLoc = 13788;
	};
	1BF136B60CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = play;
		rLen = 4;
		rLoc = 25386;
		rType = 0;
		vrLen = 626;
		vrLoc = 24894;
	};
	1BF136B70CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51B0CD7F63000ED1901 /* echo_common.c */;
		name = play;
		rLen = 4;
		rLoc = 5559;
		rType = 0;
		vrLen = 511;
		vrLoc = 5089;
	};
	1BF136B80CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51D0CD7F63000ED1901 /* echo_speex.c */;
		name = play;
		rLen = 4;
		rLoc = 11556;
		rType = 0;
		vrLen = 588;
		vrLoc = 11067;
	};
	1BF136BA0CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 467";
		rLen = 0;
		rLoc = 12067;
		rType = 0;
		vrLen = 817;
		vrLoc = 11833;
	};
	1BF136BB0CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = Propert;
		rLen = 7;
		rLoc = 7638;
		rType = 0;
		vrLen = 980;
		vrLoc = 7226;
	};
	1BF136BC0CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = play;
		rLen = 4;
		rLoc = 14142;
		rType = 0;
		vrLen = 734;
		vrLoc = 13788;
	};
	1BF136BD0CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = play;
		rLen = 4;
		rLoc = 25386;
		rType = 0;
		vrLen = 626;
		vrLoc = 24894;
	};
	1BF136BE0CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51B0CD7F63000ED1901 /* echo_common.c */;
		name = play;
		rLen = 4;
		rLoc = 5559;
		rType = 0;
		vrLen = 511;
		vrLoc = 5089;
	};
	1BF136BF0CDFE1D20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51D0CD7F63000ED1901 /* echo_speex.c */;
		name = play;
		rLen = 4;
		rLoc = 11556;
		rType = 0;
		vrLen = 588;
		vrLoc = 11067;
	};
	1BF136C80CE067090007EF60 /* pa_front.c:788 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		functionName = "Pa_GetDefaultOutputDevice()";
		hitCount = 1;
		lineNumber = 788;
		location = sipPhone;
		modificationTime = 216033768.69696;
		state = 1;
	};
	1BF136C90CE0672D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = AudioDeviceSetProperty;
		rLen = 22;
		rLoc = 18528;
		rType = 0;
		vrLen = 685;
		vrLoc = 18240;
	};
	1BF136CB0CE0672D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = DefaultOut;
		rLen = 10;
		rLoc = 45540;
		rType = 0;
		vrLen = 969;
		vrLoc = 45258;
	};
	1BF136CD0CE0672D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = AudioDeviceSetProperty;
		rLen = 22;
		rLoc = 18528;
		rType = 0;
		vrLen = 685;
		vrLoc = 18240;
	};
	1BF136CE0CE0672D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 467";
		rLen = 0;
		rLoc = 12067;
		rType = 0;
		vrLen = 771;
		vrLoc = 11833;
	};
	1BF136CF0CE0672D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = Default;
		rLen = 7;
		rLoc = 16959;
		rType = 0;
		vrLen = 476;
		vrLoc = 16757;
	};
	1BF136D00CE0672D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = kAudioHardwarePropertyDefaul;
		rLen = 28;
		rLoc = 8367;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7877;
	};
	1BF136D10CE0672D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = DefaultOut;
		rLen = 10;
		rLoc = 45540;
		rType = 0;
		vrLen = 969;
		vrLoc = 45258;
	};
	1BF136DA0CE068BD0007EF60 /* pasound.c:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		hitCount = 2;
		lineNumber = 214;
		location = sipPhone;
		modificationTime = 216033844.820708;
		state = 1;
	};
	1BF136DC0CE068C00007EF60 /* pasound.c:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		hitCount = 3;
		lineNumber = 223;
		location = sipPhone;
		modificationTime = 216034103.224752;
		state = 1;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	1BF136F50CE0698F0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = defaultOut;
		rLen = 10;
		rLoc = 7344;
		rType = 0;
		vrLen = 981;
		vrLoc = 5297;
	};
	1BF136F80CE069DA0007EF60 /* UserPlane.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_needOutput";
		hitCount = 3;
		lineNumber = 49;
		location = sipPhone;
		modificationTime = 216034106.223758;
		state = 1;
	};
	1BF136FA0CE069E20007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = pjmedia_snd_dev_info;
		rLen = 20;
		rLoc = 5508;
		rType = 0;
		vrLen = 286;
		vrLoc = 5432;
	};
	1BF137080CE06B620007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51F0CD7F63000ED1901 /* endpoint.c */;
		name = "endpoint.c: 137";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 342;
		vrLoc = 3612;
	};
	1BF137120CE06B620007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51F0CD7F63000ED1901 /* endpoint.c */;
		name = "endpoint.c: 137";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 342;
		vrLoc = 3612;
	};
	1BF1371F0CE06B7C0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 467";
		rLen = 0;
		rLoc = 12067;
		rType = 0;
		vrLen = 563;
		vrLoc = 11833;
	};
	1BF137210CE1A3CE0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = pjmedia_snd_dev_info;
		rLen = 20;
		rLoc = 5508;
		rType = 0;
		vrLen = 493;
		vrLoc = 5361;
	};
	1BF137220CE1A3CF0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 49";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 577;
		vrLoc = 557;
	};
	1BF137230CE1A3CF0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 49";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 783;
		vrLoc = 534;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* sipPhone */;
		activeTarget = 8D1107260486CEB800E47090 /* sipPhone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sipPhone */,
		);
		breakpoints = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
			1BF135D90CDFC3420007EF60 /* pa_mac_core_utilities.c:318 */,
			1BF135F40CDFC5450007EF60 /* pasound.c:492 */,
			1BF135F80CDFC5740007EF60 /* pasound.c:495 */,
			1BF136400CDFC9690007EF60 /* UserPlane.m:58 */,
			1BF1364B0CDFDBD30007EF60 /* sound_port.c:220 */,
			1BF1364F0CDFDEFE0007EF60 /* sound_port.c:430 */,
			1BF136530CDFE0010007EF60 /* pa_front.c:1187 */,
			1BF136A70CDFE1490007EF60 /* pa_mac_core.c:156 */,
			1BF136A90CDFE14F0007EF60 /* pa_mac_core.c:169 */,
			1BF136AC0CDFE1C20007EF60 /* pa_mac_core_utilities.c:359 */,
			1BF136AE0CDFE1C60007EF60 /* pa_mac_core_utilities.c:437 */,
			1BF136B00CDFE1CD0007EF60 /* pa_mac_core_utilities.c:542 */,
			1BF136B20CDFE1D00007EF60 /* pa_mac_core_utilities.c:496 */,
			1BF136C80CE067090007EF60 /* pa_front.c:788 */,
			1BF136DA0CE068BD0007EF60 /* pasound.c:214 */,
			1BF136DC0CE068C00007EF60 /* pasound.c:223 */,
			1BF136F80CE069DA0007EF60 /* UserPlane.m:49 */,
		);
		breakpointsGroup = 1BC967D20CC9EB3E004C0339 /* XCBreakpointsBucket */;
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					57,
					20,
					48,
					43,
					43,
					20,
					364,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					245,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215527123;
			PBXWorkspaceStateSaveDate = 215527123;
		};
		perUserProjectItems = {
			1B0BE3A50CD7EA1000ED1901 /* PBXTextBookmark */ = 1B0BE3A50CD7EA1000ED1901 /* PBXTextBookmark */;
			1B0BE4290CD7EECD00ED1901 /* PBXTextBookmark */ = 1B0BE4290CD7EECD00ED1901 /* PBXTextBookmark */;
			1B0BE50F0CD7F4FC00ED1901 /* PBXTextBookmark */ = 1B0BE50F0CD7F4FC00ED1901 /* PBXTextBookmark */;
			1B0BE5C20CD7F73C00ED1901 /* PBXTextBookmark */ = 1B0BE5C20CD7F73C00ED1901 /* PBXTextBookmark */;
			1B0BE72E0CD7F96F00ED1901 /* PBXTextBookmark */ = 1B0BE72E0CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE7340CD7F96F00ED1901 /* PBXTextBookmark */ = 1B0BE7340CD7F96F00ED1901 /* PBXTextBookmark */;
			1B46E9500CCBF2B600397E41 /* PBXTextBookmark */ = 1B46E9500CCBF2B600397E41 /* PBXTextBookmark */;
			1B46E9550CCBF2B600397E41 /* PBXTextBookmark */ = 1B46E9550CCBF2B600397E41 /* PBXTextBookmark */;
			1B46EACC0CCD26FC00397E41 /* PBXTextBookmark */ = 1B46EACC0CCD26FC00397E41 /* PBXTextBookmark */;
			1B46EACE0CCD26FC00397E41 /* PBXTextBookmark */ = 1B46EACE0CCD26FC00397E41 /* PBXTextBookmark */;
			1B46EEF80CD001A700397E41 /* PBXTextBookmark */ = 1B46EEF80CD001A700397E41 /* PBXTextBookmark */;
			1B46F15B0CD607FD00397E41 /* PBXTextBookmark */ = 1B46F15B0CD607FD00397E41 /* PBXTextBookmark */;
			1BC96A530CCA056B004C0339 /* PBXTextBookmark */ = 1BC96A530CCA056B004C0339 /* PBXTextBookmark */;
			1BC96B3F0CCA1FFB004C0339 /* PBXTextBookmark */ = 1BC96B3F0CCA1FFB004C0339 /* PBXTextBookmark */;
			1BC96D700CCA3866004C0339 /* PBXTextBookmark */ = 1BC96D700CCA3866004C0339 /* PBXTextBookmark */;
			1BC96D760CCA391A004C0339 /* PBXTextBookmark */ = 1BC96D760CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D770CCA391A004C0339 /* PBXTextBookmark */ = 1BC96D770CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D780CCA391A004C0339 /* PBXTextBookmark */ = 1BC96D780CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D7B0CCA391A004C0339 /* PBXTextBookmark */ = 1BC96D7B0CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D7C0CCA391A004C0339 /* PBXTextBookmark */ = 1BC96D7C0CCA391A004C0339 /* PBXTextBookmark */;
			1BF1341D0CD8B0310007EF60 /* PBXBookmark */ = 1BF1341D0CD8B0310007EF60 /* PBXBookmark */;
			1BF134370CD8B10D0007EF60 /* PBXTextBookmark */ = 1BF134370CD8B10D0007EF60 /* PBXTextBookmark */;
			1BF1345F0CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF1345F0CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134600CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134600CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134640CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134640CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134650CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134650CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134660CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134660CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134670CD8B1F50007EF60 /* PBXBookmark */ = 1BF134670CD8B1F50007EF60 /* PBXBookmark */;
			1BF134680CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134680CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134780CD8B26A0007EF60 /* PBXTextBookmark */ = 1BF134780CD8B26A0007EF60 /* PBXTextBookmark */;
			1BF1347A0CD8B26A0007EF60 /* PBXTextBookmark */ = 1BF1347A0CD8B26A0007EF60 /* PBXTextBookmark */;
			1BF1347B0CD8B26A0007EF60 /* PBXBookmark */ = 1BF1347B0CD8B26A0007EF60 /* PBXBookmark */;
			1BF1347C0CD8B26A0007EF60 /* PBXTextBookmark */ = 1BF1347C0CD8B26A0007EF60 /* PBXTextBookmark */;
			1BF134840CD8B2770007EF60 /* PBXBookmark */ = 1BF134840CD8B2770007EF60 /* PBXBookmark */;
			1BF134850CD8B2770007EF60 /* PBXBookmark */ = 1BF134850CD8B2770007EF60 /* PBXBookmark */;
			1BF1348B0CD8B2D00007EF60 /* PBXBookmark */ = 1BF1348B0CD8B2D00007EF60 /* PBXBookmark */;
			1BF134BE0CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134BE0CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134BF0CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134BF0CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134C10CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134C10CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134C30CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134C30CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134C40CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134C40CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134C60CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134C60CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134C70CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134C70CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134C90CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134C90CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134CA0CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134CA0CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134CC0CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134CC0CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134CD0CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134CD0CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134CF0CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134CF0CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134D00CD94A4D0007EF60 /* PBXTextBookmark */ = 1BF134D00CD94A4D0007EF60 /* PBXTextBookmark */;
			1BF134DC0CD94B170007EF60 /* PBXTextBookmark */ = 1BF134DC0CD94B170007EF60 /* PBXTextBookmark */;
			1BF135030CD94F4D0007EF60 /* PBXTextBookmark */ = 1BF135030CD94F4D0007EF60 /* PBXTextBookmark */;
			1BF135040CD94F4D0007EF60 /* PBXTextBookmark */ = 1BF135040CD94F4D0007EF60 /* PBXTextBookmark */;
			1BF135050CD94F4D0007EF60 /* PBXTextBookmark */ = 1BF135050CD94F4D0007EF60 /* PBXTextBookmark */;
			1BF135130CD94F760007EF60 /* PBXTextBookmark */ = 1BF135130CD94F760007EF60 /* PBXTextBookmark */;
			1BF135220CDF3ABF0007EF60 /* PBXTextBookmark */ = 1BF135220CDF3ABF0007EF60 /* PBXTextBookmark */;
			1BF135230CDF3ABF0007EF60 /* PBXTextBookmark */ = 1BF135230CDF3ABF0007EF60 /* PBXTextBookmark */;
			1BF1352B0CDF3C250007EF60 /* PBXTextBookmark */ = 1BF1352B0CDF3C250007EF60 /* PBXTextBookmark */;
			1BF1352D0CDF3C250007EF60 /* PBXTextBookmark */ = 1BF1352D0CDF3C250007EF60 /* PBXTextBookmark */;
			1BF135340CDF3C540007EF60 /* PBXTextBookmark */ = 1BF135340CDF3C540007EF60 /* PBXTextBookmark */;
			1BF135360CDF3C540007EF60 /* PBXTextBookmark */ = 1BF135360CDF3C540007EF60 /* PBXTextBookmark */;
			1BF135390CDF3C5C0007EF60 /* PBXTextBookmark */ = 1BF135390CDF3C5C0007EF60 /* PBXTextBookmark */;
			1BF135440CDF3C740007EF60 /* PBXTextBookmark */ = 1BF135440CDF3C740007EF60 /* PBXTextBookmark */;
			1BF135570CDF3EFE0007EF60 /* PBXTextBookmark */ = 1BF135570CDF3EFE0007EF60 /* PBXTextBookmark */;
			1BF135580CDF3EFE0007EF60 /* PBXTextBookmark */ = 1BF135580CDF3EFE0007EF60 /* PBXTextBookmark */;
			1BF135770CDF40080007EF60 /* PBXTextBookmark */ = 1BF135770CDF40080007EF60 /* PBXTextBookmark */;
			1BF135790CDF40080007EF60 /* PBXTextBookmark */ = 1BF135790CDF40080007EF60 /* PBXTextBookmark */;
			1BF1357A0CDF40080007EF60 /* PBXTextBookmark */ = 1BF1357A0CDF40080007EF60 /* PBXTextBookmark */;
			1BF135860CDF40460007EF60 /* PBXTextBookmark */ = 1BF135860CDF40460007EF60 /* PBXTextBookmark */;
			1BF135880CDF40460007EF60 /* PBXTextBookmark */ = 1BF135880CDF40460007EF60 /* PBXTextBookmark */;
			1BF1358B0CDF40460007EF60 /* PBXTextBookmark */ = 1BF1358B0CDF40460007EF60 /* PBXTextBookmark */;
			1BF1358C0CDF40460007EF60 /* PBXTextBookmark */ = 1BF1358C0CDF40460007EF60 /* PBXTextBookmark */;
			1BF1359E0CDF4E5C0007EF60 /* PBXTextBookmark */ = 1BF1359E0CDF4E5C0007EF60 /* PBXTextBookmark */;
			1BF135A00CDF4E5C0007EF60 /* PBXTextBookmark */ = 1BF135A00CDF4E5C0007EF60 /* PBXTextBookmark */;
			1BF135A30CDF4E690007EF60 /* PBXTextBookmark */ = 1BF135A30CDF4E690007EF60 /* PBXTextBookmark */;
			1BF135A90CDF4E980007EF60 /* PBXTextBookmark */ = 1BF135A90CDF4E980007EF60 /* PBXTextBookmark */;
			1BF135CF0CDFC2B80007EF60 /* PBXTextBookmark */ = 1BF135CF0CDFC2B80007EF60 /* PBXTextBookmark */;
			1BF135D30CDFC2B80007EF60 /* PBXTextBookmark */ = 1BF135D30CDFC2B80007EF60 /* PBXTextBookmark */;
			1BF135D40CDFC2B80007EF60 /* PBXTextBookmark */ = 1BF135D40CDFC2B80007EF60 /* PBXTextBookmark */;
			1BF135DC0CDFC3500007EF60 /* PBXTextBookmark */ = 1BF135DC0CDFC3500007EF60 /* PBXTextBookmark */;
			1BF135DF0CDFC3500007EF60 /* PBXTextBookmark */ = 1BF135DF0CDFC3500007EF60 /* PBXTextBookmark */;
			1BF135E00CDFC3500007EF60 /* PBXTextBookmark */ = 1BF135E00CDFC3500007EF60 /* PBXTextBookmark */;
			1BF135E10CDFC3500007EF60 /* PBXTextBookmark */ = 1BF135E10CDFC3500007EF60 /* PBXTextBookmark */;
			1BF135E90CDFC3760007EF60 /* PBXTextBookmark */ = 1BF135E90CDFC3760007EF60 /* PBXTextBookmark */;
			1BF135FA0CDFC5C90007EF60 /* PBXTextBookmark */ = 1BF135FA0CDFC5C90007EF60 /* PBXTextBookmark */;
			1BF135FB0CDFC5C90007EF60 /* PBXTextBookmark */ = 1BF135FB0CDFC5C90007EF60 /* PBXTextBookmark */;
			1BF136020CDFC5C90007EF60 /* PBXTextBookmark */ = 1BF136020CDFC5C90007EF60 /* PBXTextBookmark */;
			1BF136040CDFC5C90007EF60 /* PBXTextBookmark */ = 1BF136040CDFC5C90007EF60 /* PBXTextBookmark */;
			1BF1360E0CDFC5C90007EF60 /* PBXTextBookmark */ = 1BF1360E0CDFC5C90007EF60 /* PBXTextBookmark */;
			1BF136140CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136140CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136160CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136160CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136170CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136170CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136180CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136180CDFC7420007EF60 /* PBXTextBookmark */;
			1BF1361B0CDFC7420007EF60 /* PBXTextBookmark */ = 1BF1361B0CDFC7420007EF60 /* PBXTextBookmark */;
			1BF1361C0CDFC7420007EF60 /* PBXTextBookmark */ = 1BF1361C0CDFC7420007EF60 /* PBXTextBookmark */;
			1BF1361D0CDFC7420007EF60 /* PBXTextBookmark */ = 1BF1361D0CDFC7420007EF60 /* PBXTextBookmark */;
			1BF1361E0CDFC7420007EF60 /* PBXTextBookmark */ = 1BF1361E0CDFC7420007EF60 /* PBXTextBookmark */;
			1BF1361F0CDFC7420007EF60 /* PBXTextBookmark */ = 1BF1361F0CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136200CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136200CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136210CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136210CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136220CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136220CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136230CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136230CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136240CDFC7420007EF60 /* PBXTextBookmark */ = 1BF136240CDFC7420007EF60 /* PBXTextBookmark */;
			1BF136280CDFC7990007EF60 /* PBXTextBookmark */ = 1BF136280CDFC7990007EF60 /* PBXTextBookmark */;
			1BF1362A0CDFC7990007EF60 /* PBXTextBookmark */ = 1BF1362A0CDFC7990007EF60 /* PBXTextBookmark */;
			1BF1362F0CDFC79B0007EF60 /* PBXTextBookmark */ = 1BF1362F0CDFC79B0007EF60 /* PBXTextBookmark */;
			1BF136330CDFC8690007EF60 /* PBXTextBookmark */ = 1BF136330CDFC8690007EF60 /* PBXTextBookmark */;
			1BF136370CDFC8690007EF60 /* PBXTextBookmark */ = 1BF136370CDFC8690007EF60 /* PBXTextBookmark */;
			1BF136380CDFC8690007EF60 /* PBXTextBookmark */ = 1BF136380CDFC8690007EF60 /* PBXTextBookmark */;
			1BF136390CDFC8690007EF60 /* PBXTextBookmark */ = 1BF136390CDFC8690007EF60 /* PBXTextBookmark */;
			1BF1363A0CDFC8690007EF60 /* PBXTextBookmark */ = 1BF1363A0CDFC8690007EF60 /* PBXTextBookmark */;
			1BF1363B0CDFC8690007EF60 /* PBXTextBookmark */ = 1BF1363B0CDFC8690007EF60 /* PBXTextBookmark */;
			1BF136B50CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136B50CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136B60CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136B60CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136B70CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136B70CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136B80CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136B80CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136BA0CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136BA0CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136BB0CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136BB0CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136BC0CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136BC0CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136BD0CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136BD0CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136BE0CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136BE0CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136BF0CDFE1D20007EF60 /* PBXTextBookmark */ = 1BF136BF0CDFE1D20007EF60 /* PBXTextBookmark */;
			1BF136C90CE0672D0007EF60 /* PBXTextBookmark */ = 1BF136C90CE0672D0007EF60 /* PBXTextBookmark */;
			1BF136CB0CE0672D0007EF60 /* PBXTextBookmark */ = 1BF136CB0CE0672D0007EF60 /* PBXTextBookmark */;
			1BF136CD0CE0672D0007EF60 /* PBXTextBookmark */ = 1BF136CD0CE0672D0007EF60 /* PBXTextBookmark */;
			1BF136CE0CE0672D0007EF60 /* PBXTextBookmark */ = 1BF136CE0CE0672D0007EF60 /* PBXTextBookmark */;
			1BF136CF0CE0672D0007EF60 /* PBXTextBookmark */ = 1BF136CF0CE0672D0007EF60 /* PBXTextBookmark */;
			1BF136D00CE0672D0007EF60 /* PBXTextBookmark */ = 1BF136D00CE0672D0007EF60 /* PBXTextBookmark */;
			1BF136D10CE0672D0007EF60 /* PBXTextBookmark */ = 1BF136D10CE0672D0007EF60 /* PBXTextBookmark */;
			1BF136F50CE0698F0007EF60 /* PBXTextBookmark */ = 1BF136F50CE0698F0007EF60 /* PBXTextBookmark */;
			1BF136FA0CE069E20007EF60 /* PBXTextBookmark */ = 1BF136FA0CE069E20007EF60 /* PBXTextBookmark */;
			1BF137080CE06B620007EF60 /* PBXTextBookmark */ = 1BF137080CE06B620007EF60 /* PBXTextBookmark */;
			1BF137120CE06B620007EF60 /* PBXTextBookmark */ = 1BF137120CE06B620007EF60 /* PBXTextBookmark */;
			1BF1371F0CE06B7C0007EF60 /* PBXTextBookmark */ = 1BF1371F0CE06B7C0007EF60 /* PBXTextBookmark */;
			1BF137210CE1A3CE0007EF60 /* PBXTextBookmark */ = 1BF137210CE1A3CE0007EF60 /* PBXTextBookmark */;
			1BF137220CE1A3CF0007EF60 /* PBXTextBookmark */ = 1BF137220CE1A3CF0007EF60 /* PBXTextBookmark */;
			1BF137230CE1A3CF0007EF60 /* PBXTextBookmark */ = 1BF137230CE1A3CF0007EF60 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{129, 24}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* sipPhone */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 504}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
