// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 243}}";
			sepNavSelRange = "{45, 56}";
			sepNavVisRange = "{0, 102}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B00AA0D0D68407500EDE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3048590D0D235300DC5A31 /* PrefPhoneNumberConverter.m */;
		name = "PrefPhoneNumberConverter.m: 62";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 399;
		vrLoc = 887;
	};
	1B00AA220D6841C600EDE8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 240";
		rLen = 5;
		rLoc = 4819;
		rType = 0;
		vrLen = 432;
		vrLoc = 4472;
	};
	1B0B9B7D0CF898A700E011F3 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 430}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 134}, {615, 296}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3550CD7E58C00ED1901 /* dns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 9296}}";
			sepNavSelRange = "{8536, 0}";
			sepNavVisRange = "{8671, 525}";
		};
	};
	1B0BE3570CD7E58C00ED1901 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2772}}";
			sepNavSelRange = "{1084, 7}";
			sepNavVisRange = "{969, 430}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3094}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRange = "{3631, 255}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4580CD7EEF400ED1901 /* pool_dbg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 2520}}";
			sepNavSelRange = "{3949, 10}";
			sepNavVisRange = "{863, 392}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3836}}";
			sepNavSelRange = "{6207, 0}";
			sepNavVisRange = "{6768, 358}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 9490}}";
			sepNavSelRange = "{9786, 86}";
			sepNavVisRange = "{9713, 214}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4600CD7EEF400ED1901 /* sock_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1568}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2754, 411}";
		};
	};
	1B0BE4650CD7EEF400ED1901 /* addr_resolv_sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1498}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{925, 462}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2212}}";
			sepNavSelRange = "{3113, 2}";
			sepNavVisRange = "{2823, 471}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 21616}}";
			sepNavSelRange = "{9230, 0}";
			sepNavVisRange = "{8797, 366}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 10794}}";
			sepNavSelRange = "{17977, 0}";
			sepNavVisRange = "{17835, 400}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5150CD7F63000ED1901 /* bidirectional.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1064}}";
			sepNavSelRange = "{1556, 162}";
			sepNavVisRange = "{1811, 424}";
		};
	};
	1B0BE5170CD7F63000ED1901 /* clock_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 27384}}";
			sepNavSelRange = "{44280, 0}";
			sepNavVisRange = "{43861, 646}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 13804}}";
			sepNavSelRange = "{13573, 4}";
			sepNavVisRange = "{13281, 572}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3052}}";
			sepNavSelRange = "{3552, 58}";
			sepNavVisRange = "{3671, 913}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51C0CD7F63000ED1901 /* echo_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1834}}";
			sepNavSelRange = "{1321, 10}";
			sepNavVisRange = "{1123, 505}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7952}}";
			sepNavSelRange = "{4648, 3}";
			sepNavVisRange = "{4420, 527}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51E0CD7F63000ED1901 /* echo_suppress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2098, 543}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7952}}";
			sepNavSelRange = "{6184, 0}";
			sepNavVisRange = "{6071, 417}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8204}}";
			sepNavSelRange = "{5724, 2}";
			sepNavVisRange = "{5517, 306}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5220CD7F63000ED1901 /* jbuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 7952}}";
			sepNavSelRange = "{3480, 14}";
			sepNavVisRange = "{3257, 586}";
		};
	};
	1B0BE5240CD7F63000ED1901 /* master_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4032}}";
			sepNavSelRange = "{4310, 10}";
			sepNavVisRange = "{4055, 611}";
		};
	};
	1B0BE5250CD7F63000ED1901 /* mem_capture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3388}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{4378, 481}";
		};
	};
	1B0BE5260CD7F63000ED1901 /* mem_player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2898}}";
			sepNavSelRange = "{3787, 0}";
			sepNavVisRange = "{3579, 293}";
		};
	};
	1B0BE5270CD7F63000ED1901 /* mp3_writer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1B0BE5280CD7F63000ED1901 /* null_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1288}}";
			sepNavSelRange = "{1912, 10}";
			sepNavVisRange = "{1650, 412}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 11816}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{3451, 303}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE52B0CD7F63000ED1901 /* plc_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{580, 755}";
		};
	};
	1B0BE52C0CD7F63000ED1901 /* plc_steveu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	1B0BE52E0CD7F63000ED1901 /* port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1582}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1925, 299}";
		};
	};
	1B0BE5340CD7F63000ED1901 /* pa_allocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3150}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{4959, 360}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 27776}}";
			sepNavSelRange = "{21966, 0}";
			sepNavVisRange = "{22065, 380}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 28462}}";
			sepNavSelRange = "{72686, 0}";
			sepNavVisRange = "{72495, 369}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 7896}}";
			sepNavSelRange = "{11252, 75}";
			sepNavVisRange = "{11168, 541}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 8666}}";
			sepNavSelRange = "{18035, 0}";
			sepNavVisRange = "{17747, 435}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54B0CD7F63000ED1901 /* pa_process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 24388}}";
			sepNavSelRange = "{36057, 0}";
			sepNavVisRange = "{35817, 505}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5550CD7F63000ED1901 /* pa_unix_util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2352}}";
			sepNavSelRange = "{3146, 11}";
			sepNavVisRange = "{2855, 532}";
		};
	};
	1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 16268}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2703, 601}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5670CD7F63000ED1901 /* rtp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4228}}";
			sepNavSelRange = "{8048, 0}";
			sepNavVisRange = "{7777, 468}";
		};
	};
	1B0BE5690CD7F63000ED1901 /* sdp_neg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 14448}}";
			sepNavSelRange = "{2761, 63}";
			sepNavVisRange = "{2400, 723}";
		};
	};
	1B0BE56A0CD7F63000ED1901 /* sdp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 18172}}";
			sepNavSelRange = "{27348, 62}";
			sepNavVisRange = "{26936, 1076}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 10864}}";
			sepNavSelRange = "{19598, 0}";
			sepNavVisRange = "{18024, 988}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 8092}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{2130, 451}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE56F0CD7F63000ED1901 /* splitcomb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 8988}}";
			sepNavSelRange = "{7324, 11}";
			sepNavVisRange = "{5924, 521}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 23310}}";
			sepNavSelRange = "{27651, 13}";
			sepNavVisRange = "{44500, 339}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 8904}}";
			sepNavSelRange = "{9415, 10}";
			sepNavVisRange = "{12911, 562}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5720CD7F63000ED1901 /* transport_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 9702}}";
			sepNavSelRange = "{7710, 0}";
			sepNavVisRange = "{7538, 297}";
		};
	};
	1B0BE5730CD7F63000ED1901 /* wav_player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5FD0CD7F90C00ED1901 /* COPYRIGHT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1B0BE5FE0CD7F90C00ED1901 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1106}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{904, 643}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE60B0CD7F90C00ED1901 /* preprocess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1624}}";
			sepNavSelRange = "{2217, 38}";
			sepNavVisRange = "{1277, 236}";
		};
	};
	1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3892}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRange = "{773, 372}";
		};
	};
	1B0BE6230CD7F90C00ED1901 /* gainquant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1610}}";
			sepNavSelRange = "{859, 6}";
			sepNavVisRange = "{692, 343}";
		};
	};
	1B0BE62D0CD7F90C00ED1901 /* iCBConstruct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1512}}";
			sepNavSelRange = "{1977, 6}";
			sepNavVisRange = "{1806, 256}";
		};
	};
	1B0BE6410CD7F90C00ED1901 /* StateSearchW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3010}}";
			sepNavSelRange = "{1284, 6}";
			sepNavVisRange = "{738, 807}";
		};
	};
	1B0BE6450CD7F90C00ED1901 /* ilbc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8834}}";
			sepNavSelRange = "{13985, 6}";
			sepNavVisRange = "{13697, 670}";
		};
	};
	1B0BE6460CD7F90C00ED1901 /* l16.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8442}}";
			sepNavSelRange = "{15138, 0}";
			sepNavVisRange = "{14797, 338}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65A0CD7F90D00ED1901 /* fftwrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE66D0CD7F90D00ED1901 /* jitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 7182}}";
			sepNavSelRange = "{14091, 39}";
			sepNavVisRange = "{13858, 554}";
		};
	};
	1B0BE66E0CD7F90D00ED1901 /* kiss_fft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4532, 5712}}";
			sepNavSelRange = "{3149, 27}";
			sepNavVisRange = "{2994, 228}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B0BE6A50CD7F90D00ED1901 /* VERSION.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	1B0BE6C10CD7F90D00ED1901 /* speex_codec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 11326}}";
			sepNavSelRange = "{21903, 61}";
			sepNavVisRange = "{21648, 366}";
		};
	};
	1B0C26B80D7AF46E001684CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 1114";
		rLen = 0;
		rLoc = 32404;
		rType = 0;
		vrLen = 703;
		vrLoc = 31826;
	};
	1B0C26B90D7AF46E001684CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 13";
		rLen = 20;
		rLoc = 420;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	1B0C26BA0D7AF46E001684CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 1114";
		rLen = 0;
		rLoc = 32404;
		rType = 0;
		vrLen = 703;
		vrLoc = 31826;
	};
	1B0C26C80D7AF471001684CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 71;
		rLoc = 1256;
		rType = 0;
		vrLen = 546;
		vrLoc = 904;
	};
	1B228B0C0D13DDB30097D0B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DD0CCA00C2004C0339 /* eX_register.h */;
		name = "eX_register.h: 68";
		rLen = 38;
		rLoc = 1717;
		rType = 0;
		vrLen = 485;
		vrLoc = 1390;
	};
	1B2740CB0D66F7A500EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 1735";
		rLen = 0;
		rLoc = 72686;
		rType = 0;
		vrLen = 369;
		vrLoc = 72495;
	};
	1B2740D40D66F94500EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE66E0CD7F90D00ED1901 /* kiss_fft.c */;
		name = "kiss_fft.c: 90";
		rLen = 27;
		rLoc = 3149;
		rType = 0;
		vrLen = 182;
		vrLoc = 2994;
	};
	1B2740D50D66F94500EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE6C10CD7F90D00ED1901 /* speex_codec.c */;
		name = "speex_codec.c: 791";
		rLen = 61;
		rLoc = 21903;
		rType = 0;
		vrLen = 367;
		vrLoc = 21648;
	};
	1B2740D70D66F94500EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE6460CD7F90C00ED1901 /* l16.c */;
		name = "l16.c: 583";
		rLen = 0;
		rLoc = 15138;
		rType = 0;
		vrLen = 333;
		vrLoc = 14874;
	};
	1B2740DA0D66F94500EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE6C10CD7F90D00ED1901 /* speex_codec.c */;
		name = "speex_codec.c: 791";
		rLen = 0;
		rLoc = 21937;
		rType = 0;
		vrLen = 301;
		vrLoc = 21715;
	};
	1B2740DE0D66F94500EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE6460CD7F90C00ED1901 /* l16.c */;
		name = "l16.c: 583";
		rLen = 0;
		rLoc = 15138;
		rType = 0;
		vrLen = 333;
		vrLoc = 14874;
	};
	1B27412B0D66FFC700EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE66D0CD7F90D00ED1901 /* jitter.c */;
		name = "jitter.c: 381";
		rLen = 39;
		rLoc = 14091;
		rType = 0;
		vrLen = 767;
		vrLoc = 13782;
	};
	1B2742960D6736C300EBAB4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5390350D66E69F002C2621 /* UpdateChecker.h */;
		name = "UpdateChecker.h: 25";
		rLen = 11;
		rLoc = 432;
		rType = 0;
		vrLen = 353;
		vrLoc = 142;
	};
	1B2742AF0D673BB900EBAB4E /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 226154588.940487;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B3048580D0D235300DC5A31 /* PrefPhoneNumberConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 519}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	1B3048590D0D235300DC5A31 /* PrefPhoneNumberConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1330}}";
			sepNavSelRange = "{991, 25}";
			sepNavVisRange = "{830, 340}";
		};
	};
	1B38620F0D674042007418A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 254";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 2334;
		vrLoc = 9821;
	};
	1B38627C0D674630007418A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 82";
		rLen = 7;
		rLoc = 1942;
		rType = 0;
		vrLen = 590;
		vrLoc = 1603;
	};
	1B3AFFB30D3C22CE00AEFBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9688F0CC9F5F3004C0339 /* osip_body.c */;
		name = "osip_body.c: 75";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 137;
		vrLoc = 2138;
	};
	1B3D420E0D01CF0900AD2EF1 /* UKCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1428}}";
			sepNavSelRange = "{1235, 28}";
			sepNavVisRange = "{1348, 1128}";
		};
	};
	1B3D420F0D01CF0900AD2EF1 /* UKCrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 392}}";
			sepNavSelRange = "{935, 28}";
			sepNavVisRange = "{94, 836}";
		};
	};
	1B3D423A0D01D3CA00AD2EF1 /* MiscDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 196}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	1B3D423B0D01D3CA00AD2EF1 /* MiscDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 476}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{32, 235}";
		};
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 644}}";
			sepNavSelRange = "{596, 19}";
			sepNavVisRange = "{141, 542}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 3920}}";
			sepNavSelRange = "{4716, 0}";
			sepNavVisRange = "{4513, 410}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1134}}";
			sepNavSelRange = "{966, 18}";
			sepNavVisRange = "{181, 896}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 10122}}";
			sepNavSelRange = "{22220, 0}";
			sepNavVisRange = "{3174, 750}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 519}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1540}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1733, 388}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 616}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{161, 272}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1764}}";
			sepNavSelRange = "{3049, 10}";
			sepNavVisRange = "{2709, 740}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 20006}}";
			sepNavSelRange = "{32404, 0}";
			sepNavVisRange = "{31826, 703}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 396}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {612, 329}}";
		};
	};
	1B5390350D66E69F002C2621 /* UpdateChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 406}}";
			sepNavSelRange = "{437, 11}";
			sepNavVisRange = "{142, 353}";
		};
	};
	1B5390360D66E69F002C2621 /* UpdateChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2786}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{2950, 867}";
		};
	};
	1B5390390D66E83A002C2621 /* symPhonie.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 882}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{404, 531}";
		};
	};
	1B5390580D66EE74002C2621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5390350D66E69F002C2621 /* UpdateChecker.h */;
		name = "UpdateChecker.h: 13";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	1B5390590D66EE74002C2621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5390360D66E69F002C2621 /* UpdateChecker.m */;
		name = "UpdateChecker.m: 29";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 386;
		vrLoc = 257;
	};
	1B53905B0D66EE74002C2621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5390390D66E83A002C2621 /* symPhonie.plist */;
		name = "update.plist: 1";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1B7A05C60CF2C460005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = event;
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 315;
		vrLoc = 5769;
	};
	1B7B1F160D1D91FA009759B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 574}}";
			sepNavSelRange = "{861, 46}";
			sepNavVisRange = "{404, 508}";
		};
	};
	1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2450}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1368, 241}";
		};
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{233, 13}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3514}}";
			sepNavSelRange = "{4837, 62}";
			sepNavVisRange = "{4537, 392}";
		};
	};
	1BB2E8290D51ACC100A2F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969320CC9FAB7004C0339 /* nict.c */;
		name = "nict.c: 58";
		rLen = 10;
		rLoc = 1873;
		rType = 0;
		vrLen = 784;
		vrLoc = 1644;
	};
	1BB2E82A0D51ACC100A2F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693A0CC9FAB7004C0339 /* osip.c */;
		name = "osip.c: 1957";
		rLen = 7;
		rLoc = 52977;
		rType = 0;
		vrLen = 720;
		vrLoc = 52807;
	};
	1BB2E82B0D51ACC100A2F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9692B0CC9FAB7004C0339 /* ict.c */;
		name = "ict.c: 60";
		rLen = 19;
		rLoc = 1995;
		rType = 0;
		vrLen = 855;
		vrLoc = 1543;
	};
	1BB2E82F0D51ACC100A2F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9692B0CC9FAB7004C0339 /* ict.c */;
		name = "ict.c: 60";
		rLen = 10;
		rLoc = 1996;
		rType = 0;
		vrLen = 855;
		vrLoc = 1543;
	};
	1BB2E8300D51ACC100A2F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969320CC9FAB7004C0339 /* nict.c */;
		name = "nict.c: 58";
		rLen = 10;
		rLoc = 1873;
		rType = 0;
		vrLen = 854;
		vrLoc = 1644;
	};
	1BB2E8330D51ACC100A2F1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693A0CC9FAB7004C0339 /* osip.c */;
		name = "osip.c: 1957";
		rLen = 7;
		rLoc = 52977;
		rType = 0;
		vrLen = 720;
		vrLoc = 52807;
	};
	1BC0BA4B0D583A5D00B18C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE66D0CD7F90D00ED1901 /* jitter.c */;
		name = "jitter.c: 184";
		rLen = 36;
		rLoc = 6782;
		rType = 0;
		vrLen = 562;
		vrLoc = 6403;
	};
	1BC9675C0CC9E8DD004C0339 /* symPhonie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = symPhonie;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = sipPhone;
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 23856}}";
			sepNavSelRange = "{5575, 60}";
			sepNavVisRange = "{5188, 942}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11200}}";
			sepNavSelRange = "{21547, 5}";
			sepNavVisRange = "{21119, 978}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 16240}}";
			sepNavSelRange = "{33709, 5}";
			sepNavVisRange = "{33282, 630}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7896}}";
			sepNavSelRange = "{11064, 14}";
			sepNavVisRange = "{10717, 977}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968170CC9F139004C0339 /* eXrefer_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1036}}";
			sepNavSelRange = "{1206, 5}";
			sepNavVisRange = "{816, 418}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5642}}";
			sepNavSelRange = "{11133, 0}";
			sepNavVisRange = "{10996, 321}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681A0CC9F139004C0339 /* eXtransport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3906}}";
			sepNavSelRange = "{6869, 0}";
			sepNavVisRange = "{6685, 281}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10374}}";
			sepNavSelRange = "{21069, 11}";
			sepNavVisRange = "{20697, 847}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968200CC9F139004C0339 /* jcallback.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6344, 417}\";\n        }\n    );\n    r = \"{0, 61751}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {877, 28336}}";
			sepNavSelRange = "{5159, 0}";
			sepNavVisRange = "{5086, 331}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7504}}";
			sepNavSelRange = "{10861, 8}";
			sepNavVisRange = "{10588, 446}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968250CC9F139004C0339 /* jpipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1498}}";
			sepNavSelRange = "{1631, 64}";
			sepNavVisRange = "{1565, 154}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1596}}";
			sepNavSelRange = "{1513, 4}";
			sepNavVisRange = "{911, 1047}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 14560}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2431, 606}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC968290CC9F139004C0339 /* jresponse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 10290}}";
			sepNavSelRange = "{5236, 13}";
			sepNavVisRange = "{4914, 526}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 31878}}";
			sepNavSelRange = "{76825, 31}";
			sepNavVisRange = "{76415, 866}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 6874}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2075, 270}";
		};
	};
	1BC968990CC9F5F3004C0339 /* osip_from.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 9226}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{2448, 339}";
		};
	};
	1BC9689B0CC9F5F3004C0339 /* osip_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4158}}";
			sepNavSelRange = "{4189, 48}";
			sepNavVisRange = "{1789, 611}";
		};
	};
	1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 15722}}";
			sepNavSelRange = "{23739, 0}";
			sepNavVisRange = "{23289, 727}";
		};
	};
	1BC9689E0CC9F5F3004C0339 /* osip_message_to_str.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 14952}}";
			sepNavSelRange = "{11501, 0}";
			sepNavVisRange = "{11443, 355}";
		};
	};
	1BC9689F0CC9F5F3004C0339 /* osip_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 11550}}";
			sepNavSelRange = "{12661, 33}";
			sepNavVisRange = "{12391, 752}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 16912}}";
			sepNavSelRange = "{24320, 0}";
			sepNavVisRange = "{24131, 394}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968AB0CC9F5F3004C0339 /* osip_uri.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 14462}}";
			sepNavSelRange = "{16475, 0}";
			sepNavVisRange = "{16386, 308}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2450}}";
			sepNavSelRange = "{3995, 85}";
			sepNavVisRange = "{3444, 942}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 20468}}";
			sepNavSelRange = "{17737, 0}";
			sepNavVisRange = "{17568, 316}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 966}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{1840, 411}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9692A0CC9FAB7004C0339 /* ict_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6482}}";
			sepNavSelRange = "{11195, 5}";
			sepNavVisRange = "{10017, 504}";
		};
	};
	1BC9692B0CC9FAB7004C0339 /* ict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2562}}";
			sepNavSelRange = "{1995, 19}";
			sepNavVisRange = "{1543, 855}";
		};
	};
	1BC9692D0CC9FAB7004C0339 /* ist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1778}}";
			sepNavSelRange = "{1935, 10}";
			sepNavVisRange = "{1027, 333}";
		};
	};
	1BC969310CC9FAB7004C0339 /* nict_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4354}}";
			sepNavSelRange = "{8783, 25}";
			sepNavVisRange = "{8488, 565}";
		};
	};
	1BC969320CC9FAB7004C0339 /* nict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2576}}";
			sepNavSelRange = "{1873, 10}";
			sepNavVisRange = "{1644, 784}";
		};
	};
	1BC969360CC9FAB7004C0339 /* osip_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2660}}";
			sepNavSelRange = "{2258, 38}";
			sepNavVisRange = "{1748, 1205}";
		};
	};
	1BC969390CC9FAB7004C0339 /* osip_transaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10024}}";
			sepNavSelRange = "{5911, 16}";
			sepNavVisRange = "{5570, 721}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 29162}}";
			sepNavSelRange = "{52977, 7}";
			sepNavVisRange = "{52807, 720}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8232}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1691, 398}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1414}}";
			sepNavSelRange = "{1786, 5}";
			sepNavVisRange = "{1424, 692}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3822}}";
			sepNavSelRange = "{1620, 5}";
			sepNavVisRange = "{1324, 510}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BC969F00CCA0134004C0339 /* osip_const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2296}}";
			sepNavSelRange = "{3364, 5}";
			sepNavVisRange = "{2980, 874}";
		};
	};
	1BD97BD40D3A6E76006FB995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	1BD97BD50D3A6E76006FB995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262CE0CEFA48D0098C270 /* French */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	1BD97C080D3A7722006FB995 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BE262CE0CEFA48D0098C270 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 243}}";
			sepNavSelRange = "{102, 20}";
			sepNavVisRange = "{0, 144}";
		};
	};
	1BE505450D6858F000548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 1232";
		rLen = 0;
		rLoc = 38032;
		rType = 0;
		vrLen = 805;
		vrLoc = 33184;
	};
	1BE505490D68590400548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		name = "CallTicketHandler.m: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 364;
		vrLoc = 477;
	};
	1BE505920D6863A800548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3048590D0D235300DC5A31 /* PrefPhoneNumberConverter.m */;
		name = "PrefPhoneNumberConverter.m: 52";
		rLen = 25;
		rLoc = 991;
		rType = 0;
		vrLen = 340;
		vrLoc = 830;
	};
	1BE505ED0D68690B00548993 /* sipPhone.m:293 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-setSelectedNumber:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 293;
		location = symPhonie;
		modificationTime = 226154588.923683;
		state = 2;
	};
	1BE506130D686B3F00548993 /* sipPhone.m:1268 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-hangUpCall:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1268;
		location = symPhonie;
		modificationTime = 226154588.924165;
		state = 2;
	};
	1BE5063E0D686FF000548993 /* sipPhone.m:987 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-pollExosip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 987;
		location = symPhonie;
		modificationTime = 226154588.924583;
		state = 1;
	};
	1BE5065E0D6871A800548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 236";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 410;
		vrLoc = 4513;
	};
	1BE506840D68776C00548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		name = "CallTicketHandler.m: 104";
		rLen = 16;
		rLoc = 2171;
		rType = 0;
		vrLen = 698;
		vrLoc = 1832;
	};
	1BE506940D687CAD00548993 /* UpdateChecker.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B5390360D66E69F002C2621 /* UpdateChecker.m */;
		functionName = "-getUpdateInfos";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = dvdTek;
		modificationTime = 226154588.925035;
		state = 2;
	};
	1BE5069C0D687CBB00548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFFDFD50D4A9CF70062D314 /* French */;
		name = "Localizable.strings: 86";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1BE506CC0D687EFE00548993 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	1BE506F50D687F8C00548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE506CC0D687EFE00548993 /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1174;
		rType = 0;
		vrLen = 387;
		vrLoc = 908;
	};
	1BE506F60D687F8C00548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE506CC0D687EFE00548993 /* objc.h */;
		name = "objc.h: 34";
		rLen = 32;
		rLoc = 1174;
		rType = 0;
		vrLen = 387;
		vrLoc = 908;
	};
	1BE507020D68803400548993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFFDFD50D4A9CF70062D314 /* French */;
		name = "Localizable.strings: 86";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	1BE507680D6886AB00548993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BE5076B0D6886AB00548993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BE8B7B50D6F79EC00B75517 /* UserPlane.m:712 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 712;
		location = symPhonie;
		modificationTime = 226154588.925515;
		state = 1;
	};
	1BE8B7B90D6F7A5D00B75517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 26;
		rLoc = 796;
		rType = 0;
		vrLen = 504;
		vrLoc = 447;
	};
	1BE8B7FC0D6F7D3200B75517 /* UserPlane.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "setVolume()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = symPhonie;
		modificationTime = 226154588.925984;
		state = 1;
	};
	1BEB4A2A0D78B9D900DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 721";
		rLen = 0;
		rLoc = 22220;
		rType = 0;
		vrLen = 750;
		vrLoc = 3174;
	};
	1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 434}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{39, 778}";
		};
	};
	1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 314}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 406}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{388, 420}";
		};
	};
	1BEB4A6D0D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 103";
		rLen = 15;
		rLoc = 2524;
		rType = 0;
		vrLen = 435;
		vrLoc = 2296;
	};
	1BEB4A6F0D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFFDFB50D4A9C840062D314 /* English */;
		name = "Localizable.strings: 140";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 385;
		vrLoc = 2386;
	};
	1BEB4A700D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262CE0CEFA48D0098C270 /* French */;
		name = "InfoPlist.strings: 5";
		rLen = 20;
		rLoc = 102;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	1BEB4A720D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 56;
		rLoc = 45;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	1BEB4A760D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5390360D66E69F002C2621 /* UpdateChecker.m */;
		name = "UpdateChecker.m: 115";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 867;
		vrLoc = 2950;
	};
	1BEB4A770D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 721";
		rLen = 0;
		rLoc = 22220;
		rType = 0;
		vrLen = 750;
		vrLoc = 3174;
	};
	1BEB4A7D0D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		name = "sip.free.plist: 1";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BEB4A860D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFFDFB50D4A9C840062D314 /* English */;
		name = "Localizable.strings: 140";
		rLen = 0;
		rLoc = 2771;
		rType = 0;
		vrLen = 385;
		vrLoc = 2386;
	};
	1BEB4A990D78C3BC00DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */;
		name = "sip.freephonie.plist: 1";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BEB4B130D78C8A400DC7D23 /* AppHelper.m:578 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-getSipProviders";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 578;
		location = symPhonie;
		modificationTime = 226154588.92645;
		state = 2;
	};
	1BEB4B220D78C8BC00DC7D23 /* AppHelper.m:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-getSipProviders";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		location = symPhonie;
		modificationTime = 226154588.927073;
		state = 2;
	};
	1BEB4B930D78D3A600DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 272;
		vrLoc = 161;
	};
	1BEB4B960D78D3A600DC7D23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 16";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 272;
		vrLoc = 161;
	};
	1BECBDAA0D794A6C004CCDF3 /* AppHelper.m:599 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-sipFullName";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 599;
		location = symPhonie;
		modificationTime = 226154588.928883;
		state = 2;
	};
	1BECBDAC0D794A6F004CCDF3 /* AppHelper.m:605 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-sipFrom";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 605;
		location = symPhonie;
		modificationTime = 226154588.929549;
		state = 2;
	};
	1BECBDAE0D794A78004CCDF3 /* AppHelper.m:619 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-sipProxy";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 619;
		location = symPhonie;
		modificationTime = 226154588.930059;
		state = 2;
	};
	1BECBDB00D794A79004CCDF3 /* AppHelper.m:624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-sipDomain";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 624;
		location = symPhonie;
		modificationTime = 226154588.9306189;
		state = 2;
	};
	1BECBDB40D794A84004CCDF3 /* AppHelper.m:700 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setProviderInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 700;
		location = symPhonie;
		modificationTime = 226154588.931124;
		state = 2;
	};
	1BECBDB60D794A91004CCDF3 /* AppHelper.m:836 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setPassword:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 836;
		location = symPhonie;
		modificationTime = 226154588.931626;
		state = 1;
	};
	1BECBDB80D794A93004CCDF3 /* AppHelper.m:855 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-password";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 855;
		location = symPhonie;
		modificationTime = 226154588.932152;
		state = 2;
	};
	1BECBDBA0D794AD8004CCDF3 /* AppHelper.m:665 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setProvider:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 665;
		location = symPhonie;
		modificationTime = 226154588.932629;
		state = 2;
	};
	1BECBDDF0D794F05004CCDF3 /* AppHelper.m:846 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setProvider:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 846;
		location = symPhonie;
		modificationTime = 226154588.933094;
		state = 1;
	};
	1BECBE050D7955D1004CCDF3 /* AppHelper.m:679 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setProvider:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 679;
		location = symPhonie;
		modificationTime = 226154588.933529;
		state = 1;
	};
	1BECBE0A0D795645004CCDF3 /* AppHelper.m:673 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setProvider:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 673;
		location = symPhonie;
		modificationTime = 226154588.934017;
		state = 2;
	};
	1BECBE1C0D795701004CCDF3 /* AppHelper.m:693 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setProvider:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 693;
		location = symPhonie;
		modificationTime = 226154655.151342;
		state = 1;
	};
	1BECBE450D795B48004CCDF3 /* sipPhone.m:1196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-makeOutCall";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1196;
		location = symPhonie;
		modificationTime = 226154588.9350089;
		state = 1;
	};
	1BECBE4D0D795BA6004CCDF3 /* eXcall_api.c:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC9680F0CC9F139004C0339 /* eXcall_api.c */;
		functionName = "eXosip_call_build_initial_invite()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = symPhonie;
		modificationTime = 226154588.935597;
		state = 1;
	};
	1BECBE690D795E3E004CCDF3 /* voiparound.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1BECBE7F0D795F6D004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE690D795E3E004CCDF3 /* voiparound.sip.plist */;
		name = "voiparound.sip.plist: 25";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	1BECBE830D795FD3004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */;
		name = "voipbuster.sip.plist: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1BECBE860D796007004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE690D795E3E004CCDF3 /* voiparound.sip.plist */;
		name = "voiparound.sip.plist: 25";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1BECBE870D796007004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */;
		name = "voipbuster.sip.plist: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1BECBE8D0D79607A004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */;
		name = "voipcheap.sip.plist: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1BECBE8F0D79607A004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */;
		name = "voipcheap.sip.plist: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1BECBE940D796123004CCDF3 /* ippi.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1BECBE9B0D7961B5004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */;
		name = "wengo.sip.plist: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	1BECBE9C0D7961B5004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE940D796123004CCDF3 /* ippi.sip.plist */;
		name = "ippi.sip.plist: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	1BECBE9D0D7961B5004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */;
		name = "freephonie.sip.plist: 19";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	1BECBE9F0D7961B5004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */;
		name = "wengo.sip.plist: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	1BECBEA00D7961B5004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBE940D796123004CCDF3 /* ippi.sip.plist */;
		name = "ippi.sip.plist: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	1BECBEA80D79676B004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		name = "free.sip.plist: 31";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 778;
		vrLoc = 39;
	};
	1BECBEAF0D7967B2004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		name = "gizmo.sip.plist: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 594;
		vrLoc = 214;
	};
	1BECBEB10D7967B2004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		name = "gizmo.sip.plist: 21";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 594;
		vrLoc = 214;
	};
	1BECBEE80D796AB7004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 684";
		rLen = 0;
		rLoc = 17737;
		rType = 0;
		vrLen = 937;
		vrLoc = 16030;
	};
	1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 392}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1BECBF1D0D796D8F004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1BECBF1F0D796D8F004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1BECBF240D79726F004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */;
		name = "keyyo.sip.plist: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1BECBF260D79726F004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */;
		name = "keyyo.sip.plist: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	1BECC4D60D7A343A004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5390390D66E83A002C2621 /* symPhonie.plist */;
		name = "symPhonie.plist: 63";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 531;
		vrLoc = 404;
	};
	1BECC61D0D7AD623004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 116";
		rLen = 10;
		rLoc = 3049;
		rType = 0;
		vrLen = 740;
		vrLoc = 2709;
	};
	1BECC61F0D7AD623004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 116";
		rLen = 10;
		rLoc = 3049;
		rType = 0;
		vrLen = 740;
		vrLoc = 2709;
	};
	1BECC63F0D7AD79E004CCDF3 /* AppHelper.m:1185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setError:diag:openAccountPref:domain:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1185;
		location = symPhonie;
		modificationTime = 226154661.445109;
		state = 1;
	};
	1BECC6480D7AD7D9004CCDF3 /* AppHelper.m:1154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-sipError:phrase:reason:domain:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1154;
		location = symPhonie;
		modificationTime = 226154660.1492969;
		state = 1;
	};
	1BECC6490D7AD7F9004CCDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFFDFD50D4A9CF70062D314 /* French */;
		name = "Localizable.strings: 98";
		rLen = 19;
		rLoc = 1907;
		rType = 0;
		vrLen = 442;
		vrLoc = 1712;
	};
	1BECC6560D7AD888004CCDF3 /* AppHelper.m:1103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-sipError:phrase:reason:domain:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 1103;
		location = symPhonie;
		modificationTime = 226154663.1452211;
		state = 1;
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
			1B7A05C60CF2C460005FB96D /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 258}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1BFBC7380CEB819F00CAE0B9 /* InCallPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 630}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1BFCEE6D0D486B6A0083E31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 1735";
		rLen = 0;
		rLoc = 72686;
		rType = 0;
		vrLen = 416;
		vrLoc = 72495;
	};
	1BFCEECC0D4871E30083E31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5280CD7F63000ED1901 /* null_port.c */;
		name = "null_port.c: 53";
		rLen = 10;
		rLoc = 1912;
		rType = 0;
		vrLen = 412;
		vrLoc = 1650;
	};
	1BFCEED20D4871E30083E31B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5280CD7F63000ED1901 /* null_port.c */;
		name = "null_port.c: 53";
		rLen = 10;
		rLoc = 1912;
		rType = 0;
		vrLen = 412;
		vrLoc = 1650;
	};
	1BFFDFB50D4A9C840062D314 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1946}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{2386, 385}";
		};
	};
	1BFFDFD50D4A9CF70062D314 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2044}}";
			sepNavSelRange = "{1907, 19}";
			sepNavVisRange = "{1712, 442}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* symPhonie */;
		activeTarget = 8D1107260486CEB800E47090 /* symPhonie */;
		addToTargets = (
			8D1107260486CEB800E47090 /* symPhonie */,
		);
		breakpoints = (
			1B2742AF0D673BB900EBAB4E /* -[NSException raise] */,
			1BE505ED0D68690B00548993 /* sipPhone.m:293 */,
			1BE506130D686B3F00548993 /* sipPhone.m:1268 */,
			1BE5063E0D686FF000548993 /* sipPhone.m:987 */,
			1BE506940D687CAD00548993 /* UpdateChecker.m:56 */,
			1BE8B7B50D6F79EC00B75517 /* UserPlane.m:712 */,
			1BE8B7FC0D6F7D3200B75517 /* UserPlane.m:124 */,
			1BEB4B130D78C8A400DC7D23 /* AppHelper.m:578 */,
			1BEB4B220D78C8BC00DC7D23 /* AppHelper.m:548 */,
			1BECBDAA0D794A6C004CCDF3 /* AppHelper.m:599 */,
			1BECBDAC0D794A6F004CCDF3 /* AppHelper.m:605 */,
			1BECBDAE0D794A78004CCDF3 /* AppHelper.m:619 */,
			1BECBDB00D794A79004CCDF3 /* AppHelper.m:624 */,
			1BECBDB40D794A84004CCDF3 /* AppHelper.m:700 */,
			1BECBDB60D794A91004CCDF3 /* AppHelper.m:836 */,
			1BECBDB80D794A93004CCDF3 /* AppHelper.m:855 */,
			1BECBDBA0D794AD8004CCDF3 /* AppHelper.m:665 */,
			1BECBDDF0D794F05004CCDF3 /* AppHelper.m:846 */,
			1BECBE050D7955D1004CCDF3 /* AppHelper.m:679 */,
			1BECBE0A0D795645004CCDF3 /* AppHelper.m:673 */,
			1BECBE1C0D795701004CCDF3 /* AppHelper.m:693 */,
			1BECBE450D795B48004CCDF3 /* sipPhone.m:1196 */,
			1BECBE4D0D795BA6004CCDF3 /* eXcall_api.c:205 */,
			1BECC63F0D7AD79E004CCDF3 /* AppHelper.m:1185 */,
			1BECC6480D7AD7D9004CCDF3 /* AppHelper.m:1154 */,
			1BECC6560D7AD888004CCDF3 /* AppHelper.m:1103 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* symPhonie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					143,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					227,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					302,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					150,
					20,
					43,
					43,
					20,
					288,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					574,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226161600;
			PBXWorkspaceStateSaveDate = 226161600;
		};
		perUserProjectItems = {
			1B00AA0D0D68407500EDE8A9 /* PBXTextBookmark */ = 1B00AA0D0D68407500EDE8A9 /* PBXTextBookmark */;
			1B00AA220D6841C600EDE8A9 /* PBXTextBookmark */ = 1B00AA220D6841C600EDE8A9 /* PBXTextBookmark */;
			1B0C26B80D7AF46E001684CB /* PBXTextBookmark */ = 1B0C26B80D7AF46E001684CB /* PBXTextBookmark */;
			1B0C26B90D7AF46E001684CB /* PBXTextBookmark */ = 1B0C26B90D7AF46E001684CB /* PBXTextBookmark */;
			1B0C26BA0D7AF46E001684CB /* PBXTextBookmark */ = 1B0C26BA0D7AF46E001684CB /* PBXTextBookmark */;
			1B0C26C80D7AF471001684CB /* PBXTextBookmark */ = 1B0C26C80D7AF471001684CB /* PBXTextBookmark */;
			1B228B0C0D13DDB30097D0B4 /* PBXTextBookmark */ = 1B228B0C0D13DDB30097D0B4 /* PBXTextBookmark */;
			1B2740CB0D66F7A500EBAB4E /* PBXTextBookmark */ = 1B2740CB0D66F7A500EBAB4E /* PBXTextBookmark */;
			1B2740D40D66F94500EBAB4E /* PBXTextBookmark */ = 1B2740D40D66F94500EBAB4E /* PBXTextBookmark */;
			1B2740D50D66F94500EBAB4E /* PBXTextBookmark */ = 1B2740D50D66F94500EBAB4E /* PBXTextBookmark */;
			1B2740D70D66F94500EBAB4E /* PBXTextBookmark */ = 1B2740D70D66F94500EBAB4E /* PBXTextBookmark */;
			1B2740DA0D66F94500EBAB4E /* PBXTextBookmark */ = 1B2740DA0D66F94500EBAB4E /* PBXTextBookmark */;
			1B2740DE0D66F94500EBAB4E /* PBXTextBookmark */ = 1B2740DE0D66F94500EBAB4E /* PBXTextBookmark */;
			1B27412B0D66FFC700EBAB4E /* PBXTextBookmark */ = 1B27412B0D66FFC700EBAB4E /* PBXTextBookmark */;
			1B2742960D6736C300EBAB4E /* PBXTextBookmark */ = 1B2742960D6736C300EBAB4E /* PBXTextBookmark */;
			1B38620F0D674042007418A7 /* PBXTextBookmark */ = 1B38620F0D674042007418A7 /* PBXTextBookmark */;
			1B38627C0D674630007418A7 /* PBXTextBookmark */ = 1B38627C0D674630007418A7 /* PBXTextBookmark */;
			1B3AFFB30D3C22CE00AEFBEB /* PBXTextBookmark */ = 1B3AFFB30D3C22CE00AEFBEB /* PBXTextBookmark */;
			1B5390580D66EE74002C2621 /* PBXTextBookmark */ = 1B5390580D66EE74002C2621 /* PBXTextBookmark */;
			1B5390590D66EE74002C2621 /* PBXTextBookmark */ = 1B5390590D66EE74002C2621 /* PBXTextBookmark */;
			1B53905B0D66EE74002C2621 /* PBXTextBookmark */ = 1B53905B0D66EE74002C2621 /* PBXTextBookmark */;
			1B7B1F160D1D91FA009759B7 /* PBXBookmark */ = 1B7B1F160D1D91FA009759B7 /* PBXBookmark */;
			1BB2E8290D51ACC100A2F1D7 /* PBXTextBookmark */ = 1BB2E8290D51ACC100A2F1D7 /* PBXTextBookmark */;
			1BB2E82A0D51ACC100A2F1D7 /* PBXTextBookmark */ = 1BB2E82A0D51ACC100A2F1D7 /* PBXTextBookmark */;
			1BB2E82B0D51ACC100A2F1D7 /* PBXTextBookmark */ = 1BB2E82B0D51ACC100A2F1D7 /* PBXTextBookmark */;
			1BB2E82F0D51ACC100A2F1D7 /* PBXTextBookmark */ = 1BB2E82F0D51ACC100A2F1D7 /* PBXTextBookmark */;
			1BB2E8300D51ACC100A2F1D7 /* PBXTextBookmark */ = 1BB2E8300D51ACC100A2F1D7 /* PBXTextBookmark */;
			1BB2E8330D51ACC100A2F1D7 /* PBXTextBookmark */ = 1BB2E8330D51ACC100A2F1D7 /* PBXTextBookmark */;
			1BC0BA4B0D583A5D00B18C43 /* PBXTextBookmark */ = 1BC0BA4B0D583A5D00B18C43 /* PBXTextBookmark */;
			1BD97BD40D3A6E76006FB995 /* PBXTextBookmark */ = 1BD97BD40D3A6E76006FB995 /* PBXTextBookmark */;
			1BD97BD50D3A6E76006FB995 /* PBXTextBookmark */ = 1BD97BD50D3A6E76006FB995 /* PBXTextBookmark */;
			1BD97C080D3A7722006FB995 /* PBXBookmark */ = 1BD97C080D3A7722006FB995 /* PBXBookmark */;
			1BE505450D6858F000548993 /* PBXTextBookmark */ = 1BE505450D6858F000548993 /* PBXTextBookmark */;
			1BE505490D68590400548993 /* PBXTextBookmark */ = 1BE505490D68590400548993 /* PBXTextBookmark */;
			1BE505920D6863A800548993 /* PBXTextBookmark */ = 1BE505920D6863A800548993 /* PBXTextBookmark */;
			1BE5065E0D6871A800548993 /* PBXTextBookmark */ = 1BE5065E0D6871A800548993 /* PBXTextBookmark */;
			1BE506840D68776C00548993 /* PBXTextBookmark */ = 1BE506840D68776C00548993 /* PBXTextBookmark */;
			1BE5069C0D687CBB00548993 /* PBXTextBookmark */ = 1BE5069C0D687CBB00548993 /* PBXTextBookmark */;
			1BE506F50D687F8C00548993 /* PBXTextBookmark */ = 1BE506F50D687F8C00548993 /* PBXTextBookmark */;
			1BE506F60D687F8C00548993 /* PBXTextBookmark */ = 1BE506F60D687F8C00548993 /* PBXTextBookmark */;
			1BE507020D68803400548993 /* PBXTextBookmark */ = 1BE507020D68803400548993 /* PBXTextBookmark */;
			1BE507680D6886AB00548993 /* PBXBookmark */ = 1BE507680D6886AB00548993 /* PBXBookmark */;
			1BE5076B0D6886AB00548993 /* PBXBookmark */ = 1BE5076B0D6886AB00548993 /* PBXBookmark */;
			1BE8B7B90D6F7A5D00B75517 /* PBXTextBookmark */ = 1BE8B7B90D6F7A5D00B75517 /* PBXTextBookmark */;
			1BEB4A2A0D78B9D900DC7D23 /* PBXTextBookmark */ = 1BEB4A2A0D78B9D900DC7D23 /* PBXTextBookmark */;
			1BEB4A6D0D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A6D0D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A6F0D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A6F0D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A700D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A700D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A720D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A720D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A760D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A760D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A770D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A770D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A7D0D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A7D0D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A860D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A860D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4A990D78C3BC00DC7D23 /* PBXTextBookmark */ = 1BEB4A990D78C3BC00DC7D23 /* PBXTextBookmark */;
			1BEB4B930D78D3A600DC7D23 /* PBXTextBookmark */ = 1BEB4B930D78D3A600DC7D23 /* PBXTextBookmark */;
			1BEB4B960D78D3A600DC7D23 /* PBXTextBookmark */ = 1BEB4B960D78D3A600DC7D23 /* PBXTextBookmark */;
			1BECBE7F0D795F6D004CCDF3 /* PBXTextBookmark */ = 1BECBE7F0D795F6D004CCDF3 /* PBXTextBookmark */;
			1BECBE830D795FD3004CCDF3 /* PBXTextBookmark */ = 1BECBE830D795FD3004CCDF3 /* PBXTextBookmark */;
			1BECBE860D796007004CCDF3 /* PBXTextBookmark */ = 1BECBE860D796007004CCDF3 /* PBXTextBookmark */;
			1BECBE870D796007004CCDF3 /* PBXTextBookmark */ = 1BECBE870D796007004CCDF3 /* PBXTextBookmark */;
			1BECBE8D0D79607A004CCDF3 /* PBXTextBookmark */ = 1BECBE8D0D79607A004CCDF3 /* PBXTextBookmark */;
			1BECBE8F0D79607A004CCDF3 /* PBXTextBookmark */ = 1BECBE8F0D79607A004CCDF3 /* PBXTextBookmark */;
			1BECBE9B0D7961B5004CCDF3 /* PBXTextBookmark */ = 1BECBE9B0D7961B5004CCDF3 /* PBXTextBookmark */;
			1BECBE9C0D7961B5004CCDF3 /* PBXTextBookmark */ = 1BECBE9C0D7961B5004CCDF3 /* PBXTextBookmark */;
			1BECBE9D0D7961B5004CCDF3 /* PBXTextBookmark */ = 1BECBE9D0D7961B5004CCDF3 /* PBXTextBookmark */;
			1BECBE9F0D7961B5004CCDF3 /* PBXTextBookmark */ = 1BECBE9F0D7961B5004CCDF3 /* PBXTextBookmark */;
			1BECBEA00D7961B5004CCDF3 /* PBXTextBookmark */ = 1BECBEA00D7961B5004CCDF3 /* PBXTextBookmark */;
			1BECBEA80D79676B004CCDF3 /* PBXTextBookmark */ = 1BECBEA80D79676B004CCDF3 /* PBXTextBookmark */;
			1BECBEAF0D7967B2004CCDF3 /* PBXTextBookmark */ = 1BECBEAF0D7967B2004CCDF3 /* PBXTextBookmark */;
			1BECBEB10D7967B2004CCDF3 /* PBXTextBookmark */ = 1BECBEB10D7967B2004CCDF3 /* PBXTextBookmark */;
			1BECBEE80D796AB7004CCDF3 /* PBXTextBookmark */ = 1BECBEE80D796AB7004CCDF3 /* PBXTextBookmark */;
			1BECBF1D0D796D8F004CCDF3 /* PBXTextBookmark */ = 1BECBF1D0D796D8F004CCDF3 /* PBXTextBookmark */;
			1BECBF1F0D796D8F004CCDF3 /* PBXTextBookmark */ = 1BECBF1F0D796D8F004CCDF3 /* PBXTextBookmark */;
			1BECBF240D79726F004CCDF3 /* PBXTextBookmark */ = 1BECBF240D79726F004CCDF3 /* PBXTextBookmark */;
			1BECBF260D79726F004CCDF3 /* PBXTextBookmark */ = 1BECBF260D79726F004CCDF3 /* PBXTextBookmark */;
			1BECC4D60D7A343A004CCDF3 /* PBXTextBookmark */ = 1BECC4D60D7A343A004CCDF3 /* PBXTextBookmark */;
			1BECC61D0D7AD623004CCDF3 /* PBXTextBookmark */ = 1BECC61D0D7AD623004CCDF3 /* PBXTextBookmark */;
			1BECC61F0D7AD623004CCDF3 /* PBXTextBookmark */ = 1BECC61F0D7AD623004CCDF3 /* PBXTextBookmark */;
			1BECC6490D7AD7F9004CCDF3 /* PBXTextBookmark */ = 1BECC6490D7AD7F9004CCDF3 /* PBXTextBookmark */;
			1BFCEE6D0D486B6A0083E31B /* PBXTextBookmark */ = 1BFCEE6D0D486B6A0083E31B /* PBXTextBookmark */;
			1BFCEECC0D4871E30083E31B /* PBXTextBookmark */ = 1BFCEECC0D4871E30083E31B /* PBXTextBookmark */;
			1BFCEED20D4871E30083E31B /* PBXTextBookmark */ = 1BFCEED20D4871E30083E31B /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 336}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{129, 158}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 313}}";
			sepNavSelRange = "{74, 8}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* symPhonie */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* symPhonie */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 742}}";
			sepNavSelRange = "{1256, 71}";
			sepNavVisRange = "{904, 546}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
