// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 243}}";
			sepNavSelRange = "{45, 56}";
			sepNavVisRange = "{0, 102}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0B9B7D0CF898A700E011F3 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 430}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 134}, {615, 296}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3550CD7E58C00ED1901 /* dns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 9296}}";
			sepNavSelRange = "{8536, 0}";
			sepNavVisRange = "{8671, 525}";
		};
	};
	1B0BE3570CD7E58C00ED1901 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2772}}";
			sepNavSelRange = "{1084, 7}";
			sepNavVisRange = "{969, 430}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3094}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRange = "{3631, 255}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4580CD7EEF400ED1901 /* pool_dbg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 2520}}";
			sepNavSelRange = "{3949, 10}";
			sepNavVisRange = "{863, 392}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3836}}";
			sepNavSelRange = "{6207, 0}";
			sepNavVisRange = "{6768, 358}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 9490}}";
			sepNavSelRange = "{9786, 86}";
			sepNavVisRange = "{9713, 214}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4600CD7EEF400ED1901 /* sock_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1568}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2754, 411}";
		};
	};
	1B0BE4650CD7EEF400ED1901 /* addr_resolv_sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1498}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{925, 462}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2212}}";
			sepNavSelRange = "{3113, 2}";
			sepNavVisRange = "{2823, 471}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 21616}}";
			sepNavSelRange = "{9230, 0}";
			sepNavVisRange = "{8797, 366}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 10794}}";
			sepNavSelRange = "{17977, 0}";
			sepNavVisRange = "{17835, 400}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5150CD7F63000ED1901 /* bidirectional.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1064}}";
			sepNavSelRange = "{1556, 162}";
			sepNavVisRange = "{1811, 424}";
		};
	};
	1B0BE5170CD7F63000ED1901 /* clock_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 27384}}";
			sepNavSelRange = "{44280, 0}";
			sepNavVisRange = "{43861, 646}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 13804}}";
			sepNavSelRange = "{13573, 4}";
			sepNavVisRange = "{13281, 572}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3052}}";
			sepNavSelRange = "{3552, 58}";
			sepNavVisRange = "{3671, 913}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51C0CD7F63000ED1901 /* echo_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1834}}";
			sepNavSelRange = "{1321, 10}";
			sepNavVisRange = "{1123, 505}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7952}}";
			sepNavSelRange = "{4648, 3}";
			sepNavVisRange = "{4420, 527}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51E0CD7F63000ED1901 /* echo_suppress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2098, 543}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7952}}";
			sepNavSelRange = "{6184, 0}";
			sepNavVisRange = "{6071, 417}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8204}}";
			sepNavSelRange = "{5724, 2}";
			sepNavVisRange = "{5517, 306}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5220CD7F63000ED1901 /* jbuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 7952}}";
			sepNavSelRange = "{3480, 14}";
			sepNavVisRange = "{3257, 586}";
		};
	};
	1B0BE5240CD7F63000ED1901 /* master_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4032}}";
			sepNavSelRange = "{4310, 10}";
			sepNavVisRange = "{4055, 611}";
		};
	};
	1B0BE5250CD7F63000ED1901 /* mem_capture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3388}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{4378, 481}";
		};
	};
	1B0BE5260CD7F63000ED1901 /* mem_player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2898}}";
			sepNavSelRange = "{3787, 0}";
			sepNavVisRange = "{3579, 293}";
		};
	};
	1B0BE5270CD7F63000ED1901 /* mp3_writer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1B0BE5280CD7F63000ED1901 /* null_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1288}}";
			sepNavSelRange = "{1912, 10}";
			sepNavVisRange = "{1650, 412}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 11816}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{3451, 303}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE52B0CD7F63000ED1901 /* plc_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{580, 755}";
		};
	};
	1B0BE52C0CD7F63000ED1901 /* plc_steveu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	1B0BE52E0CD7F63000ED1901 /* port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1582}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1925, 299}";
		};
	};
	1B0BE5340CD7F63000ED1901 /* pa_allocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3150}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{4959, 360}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 27776}}";
			sepNavSelRange = "{21966, 0}";
			sepNavVisRange = "{22065, 380}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 28462}}";
			sepNavSelRange = "{72686, 0}";
			sepNavVisRange = "{72495, 369}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 7896}}";
			sepNavSelRange = "{11252, 75}";
			sepNavVisRange = "{11168, 541}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 8666}}";
			sepNavSelRange = "{18035, 0}";
			sepNavVisRange = "{17747, 435}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54B0CD7F63000ED1901 /* pa_process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 24388}}";
			sepNavSelRange = "{36057, 0}";
			sepNavVisRange = "{35817, 505}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5550CD7F63000ED1901 /* pa_unix_util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2352}}";
			sepNavSelRange = "{3146, 11}";
			sepNavVisRange = "{2855, 532}";
		};
	};
	1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 16268}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2703, 601}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5670CD7F63000ED1901 /* rtp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4228}}";
			sepNavSelRange = "{8048, 0}";
			sepNavVisRange = "{7777, 468}";
		};
	};
	1B0BE5690CD7F63000ED1901 /* sdp_neg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 14448}}";
			sepNavSelRange = "{2761, 63}";
			sepNavVisRange = "{2400, 723}";
		};
	};
	1B0BE56A0CD7F63000ED1901 /* sdp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 18172}}";
			sepNavSelRange = "{27348, 62}";
			sepNavVisRange = "{26936, 1076}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 10864}}";
			sepNavSelRange = "{19598, 0}";
			sepNavVisRange = "{18024, 988}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 8092}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{2130, 451}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE56F0CD7F63000ED1901 /* splitcomb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 8988}}";
			sepNavSelRange = "{7324, 11}";
			sepNavVisRange = "{5924, 521}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 23310}}";
			sepNavSelRange = "{27651, 13}";
			sepNavVisRange = "{44500, 339}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 8904}}";
			sepNavSelRange = "{9415, 10}";
			sepNavVisRange = "{12911, 562}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5720CD7F63000ED1901 /* transport_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 9646}}";
			sepNavSelRange = "{16068, 0}";
			sepNavVisRange = "{15822, 441}";
		};
	};
	1B0BE5730CD7F63000ED1901 /* wav_player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5FD0CD7F90C00ED1901 /* COPYRIGHT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1B0BE5FE0CD7F90C00ED1901 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1106}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{904, 643}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE60B0CD7F90C00ED1901 /* preprocess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1624}}";
			sepNavSelRange = "{2217, 38}";
			sepNavVisRange = "{1277, 236}";
		};
	};
	1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3892}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRange = "{773, 372}";
		};
	};
	1B0BE6230CD7F90C00ED1901 /* gainquant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1610}}";
			sepNavSelRange = "{859, 6}";
			sepNavVisRange = "{692, 343}";
		};
	};
	1B0BE62D0CD7F90C00ED1901 /* iCBConstruct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1512}}";
			sepNavSelRange = "{1977, 6}";
			sepNavVisRange = "{1806, 256}";
		};
	};
	1B0BE6410CD7F90C00ED1901 /* StateSearchW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3010}}";
			sepNavSelRange = "{1284, 6}";
			sepNavVisRange = "{738, 807}";
		};
	};
	1B0BE6450CD7F90C00ED1901 /* ilbc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8834}}";
			sepNavSelRange = "{13985, 6}";
			sepNavVisRange = "{13697, 670}";
		};
	};
	1B0BE6460CD7F90C00ED1901 /* l16.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8442}}";
			sepNavSelRange = "{15138, 0}";
			sepNavVisRange = "{14797, 338}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65A0CD7F90D00ED1901 /* fftwrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE66D0CD7F90D00ED1901 /* jitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 7182}}";
			sepNavSelRange = "{14091, 39}";
			sepNavVisRange = "{13858, 554}";
		};
	};
	1B0BE66E0CD7F90D00ED1901 /* kiss_fft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4532, 5712}}";
			sepNavSelRange = "{3149, 27}";
			sepNavVisRange = "{2994, 228}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B0BE6A50CD7F90D00ED1901 /* VERSION.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	1B0BE6C10CD7F90D00ED1901 /* speex_codec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 11326}}";
			sepNavSelRange = "{21903, 61}";
			sepNavVisRange = "{21648, 366}";
		};
	};
	1B2742AF0D673BB900EBAB4E /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 236586876.665602;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B3048580D0D235300DC5A31 /* PrefPhoneNumberConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 392}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{154, 507}";
		};
	};
	1B3048590D0D235300DC5A31 /* PrefPhoneNumberConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1288}}";
			sepNavSelRange = "{1498, 12}";
			sepNavVisRange = "{1424, 434}";
		};
	};
	1B36F3B10DFAF8960051C38A /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	1B36F3B20DFAF8960051C38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B36F3B30DFAF8960051C38A /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1B36F3B30DFAF8960051C38A /* stdarg.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdarg.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdarg.h;
		sourceTree = "<absolute>";
	};
	1B36F3B90DFB20ED0051C38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B36F3B10DFAF8960051C38A /* stdarg.h */;
		name = "stdarg.h: 4";
		rLen = 25;
		rLoc = 100;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	1B3D420E0D01CF0900AD2EF1 /* UKCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 1428}}";
			sepNavSelRange = "{1235, 28}";
			sepNavVisRange = "{1348, 1128}";
		};
	};
	1B3D420F0D01CF0900AD2EF1 /* UKCrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 392}}";
			sepNavSelRange = "{935, 28}";
			sepNavVisRange = "{94, 836}";
		};
	};
	1B3D423A0D01D3CA00AD2EF1 /* MiscDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 196}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	1B3D423B0D01D3CA00AD2EF1 /* MiscDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 476}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{32, 235}";
		};
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 630}}";
			sepNavSelRange = "{668, 12}";
			sepNavVisRange = "{307, 662}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 4088}}";
			sepNavSelRange = "{1184, 12}";
			sepNavVisRange = "{968, 288}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1148}}";
			sepNavSelRange = "{966, 18}";
			sepNavVisRange = "{310, 799}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 10556}}";
			sepNavSelRange = "{13911, 0}";
			sepNavVisRange = "{13760, 458}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 519}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1540}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{1733, 388}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 546}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{161, 272}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1792}}";
			sepNavSelRange = "{3049, 10}";
			sepNavVisRange = "{1253, 615}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"SCNetworkProtocolRef protocol\";\n            r = \"{13995, 33}\";\n            s = 1;\n        },\n                {\n            l = \"const AEAddressDesc * target\";\n            r = \"{28749, 32}\";\n            s = 1;\n        },\n                {\n            l = \"AEReturnID returnID\";\n            r = \"{28789, 23}\";\n            s = 1;\n        },\n                {\n            l = \"AETransactionID transactionID\";\n            r = \"{28820, 33}\";\n            s = 1;\n        },\n                {\n            l = \"AppleEvent * result\";\n            r = \"{28861, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 41331}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {366, 20720}}";
			sepNavSelRange = "{26615, 24}";
			sepNavVisRange = "{0, 0}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 374}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 0}, {894, 198}}";
		};
	};
	1B52BC9A0E1175440007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 184";
		rLen = 24;
		rLoc = 6682;
		rType = 0;
		vrLen = 669;
		vrLoc = 6422;
	};
	1B52BC9C0E1175440007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 530";
		rLen = 4;
		rLoc = 16374;
		rType = 0;
		vrLen = 944;
		vrLoc = 16158;
	};
	1B52BC9D0E1175440007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3048580D0D235300DC5A31 /* PrefPhoneNumberConverter.h */;
		name = "PrefPhoneNumberConverter.h: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 507;
		vrLoc = 154;
	};
	1B52BC9E0E1175440007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3048590D0D235300DC5A31 /* PrefPhoneNumberConverter.m */;
		name = "PrefPhoneNumberConverter.m: 78";
		rLen = 7;
		rLoc = 1525;
		rType = 0;
		vrLen = 520;
		vrLoc = 1329;
	};
	1B52BCB40E11761D0007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */;
		name = "StringCallNumber.h: 25";
		rLen = 12;
		rLoc = 668;
		rType = 0;
		vrLen = 662;
		vrLoc = 307;
	};
	1B52BCB80E11761D0007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */;
		name = "StringCallNumber.h: 25";
		rLen = 12;
		rLoc = 668;
		rType = 0;
		vrLen = 662;
		vrLoc = 307;
	};
	1B52BCBD0E11763E0007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 60";
		rLen = 12;
		rLoc = 1184;
		rType = 0;
		vrLen = 288;
		vrLoc = 968;
	};
	1B52BCBE0E11763E0007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3048580D0D235300DC5A31 /* PrefPhoneNumberConverter.h */;
		name = "PrefPhoneNumberConverter.h: 24";
		rLen = 12;
		rLoc = 609;
		rType = 0;
		vrLen = 507;
		vrLoc = 154;
	};
	1B52BCBF0E11763E0007CD34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 60";
		rLen = 12;
		rLoc = 1184;
		rType = 0;
		vrLen = 288;
		vrLoc = 968;
	};
	1B5390350D66E69F002C2621 /* UpdateChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 406}}";
			sepNavSelRange = "{437, 11}";
			sepNavVisRange = "{142, 353}";
		};
	};
	1B5390360D66E69F002C2621 /* UpdateChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2898}}";
			sepNavSelRange = "{1997, 12}";
			sepNavVisRange = "{1729, 690}";
		};
	};
	1B5390390D66E83A002C2621 /* symPhonie.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 882}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{404, 531}";
		};
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1B74C7BE0E167E1F00AC1750 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B3048590D0D235300DC5A31 /* PrefPhoneNumberConverter.m */;
		name = "PrefPhoneNumberConverter.m: 76";
		rLen = 12;
		rLoc = 1498;
		rType = 0;
		vrLen = 434;
		vrLoc = 1424;
	};
	1B7A05C60CF2C460005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = event;
		rLen = 0;
		rLoc = 7682;
		rType = 0;
		vrLen = 315;
		vrLoc = 5769;
	};
	1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 574}}";
			sepNavSelRange = "{861, 46}";
			sepNavVisRange = "{404, 508}";
		};
	};
	1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2450}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1368, 241}";
		};
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{233, 13}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3514}}";
			sepNavSelRange = "{4837, 62}";
			sepNavVisRange = "{4537, 392}";
		};
	};
	1BC9675C0CC9E8DD004C0339 /* symPhonie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = symPhonie;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = sipPhone;
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 23856}}";
			sepNavSelRange = "{5575, 60}";
			sepNavVisRange = "{5188, 942}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 11200}}";
			sepNavSelRange = "{21547, 5}";
			sepNavVisRange = "{21119, 978}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 16240}}";
			sepNavSelRange = "{33709, 5}";
			sepNavVisRange = "{33282, 630}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7896}}";
			sepNavSelRange = "{11064, 14}";
			sepNavVisRange = "{10717, 977}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968170CC9F139004C0339 /* eXrefer_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1036}}";
			sepNavSelRange = "{1206, 5}";
			sepNavVisRange = "{816, 418}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 5642}}";
			sepNavSelRange = "{11133, 0}";
			sepNavVisRange = "{10996, 321}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681A0CC9F139004C0339 /* eXtransport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3906}}";
			sepNavSelRange = "{6869, 0}";
			sepNavVisRange = "{6685, 281}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10374}}";
			sepNavSelRange = "{21069, 11}";
			sepNavVisRange = "{20697, 847}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968200CC9F139004C0339 /* jcallback.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6344, 417}\";\n        }\n    );\n    r = \"{0, 61751}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {877, 28336}}";
			sepNavSelRange = "{5159, 0}";
			sepNavVisRange = "{5086, 331}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7504}}";
			sepNavSelRange = "{10861, 8}";
			sepNavVisRange = "{10588, 446}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968250CC9F139004C0339 /* jpipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1498}}";
			sepNavSelRange = "{1631, 64}";
			sepNavVisRange = "{1565, 154}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1596}}";
			sepNavSelRange = "{1513, 4}";
			sepNavVisRange = "{911, 1047}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 14560}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2431, 606}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC968290CC9F139004C0339 /* jresponse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 10290}}";
			sepNavSelRange = "{5236, 13}";
			sepNavVisRange = "{4914, 526}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 31878}}";
			sepNavSelRange = "{76825, 31}";
			sepNavVisRange = "{76415, 866}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 6874}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2075, 270}";
		};
	};
	1BC968990CC9F5F3004C0339 /* osip_from.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 9226}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{2448, 339}";
		};
	};
	1BC9689B0CC9F5F3004C0339 /* osip_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4158}}";
			sepNavSelRange = "{4189, 48}";
			sepNavVisRange = "{1789, 611}";
		};
	};
	1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 15722}}";
			sepNavSelRange = "{23739, 0}";
			sepNavVisRange = "{23289, 727}";
		};
	};
	1BC9689E0CC9F5F3004C0339 /* osip_message_to_str.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 14952}}";
			sepNavSelRange = "{11501, 0}";
			sepNavVisRange = "{11443, 355}";
		};
	};
	1BC9689F0CC9F5F3004C0339 /* osip_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 11550}}";
			sepNavSelRange = "{12661, 33}";
			sepNavVisRange = "{12391, 752}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 16912}}";
			sepNavSelRange = "{24320, 0}";
			sepNavVisRange = "{24131, 394}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968AB0CC9F5F3004C0339 /* osip_uri.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 14462}}";
			sepNavSelRange = "{16475, 0}";
			sepNavVisRange = "{16386, 308}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2422}}";
			sepNavSelRange = "{2159, 9}";
			sepNavVisRange = "{2027, 1181}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int id\";\n            r = \"{36598, 10}\";\n            s = 1;\n        },\n                {\n            l = \"void * reference\";\n            r = \"{36609, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 41649}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {948, 20664}}";
			sepNavSelRange = "{30441, 0}";
			sepNavVisRange = "{29732, 1502}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 966}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{1840, 411}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9692A0CC9FAB7004C0339 /* ict_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6482}}";
			sepNavSelRange = "{11195, 5}";
			sepNavVisRange = "{10017, 504}";
		};
	};
	1BC9692B0CC9FAB7004C0339 /* ict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2562}}";
			sepNavSelRange = "{1995, 19}";
			sepNavVisRange = "{1543, 855}";
		};
	};
	1BC9692D0CC9FAB7004C0339 /* ist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1778}}";
			sepNavSelRange = "{1935, 10}";
			sepNavVisRange = "{1027, 333}";
		};
	};
	1BC969310CC9FAB7004C0339 /* nict_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4354}}";
			sepNavSelRange = "{8783, 25}";
			sepNavVisRange = "{8488, 565}";
		};
	};
	1BC969320CC9FAB7004C0339 /* nict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2576}}";
			sepNavSelRange = "{1873, 10}";
			sepNavVisRange = "{1644, 784}";
		};
	};
	1BC969360CC9FAB7004C0339 /* osip_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2660}}";
			sepNavSelRange = "{2258, 38}";
			sepNavVisRange = "{1748, 1205}";
		};
	};
	1BC969390CC9FAB7004C0339 /* osip_transaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10024}}";
			sepNavSelRange = "{5911, 16}";
			sepNavVisRange = "{5570, 721}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 29162}}";
			sepNavSelRange = "{52977, 7}";
			sepNavVisRange = "{52807, 720}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8232}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1691, 398}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1414}}";
			sepNavSelRange = "{1786, 5}";
			sepNavVisRange = "{1424, 692}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3822}}";
			sepNavSelRange = "{1620, 5}";
			sepNavVisRange = "{1324, 510}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BC969F00CCA0134004C0339 /* osip_const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2296}}";
			sepNavSelRange = "{3364, 5}";
			sepNavVisRange = "{2980, 874}";
		};
	};
	1BD604B50E19F206006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	1BD605890E19F63D006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDEA4EB0E19731900CB52A0 /* WCExtractAction.m */;
		name = "WCExtractAction.m: 99";
		rLen = 227;
		rLoc = 2142;
		rType = 0;
		vrLen = 428;
		vrLoc = 2198;
	};
	1BD6058A0E19F63D006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 967";
		rLen = 7;
		rLoc = 26493;
		rType = 0;
		vrLen = 743;
		vrLoc = 26226;
	};
	1BD6058B0E19F63D006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 45";
		rLen = 18;
		rLoc = 966;
		rType = 0;
		vrLen = 448;
		vrLoc = 629;
	};
	1BD6058C0E19F63D006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDEA4EB0E19731900CB52A0 /* WCExtractAction.m */;
		name = "WCExtractAction.m: 99";
		rLen = 227;
		rLoc = 2142;
		rType = 0;
		vrLen = 428;
		vrLoc = 2198;
	};
	1BD6058D0E19F63D006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 967";
		rLen = 7;
		rLoc = 26493;
		rType = 0;
		vrLen = 743;
		vrLoc = 26226;
	};
	1BD6058E0E19F63D006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 45";
		rLen = 18;
		rLoc = 966;
		rType = 0;
		vrLen = 412;
		vrLoc = 1180;
	};
	1BD605960E19F714006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 45";
		rLen = 18;
		rLoc = 966;
		rType = 0;
		vrLen = 412;
		vrLoc = 1180;
	};
	1BD605990E19F72E006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 45";
		rLen = 18;
		rLoc = 966;
		rType = 0;
		vrLen = 349;
		vrLoc = 1180;
	};
	1BD6059B0E19F741006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 45";
		rLen = 18;
		rLoc = 966;
		rType = 0;
		vrLen = 412;
		vrLoc = 1180;
	};
	1BD6059C0E19F741006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 45";
		rLen = 18;
		rLoc = 966;
		rType = 0;
		vrLen = 412;
		vrLoc = 1180;
	};
	1BD6059D0E19F741006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 104";
		rLen = 22;
		rLoc = 3156;
		rType = 0;
		vrLen = 421;
		vrLoc = 2929;
	};
	1BD605A90E19F772006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 104";
		rLen = 22;
		rLoc = 3156;
		rType = 0;
		vrLen = 421;
		vrLoc = 2929;
	};
	1BD605AA0E19F780006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 45";
		rLen = 18;
		rLoc = 966;
		rType = 0;
		vrLen = 349;
		vrLoc = 1180;
	};
	1BD605AB0E19F780006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 104";
		rLen = 22;
		rLoc = 3156;
		rType = 0;
		vrLen = 316;
		vrLoc = 3009;
	};
	1BD605AC0E19F786006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 104";
		rLen = 22;
		rLoc = 3156;
		rType = 0;
		vrLen = 431;
		vrLoc = 2966;
	};
	1BD605AE0E19F7B4006F730E /* UserPlane.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-pjassertfailed";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = symPhonie;
		modificationTime = 236586876.66439;
		state = 1;
	};
	1BD605AF0E19F7BE006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 104";
		rLen = 22;
		rLoc = 3156;
		rType = 0;
		vrLen = 431;
		vrLoc = 2966;
	};
	1BD605B00E19F7BE006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 14;
		rLoc = 630;
		rType = 0;
	};
	1BD605B10E19F7BE006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 104";
		rLen = 22;
		rLoc = 3156;
		rType = 0;
		vrLen = 431;
		vrLoc = 2966;
	};
	1BD605B20E19F7BE006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 370;
		vrLoc = 393;
	};
	1BD605B30E19F7C1006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 391;
		vrLoc = 393;
	};
	1BD605B40E19F7C7006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 348;
		vrLoc = 393;
	};
	1BD605B60E19F82A006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 348;
		vrLoc = 393;
	};
	1BD605B80E19F83B006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 104";
		rLen = 22;
		rLoc = 3156;
		rType = 0;
		vrLen = 296;
		vrLoc = 2966;
	};
	1BD605B90E19F83B006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 293;
		vrLoc = 448;
	};
	1BD605BB0E19F841006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 370;
		vrLoc = 393;
	};
	1BD605BC0E19F991006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 348;
		vrLoc = 393;
	};
	1BD605BF0E19FAC9006F730E /* UserPlane.m:454 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-setupWithtLocalSdp:remoteSdp:outCall:negociatedLocal:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 454;
		location = symPhonie;
		modificationTime = 236586994.483777;
		state = 1;
	};
	1BD605C10E19FACE006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 348;
		vrLoc = 393;
	};
	1BD605C60E19FEB9006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 348;
		vrLoc = 393;
	};
	1BD605C90E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5720CD7F63000ED1901 /* transport_udp.c */;
		name = "transport_udp.c: 550";
		rLen = 0;
		rLoc = 16068;
		rType = 0;
		vrLen = 441;
		vrLoc = 15822;
	};
	1BD605CA0E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD605CB0E19FED6006F730E /* transport.h */;
		name = "transport.h: 302";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 381;
		vrLoc = 12310;
	};
	1BD605CB0E19FED6006F730E /* transport.h */ = {
		isa = PBXFileReference;
		name = transport.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjmedia/include/pjmedia/transport.h;
		sourceTree = "<absolute>";
	};
	1BD605CC0E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 1080";
		rLen = 0;
		rLoc = 30441;
		rType = 0;
		vrLen = 585;
		vrLoc = 30017;
	};
	1BD605CD0E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 0;
		rLoc = 465;
		rType = 1;
	};
	1BD605CE0E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 33";
		rLen = 14;
		rLoc = 630;
		rType = 0;
		vrLen = 293;
		vrLoc = 448;
	};
	1BD605CF0E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5720CD7F63000ED1901 /* transport_udp.c */;
		name = "transport_udp.c: 550";
		rLen = 0;
		rLoc = 16068;
		rType = 0;
		vrLen = 441;
		vrLoc = 15822;
	};
	1BD605D00E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD605D10E19FED6006F730E /* transport.h */;
		name = "transport.h: 302";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 381;
		vrLoc = 12310;
	};
	1BD605D10E19FED6006F730E /* transport.h */ = {
		isa = PBXFileReference;
		name = transport.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjmedia/include/pjmedia/transport.h;
		sourceTree = "<absolute>";
	};
	1BD605D20E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 500";
		rLen = 0;
		rLoc = 15419;
		rType = 0;
		vrLen = 469;
		vrLoc = 15128;
	};
	1BD605D30E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 1080";
		rLen = 0;
		rLoc = 30441;
		rType = 0;
		vrLen = 585;
		vrLoc = 30017;
	};
	1BD605D40E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 500";
		rLen = 0;
		rLoc = 15419;
		rType = 0;
		vrLen = 441;
		vrLoc = 13566;
	};
	1BD605D50E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 1080";
		rLen = 0;
		rLoc = 30441;
		rType = 0;
		vrLen = 585;
		vrLoc = 30017;
	};
	1BD605D60E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 278;
		vrLoc = 485;
	};
	1BD605D70E19FED8006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 364;
		vrLoc = 420;
	};
	1BD605D80E19FEF2006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 364;
		vrLoc = 420;
	};
	1BD605D90E19FF09006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 364;
		vrLoc = 420;
	};
	1BD605DA0E1A05CE006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 278;
		vrLoc = 485;
	};
	1BD605DF0E1A06E5006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 383;
		vrLoc = 420;
	};
	1BD605E00E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/keyyo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E10E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danielbraun/devel/sipPhone/freephonie.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E20E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE940D796123004CCDF3 /* ippi.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/ippi.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E30E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE920D796110004CCDF3 /* inphonex.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/inphonex.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E40E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE690D795E3E004CCDF3 /* voiparound.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/voiparound.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E50E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/voipbuster.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E60E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/voipcheap.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E70E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/wengo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E80E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/gizmo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605E90E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605EA0E1A06E5006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 383;
		vrLoc = 420;
	};
	1BD605EB0E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/keyyo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605EC0E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605ED0E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danielbraun/devel/sipPhone/freephonie.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605EE0E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE940D796123004CCDF3 /* ippi.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/ippi.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605EF0E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE920D796110004CCDF3 /* inphonex.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/inphonex.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F00E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE690D795E3E004CCDF3 /* voiparound.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/voiparound.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F10E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/voipbuster.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F20E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/voipcheap.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F30E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/danielbraun/devel/sipPhone/gizmo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F40E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/wengo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F50E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/gizmo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F60E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F70E1A06F5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605F80E1A073C006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 466";
		rLen = 0;
		rLoc = 14002;
		rType = 0;
		vrLen = 278;
		vrLoc = 485;
	};
	1BD605F90E1A073C006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 40;
		rLoc = 0;
	};
	1BD605FA0E1A073F006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 40;
		rLoc = 0;
	};
	1BD605FB0E1A075F006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD605FC0E1A0763006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 40;
		rLoc = 0;
	};
	1BD605FE0E1A077A006F730E /* AppHelper.m:885 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-password";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 885;
		location = symPhonie;
		modificationTime = 236586988.879001;
		state = 1;
	};
	1BD605FF0E1A0788006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606000E1A0788006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		rLen = 1;
		rLoc = 884;
		rType = 1;
	};
	1BD606010E1A0788006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606020E1A0788006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 885";
		rLen = 24;
		rLoc = 26647;
		rType = 0;
		vrLen = 365;
		vrLoc = 26532;
	};
	1BD606030E1AB580006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606040E1AB580006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 887";
		rLen = 0;
		rLoc = 26673;
		rType = 0;
		vrLen = 334;
		vrLoc = 26532;
	};
	1BD606050E1AB580006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 0;
		rLoc = 460;
		rType = 1;
	};
	1BD606060E1AB580006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			urlImage,
		);
		name = /Users/danielbraun/devel/sipPhone/free.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606070E1AB580006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 887";
		rLen = 0;
		rLoc = 26673;
		rType = 0;
		vrLen = 334;
		vrLoc = 26532;
	};
	1BD606080E1AB580006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 461";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 458;
		vrLoc = 13760;
	};
	1BD6060B0E1AB661006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 461";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 684;
		vrLoc = 13628;
	};
	1BD6060C0E1AB661006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			alternateIsAlternate,
		);
		name = /Users/danielbraun/devel/sipPhone/freephonie.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD6060D0E1AB661006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/wengo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD6060E0E1AB661006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/gizmo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD6060F0E1AB661006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		rLen = 8;
		rLoc = 23699;
		rType = 0;
	};
	1BD606100E1AB661006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 461";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 684;
		vrLoc = 13628;
	};
	1BD606110E1AB661006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sipDomain,
		);
		name = /Users/danielbraun/devel/sipPhone/gizmo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606120E1AB661006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			alternateIsAlternate,
		);
		name = /Users/danielbraun/devel/sipPhone/freephonie.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606130E1AB661006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/wengo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606140E1AB661006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/gizmo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD606150E1AB661006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 791";
		rLen = 8;
		rLoc = 23699;
		rType = 0;
		vrLen = 386;
		vrLoc = 23370;
	};
	1BD606160E1AB66A006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 791";
		rLen = 8;
		rLoc = 23699;
		rType = 0;
		vrLen = 368;
		vrLoc = 23370;
	};
	1BD606170E1AB66A006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 885";
		rLen = 24;
		rLoc = 26647;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BD606180E1AB67B006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 461";
		rLen = 0;
		rLoc = 13911;
		rType = 0;
		vrLen = 458;
		vrLoc = 13760;
	};
	1BD606190E1AB67B006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 791";
		rLen = 8;
		rLoc = 23699;
		rType = 0;
		vrLen = 237;
		vrLoc = 23501;
	};
	1BD6061B0E1AB67E006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 791";
		rLen = 8;
		rLoc = 23699;
		rType = 0;
		vrLen = 386;
		vrLoc = 23370;
	};
	1BD6061C0E1AB67E006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 885";
		rLen = 24;
		rLoc = 26647;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BD606230E1AB8BF006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 791";
		rLen = 8;
		rLoc = 23699;
		rType = 0;
		vrLen = 386;
		vrLoc = 23370;
	};
	1BD606240E1AB8BF006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 885";
		rLen = 24;
		rLoc = 26647;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1BDEA4E60E19731900CB52A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 737";
		rLen = 33;
		rLoc = 19370;
		rType = 0;
		vrLen = 605;
		vrLoc = 19089;
	};
	1BDEA4E70E19731900CB52A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDEA4E80E19731900CB52A0 /* WCExtractAction.m */;
		name = "WCExtractAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	1BDEA4E80E19731900CB52A0 /* WCExtractAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WCExtractAction.m;
		path = /Users/danielbraun/devel/WebClipper/WebExtractLib/WCExtractAction.m;
		sourceTree = "<absolute>";
	};
	1BDEA4E90E19731900CB52A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 737";
		rLen = 33;
		rLoc = 19370;
		rType = 0;
		vrLen = 605;
		vrLoc = 19089;
	};
	1BDEA4EA0E19731900CB52A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDEA4EB0E19731900CB52A0 /* WCExtractAction.m */;
		name = "WCExtractAction.m: 99";
		rLen = 227;
		rLoc = 2142;
		rType = 0;
		vrLen = 428;
		vrLoc = 2198;
	};
	1BDEA4EB0E19731900CB52A0 /* WCExtractAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WCExtractAction.m;
		path = /Users/danielbraun/devel/WebClipper/WebExtractLib/WCExtractAction.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1974}}";
			sepNavSelRange = "{2142, 227}";
			sepNavVisRange = "{2198, 428}";
		};
	};
	1BE262CE0CEFA48D0098C270 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 243}}";
			sepNavSelRange = "{102, 20}";
			sepNavVisRange = "{0, 144}";
		};
	};
	1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 434}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{39, 778}";
		};
	};
	1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 314}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 406}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{388, 420}";
		};
	};
	1BECBE690D795E3E004CCDF3 /* voiparound.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1BECBE940D796123004CCDF3 /* ippi.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 392}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
			1B7A05C60CF2C460005FB96D /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 258}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1BFBC7380CEB819F00CAE0B9 /* InCallPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 630}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1BFFDFB50D4A9C840062D314 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1946}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{2386, 385}";
		};
	};
	1BFFDFD50D4A9CF70062D314 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2044}}";
			sepNavSelRange = "{1907, 19}";
			sepNavVisRange = "{1712, 442}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* symPhonie */;
		activeTarget = 8D1107260486CEB800E47090 /* symPhonie */;
		addToTargets = (
			8D1107260486CEB800E47090 /* symPhonie */,
		);
		breakpoints = (
			1B2742AF0D673BB900EBAB4E /* -[NSException raise] */,
			1BD605AE0E19F7B4006F730E /* UserPlane.m:35 */,
			1BD605BF0E19FAC9006F730E /* UserPlane.m:454 */,
			1BD605FE0E1A077A006F730E /* AppHelper.m:885 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* symPhonie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					243,
					20,
					143,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					227,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					302,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					150,
					20,
					43,
					43,
					20,
					288,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					428,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					574,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236581389;
			PBXWorkspaceStateSaveDate = 236581389;
		};
		perUserProjectItems = {
			1B36F3B20DFAF8960051C38A = 1B36F3B20DFAF8960051C38A /* PBXTextBookmark */;
			1B36F3B90DFB20ED0051C38A = 1B36F3B90DFB20ED0051C38A /* PBXTextBookmark */;
			1B52BC9A0E1175440007CD34 = 1B52BC9A0E1175440007CD34 /* PBXTextBookmark */;
			1B52BC9C0E1175440007CD34 = 1B52BC9C0E1175440007CD34 /* PBXTextBookmark */;
			1B52BC9D0E1175440007CD34 = 1B52BC9D0E1175440007CD34 /* PBXTextBookmark */;
			1B52BC9E0E1175440007CD34 = 1B52BC9E0E1175440007CD34 /* PBXTextBookmark */;
			1B52BCB40E11761D0007CD34 = 1B52BCB40E11761D0007CD34 /* PBXTextBookmark */;
			1B52BCB80E11761D0007CD34 = 1B52BCB80E11761D0007CD34 /* PBXTextBookmark */;
			1B52BCBD0E11763E0007CD34 = 1B52BCBD0E11763E0007CD34 /* PBXTextBookmark */;
			1B52BCBE0E11763E0007CD34 = 1B52BCBE0E11763E0007CD34 /* PBXTextBookmark */;
			1B52BCBF0E11763E0007CD34 = 1B52BCBF0E11763E0007CD34 /* PBXTextBookmark */;
			1B74C7BE0E167E1F00AC1750 = 1B74C7BE0E167E1F00AC1750 /* PBXTextBookmark */;
			1BD604B50E19F206006F730E /* PBXTextBookmark */ = 1BD604B50E19F206006F730E /* PBXTextBookmark */;
			1BD605890E19F63D006F730E /* PBXTextBookmark */ = 1BD605890E19F63D006F730E /* PBXTextBookmark */;
			1BD6058A0E19F63D006F730E /* PBXTextBookmark */ = 1BD6058A0E19F63D006F730E /* PBXTextBookmark */;
			1BD6058B0E19F63D006F730E /* PBXTextBookmark */ = 1BD6058B0E19F63D006F730E /* PBXTextBookmark */;
			1BD6058C0E19F63D006F730E /* PBXTextBookmark */ = 1BD6058C0E19F63D006F730E /* PBXTextBookmark */;
			1BD6058D0E19F63D006F730E /* PBXTextBookmark */ = 1BD6058D0E19F63D006F730E /* PBXTextBookmark */;
			1BD6058E0E19F63D006F730E /* PBXTextBookmark */ = 1BD6058E0E19F63D006F730E /* PBXTextBookmark */;
			1BD605960E19F714006F730E /* PBXTextBookmark */ = 1BD605960E19F714006F730E /* PBXTextBookmark */;
			1BD605990E19F72E006F730E /* PBXTextBookmark */ = 1BD605990E19F72E006F730E /* PBXTextBookmark */;
			1BD6059B0E19F741006F730E /* PBXTextBookmark */ = 1BD6059B0E19F741006F730E /* PBXTextBookmark */;
			1BD6059C0E19F741006F730E /* PBXTextBookmark */ = 1BD6059C0E19F741006F730E /* PBXTextBookmark */;
			1BD6059D0E19F741006F730E /* PBXTextBookmark */ = 1BD6059D0E19F741006F730E /* PBXTextBookmark */;
			1BD605A90E19F772006F730E /* PBXTextBookmark */ = 1BD605A90E19F772006F730E /* PBXTextBookmark */;
			1BD605AA0E19F780006F730E /* PBXTextBookmark */ = 1BD605AA0E19F780006F730E /* PBXTextBookmark */;
			1BD605AB0E19F780006F730E /* PBXTextBookmark */ = 1BD605AB0E19F780006F730E /* PBXTextBookmark */;
			1BD605AC0E19F786006F730E /* PBXTextBookmark */ = 1BD605AC0E19F786006F730E /* PBXTextBookmark */;
			1BD605AF0E19F7BE006F730E /* PBXTextBookmark */ = 1BD605AF0E19F7BE006F730E /* PBXTextBookmark */;
			1BD605B00E19F7BE006F730E /* PBXTextBookmark */ = 1BD605B00E19F7BE006F730E /* PBXTextBookmark */;
			1BD605B10E19F7BE006F730E /* PBXTextBookmark */ = 1BD605B10E19F7BE006F730E /* PBXTextBookmark */;
			1BD605B20E19F7BE006F730E /* PBXTextBookmark */ = 1BD605B20E19F7BE006F730E /* PBXTextBookmark */;
			1BD605B30E19F7C1006F730E /* PBXTextBookmark */ = 1BD605B30E19F7C1006F730E /* PBXTextBookmark */;
			1BD605B40E19F7C7006F730E /* PBXTextBookmark */ = 1BD605B40E19F7C7006F730E /* PBXTextBookmark */;
			1BD605B60E19F82A006F730E /* PBXTextBookmark */ = 1BD605B60E19F82A006F730E /* PBXTextBookmark */;
			1BD605B80E19F83B006F730E /* PBXTextBookmark */ = 1BD605B80E19F83B006F730E /* PBXTextBookmark */;
			1BD605B90E19F83B006F730E /* PBXTextBookmark */ = 1BD605B90E19F83B006F730E /* PBXTextBookmark */;
			1BD605BB0E19F841006F730E /* PBXTextBookmark */ = 1BD605BB0E19F841006F730E /* PBXTextBookmark */;
			1BD605BC0E19F991006F730E /* PBXTextBookmark */ = 1BD605BC0E19F991006F730E /* PBXTextBookmark */;
			1BD605C10E19FACE006F730E /* PBXTextBookmark */ = 1BD605C10E19FACE006F730E /* PBXTextBookmark */;
			1BD605C60E19FEB9006F730E /* PBXTextBookmark */ = 1BD605C60E19FEB9006F730E /* PBXTextBookmark */;
			1BD605C90E19FED6006F730E /* PBXTextBookmark */ = 1BD605C90E19FED6006F730E /* PBXTextBookmark */;
			1BD605CA0E19FED6006F730E /* PBXTextBookmark */ = 1BD605CA0E19FED6006F730E /* PBXTextBookmark */;
			1BD605CC0E19FED6006F730E /* PBXTextBookmark */ = 1BD605CC0E19FED6006F730E /* PBXTextBookmark */;
			1BD605CD0E19FED6006F730E /* PBXTextBookmark */ = 1BD605CD0E19FED6006F730E /* PBXTextBookmark */;
			1BD605CE0E19FED6006F730E /* PBXTextBookmark */ = 1BD605CE0E19FED6006F730E /* PBXTextBookmark */;
			1BD605CF0E19FED6006F730E /* PBXTextBookmark */ = 1BD605CF0E19FED6006F730E /* PBXTextBookmark */;
			1BD605D00E19FED6006F730E /* PBXTextBookmark */ = 1BD605D00E19FED6006F730E /* PBXTextBookmark */;
			1BD605D20E19FED6006F730E /* PBXTextBookmark */ = 1BD605D20E19FED6006F730E /* PBXTextBookmark */;
			1BD605D30E19FED6006F730E /* PBXTextBookmark */ = 1BD605D30E19FED6006F730E /* PBXTextBookmark */;
			1BD605D40E19FED6006F730E /* PBXTextBookmark */ = 1BD605D40E19FED6006F730E /* PBXTextBookmark */;
			1BD605D50E19FED6006F730E /* PBXTextBookmark */ = 1BD605D50E19FED6006F730E /* PBXTextBookmark */;
			1BD605D60E19FED6006F730E /* PBXTextBookmark */ = 1BD605D60E19FED6006F730E /* PBXTextBookmark */;
			1BD605D70E19FED8006F730E /* PBXTextBookmark */ = 1BD605D70E19FED8006F730E /* PBXTextBookmark */;
			1BD605D80E19FEF2006F730E /* PBXTextBookmark */ = 1BD605D80E19FEF2006F730E /* PBXTextBookmark */;
			1BD605D90E19FF09006F730E /* PBXTextBookmark */ = 1BD605D90E19FF09006F730E /* PBXTextBookmark */;
			1BD605DA0E1A05CE006F730E /* PBXTextBookmark */ = 1BD605DA0E1A05CE006F730E /* PBXTextBookmark */;
			1BD605DF0E1A06E5006F730E /* PBXTextBookmark */ = 1BD605DF0E1A06E5006F730E /* PBXTextBookmark */;
			1BD605E00E1A06E5006F730E /* PlistBookmark */ = 1BD605E00E1A06E5006F730E /* PlistBookmark */;
			1BD605E10E1A06E5006F730E /* PlistBookmark */ = 1BD605E10E1A06E5006F730E /* PlistBookmark */;
			1BD605E20E1A06E5006F730E /* PlistBookmark */ = 1BD605E20E1A06E5006F730E /* PlistBookmark */;
			1BD605E30E1A06E5006F730E /* PlistBookmark */ = 1BD605E30E1A06E5006F730E /* PlistBookmark */;
			1BD605E40E1A06E5006F730E /* PlistBookmark */ = 1BD605E40E1A06E5006F730E /* PlistBookmark */;
			1BD605E50E1A06E5006F730E /* PlistBookmark */ = 1BD605E50E1A06E5006F730E /* PlistBookmark */;
			1BD605E60E1A06E5006F730E /* PlistBookmark */ = 1BD605E60E1A06E5006F730E /* PlistBookmark */;
			1BD605E70E1A06E5006F730E /* PlistBookmark */ = 1BD605E70E1A06E5006F730E /* PlistBookmark */;
			1BD605E80E1A06E5006F730E /* PlistBookmark */ = 1BD605E80E1A06E5006F730E /* PlistBookmark */;
			1BD605E90E1A06E5006F730E /* PlistBookmark */ = 1BD605E90E1A06E5006F730E /* PlistBookmark */;
			1BD605EA0E1A06E5006F730E /* PBXTextBookmark */ = 1BD605EA0E1A06E5006F730E /* PBXTextBookmark */;
			1BD605EB0E1A06E5006F730E /* PlistBookmark */ = 1BD605EB0E1A06E5006F730E /* PlistBookmark */;
			1BD605EC0E1A06E5006F730E /* PlistBookmark */ = 1BD605EC0E1A06E5006F730E /* PlistBookmark */;
			1BD605ED0E1A06E5006F730E /* PlistBookmark */ = 1BD605ED0E1A06E5006F730E /* PlistBookmark */;
			1BD605EE0E1A06E5006F730E /* PlistBookmark */ = 1BD605EE0E1A06E5006F730E /* PlistBookmark */;
			1BD605EF0E1A06E5006F730E /* PlistBookmark */ = 1BD605EF0E1A06E5006F730E /* PlistBookmark */;
			1BD605F00E1A06E5006F730E /* PlistBookmark */ = 1BD605F00E1A06E5006F730E /* PlistBookmark */;
			1BD605F10E1A06E5006F730E /* PlistBookmark */ = 1BD605F10E1A06E5006F730E /* PlistBookmark */;
			1BD605F20E1A06E5006F730E /* PlistBookmark */ = 1BD605F20E1A06E5006F730E /* PlistBookmark */;
			1BD605F30E1A06E5006F730E /* PlistBookmark */ = 1BD605F30E1A06E5006F730E /* PlistBookmark */;
			1BD605F40E1A06E5006F730E /* PlistBookmark */ = 1BD605F40E1A06E5006F730E /* PlistBookmark */;
			1BD605F50E1A06E5006F730E /* PlistBookmark */ = 1BD605F50E1A06E5006F730E /* PlistBookmark */;
			1BD605F60E1A06E5006F730E /* PlistBookmark */ = 1BD605F60E1A06E5006F730E /* PlistBookmark */;
			1BD605F70E1A06F5006F730E /* PlistBookmark */ = 1BD605F70E1A06F5006F730E /* PlistBookmark */;
			1BD605F80E1A073C006F730E /* PBXTextBookmark */ = 1BD605F80E1A073C006F730E /* PBXTextBookmark */;
			1BD605F90E1A073C006F730E /* PlistBookmark */ = 1BD605F90E1A073C006F730E /* PlistBookmark */;
			1BD605FA0E1A073F006F730E /* PlistBookmark */ = 1BD605FA0E1A073F006F730E /* PlistBookmark */;
			1BD605FB0E1A075F006F730E /* PlistBookmark */ = 1BD605FB0E1A075F006F730E /* PlistBookmark */;
			1BD605FC0E1A0763006F730E /* PlistBookmark */ = 1BD605FC0E1A0763006F730E /* PlistBookmark */;
			1BD605FF0E1A0788006F730E /* PlistBookmark */ = 1BD605FF0E1A0788006F730E /* PlistBookmark */;
			1BD606000E1A0788006F730E /* PBXTextBookmark */ = 1BD606000E1A0788006F730E /* PBXTextBookmark */;
			1BD606010E1A0788006F730E /* PlistBookmark */ = 1BD606010E1A0788006F730E /* PlistBookmark */;
			1BD606020E1A0788006F730E /* PBXTextBookmark */ = 1BD606020E1A0788006F730E /* PBXTextBookmark */;
			1BD606030E1AB580006F730E /* PlistBookmark */ = 1BD606030E1AB580006F730E /* PlistBookmark */;
			1BD606040E1AB580006F730E /* PBXTextBookmark */ = 1BD606040E1AB580006F730E /* PBXTextBookmark */;
			1BD606050E1AB580006F730E /* PBXTextBookmark */ = 1BD606050E1AB580006F730E /* PBXTextBookmark */;
			1BD606060E1AB580006F730E /* PlistBookmark */ = 1BD606060E1AB580006F730E /* PlistBookmark */;
			1BD606070E1AB580006F730E /* PBXTextBookmark */ = 1BD606070E1AB580006F730E /* PBXTextBookmark */;
			1BD606080E1AB580006F730E /* PBXTextBookmark */ = 1BD606080E1AB580006F730E /* PBXTextBookmark */;
			1BD6060B0E1AB661006F730E /* PBXTextBookmark */ = 1BD6060B0E1AB661006F730E /* PBXTextBookmark */;
			1BD6060C0E1AB661006F730E /* PlistBookmark */ = 1BD6060C0E1AB661006F730E /* PlistBookmark */;
			1BD6060D0E1AB661006F730E /* PlistBookmark */ = 1BD6060D0E1AB661006F730E /* PlistBookmark */;
			1BD6060E0E1AB661006F730E /* PlistBookmark */ = 1BD6060E0E1AB661006F730E /* PlistBookmark */;
			1BD6060F0E1AB661006F730E /* PBXTextBookmark */ = 1BD6060F0E1AB661006F730E /* PBXTextBookmark */;
			1BD606100E1AB661006F730E /* PBXTextBookmark */ = 1BD606100E1AB661006F730E /* PBXTextBookmark */;
			1BD606110E1AB661006F730E /* PlistBookmark */ = 1BD606110E1AB661006F730E /* PlistBookmark */;
			1BD606120E1AB661006F730E /* PlistBookmark */ = 1BD606120E1AB661006F730E /* PlistBookmark */;
			1BD606130E1AB661006F730E /* PlistBookmark */ = 1BD606130E1AB661006F730E /* PlistBookmark */;
			1BD606140E1AB661006F730E /* PlistBookmark */ = 1BD606140E1AB661006F730E /* PlistBookmark */;
			1BD606150E1AB661006F730E /* PBXTextBookmark */ = 1BD606150E1AB661006F730E /* PBXTextBookmark */;
			1BD606160E1AB66A006F730E /* PBXTextBookmark */ = 1BD606160E1AB66A006F730E /* PBXTextBookmark */;
			1BD606170E1AB66A006F730E /* PBXTextBookmark */ = 1BD606170E1AB66A006F730E /* PBXTextBookmark */;
			1BD606180E1AB67B006F730E /* PBXTextBookmark */ = 1BD606180E1AB67B006F730E /* PBXTextBookmark */;
			1BD606190E1AB67B006F730E /* PBXTextBookmark */ = 1BD606190E1AB67B006F730E /* PBXTextBookmark */;
			1BD6061B0E1AB67E006F730E /* PBXTextBookmark */ = 1BD6061B0E1AB67E006F730E /* PBXTextBookmark */;
			1BD6061C0E1AB67E006F730E /* PBXTextBookmark */ = 1BD6061C0E1AB67E006F730E /* PBXTextBookmark */;
			1BD606230E1AB8BF006F730E /* PBXTextBookmark */ = 1BD606230E1AB8BF006F730E /* PBXTextBookmark */;
			1BD606240E1AB8BF006F730E /* PBXTextBookmark */ = 1BD606240E1AB8BF006F730E /* PBXTextBookmark */;
			1BDEA4E60E19731900CB52A0 = 1BDEA4E60E19731900CB52A0 /* PBXTextBookmark */;
			1BDEA4E70E19731900CB52A0 = 1BDEA4E70E19731900CB52A0 /* PBXTextBookmark */;
			1BDEA4E90E19731900CB52A0 = 1BDEA4E90E19731900CB52A0 /* PBXTextBookmark */;
			1BDEA4EA0E19731900CB52A0 = 1BDEA4EA0E19731900CB52A0 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 350}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 444}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 313}}";
			sepNavSelRange = "{74, 8}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* symPhonie */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* symPhonie */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 742}}";
			sepNavSelRange = "{1256, 71}";
			sepNavVisRange = "{904, 546}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
