// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 243}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 9338}}";
			sepNavSelRange = "{928, 30}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 21882}}";
			sepNavSelRange = "{5309, 18}";
			sepNavVisRange = "{5252, 275}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 27538}}";
			sepNavSelRange = "{14117, 0}";
			sepNavVisRange = "{13788, 683}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 13706}}";
			sepNavSelRange = "{18571, 25}";
			sepNavVisRange = "{18503, 154}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3066}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51C0CD7F63000ED1901 /* echo_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1988}}";
			sepNavSelRange = "{1474, 4}";
			sepNavVisRange = "{1569, 485}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8064}}";
			sepNavSelRange = "{7236, 0}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7420}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8204}}";
			sepNavSelRange = "{5724, 2}";
			sepNavVisRange = "{5517, 306}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5250CD7F63000ED1901 /* mem_capture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3388}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{4378, 481}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 11536}}";
			sepNavSelRange = "{4159, 0}";
			sepNavVisRange = "{3940, 431}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE52E0CD7F63000ED1901 /* port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1442}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1993, 228}";
		};
	};
	1B0BE5340CD7F63000ED1901 /* pa_allocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3150}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{4959, 360}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 27860}}";
			sepNavSelRange = "{10504, 0}";
			sepNavVisRange = "{10255, 522}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 28630}}";
			sepNavSelRange = "{16131, 20}";
			sepNavVisRange = "{14382, 421}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 7910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8638}}";
			sepNavSelRange = "{18006, 55}";
			sepNavVisRange = "{17747, 539}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54B0CD7F63000ED1901 /* pa_process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 24500}}";
			sepNavSelRange = "{36057, 0}";
			sepNavVisRange = "{34432, 441}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 16296}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2782, 589}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 10864}}";
			sepNavSelRange = "{14931, 0}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 8106}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2479, 374}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 23212}}";
			sepNavSelRange = "{5778, 0}";
			sepNavVisRange = "{5587, 630}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8652}}";
			sepNavSelRange = "{13631, 6}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3906}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRange = "{717, 428}";
		};
	};
	1B0BE6410CD7F90C00ED1901 /* StateSearchW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3010}}";
			sepNavSelRange = "{1284, 6}";
			sepNavVisRange = "{738, 807}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B11A7380CEBD13F00E9AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED400CCE995E00397E41 /* ABCache.m */;
		name = "ABCache.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 423;
		vrLoc = 712;
	};
	1B1B53780CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 510";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 415;
		vrLoc = 14625;
	};
	1B1B537C0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 242";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 622;
		vrLoc = 7549;
	};
	1B1B537D0CE70D05006DD987 /* sock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33648;
		rType = 0;
		vrLen = 428;
		vrLoc = 33359;
	};
	1B1B53CA0CE76553006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 683;
		vrLoc = 13788;
	};
	1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 27498;
		rType = 0;
		vrLen = 278;
		vrLoc = 22830;
	};
	1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: block assembly operand not recognized";
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 280}}";
			sepNavSelRange = "{259, 27}";
			sepNavVisRange = "{0, 321}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1344}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{1051, 295}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 217282489.769303;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 952}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{830, 287}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8736}}";
			sepNavSelRange = "{8810, 0}";
			sepNavVisRange = "{8338, 475}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 336}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{128, 262}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1260}}";
			sepNavSelRange = "{743, 12}";
			sepNavVisRange = "{562, 451}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 616}}";
			sepNavSelRange = "{263, 28}";
			sepNavVisRange = "{38, 676}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 924}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{219, 529}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 10444}}";
			sepNavSelRange = "{2310, 5}";
			sepNavVisRange = "{2056, 363}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 557}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {878, 557}}";
		};
	};
	1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 100";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 748;
		vrLoc = 2556;
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1B6D1D3B0CF37AFB00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A08600CF3784B005FB96D /* config.h */;
		name = "config.h: 739";
		rLen = 42;
		rLoc = 18197;
		rType = 0;
		vrLen = 492;
		vrLoc = 17960;
	};
	1B6D1D3C0CF37AFB00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		rLen = 22;
		rLoc = 10444;
		rType = 0;
	};
	1B6D1D3D0CF37AFB00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A08600CF3784B005FB96D /* config.h */;
		name = "config.h: 739";
		rLen = 42;
		rLoc = 18197;
		rType = 0;
		vrLen = 492;
		vrLoc = 17960;
	};
	1B6D1D3E0CF37AFB00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 463;
		vrLoc = 10119;
	};
	1B6D1D3F0CF37B0300110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 463;
		vrLoc = 10119;
	};
	1B6D1D4B0CF37B8100110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 334;
		vrLoc = 10248;
	};
	1B6D1D4D0CF37BBC00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 541;
		vrLoc = 10151;
	};
	1B6D1D4F0CF37F3900110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 460;
		vrLoc = 10196;
	};
	1B6D1D500CF37F3900110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error x";
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	1B6D1D510CF37F3900110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 460;
		vrLoc = 10196;
	};
	1B6D1D520CF37F3900110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 24";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 586;
		vrLoc = 643;
	};
	1B6D1D530CF37F3B00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 522;
		vrLoc = 10255;
	};
	1B6D1D540CF37F3B00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 24";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 651;
		vrLoc = 578;
	};
	1B6D1D550CF37F3B00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 24";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 515;
		vrLoc = 643;
	};
	1B751DD40CE993D000BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 141";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 679;
		vrLoc = 3222;
	};
	1B75AB030CEBB3DD0060AC21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 91";
		rLen = 34;
		rLoc = 1950;
		rType = 0;
		vrLen = 479;
		vrLoc = 1555;
	};
	1B7A058F0CF17649005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1B7A05910CF17649005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 319";
		rLen = 0;
		rLoc = 9087;
		rType = 0;
		vrLen = 967;
		vrLoc = 8161;
	};
	1B7A05920CF17649005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1B7A05BE0CF2C37B005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 440";
		rLen = 5;
		rLoc = 13877;
		rType = 0;
		vrLen = 467;
		vrLoc = 12883;
	};
	1B7A05BF0CF2C37B005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 38";
		rLen = 5;
		rLoc = 837;
		rType = 0;
		vrLen = 330;
		vrLoc = 620;
	};
	1B7A05C00CF2C37B005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 502";
		rLen = 5;
		rLoc = 15988;
		rType = 0;
		vrLen = 416;
		vrLoc = 15200;
	};
	1B7A05C60CF2C460005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = event;
		rLen = 0;
		rLoc = 6222;
		rType = 0;
		vrLen = 315;
		vrLoc = 5769;
	};
	1B7A05E10CF2C64E005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */;
		name = "os_time_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1B7A05F00CF2C8EF005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 607";
		rLen = 0;
		rLoc = 15723;
		rType = 0;
		vrLen = 853;
		vrLoc = 15034;
	};
	1B7A05F70CF2C995005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 39";
		rLen = 5;
		rLoc = 837;
		rType = 0;
		vrLen = 396;
		vrLoc = 588;
	};
	1B7A05F80CF2C995005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 507";
		rLen = 5;
		rLoc = 15988;
		rType = 0;
		vrLen = 629;
		vrLoc = 15100;
	};
	1B7A05F90CF2C995005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 62";
		rLen = 90;
		rLoc = 1286;
		rType = 0;
		vrLen = 447;
		vrLoc = 916;
	};
	1B7A05FA0CF2C995005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 714";
		rLen = 0;
		rLoc = 20579;
		rType = 0;
		vrLen = 463;
		vrLoc = 19387;
	};
	1B7A05FE0CF2C9C4005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 62";
		rLen = 90;
		rLoc = 1286;
		rType = 0;
		vrLen = 470;
		vrLoc = 893;
	};
	1B7A06000CF2C9C4005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 62";
		rLen = 90;
		rLoc = 1286;
		rType = 0;
		vrLen = 470;
		vrLoc = 893;
	};
	1B7A06180CF2CA2E005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 604";
		rLen = 0;
		rLoc = 15580;
		rType = 0;
		vrLen = 803;
		vrLoc = 15193;
	};
	1B7A06190CF2CA2E005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968290CC9F139004C0339 /* jresponse.c */;
		name = "jresponse.c: 60";
		rLen = 13;
		rLoc = 1777;
		rType = 0;
		vrLen = 898;
		vrLoc = 1295;
	};
	1B7A064A0CF2CC7C005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 478";
		rLen = 25;
		rLoc = 12025;
		rType = 0;
		vrLen = 614;
		vrLoc = 11746;
	};
	1B7A06570CF2CD73005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 395;
		vrLoc = 38;
	};
	1B7A06690CF2CDAA005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 13";
		rLen = 28;
		rLoc = 263;
		rType = 0;
		vrLen = 676;
		vrLoc = 38;
	};
	1B7A066D0CF2CDC1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968290CC9F139004C0339 /* jresponse.c */;
		name = "jresponse.c: 57";
		rLen = 13;
		rLoc = 1645;
		rType = 0;
		vrLen = 650;
		vrLoc = 1339;
	};
	1B7A06730CF2CE5C005FB96D /* AppHelper.m:527 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-setPassword:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 527;
		location = sipPhone;
		modificationTime = 217282489.768531;
		state = 1;
	};
	1B7A06870CF2CF28005FB96D /* sipPhone.m:644 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-pollExosip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 644;
		location = sipPhone;
		modificationTime = 217282489.768728;
		state = 1;
	};
	1B7A06890CF2CF35005FB96D /* sipPhone.m:622 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-pollExosip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 622;
		location = sipPhone;
		modificationTime = 217282489.768924;
		state = 1;
	};
	1B7A06B10CF2D11F005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 159";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 431;
		vrLoc = 3940;
	};
	1B7A06B30CF2D11F005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 972";
		rLen = 32;
		rLoc = 28886;
		rType = 0;
		vrLen = 864;
		vrLoc = 34387;
	};
	1B7A06C00CF2D42A005FB96D /* eXregister_api.c:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		functionName = "eXosip_register_build_initial_register()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = sipPhone;
		modificationTime = 217282489.769705;
		state = 1;
	};
	1B7A06C50CF2D56F005FB96D /* eXregister_api.c:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		functionName = "_eXosip_register_build_register()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = sipPhone;
		modificationTime = 217282489.769899;
		state = 1;
	};
	1B7A06EA0CF2D6DB005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 265";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 421;
		vrLoc = 7931;
	};
	1B7A07100CF2D850005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5250CD7F63000ED1901 /* mem_capture.c */;
		name = "mem_capture.c: 184";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 481;
		vrLoc = 4378;
	};
	1B7A071B0CF2D952005FB96D /* sipPhone.m:799 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-pollExosip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 799;
		location = sipPhone;
		modificationTime = 217282489.770092;
		state = 1;
	};
	1B7A071F0CF2D9E9005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 325;
		vrLoc = 1604;
	};
	1B7A07250CF2DA2A005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 264";
		rLen = 0;
		rLoc = 8325;
		rType = 0;
		vrLen = 655;
		vrLoc = 7233;
	};
	1B7A072A0CF2DAD0005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 764";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 410;
		vrLoc = 20027;
	};
	1B7A07320CF2DC81005FB96D /* sipPhone.m:782 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-pollExosip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 782;
		location = sipPhone;
		modificationTime = 217282489.770491;
		state = 1;
	};
	1B7A07380CF2DC8F005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 972";
		rLen = 32;
		rLoc = 28886;
		rType = 0;
		vrLen = 309;
		vrLoc = 28842;
	};
	1B7A073D0CF2DCE7005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968290CC9F139004C0339 /* jresponse.c */;
		name = "jresponse.c: 180";
		rLen = 13;
		rLoc = 5236;
		rType = 0;
		vrLen = 526;
		vrLoc = 4914;
	};
	1B7A076F0CF2E0AD005FB96D /* sipPhone.m:689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-pollExosip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 689;
		location = sipPhone;
		modificationTime = 217282489.770287;
		state = 1;
	};
	1B7A07720CF2E104005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 169";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 630;
		vrLoc = 5587;
	};
	1B7A079F0CF2FD17005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 81";
		rLen = 4;
		rLoc = 1854;
		rType = 0;
		vrLen = 421;
		vrLoc = 1640;
	};
	1B7A07A00CF2FD17005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 360;
		vrLoc = 30;
	};
	1B7A07A10CF2FD17005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 287;
		vrLoc = 830;
	};
	1B7A07A90CF2FE29005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 285";
		rLen = 0;
		rLoc = 8810;
		rType = 0;
		vrLen = 463;
		vrLoc = 8330;
	};
	1B7A07AE0CF2FE52005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 945";
		rLen = 68;
		rLoc = 25700;
		rType = 0;
		vrLen = 492;
		vrLoc = 25306;
	};
	1B7A07B10CF2FE59005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 50";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 573;
		vrLoc = 846;
	};
	1B7A07B20CF2FE59005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 50";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 573;
		vrLoc = 846;
	};
	1B7A07C60CF2FF82005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 529;
		vrLoc = 219;
	};
	1B7A07C80CF2FF82005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 609";
		rLen = 0;
		rLoc = 15580;
		rType = 0;
		vrLen = 767;
		vrLoc = 15584;
	};
	1B7A07C90CF2FF82005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 529;
		vrLoc = 219;
	};
	1B7A07D70CF3025D005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 97";
		rLen = 5;
		rLoc = 2310;
		rType = 0;
		vrLen = 517;
		vrLoc = 2053;
	};
	1B7A07D90CF3025D005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 97";
		rLen = 5;
		rLoc = 2310;
		rType = 0;
		vrLen = 517;
		vrLoc = 2053;
	};
	1B7A07DA0CF3025D005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 285";
		rLen = 0;
		rLoc = 8810;
		rType = 0;
		vrLen = 475;
		vrLoc = 8338;
	};
	1B7A07FD0CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 707";
		rLen = 0;
		rLoc = 18468;
		rType = 0;
		vrLen = 656;
		vrLoc = 18161;
	};
	1B7A07FE0CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 285";
		rLen = 0;
		rLoc = 8810;
		rType = 0;
		vrLen = 475;
		vrLoc = 8338;
	};
	1B7A07FF0CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 287;
		vrLoc = 830;
	};
	1B7A08000CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 373;
		vrLoc = 17;
	};
	1B7A08020CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 707";
		rLen = 0;
		rLoc = 18468;
		rType = 0;
		vrLen = 656;
		vrLoc = 18161;
	};
	1B7A08030CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 71";
		rLen = 9;
		rLoc = 1408;
		rType = 0;
		vrLen = 457;
		vrLoc = 863;
	};
	1B7A08040CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 445;
		vrLoc = 803;
	};
	1B7A08050CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 285";
		rLen = 0;
		rLoc = 8810;
		rType = 0;
		vrLen = 475;
		vrLoc = 8338;
	};
	1B7A08060CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 287;
		vrLoc = 830;
	};
	1B7A08070CF30946005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 373;
		vrLoc = 17;
	};
	1B7A08230CF37278005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 83";
		rLen = 31;
		rLoc = 1611;
		rType = 0;
		vrLen = 468;
		vrLoc = 1425;
	};
	1B7A08250CF37278005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 83";
		rLen = 31;
		rLoc = 1611;
		rType = 0;
		vrLen = 468;
		vrLoc = 1425;
	};
	1B7A08390CF374F5005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 262;
		vrLoc = 128;
	};
	1B7A083A0CF374F5005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 379";
		rLen = 22;
		rLoc = 10444;
		rType = 0;
		vrLen = 360;
		vrLoc = 10119;
	};
	1B7A083D0CF374F5005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 379";
		rLen = 22;
		rLoc = 10444;
		rType = 0;
		vrLen = 360;
		vrLoc = 10119;
	};
	1B7A083F0CF374F5005FB96D /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/config.h;
		sourceTree = "<absolute>";
	};
	1B7A08460CF376B1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A08470CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 67";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 636;
		vrLoc = 445;
	};
	1B7A08470CF376B1005FB96D /* m_auto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = m_auto.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/compat/m_auto.h;
		sourceTree = "<absolute>";
	};
	1B7A08480CF376B1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error \"PJ_HAS_PENTIUM is not defined!\"";
		fRef = 1B7A083F0CF374F5005FB96D /* config.h */;
		rLen = 1;
		rLoc = 738;
		rType = 1;
	};
	1B7A08490CF376B1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A083F0CF374F5005FB96D /* config.h */;
		name = "config.h: 779";
		rLen = 0;
		rLoc = 18995;
		rType = 0;
		vrLen = 397;
		vrLoc = 2784;
	};
	1B7A084A0CF376B1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 67";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 636;
		vrLoc = 445;
	};
	1B7A084B0CF376B1005FB96D /* m_auto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = m_auto.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/compat/m_auto.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 826}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{643, 515}";
		};
	};
	1B7A08500CF37753005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 379";
		rLen = 22;
		rLoc = 10444;
		rType = 0;
		vrLen = 398;
		vrLoc = 10119;
	};
	1B7A08570CF377AD005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A083F0CF374F5005FB96D /* config.h */;
		name = "config.h: 739";
		rLen = 42;
		rLoc = 18197;
		rType = 0;
		vrLen = 421;
		vrLoc = 17990;
	};
	1B7A085D0CF3784B005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A085E0CF3784B005FB96D /* config.h */;
		name = "config.h: 739";
		rLen = 42;
		rLoc = 18197;
		rType = 0;
		vrLen = 431;
		vrLoc = 17988;
	};
	1B7A085E0CF3784B005FB96D /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/config.h;
		sourceTree = "<absolute>";
	};
	1B7A085F0CF3784B005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A08600CF3784B005FB96D /* config.h */;
		name = "config.h: 739";
		rLen = 42;
		rLoc = 18197;
		rType = 0;
		vrLen = 429;
		vrLoc = 17989;
	};
	1B7A08600CF3784B005FB96D /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/config.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 10836}}";
			sepNavSelRange = "{18197, 42}";
			sepNavVisRange = "{17960, 492}";
		};
	};
	1BAA0A1F0CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A200CED84D6004A9CB0 /* ABPeoplePickerView.h */;
		name = "ABPeoplePickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 1257;
	};
	1BAA0A200CED84D6004A9CB0 /* ABPeoplePickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABPeoplePickerView.h;
		sourceTree = "<absolute>";
	};
	1BAA0A250CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A260CED84D6004A9CB0 /* ABPeoplePickerView.h */;
		name = "ABPeoplePickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 1257;
	};
	1BAA0A260CED84D6004A9CB0 /* ABPeoplePickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABPeoplePickerView.h;
		sourceTree = "<absolute>";
	};
	1BAA0A270CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 532}}";
			sepNavSelRange = "{723, 60}";
			sepNavVisRange = "{0, 790}";
		};
	};
	1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1302}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{236, 704}";
		};
	};
	1BAA0AC70CEE10B1004A9CB0 /* CallTicketHandler.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		functionName = "-testEntry:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = sipPhone;
		modificationTime = 217282489.77148;
		state = 1;
	};
	1BAA0AD00CEE18FB004A9CB0 /* CallTicketHandler.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */;
		functionName = "-addToHistoryEvent:forNum:duration:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = sipPhone;
		modificationTime = 217282489.77207;
		state = 1;
	};
	1BADA5000CEC27090070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 364;
		vrLoc = 319;
	};
	1BADA5020CEC27090070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 11";
		rLen = 7;
		rLoc = 187;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1BADA54D0CEC49BD0070F0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BADA5510CEC49BD0070F0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BADA5580CEC4A800070F0A8 /* sipPhone.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-setState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = sipPhone;
		modificationTime = 217282489.772263;
		state = 1;
	};
	1BADA62F0CECD3FD0070F0A8 /* AppHelper.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-confChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 254;
		location = sipPhone;
		modificationTime = 217282489.770694;
		state = 1;
	};
	1BADA63D0CECD64F0070F0A8 /* AppHelper.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-endFrontRow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = sipPhone;
		modificationTime = 217282489.771277;
		state = 1;
	};
	1BADA65E0CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA65F0CECEC620070F0A8 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 99;
		rLoc = 9878;
		rType = 0;
		vrLen = 680;
		vrLoc = 9564;
	};
	1BADA65F0CECEC620070F0A8 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	1BADA66A0CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA66B0CECEC620070F0A8 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 99;
		rLoc = 9878;
		rType = 0;
		vrLen = 680;
		vrLoc = 9564;
	};
	1BADA66B0CECEC620070F0A8 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	1BADAC350CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 523";
		rLen = 68;
		rLoc = 15046;
		rType = 0;
		vrLen = 335;
		vrLoc = 14937;
	};
	1BADAC3B0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC3C0CECEE8A0070F0A8 /* ioqueue_common_abs.c */;
		name = "ioqueue_common_abs.c: 183";
		rLen = 2;
		rLoc = 4774;
		rType = 0;
		vrLen = 312;
		vrLoc = 4488;
	};
	1BADAC3C0CECEE8A0070F0A8 /* ioqueue_common_abs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ioqueue_common_abs.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjlib/src/pj/ioqueue_common_abs.c";
		sourceTree = "<absolute>";
	};
	1BADAC3E0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = "pa_mac_core_utilities.c: 479";
		rLen = 55;
		rLoc = 18006;
		rType = 0;
		vrLen = 454;
		vrLoc = 17747;
	};
	1BADAC490CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC4A0CECEE8A0070F0A8 /* ioqueue_common_abs.c */;
		name = "ioqueue_common_abs.c: 183";
		rLen = 2;
		rLoc = 4774;
		rType = 0;
		vrLen = 312;
		vrLoc = 4488;
	};
	1BADAC4A0CECEE8A0070F0A8 /* ioqueue_common_abs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ioqueue_common_abs.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjlib/src/pj/ioqueue_common_abs.c";
		sourceTree = "<absolute>";
	};
	1BADAC4C0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = "pa_mac_core_utilities.c: 479";
		rLen = 55;
		rLoc = 18006;
		rType = 0;
		vrLen = 454;
		vrLoc = 17747;
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{233, 13}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3598}}";
			sepNavSelRange = "{7151, 0}";
			sepNavVisRange = "{7061, 571}";
		};
	};
	1BBD5ADE0CEEF31F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 54";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 471;
		vrLoc = 738;
	};
	1BBD5B220CEF0E8800C5C4A1 /* AppHelper.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-_other2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 239;
		location = sipPhone;
		modificationTime = 217282489.769116;
		state = 1;
	};
	1BBD5B560CEF14FD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */;
		name = "InCallPopup.h: 12";
		rLen = 9;
		rLoc = 173;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1BBD5B9A0CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = "dsound.c: 478";
		rLen = 4;
		rLoc = 13573;
		rType = 0;
		vrLen = 487;
		vrLoc = 13352;
	};
	1BBD5B9D0CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 46";
		rLen = 4;
		rLoc = 1474;
		rType = 0;
		vrLen = 485;
		vrLoc = 1569;
	};
	1BBD5BA10CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = "dsound.c: 478";
		rLen = 4;
		rLoc = 13573;
		rType = 0;
		vrLen = 487;
		vrLoc = 13352;
	};
	1BBD5BA30CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 45";
		rLen = 217;
		rLoc = 1445;
		rType = 0;
		vrLen = 499;
		vrLoc = 1702;
	};
	1BBD5BB90CEF60B400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 243";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 537;
		vrLoc = 7678;
	};
	1BBD5BC30CEF610400C5C4A1 /* UserPlane.m:513 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_recordEnded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 513;
		location = sipPhone;
		modificationTime = 217282489.772457;
		state = 1;
	};
	1BBD5BC50CEF611F00C5C4A1 /* UserPlane.m:552 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-startAudioTest";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 552;
		location = sipPhone;
		modificationTime = 217282489.771874;
		state = 1;
	};
	1BBD5BD10CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5250CD7F63000ED1901 /* mem_capture.c */;
		name = "mem_capture.c: 152";
		rLen = 18;
		rLoc = 3908;
		rType = 0;
		vrLen = 330;
		vrLoc = 3645;
	};
	1BBD5BD90CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5250CD7F63000ED1901 /* mem_capture.c */;
		name = "mem_capture.c: 184";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 358;
		vrLoc = 4477;
	};
	1BBD5BDD0CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52E0CD7F63000ED1901 /* port.c */;
		name = "port.c: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 321;
		vrLoc = 2223;
	};
	1BBD5BE60CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54B0CD7F63000ED1901 /* pa_process.c */;
		name = "pa_process.c: 1550";
		rLen = 0;
		rLoc = 57003;
		rType = 0;
		vrLen = 581;
		vrLoc = 56771;
	};
	1BBD5C550CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 186;
		vrLoc = 894;
	};
	1BBD5C560CEF6CBC00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'helper' undeclared (first use in this function)";
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 1;
		rLoc = 542;
		rType = 1;
	};
	1BBD5C7B0CEF6F8F00C5C4A1 /* AppHelper.m:704 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-audioTestEnded";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 704;
		location = sipPhone;
		modificationTime = 217282489.771082;
		state = 1;
	};
	1BBD5C9F0CEF775300C5C4A1 /* AppHelper.m:693 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-audioTestRecoding";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 693;
		location = sipPhone;
		modificationTime = 217282489.771675;
		state = 1;
	};
	1BC9675C0CC9E8DD004C0339 /* sipPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sipPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 23450}}";
			sepNavSelRange = "{18823, 58}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 11774}}";
			sepNavSelRange = "{20037, 0}";
			sepNavVisRange = "{23666, 172}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 16758}}";
			sepNavSelRange = "{28886, 32}";
			sepNavVisRange = "{28842, 309}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7672}}";
			sepNavSelRange = "{1207, 24}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5726}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{1528, 401}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 10500}}";
			sepNavSelRange = "{15046, 68}";
			sepNavVisRange = "{14937, 335}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7210}}";
			sepNavSelRange = "{6362, 27}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1764}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 14210}}";
			sepNavSelRange = "{27950, 6}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC968290CC9F139004C0339 /* jresponse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 10290}}";
			sepNavSelRange = "{5236, 13}";
			sepNavVisRange = "{4914, 526}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 31626}}";
			sepNavSelRange = "{54713, 0}";
			sepNavVisRange = "{54564, 349}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6650}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2075, 268}";
		};
	};
	1BC9689B0CC9F5F3004C0339 /* osip_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4158}}";
			sepNavSelRange = "{4189, 48}";
			sepNavVisRange = "{1789, 611}";
		};
	};
	1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 15610}}";
			sepNavSelRange = "{23700, 50}";
			sepNavVisRange = "{23430, 536}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 16534}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{2075, 397}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1960}}";
			sepNavSelRange = "{1611, 31}";
			sepNavVisRange = "{1491, 329}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 14756}}";
			sepNavSelRange = "{27670, 0}";
			sepNavVisRange = "{27154, 524}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 29680}}";
			sepNavSelRange = "{3718, 2}";
			sepNavVisRange = "{3578, 224}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 8442}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1760, 277}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{1425, 445}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3542}}";
			sepNavSelRange = "{2730, 62}";
			sepNavVisRange = "{2542, 458}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BE262580CEF98B50098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 574;
		vrLoc = 922;
	};
	1BE262B30CEF9FD40098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 329";
		rLen = 0;
		rLoc = 13167;
		rType = 0;
		vrLen = 689;
		vrLoc = 12941;
	};
	1BE262C10CEF9FFE0098C270 /* pa_mac_core.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pa_mac_core.h;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjmedia/src/pjmedia/portaudio/pa_mac_core.h";
		sourceTree = "<absolute>";
	};
	1BE262CE0CEFA48D0098C270 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1BE262F40CEFA6E90098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262C10CEF9FFE0098C270 /* pa_mac_core.h */;
		name = "pa_mac_core.h: 62";
		rLen = 2;
		rLoc = 2586;
		rType = 0;
		vrLen = 673;
		vrLoc = 2102;
	};
	1BE262F50CEFA6E90098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 662";
		rLen = 149;
		rLoc = 20280;
		rType = 0;
		vrLen = 359;
		vrLoc = 17504;
	};
	1BE262F60CEFA6E90098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262CE0CEFA48D0098C270 /* French */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	1BE2631B0CEFB1750098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 4;
		rLoc = 218;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	1BE2631C0CEFB1750098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262CE0CEFA48D0098C270 /* French */;
		name = "InfoPlist.strings: 4";
		rLen = 125;
		rLoc = 96;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1BE263720CF0B4730098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693D0CC9FAB7004C0339 /* port_sema.c */;
		name = "port_sema.c: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 277;
		vrLoc = 1760;
	};
	1BE263750CF0B4730098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693D0CC9FAB7004C0339 /* port_sema.c */;
		name = "port_sema.c: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 277;
		vrLoc = 1760;
	};
	1BE263760CF0B4730098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 60";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 251;
		vrLoc = 1359;
	};
	1BE2637E0CF0B5460098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 71";
		rLen = 9;
		rLoc = 1408;
		rType = 0;
		vrLen = 299;
		vrLoc = 945;
	};
	1BE263D60CF0B8320098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */;
		name = "os_time_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	1BE263D90CF0B84E0098C270 /* os_core_unix.c:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		functionName = "pj_thread_this()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = sipPhone;
		modificationTime = 217282489.769505;
		state = 1;
	};
	1BE263ED0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54B0CD7F63000ED1901 /* pa_process.c */;
		name = "pa_process.c: 1043";
		rLen = 0;
		rLoc = 36057;
		rType = 0;
		vrLen = 350;
		vrLoc = 57421;
	};
	1BE263F10CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52E0CD7F63000ED1901 /* port.c */;
		name = "port.c: 67";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 228;
		vrLoc = 1993;
	};
	1BE264040CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1627";
		rLen = 0;
		rLoc = 54713;
		rType = 0;
		vrLen = 349;
		vrLoc = 54564;
	};
	1BE264050CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968100CC9F139004C0339 /* eXconf.c */;
		name = "eXconf.c: 675";
		rLen = 0;
		rLoc = 20037;
		rType = 0;
		vrLen = 172;
		vrLoc = 23666;
	};
	1BE264070CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		name = "os_core_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1BE2640D0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 159";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 290;
		vrLoc = 3940;
	};
	1BE2642A0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1627";
		rLen = 0;
		rLoc = 54713;
		rType = 0;
		vrLen = 349;
		vrLoc = 54564;
	};
	1BE2642B0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968100CC9F139004C0339 /* eXconf.c */;
		name = "eXconf.c: 675";
		rLen = 0;
		rLoc = 20037;
		rType = 0;
		vrLen = 172;
		vrLoc = 23666;
	};
	1BE264480CF0B9F70098C270 /* AppHelper.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-_soundChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = sipPhone;
		modificationTime = 217282489.770886;
		state = 1;
	};
	1BE2645A0CF0BDF30098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 103";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 374;
		vrLoc = 2479;
	};
	1BE2646D0CF0BDF30098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 103";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 374;
		vrLoc = 2479;
	};
	1BE264760CF0C0E40098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		name = "os_core_unix.c: 512";
		rLen = 0;
		rLoc = 12028;
		rType = 0;
		vrLen = 465;
		vrLoc = 11854;
	};
	1BE264790CF0C0EF0098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262C10CEF9FFE0098C270 /* pa_mac_core.h */;
		name = "pa_mac_core.h: 62";
		rLen = 2;
		rLoc = 2586;
		rType = 0;
		vrLen = 450;
		vrLoc = 2321;
	};
	1BE264900CF0C3CB0098C270 /* os_core_unix.c:564 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 564;
		location = sipPhone;
		modificationTime = 217282489.767939;
		state = 1;
	};
	1BE264E00CF0CE7C0098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 422";
		rLen = 20;
		rLoc = 16131;
		rType = 0;
		vrLen = 421;
		vrLoc = 14382;
	};
	1BE2658E0CF0E2C70098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 19";
		rLen = 59;
		rLoc = 331;
		rType = 0;
		vrLen = 221;
		vrLoc = 131;
	};
	1BE265960CF0E31C0098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 924";
		rLen = 0;
		rLoc = 26134;
		rType = 0;
		vrLen = 386;
		vrLoc = 26036;
	};
	1BE265A40CF0E3DE0098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED400CCE995E00397E41 /* ABCache.m */;
		name = "ABCache.m: 78";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 350;
		vrLoc = 1552;
	};
	1BE265AB0CF0E4180098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED400CCE995E00397E41 /* ABCache.m */;
		name = "ABCache.m: 78";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 358;
		vrLoc = 1545;
	};
	1BE265AF0CF0E4A70098C270 /* AppHelper.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-dialFromUrlResponse:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = sipPhone;
		modificationTime = 217282489.768322;
		state = 1;
	};
	1BE461240CED7624005112E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE461250CED7624005112E1 /* classes.nib */;
		name = "classes.nib: 44";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 482;
		vrLoc = 837;
	};
	1BE461250CED7624005112E1 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = classes.nib;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	1BE4612B0CED7624005112E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE4612C0CED7624005112E1 /* classes.nib */;
		name = "classes.nib: 44";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 482;
		vrLoc = 837;
	};
	1BE4612C0CED7624005112E1 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = classes.nib;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
			1B7A05C60CF2C460005FB96D /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 252}}";
			sepNavSelRange = "{173, 9}";
			sepNavVisRange = "{0, 257}";
		};
	};
	1BFBC7380CEB819F00CAE0B9 /* InCallPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 602}}";
			sepNavSelRange = "{145, 9}";
			sepNavVisRange = "{282, 259}";
		};
	};
	1BFBC7450CEB828400CAE0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */;
		name = "InCallPopup.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 236;
		vrLoc = 21;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* sipPhone */;
		activeTarget = 8D1107260486CEB800E47090 /* sipPhone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sipPhone */,
		);
		breakpoints = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
			1BADA5580CEC4A800070F0A8 /* sipPhone.m:399 */,
			1BADA62F0CECD3FD0070F0A8 /* AppHelper.m:254 */,
			1BADA63D0CECD64F0070F0A8 /* AppHelper.m:264 */,
			1BAA0AC70CEE10B1004A9CB0 /* CallTicketHandler.m:88 */,
			1BAA0AD00CEE18FB004A9CB0 /* CallTicketHandler.m:60 */,
			1BBD5B220CEF0E8800C5C4A1 /* AppHelper.m:239 */,
			1BBD5BC30CEF610400C5C4A1 /* UserPlane.m:513 */,
			1BBD5BC50CEF611F00C5C4A1 /* UserPlane.m:552 */,
			1BBD5C7B0CEF6F8F00C5C4A1 /* AppHelper.m:704 */,
			1BBD5C9F0CEF775300C5C4A1 /* AppHelper.m:693 */,
			1BE263D90CF0B84E0098C270 /* os_core_unix.c:512 */,
			1BE264480CF0B9F70098C270 /* AppHelper.m:244 */,
			1BE264900CF0C3CB0098C270 /* os_core_unix.c:564 */,
			1BE265AF0CF0E4A70098C270 /* AppHelper.m:316 */,
			1B7A06730CF2CE5C005FB96D /* AppHelper.m:527 */,
			1B7A06870CF2CF28005FB96D /* sipPhone.m:644 */,
			1B7A06890CF2CF35005FB96D /* sipPhone.m:622 */,
			1B7A06C00CF2D42A005FB96D /* eXregister_api.c:264 */,
			1B7A06C50CF2D56F005FB96D /* eXregister_api.c:73 */,
			1B7A071B0CF2D952005FB96D /* sipPhone.m:799 */,
			1B7A07320CF2DC81005FB96D /* sipPhone.m:782 */,
			1B7A076F0CF2E0AD005FB96D /* sipPhone.m:689 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					411,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					162,
					20,
					43,
					43,
					20,
					415,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217282822;
			PBXWorkspaceStateSaveDate = 217282822;
		};
		perUserProjectItems = {
			1B11A7380CEBD13F00E9AC8E = 1B11A7380CEBD13F00E9AC8E /* PBXTextBookmark */;
			1B1B53780CE70D05006DD987 = 1B1B53780CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537C0CE70D05006DD987 = 1B1B537C0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53AA0CE71C5C006DD987 = 1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53BE0CE7653A006DD987 = 1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53CA0CE76553006DD987 = 1B1B53CA0CE76553006DD987 /* PBXTextBookmark */;
			1B2B6A7F0CE9C2B1003B3072 = 1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */;
			1B2B6A860CE9C3AB003B3072 = 1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */;
			1B4852EB0CEA3F0400F60E86 = 1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B6D1D3B0CF37AFB00110300 /* PBXTextBookmark */ = 1B6D1D3B0CF37AFB00110300 /* PBXTextBookmark */;
			1B6D1D3C0CF37AFB00110300 /* PBXTextBookmark */ = 1B6D1D3C0CF37AFB00110300 /* PBXTextBookmark */;
			1B6D1D3D0CF37AFB00110300 /* PBXTextBookmark */ = 1B6D1D3D0CF37AFB00110300 /* PBXTextBookmark */;
			1B6D1D3E0CF37AFB00110300 /* PBXTextBookmark */ = 1B6D1D3E0CF37AFB00110300 /* PBXTextBookmark */;
			1B6D1D3F0CF37B0300110300 /* PBXTextBookmark */ = 1B6D1D3F0CF37B0300110300 /* PBXTextBookmark */;
			1B6D1D4B0CF37B8100110300 /* PBXTextBookmark */ = 1B6D1D4B0CF37B8100110300 /* PBXTextBookmark */;
			1B6D1D4D0CF37BBC00110300 /* PBXTextBookmark */ = 1B6D1D4D0CF37BBC00110300 /* PBXTextBookmark */;
			1B6D1D4F0CF37F3900110300 /* PBXTextBookmark */ = 1B6D1D4F0CF37F3900110300 /* PBXTextBookmark */;
			1B6D1D500CF37F3900110300 /* PBXTextBookmark */ = 1B6D1D500CF37F3900110300 /* PBXTextBookmark */;
			1B6D1D510CF37F3900110300 /* PBXTextBookmark */ = 1B6D1D510CF37F3900110300 /* PBXTextBookmark */;
			1B6D1D520CF37F3900110300 /* PBXTextBookmark */ = 1B6D1D520CF37F3900110300 /* PBXTextBookmark */;
			1B6D1D530CF37F3B00110300 /* PBXTextBookmark */ = 1B6D1D530CF37F3B00110300 /* PBXTextBookmark */;
			1B6D1D540CF37F3B00110300 /* PBXTextBookmark */ = 1B6D1D540CF37F3B00110300 /* PBXTextBookmark */;
			1B6D1D550CF37F3B00110300 /* PBXTextBookmark */ = 1B6D1D550CF37F3B00110300 /* PBXTextBookmark */;
			1B751DD40CE993D000BA8417 = 1B751DD40CE993D000BA8417 /* PBXTextBookmark */;
			1B75AB030CEBB3DD0060AC21 = 1B75AB030CEBB3DD0060AC21 /* PBXTextBookmark */;
			1B7A058F0CF17649005FB96D = 1B7A058F0CF17649005FB96D /* PBXTextBookmark */;
			1B7A05910CF17649005FB96D = 1B7A05910CF17649005FB96D /* PBXTextBookmark */;
			1B7A05920CF17649005FB96D = 1B7A05920CF17649005FB96D /* PBXTextBookmark */;
			1B7A05BE0CF2C37B005FB96D = 1B7A05BE0CF2C37B005FB96D /* PBXTextBookmark */;
			1B7A05BF0CF2C37B005FB96D = 1B7A05BF0CF2C37B005FB96D /* PBXTextBookmark */;
			1B7A05C00CF2C37B005FB96D = 1B7A05C00CF2C37B005FB96D /* PBXTextBookmark */;
			1B7A05E10CF2C64E005FB96D = 1B7A05E10CF2C64E005FB96D /* PBXTextBookmark */;
			1B7A05F00CF2C8EF005FB96D = 1B7A05F00CF2C8EF005FB96D /* PBXTextBookmark */;
			1B7A05F70CF2C995005FB96D = 1B7A05F70CF2C995005FB96D /* PBXTextBookmark */;
			1B7A05F80CF2C995005FB96D = 1B7A05F80CF2C995005FB96D /* PBXTextBookmark */;
			1B7A05F90CF2C995005FB96D = 1B7A05F90CF2C995005FB96D /* PBXTextBookmark */;
			1B7A05FA0CF2C995005FB96D = 1B7A05FA0CF2C995005FB96D /* PBXTextBookmark */;
			1B7A05FE0CF2C9C4005FB96D = 1B7A05FE0CF2C9C4005FB96D /* PBXTextBookmark */;
			1B7A06000CF2C9C4005FB96D = 1B7A06000CF2C9C4005FB96D /* PBXTextBookmark */;
			1B7A06180CF2CA2E005FB96D = 1B7A06180CF2CA2E005FB96D /* PBXTextBookmark */;
			1B7A06190CF2CA2E005FB96D = 1B7A06190CF2CA2E005FB96D /* PBXTextBookmark */;
			1B7A064A0CF2CC7C005FB96D = 1B7A064A0CF2CC7C005FB96D /* PBXTextBookmark */;
			1B7A06570CF2CD73005FB96D = 1B7A06570CF2CD73005FB96D /* PBXTextBookmark */;
			1B7A06690CF2CDAA005FB96D = 1B7A06690CF2CDAA005FB96D /* PBXTextBookmark */;
			1B7A066D0CF2CDC1005FB96D = 1B7A066D0CF2CDC1005FB96D /* PBXTextBookmark */;
			1B7A06B10CF2D11F005FB96D = 1B7A06B10CF2D11F005FB96D /* PBXTextBookmark */;
			1B7A06B30CF2D11F005FB96D = 1B7A06B30CF2D11F005FB96D /* PBXTextBookmark */;
			1B7A06EA0CF2D6DB005FB96D = 1B7A06EA0CF2D6DB005FB96D /* PBXTextBookmark */;
			1B7A07100CF2D850005FB96D = 1B7A07100CF2D850005FB96D /* PBXTextBookmark */;
			1B7A071F0CF2D9E9005FB96D = 1B7A071F0CF2D9E9005FB96D /* PBXTextBookmark */;
			1B7A07250CF2DA2A005FB96D = 1B7A07250CF2DA2A005FB96D /* PBXTextBookmark */;
			1B7A072A0CF2DAD0005FB96D = 1B7A072A0CF2DAD0005FB96D /* PBXTextBookmark */;
			1B7A07380CF2DC8F005FB96D = 1B7A07380CF2DC8F005FB96D /* PBXTextBookmark */;
			1B7A073D0CF2DCE7005FB96D = 1B7A073D0CF2DCE7005FB96D /* PBXTextBookmark */;
			1B7A07720CF2E104005FB96D = 1B7A07720CF2E104005FB96D /* PBXTextBookmark */;
			1B7A079F0CF2FD17005FB96D = 1B7A079F0CF2FD17005FB96D /* PBXTextBookmark */;
			1B7A07A00CF2FD17005FB96D = 1B7A07A00CF2FD17005FB96D /* PBXTextBookmark */;
			1B7A07A10CF2FD17005FB96D = 1B7A07A10CF2FD17005FB96D /* PBXTextBookmark */;
			1B7A07A90CF2FE29005FB96D = 1B7A07A90CF2FE29005FB96D /* PBXTextBookmark */;
			1B7A07AE0CF2FE52005FB96D = 1B7A07AE0CF2FE52005FB96D /* PBXTextBookmark */;
			1B7A07B10CF2FE59005FB96D = 1B7A07B10CF2FE59005FB96D /* PBXTextBookmark */;
			1B7A07B20CF2FE59005FB96D = 1B7A07B20CF2FE59005FB96D /* PBXTextBookmark */;
			1B7A07C60CF2FF82005FB96D = 1B7A07C60CF2FF82005FB96D /* PBXTextBookmark */;
			1B7A07C80CF2FF82005FB96D = 1B7A07C80CF2FF82005FB96D /* PBXTextBookmark */;
			1B7A07C90CF2FF82005FB96D = 1B7A07C90CF2FF82005FB96D /* PBXTextBookmark */;
			1B7A07D70CF3025D005FB96D = 1B7A07D70CF3025D005FB96D /* PBXTextBookmark */;
			1B7A07D90CF3025D005FB96D = 1B7A07D90CF3025D005FB96D /* PBXTextBookmark */;
			1B7A07DA0CF3025D005FB96D = 1B7A07DA0CF3025D005FB96D /* PBXTextBookmark */;
			1B7A07FD0CF30946005FB96D = 1B7A07FD0CF30946005FB96D /* PBXTextBookmark */;
			1B7A07FE0CF30946005FB96D = 1B7A07FE0CF30946005FB96D /* PBXTextBookmark */;
			1B7A07FF0CF30946005FB96D = 1B7A07FF0CF30946005FB96D /* PBXTextBookmark */;
			1B7A08000CF30946005FB96D = 1B7A08000CF30946005FB96D /* PBXTextBookmark */;
			1B7A08020CF30946005FB96D = 1B7A08020CF30946005FB96D /* PBXTextBookmark */;
			1B7A08030CF30946005FB96D = 1B7A08030CF30946005FB96D /* PBXTextBookmark */;
			1B7A08040CF30946005FB96D = 1B7A08040CF30946005FB96D /* PBXTextBookmark */;
			1B7A08050CF30946005FB96D = 1B7A08050CF30946005FB96D /* PBXTextBookmark */;
			1B7A08060CF30946005FB96D = 1B7A08060CF30946005FB96D /* PBXTextBookmark */;
			1B7A08070CF30946005FB96D = 1B7A08070CF30946005FB96D /* PBXTextBookmark */;
			1B7A08230CF37278005FB96D = 1B7A08230CF37278005FB96D /* PBXTextBookmark */;
			1B7A08250CF37278005FB96D = 1B7A08250CF37278005FB96D /* PBXTextBookmark */;
			1B7A08390CF374F5005FB96D = 1B7A08390CF374F5005FB96D /* PBXTextBookmark */;
			1B7A083A0CF374F5005FB96D = 1B7A083A0CF374F5005FB96D /* PBXTextBookmark */;
			1B7A083D0CF374F5005FB96D = 1B7A083D0CF374F5005FB96D /* PBXTextBookmark */;
			1B7A08460CF376B1005FB96D = 1B7A08460CF376B1005FB96D /* PBXTextBookmark */;
			1B7A08480CF376B1005FB96D = 1B7A08480CF376B1005FB96D /* PBXTextBookmark */;
			1B7A08490CF376B1005FB96D = 1B7A08490CF376B1005FB96D /* PBXTextBookmark */;
			1B7A084A0CF376B1005FB96D = 1B7A084A0CF376B1005FB96D /* PBXTextBookmark */;
			1B7A08500CF37753005FB96D = 1B7A08500CF37753005FB96D /* PBXTextBookmark */;
			1B7A08570CF377AD005FB96D = 1B7A08570CF377AD005FB96D /* PBXTextBookmark */;
			1B7A085D0CF3784B005FB96D = 1B7A085D0CF3784B005FB96D /* PBXTextBookmark */;
			1B7A085F0CF3784B005FB96D = 1B7A085F0CF3784B005FB96D /* PBXTextBookmark */;
			1BAA0A1F0CED84D6004A9CB0 = 1BAA0A1F0CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A250CED84D6004A9CB0 = 1BAA0A250CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A270CED84D6004A9CB0 = 1BAA0A270CED84D6004A9CB0 /* PBXTextBookmark */;
			1BADA5000CEC27090070F0A8 = 1BADA5000CEC27090070F0A8 /* PBXTextBookmark */;
			1BADA5020CEC27090070F0A8 = 1BADA5020CEC27090070F0A8 /* PBXTextBookmark */;
			1BADA54D0CEC49BD0070F0A8 = 1BADA54D0CEC49BD0070F0A8 /* PBXBookmark */;
			1BADA5510CEC49BD0070F0A8 = 1BADA5510CEC49BD0070F0A8 /* PBXBookmark */;
			1BADA65E0CECEC620070F0A8 = 1BADA65E0CECEC620070F0A8 /* PBXTextBookmark */;
			1BADA66A0CECEC620070F0A8 = 1BADA66A0CECEC620070F0A8 /* PBXTextBookmark */;
			1BADAC350CECEE8A0070F0A8 = 1BADAC350CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3B0CECEE8A0070F0A8 = 1BADAC3B0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3E0CECEE8A0070F0A8 = 1BADAC3E0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC490CECEE8A0070F0A8 = 1BADAC490CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC4C0CECEE8A0070F0A8 = 1BADAC4C0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BBD5ADE0CEEF31F00C5C4A1 = 1BBD5ADE0CEEF31F00C5C4A1 /* PBXTextBookmark */;
			1BBD5B560CEF14FD00C5C4A1 = 1BBD5B560CEF14FD00C5C4A1 /* PBXTextBookmark */;
			1BBD5B9A0CEF521500C5C4A1 = 1BBD5B9A0CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5B9D0CEF521500C5C4A1 = 1BBD5B9D0CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA10CEF521500C5C4A1 = 1BBD5BA10CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA30CEF521500C5C4A1 = 1BBD5BA30CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BB90CEF60B400C5C4A1 = 1BBD5BB90CEF60B400C5C4A1 /* PBXTextBookmark */;
			1BBD5BD10CEF62BD00C5C4A1 = 1BBD5BD10CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BD90CEF62BD00C5C4A1 = 1BBD5BD90CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BDD0CEF62BD00C5C4A1 = 1BBD5BDD0CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BE60CEF62BD00C5C4A1 = 1BBD5BE60CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5C550CEF6CBC00C5C4A1 = 1BBD5C550CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BBD5C560CEF6CBC00C5C4A1 = 1BBD5C560CEF6CBC00C5C4A1 /* PBXTextBookmark */;
			1BE262580CEF98B50098C270 = 1BE262580CEF98B50098C270 /* PBXTextBookmark */;
			1BE262B30CEF9FD40098C270 = 1BE262B30CEF9FD40098C270 /* PBXTextBookmark */;
			1BE262F40CEFA6E90098C270 = 1BE262F40CEFA6E90098C270 /* PBXTextBookmark */;
			1BE262F50CEFA6E90098C270 = 1BE262F50CEFA6E90098C270 /* PBXTextBookmark */;
			1BE262F60CEFA6E90098C270 = 1BE262F60CEFA6E90098C270 /* PBXTextBookmark */;
			1BE2631B0CEFB1750098C270 = 1BE2631B0CEFB1750098C270 /* PBXTextBookmark */;
			1BE2631C0CEFB1750098C270 = 1BE2631C0CEFB1750098C270 /* PBXTextBookmark */;
			1BE263720CF0B4730098C270 = 1BE263720CF0B4730098C270 /* PBXTextBookmark */;
			1BE263750CF0B4730098C270 = 1BE263750CF0B4730098C270 /* PBXTextBookmark */;
			1BE263760CF0B4730098C270 = 1BE263760CF0B4730098C270 /* PBXTextBookmark */;
			1BE2637E0CF0B5460098C270 = 1BE2637E0CF0B5460098C270 /* PBXTextBookmark */;
			1BE263D60CF0B8320098C270 = 1BE263D60CF0B8320098C270 /* PBXTextBookmark */;
			1BE263ED0CF0B9290098C270 = 1BE263ED0CF0B9290098C270 /* PBXTextBookmark */;
			1BE263F10CF0B9290098C270 = 1BE263F10CF0B9290098C270 /* PBXTextBookmark */;
			1BE264040CF0B9290098C270 = 1BE264040CF0B9290098C270 /* PBXTextBookmark */;
			1BE264050CF0B9290098C270 = 1BE264050CF0B9290098C270 /* PBXTextBookmark */;
			1BE264070CF0B9290098C270 = 1BE264070CF0B9290098C270 /* PBXTextBookmark */;
			1BE2640D0CF0B9290098C270 = 1BE2640D0CF0B9290098C270 /* PBXTextBookmark */;
			1BE2642A0CF0B9290098C270 = 1BE2642A0CF0B9290098C270 /* PBXTextBookmark */;
			1BE2642B0CF0B9290098C270 = 1BE2642B0CF0B9290098C270 /* PBXTextBookmark */;
			1BE2645A0CF0BDF30098C270 = 1BE2645A0CF0BDF30098C270 /* PBXTextBookmark */;
			1BE2646D0CF0BDF30098C270 = 1BE2646D0CF0BDF30098C270 /* PBXTextBookmark */;
			1BE264760CF0C0E40098C270 = 1BE264760CF0C0E40098C270 /* PBXTextBookmark */;
			1BE264790CF0C0EF0098C270 = 1BE264790CF0C0EF0098C270 /* PBXTextBookmark */;
			1BE264E00CF0CE7C0098C270 = 1BE264E00CF0CE7C0098C270 /* PBXTextBookmark */;
			1BE2658E0CF0E2C70098C270 = 1BE2658E0CF0E2C70098C270 /* PBXTextBookmark */;
			1BE265960CF0E31C0098C270 = 1BE265960CF0E31C0098C270 /* PBXTextBookmark */;
			1BE265A40CF0E3DE0098C270 = 1BE265A40CF0E3DE0098C270 /* PBXTextBookmark */;
			1BE265AB0CF0E4180098C270 = 1BE265AB0CF0E4180098C270 /* PBXTextBookmark */;
			1BE461240CED7624005112E1 = 1BE461240CED7624005112E1 /* PBXTextBookmark */;
			1BE4612B0CED7624005112E1 = 1BE4612B0CED7624005112E1 /* PBXTextBookmark */;
			1BFBC7450CEB828400CAE0B9 = 1BFBC7450CEB828400CAE0B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{129, 24}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* sipPhone */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 686}}";
			sepNavSelRange = "{391, 4}";
			sepNavVisRange = "{0, 1323}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
