// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 9338}}";
			sepNavSelRange = "{928, 30}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 21868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 27538}}";
			sepNavSelRange = "{14117, 0}";
			sepNavVisRange = "{13788, 683}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 13692}}";
			sepNavSelRange = "{21759, 23}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3066}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8064}}";
			sepNavSelRange = "{7236, 0}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7420}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 8148}}";
			sepNavSelRange = "{11098, 0}";
			sepNavVisRange = "{11387, 369}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 11424}}";
			sepNavSelRange = "{13132, 0}";
			sepNavVisRange = "{12877, 470}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 27678}}";
			sepNavSelRange = "{42775, 0}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 28616}}";
			sepNavSelRange = "{7724, 40}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 7910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8582}}";
			sepNavSelRange = "{20699, 26}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 16254}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2556, 748}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 10864}}";
			sepNavSelRange = "{14931, 0}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 8008}}";
			sepNavSelRange = "{9480, 0}";
			sepNavVisRange = "{9342, 312}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 23044}}";
			sepNavSelRange = "{33538, 0}";
			sepNavVisRange = "{33149, 970}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8652}}";
			sepNavSelRange = "{13631, 6}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B1B536D0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 510";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 415;
		vrLoc = 14625;
	};
	1B1B536E0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1721";
		rLen = 0;
		rLoc = 58037;
		rType = 0;
		vrLen = 697;
		vrLoc = 57705;
	};
	1B1B536F0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A20CC9F5F3004C0339 /* osip_port.c */;
		name = "osip_port.c: 100";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 311;
		vrLoc = 2075;
	};
	1B1B53700CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */;
		name = "osip_rfc3264.c: 460";
		rLen = 0;
		rLoc = 11049;
		rType = 0;
		vrLen = 445;
		vrLoc = 10813;
	};
	1B1B53720CE70D05006DD987 /* sock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1B1B53780CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 510";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 415;
		vrLoc = 14625;
	};
	1B1B53790CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1721";
		rLen = 0;
		rLoc = 58037;
		rType = 0;
		vrLen = 697;
		vrLoc = 57705;
	};
	1B1B537A0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A20CC9F5F3004C0339 /* osip_port.c */;
		name = "osip_port.c: 100";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 311;
		vrLoc = 2075;
	};
	1B1B537B0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */;
		name = "osip_rfc3264.c: 460";
		rLen = 0;
		rLoc = 11049;
		rType = 0;
		vrLen = 445;
		vrLoc = 10813;
	};
	1B1B537C0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 242";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 622;
		vrLoc = 7549;
	};
	1B1B537D0CE70D05006DD987 /* sock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1B1B537F0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 41";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 364;
		vrLoc = 664;
	};
	1B1B53A70CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53B80CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 428;
		vrLoc = 33359;
	};
	1B1B53B90CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5210CD7F63000ED1901 /* g711.c */;
		name = "g711.c: 403";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 369;
		vrLoc = 11387;
	};
	1B1B53BA0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 356";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 312;
		vrLoc = 9342;
	};
	1B1B53BC0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9688F0CC9F5F3004C0339 /* osip_body.c */;
		name = "osip_body.c: 75";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 329;
		vrLoc = 1731;
	};
	1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 428;
		vrLoc = 33359;
	};
	1B1B53BF0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5210CD7F63000ED1901 /* g711.c */;
		name = "g711.c: 403";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 369;
		vrLoc = 11387;
	};
	1B1B53C00CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 356";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 312;
		vrLoc = 9342;
	};
	1B1B53C20CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9688F0CC9F5F3004C0339 /* osip_body.c */;
		name = "osip_body.c: 75";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 263;
		vrLoc = 2016;
	};
	1B1B53CA0CE76553006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 683;
		vrLoc = 13788;
	};
	1B1B53E50CE7A819006DD987 /* UserPlane.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = sipPhone;
		modificationTime = 216638559.844259;
		state = 1;
	};
	1B1B53EB0CE7A904006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 970;
		vrLoc = 33149;
	};
	1B1B53F70CE7AEAB006DD987 /* UserPlane.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_needInputOutput:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = sipPhone;
		modificationTime = 216638559.845017;
		state = 1;
	};
	1B1B53FD0CE7AF53006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 837;
		vrLoc = 12758;
	};
	1B1B53FF0CE7AF53006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 837;
		vrLoc = 12758;
	};
	1B1B54050CE7B037006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12154;
	};
	1B2B6A7E0CE9C2B1003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 23126;
		rType = 0;
		vrLen = 278;
		vrLoc = 22830;
	};
	1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 23126;
		rType = 0;
		vrLen = 278;
		vrLoc = 22830;
	};
	1B2B6A850CE9C3AB003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 245";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 468;
		vrLoc = 7482;
	};
	1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: block assembly operand not recognized";
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	1B2B6A870CE9C3AB003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 245";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 468;
		vrLoc = 7482;
	};
	1B2B6A8A0CE9C3E6003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 245";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 492;
		vrLoc = 7482;
	};
	1B2B6A970CE9C82C003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 154";
		rLen = 74;
		rLoc = 4359;
		rType = 0;
		vrLen = 445;
		vrLoc = 2837;
	};
	1B2B6A9A0CE9CB64003B3072 /* pa_x86_plain_converters.c:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		modificationTime = 216648548.526506;
		state = 1;
	};
	1B2B6A9B0CE9CB9E003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 100";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 748;
		vrLoc = 2556;
	};
	1B2B6A9C0CE9CB9E003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 154";
		rLen = 74;
		rLoc = 4359;
		rType = 0;
		vrLen = 666;
		vrLoc = 2638;
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 404}}";
			sepNavSelRange = "{244, 44}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 714}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{755, 276}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 216638579.298839;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 784}}";
			sepNavSelRange = "{532, 14}";
			sepNavVisRange = "{319, 361}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 6622}}";
			sepNavSelRange = "{524, 6}";
			sepNavVisRange = "{367, 383}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 266}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 980}}";
			sepNavSelRange = "{394, 26}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 448}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 658}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{375, 481}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 6524}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{1828, 403}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 239}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {747, 239}}";
		};
	};
	1B4852C70CEA346500F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 100";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 748;
		vrLoc = 2556;
	};
	1B4852E50CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 100";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 748;
		vrLoc = 2556;
	};
	1B4852E60CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 27";
		rLen = 14;
		rLoc = 532;
		rType = 0;
		vrLen = 361;
		vrLoc = 319;
	};
	1B4852E70CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 170";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 403;
		vrLoc = 1828;
	};
	1B4852E80CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 23126;
		rType = 0;
		vrLen = 278;
		vrLoc = 22830;
	};
	1B4852E90CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 31";
		rLen = 6;
		rLoc = 524;
		rType = 0;
		vrLen = 383;
		vrLoc = 367;
	};
	1B4852EA0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		rLen = 6;
		rLoc = 246;
		rType = 0;
	};
	1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 100";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 748;
		vrLoc = 2556;
	};
	1B4852EC0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 27";
		rLen = 14;
		rLoc = 532;
		rType = 0;
		vrLen = 361;
		vrLoc = 319;
	};
	1B4852ED0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 170";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 403;
		vrLoc = 1828;
	};
	1B4852EE0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 23126;
		rType = 0;
		vrLen = 278;
		vrLoc = 22830;
	};
	1B4852EF0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 31";
		rLen = 6;
		rLoc = 524;
		rType = 0;
		vrLen = 383;
		vrLoc = 367;
	};
	1B4852F00CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 207";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 785;
		vrLoc = 6815;
	};
	1B4852F40CEA410400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 207";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 682;
		vrLoc = 7173;
	};
	1B4852F50CEA410600F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 207";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 682;
		vrLoc = 7173;
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1B751DD00CE993D000BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC2493C0CE9926500540DDC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 2;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B751DD30CE993D000BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC2493C0CE9926500540DDC /* NSView.h */;
		name = "NSView.h: 1";
		rLen = 2;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1B751DD40CE993D000BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 141";
		rLen = 0;
		rLoc = 4262;
		rType = 0;
		vrLen = 679;
		vrLoc = 3222;
	};
	1B751DED0CE9946300BA8417 /* UserPlane.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-pauseApps";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = sipPhone;
		modificationTime = 216638559.84658;
		state = 1;
	};
	1B751E1C0CE9990200BA8417 /* UserPlane.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 216638559.8471211;
		state = 2;
	};
	1B751E2E0CE99BE200BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 481;
		vrLoc = 375;
	};
	1B751E2F0CE99BE200BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 170";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 621;
		vrLoc = 1610;
	};
	1B751E330CE99BE200BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 170";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 621;
		vrLoc = 1610;
	};
	1B751E600CE99FB100BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 51";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 387;
		vrLoc = 836;
	};
	1B751E660CE9A05400BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 71";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 323;
		vrLoc = 1069;
	};
	1B751E6B0CE9A08F00BA8417 /* UserPlane.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-startRing";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 251;
		location = sipPhone;
		modificationTime = 216638571.207162;
		state = 1;
	};
	1B751F700CE9A28800BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 27";
		rLen = 14;
		rLoc = 532;
		rType = 0;
		vrLen = 331;
		vrLoc = 370;
	};
	1B751F820CE9A3B100BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 226";
		rLen = 0;
		rLoc = 7920;
		rType = 0;
		vrLen = 317;
		vrLoc = 7680;
	};
	1B751F860CE9A3B100BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 226";
		rLen = 0;
		rLoc = 7920;
		rType = 0;
		vrLen = 317;
		vrLoc = 7680;
	};
	1B751F940CE9A45D00BA8417 /* UserPlane.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-stopRing";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = sipPhone;
		modificationTime = 216638559.848206;
		state = 1;
	};
	1B751FAF0CE9C1C600BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 23126;
		rType = 0;
		vrLen = 160;
		vrLoc = 22889;
	};
	1B7DF8600CE90ADA003688A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 46";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 249;
		vrLoc = 607;
	};
	1B7DF8610CE90ADA003688A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 41";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 339;
		vrLoc = 689;
	};
	1B7DF8630CE90ADA003688A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 46";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 249;
		vrLoc = 607;
	};
	1B7DF87A0CE90C02003688A7 /* AppHelper.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "MySleepCallBack()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = sipPhone;
		modificationTime = 216638559.846147;
		state = 1;
	};
	1B7DF8940CE91038003688A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 41";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 479;
		vrLoc = 557;
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{233, 13}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3556}}";
			sepNavSelRange = "{7281, 0}";
			sepNavVisRange = "{7173, 682}";
		};
	};
	1BB0E7870CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BB0E78A0CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BB0E7AC0CE838AA00207E64 /* UserPlane.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_needInputOutput:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = sipPhone;
		modificationTime = 216638559.845604;
		state = 1;
	};
	1BB0E7ED0CE8CB3C00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BB0E7EF0CE8CB3C00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BC248D90CE9140600540DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 544;
		vrLoc = 180;
	};
	1BC248DD0CE9140600540DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 544;
		vrLoc = 180;
	};
	1BC248E20CE9141300540DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: \"s6_addr\" redefined";
		fRef = 1B1B53720CE70D05006DD987 /* sock.h */;
		rLen = 1;
		rLoc = 242;
		rType = 1;
	};
	1BC249110CE924FE00540DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B53720CE70D05006DD987 /* sock.h */;
		name = "sock.h: 243";
		rLen = 47;
		rLoc = 7926;
		rType = 0;
		vrLen = 894;
		vrLoc = 7434;
	};
	1BC2493C0CE9926500540DDC /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	1BC9675C0CC9E8DD004C0339 /* sipPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sipPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 23450}}";
			sepNavSelRange = "{18823, 58}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 11466}}";
			sepNavSelRange = "{9458, 9}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 16702}}";
			sepNavSelRange = "{28088, 59}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7672}}";
			sepNavSelRange = "{1207, 24}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5488}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 10780}}";
			sepNavSelRange = "{14854, 0}";
			sepNavVisRange = "{14629, 417}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7210}}";
			sepNavSelRange = "{6362, 27}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1764}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 14210}}";
			sepNavSelRange = "{27950, 6}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 32200}}";
			sepNavSelRange = "{58037, 0}";
			sepNavVisRange = "{57788, 740}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 6594}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1731, 329}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 16534}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{2075, 397}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1708}}";
			sepNavSelRange = "{2160, 34}";
			sepNavVisRange = "{1507, 1052}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 13202}}";
			sepNavSelRange = "{23126, 0}";
			sepNavVisRange = "{22830, 278}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 29624}}";
			sepNavSelRange = "{1652, 15}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8596}}";
			sepNavSelRange = "{11287, 12}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{1425, 445}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3640}}";
			sepNavSelRange = "{6590, 20}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* sipPhone */;
		activeTarget = 8D1107260486CEB800E47090 /* sipPhone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sipPhone */,
		);
		breakpoints = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
			1B1B53E50CE7A819006DD987 /* UserPlane.m:112 */,
			1B1B53F70CE7AEAB006DD987 /* UserPlane.m:206 */,
			1BB0E7AC0CE838AA00207E64 /* UserPlane.m:157 */,
			1B7DF87A0CE90C02003688A7 /* AppHelper.m:132 */,
			1B751DED0CE9946300BA8417 /* UserPlane.m:133 */,
			1B751E1C0CE9990200BA8417 /* UserPlane.m:32 */,
			1B751E6B0CE9A08F00BA8417 /* UserPlane.m:251 */,
			1B751F940CE9A45D00BA8417 /* UserPlane.m:265 */,
			1B2B6A9A0CE9CB64003B3072 /* pa_x86_plain_converters.c:92 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					411,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					57,
					20,
					48,
					43,
					43,
					20,
					462,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216675414;
			PBXWorkspaceStateSaveDate = 216675414;
		};
		perUserProjectItems = {
			1B1B536D0CE70D05006DD987 = 1B1B536D0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B536E0CE70D05006DD987 = 1B1B536E0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B536F0CE70D05006DD987 = 1B1B536F0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53700CE70D05006DD987 = 1B1B53700CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53780CE70D05006DD987 = 1B1B53780CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53790CE70D05006DD987 = 1B1B53790CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537A0CE70D05006DD987 = 1B1B537A0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537B0CE70D05006DD987 = 1B1B537B0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537C0CE70D05006DD987 = 1B1B537C0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537F0CE70D05006DD987 = 1B1B537F0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53A70CE71C5C006DD987 = 1B1B53A70CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53AA0CE71C5C006DD987 = 1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53B80CE7653A006DD987 = 1B1B53B80CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53B90CE7653A006DD987 = 1B1B53B90CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BA0CE7653A006DD987 = 1B1B53BA0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BC0CE7653A006DD987 = 1B1B53BC0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BE0CE7653A006DD987 = 1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BF0CE7653A006DD987 = 1B1B53BF0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C00CE7653A006DD987 = 1B1B53C00CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C20CE7653A006DD987 = 1B1B53C20CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53CA0CE76553006DD987 = 1B1B53CA0CE76553006DD987 /* PBXTextBookmark */;
			1B1B53EB0CE7A904006DD987 = 1B1B53EB0CE7A904006DD987 /* PBXTextBookmark */;
			1B1B53FD0CE7AF53006DD987 = 1B1B53FD0CE7AF53006DD987 /* PBXTextBookmark */;
			1B1B53FF0CE7AF53006DD987 = 1B1B53FF0CE7AF53006DD987 /* PBXTextBookmark */;
			1B1B54050CE7B037006DD987 = 1B1B54050CE7B037006DD987 /* PBXTextBookmark */;
			1B2B6A7E0CE9C2B1003B3072 = 1B2B6A7E0CE9C2B1003B3072 /* PBXTextBookmark */;
			1B2B6A7F0CE9C2B1003B3072 = 1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */;
			1B2B6A850CE9C3AB003B3072 = 1B2B6A850CE9C3AB003B3072 /* PBXTextBookmark */;
			1B2B6A860CE9C3AB003B3072 = 1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */;
			1B2B6A870CE9C3AB003B3072 = 1B2B6A870CE9C3AB003B3072 /* PBXTextBookmark */;
			1B2B6A8A0CE9C3E6003B3072 = 1B2B6A8A0CE9C3E6003B3072 /* PBXTextBookmark */;
			1B2B6A970CE9C82C003B3072 = 1B2B6A970CE9C82C003B3072 /* PBXTextBookmark */;
			1B2B6A9B0CE9CB9E003B3072 = 1B2B6A9B0CE9CB9E003B3072 /* PBXTextBookmark */;
			1B2B6A9C0CE9CB9E003B3072 = 1B2B6A9C0CE9CB9E003B3072 /* PBXTextBookmark */;
			1B4852C70CEA346500F60E86 /* PBXTextBookmark */ = 1B4852C70CEA346500F60E86 /* PBXTextBookmark */;
			1B4852E50CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852E50CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852E60CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852E60CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852E70CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852E70CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852E80CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852E80CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852E90CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852E90CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852EA0CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852EA0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852EC0CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852EC0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852ED0CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852ED0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852EE0CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852EE0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852EF0CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852EF0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852F00CEA3F0400F60E86 /* PBXTextBookmark */ = 1B4852F00CEA3F0400F60E86 /* PBXTextBookmark */;
			1B4852F40CEA410400F60E86 /* PBXTextBookmark */ = 1B4852F40CEA410400F60E86 /* PBXTextBookmark */;
			1B4852F50CEA410600F60E86 /* PBXTextBookmark */ = 1B4852F50CEA410600F60E86 /* PBXTextBookmark */;
			1B751DD00CE993D000BA8417 = 1B751DD00CE993D000BA8417 /* PBXTextBookmark */;
			1B751DD30CE993D000BA8417 = 1B751DD30CE993D000BA8417 /* PBXTextBookmark */;
			1B751DD40CE993D000BA8417 = 1B751DD40CE993D000BA8417 /* PBXTextBookmark */;
			1B751E2E0CE99BE200BA8417 = 1B751E2E0CE99BE200BA8417 /* PBXTextBookmark */;
			1B751E2F0CE99BE200BA8417 = 1B751E2F0CE99BE200BA8417 /* PBXTextBookmark */;
			1B751E330CE99BE200BA8417 = 1B751E330CE99BE200BA8417 /* PBXTextBookmark */;
			1B751E600CE99FB100BA8417 = 1B751E600CE99FB100BA8417 /* PBXTextBookmark */;
			1B751E660CE9A05400BA8417 = 1B751E660CE9A05400BA8417 /* PBXTextBookmark */;
			1B751F700CE9A28800BA8417 = 1B751F700CE9A28800BA8417 /* PBXTextBookmark */;
			1B751F820CE9A3B100BA8417 = 1B751F820CE9A3B100BA8417 /* PBXTextBookmark */;
			1B751F860CE9A3B100BA8417 = 1B751F860CE9A3B100BA8417 /* PBXTextBookmark */;
			1B751FAF0CE9C1C600BA8417 = 1B751FAF0CE9C1C600BA8417 /* PBXTextBookmark */;
			1B7DF8600CE90ADA003688A7 = 1B7DF8600CE90ADA003688A7 /* PBXTextBookmark */;
			1B7DF8610CE90ADA003688A7 = 1B7DF8610CE90ADA003688A7 /* PBXTextBookmark */;
			1B7DF8630CE90ADA003688A7 = 1B7DF8630CE90ADA003688A7 /* PBXTextBookmark */;
			1B7DF8940CE91038003688A7 = 1B7DF8940CE91038003688A7 /* PBXTextBookmark */;
			1BB0E7870CE836F700207E64 = 1BB0E7870CE836F700207E64 /* PBXTextBookmark */;
			1BB0E78A0CE836F700207E64 = 1BB0E78A0CE836F700207E64 /* PBXTextBookmark */;
			1BB0E7ED0CE8CB3C00207E64 = 1BB0E7ED0CE8CB3C00207E64 /* PBXTextBookmark */;
			1BB0E7EF0CE8CB3C00207E64 = 1BB0E7EF0CE8CB3C00207E64 /* PBXTextBookmark */;
			1BC248D90CE9140600540DDC = 1BC248D90CE9140600540DDC /* PBXTextBookmark */;
			1BC248DD0CE9140600540DDC = 1BC248DD0CE9140600540DDC /* PBXTextBookmark */;
			1BC248E20CE9141300540DDC = 1BC248E20CE9141300540DDC /* PBXTextBookmark */;
			1BC249110CE924FE00540DDC = 1BC249110CE924FE00540DDC /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{129, 24}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* sipPhone */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 504}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
