// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 243}}";
			sepNavSelRange = "{45, 56}";
			sepNavVisRange = "{0, 102}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0B9B7D0CF898A700E011F3 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {615, 430}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 134}, {615, 296}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3550CD7E58C00ED1901 /* dns.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 9296}}";
			sepNavSelRange = "{8536, 0}";
			sepNavVisRange = "{8671, 525}";
		};
	};
	1B0BE3570CD7E58C00ED1901 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 7098}}";
			sepNavSelRange = "{12291, 0}";
			sepNavVisRange = "{12120, 398}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2772}}";
			sepNavSelRange = "{1084, 7}";
			sepNavVisRange = "{969, 430}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 3094}}";
			sepNavSelRange = "{3797, 0}";
			sepNavVisRange = "{3631, 255}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4580CD7EEF400ED1901 /* pool_dbg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 2520}}";
			sepNavSelRange = "{3949, 10}";
			sepNavVisRange = "{863, 392}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 3836}}";
			sepNavSelRange = "{6207, 0}";
			sepNavVisRange = "{6768, 358}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 8619}}";
			sepNavSelRange = "{7513, 0}";
			sepNavVisRange = "{7264, 556}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4600CD7EEF400ED1901 /* sock_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1568}}";
			sepNavSelRange = "{3033, 0}";
			sepNavVisRange = "{2754, 411}";
		};
	};
	1B0BE4650CD7EEF400ED1901 /* addr_resolv_sock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1498}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{925, 462}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2212}}";
			sepNavSelRange = "{3113, 2}";
			sepNavVisRange = "{2823, 471}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 21616}}";
			sepNavSelRange = "{9230, 0}";
			sepNavVisRange = "{8797, 366}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 10794}}";
			sepNavSelRange = "{17977, 0}";
			sepNavVisRange = "{17835, 400}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 839}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5150CD7F63000ED1901 /* bidirectional.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1064}}";
			sepNavSelRange = "{1556, 162}";
			sepNavVisRange = "{1811, 424}";
		};
	};
	1B0BE5170CD7F63000ED1901 /* clock_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 27384}}";
			sepNavSelRange = "{44280, 0}";
			sepNavVisRange = "{43861, 646}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 13804}}";
			sepNavSelRange = "{13573, 4}";
			sepNavVisRange = "{13281, 572}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 3052}}";
			sepNavSelRange = "{3552, 58}";
			sepNavVisRange = "{3671, 913}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51C0CD7F63000ED1901 /* echo_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1834}}";
			sepNavSelRange = "{1321, 10}";
			sepNavVisRange = "{1123, 505}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7952}}";
			sepNavSelRange = "{4648, 3}";
			sepNavVisRange = "{4420, 527}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51E0CD7F63000ED1901 /* echo_suppress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2098, 543}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7952}}";
			sepNavSelRange = "{6184, 0}";
			sepNavVisRange = "{6071, 417}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8204}}";
			sepNavSelRange = "{5724, 2}";
			sepNavVisRange = "{5517, 306}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5220CD7F63000ED1901 /* jbuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 7952}}";
			sepNavSelRange = "{3480, 14}";
			sepNavVisRange = "{3257, 586}";
		};
	};
	1B0BE5240CD7F63000ED1901 /* master_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 4032}}";
			sepNavSelRange = "{4310, 10}";
			sepNavVisRange = "{4055, 611}";
		};
	};
	1B0BE5250CD7F63000ED1901 /* mem_capture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3388}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{4378, 481}";
		};
	};
	1B0BE5260CD7F63000ED1901 /* mem_player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2898}}";
			sepNavSelRange = "{3787, 0}";
			sepNavVisRange = "{3579, 293}";
		};
	};
	1B0BE5270CD7F63000ED1901 /* mp3_writer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1B0BE5280CD7F63000ED1901 /* null_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1288}}";
			sepNavSelRange = "{1912, 10}";
			sepNavVisRange = "{1650, 412}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 11816}}";
			sepNavSelRange = "{3629, 0}";
			sepNavVisRange = "{3451, 303}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE52B0CD7F63000ED1901 /* plc_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{580, 755}";
		};
	};
	1B0BE52C0CD7F63000ED1901 /* plc_steveu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	1B0BE52E0CD7F63000ED1901 /* port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1582}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{1925, 299}";
		};
	};
	1B0BE5340CD7F63000ED1901 /* pa_allocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3150}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{4959, 360}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 27776}}";
			sepNavSelRange = "{21966, 0}";
			sepNavVisRange = "{22065, 380}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 26065}}";
			sepNavSelRange = "{49419, 20}";
			sepNavVisRange = "{48776, 1950}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 7267}}";
			sepNavSelRange = "{14393, 0}";
			sepNavVisRange = "{13786, 1108}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 8073}}";
			sepNavSelRange = "{21728, 8}";
			sepNavVisRange = "{0, 637}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54B0CD7F63000ED1901 /* pa_process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 24388}}";
			sepNavSelRange = "{36057, 0}";
			sepNavVisRange = "{35817, 505}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5550CD7F63000ED1901 /* pa_unix_util.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 2352}}";
			sepNavSelRange = "{3146, 11}";
			sepNavVisRange = "{2855, 532}";
		};
	};
	1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 16268}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2703, 601}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 848}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5670CD7F63000ED1901 /* rtp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4228}}";
			sepNavSelRange = "{8048, 0}";
			sepNavVisRange = "{7777, 468}";
		};
	};
	1B0BE5690CD7F63000ED1901 /* sdp_neg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 14448}}";
			sepNavSelRange = "{2761, 63}";
			sepNavVisRange = "{2400, 723}";
		};
	};
	1B0BE56A0CD7F63000ED1901 /* sdp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 18172}}";
			sepNavSelRange = "{27348, 62}";
			sepNavVisRange = "{26936, 1076}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 10864}}";
			sepNavSelRange = "{19598, 0}";
			sepNavVisRange = "{18024, 988}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 8092}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{2130, 451}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE56F0CD7F63000ED1901 /* splitcomb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 8988}}";
			sepNavSelRange = "{7324, 11}";
			sepNavVisRange = "{5924, 521}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 23310}}";
			sepNavSelRange = "{27651, 13}";
			sepNavVisRange = "{44500, 339}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 8904}}";
			sepNavSelRange = "{9415, 10}";
			sepNavVisRange = "{12911, 562}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5720CD7F63000ED1901 /* transport_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 8840}}";
			sepNavSelRange = "{8672, 4}";
			sepNavVisRange = "{8463, 439}";
		};
	};
	1B0BE5730CD7F63000ED1901 /* wav_player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5FD0CD7F90C00ED1901 /* COPYRIGHT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1B0BE5FE0CD7F90C00ED1901 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1106}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{904, 643}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE60B0CD7F90C00ED1901 /* preprocess.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1547}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRange = "{2019, 449}";
		};
	};
	1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 3892}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRange = "{773, 372}";
		};
	};
	1B0BE6230CD7F90C00ED1901 /* gainquant.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1610}}";
			sepNavSelRange = "{859, 6}";
			sepNavVisRange = "{692, 343}";
		};
	};
	1B0BE62D0CD7F90C00ED1901 /* iCBConstruct.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1512}}";
			sepNavSelRange = "{1977, 6}";
			sepNavVisRange = "{1806, 256}";
		};
	};
	1B0BE6410CD7F90C00ED1901 /* StateSearchW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3010}}";
			sepNavSelRange = "{1284, 6}";
			sepNavVisRange = "{738, 807}";
		};
	};
	1B0BE6450CD7F90C00ED1901 /* ilbc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8834}}";
			sepNavSelRange = "{13985, 6}";
			sepNavVisRange = "{13697, 670}";
		};
	};
	1B0BE6460CD7F90C00ED1901 /* l16.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 8021}}";
			sepNavSelRange = "{14418, 0}";
			sepNavVisRange = "{13854, 986}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65A0CD7F90D00ED1901 /* fftwrap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE66D0CD7F90D00ED1901 /* jitter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 7182}}";
			sepNavSelRange = "{14091, 39}";
			sepNavVisRange = "{13858, 554}";
		};
	};
	1B0BE66E0CD7F90D00ED1901 /* kiss_fft.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4536, 5810}}";
			sepNavSelRange = "{3149, 27}";
			sepNavVisRange = "{2850, 424}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B0BE6A50CD7F90D00ED1901 /* VERSION.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	1B0BE6C10CD7F90D00ED1901 /* speex_codec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 11326}}";
			sepNavSelRange = "{21903, 61}";
			sepNavVisRange = "{21648, 366}";
		};
	};
	1B1891550F3ECA9F00320238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */;
		name = "pa_mac_core_blocking.c: 338";
		rLen = 80;
		rLoc = 10498;
		rType = 0;
		vrLen = 662;
		vrLoc = 10147;
	};
	1B1891560F3ECA9F00320238 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sipDomain,
		);
		name = /Users/danielbraun/devel/symPhonie/gizmo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1B1891570F3ECA9F00320238 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/symPhonie/voipcheap.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1B1893870F3F134700320238 /* sipPhone.m:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-authInfoChangedWithNetwork:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = symPhonie;
		modificationTime = 304412845.735819;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	1B1893880F3F134B00320238 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/symPhonie/wengo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1B2742AF0D673BB900EBAB4E /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 304412846.379105;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B3048580D0D235300DC5A31 /* PrefPhoneNumberConverter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 392}}";
			sepNavSelRange = "{609, 12}";
			sepNavVisRange = "{153, 508}";
		};
	};
	1B3048590D0D235300DC5A31 /* PrefPhoneNumberConverter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1288}}";
			sepNavSelRange = "{1498, 12}";
			sepNavVisRange = "{1481, 377}";
		};
	};
	1B3D420E0D01CF0900AD2EF1 /* UKCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1484}}";
			sepNavSelRange = "{1235, 28}";
			sepNavVisRange = "{1230, 1455}";
		};
	};
	1B3D420F0D01CF0900AD2EF1 /* UKCrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 392}}";
			sepNavSelRange = "{935, 28}";
			sepNavVisRange = "{94, 836}";
		};
	};
	1B3D423A0D01D3CA00AD2EF1 /* MiscDebug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 289}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	1B3D423B0D01D3CA00AD2EF1 /* MiscDebug.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 476}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{232, 160}";
		};
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 714}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{446, 667}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 3744}}";
			sepNavSelRange = "{2430, 20}";
			sepNavVisRange = "{2070, 855}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1302}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{159, 454}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 9906}}";
			sepNavSelRange = "{21169, 25}";
			sepNavVisRange = "{20838, 1434}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 406}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{75, 369}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1414}}";
			sepNavSelRange = "{1680, 9}";
			sepNavVisRange = "{1473, 331}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 644}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{35, 535}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1989}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{298, 456}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"const AEAddressDesc * target\";\n            r = \"{26754, 32}\";\n            s = 1;\n        },\n                {\n            l = \"AEReturnID returnID\";\n            r = \"{26794, 23}\";\n            s = 1;\n        },\n                {\n            l = \"AETransactionID transactionID\";\n            r = \"{26825, 33}\";\n            s = 1;\n        },\n                {\n            l = \"AppleEvent * result\";\n            r = \"{26866, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 39359}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {847, 18447}}";
			sepNavSelRange = "{38857, 9}";
			sepNavVisRange = "{38651, 311}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 396}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRect = "{{0, 95}, {612, 279}}";
		};
	};
	1B5390350D66E69F002C2621 /* UpdateChecker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 406}}";
			sepNavSelRange = "{437, 11}";
			sepNavVisRange = "{163, 333}";
		};
	};
	1B5390360D66E69F002C2621 /* UpdateChecker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2884}}";
			sepNavSelRange = "{1997, 12}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1B5390390D66E83A002C2621 /* symPhonie.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 882}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{404, 531}";
		};
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1B70A9A81224FAA9004114E1 /* UserPlane.m:697 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-dtmf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 697;
		location = symPhonie;
		modificationTime = 304413353.516552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B70A9AA1224FACF004114E1 /* UserPlane.m:695 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-dtmf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 695;
		location = symPhonie;
		modificationTime = 304413391.060422;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B70AA8512259639004114E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 1461";
		rLen = 7;
		rLoc = 41394;
		rType = 0;
		vrLen = 300;
		vrLoc = 41260;
	};
	1B70AA8612259639004114E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 635";
		rLen = 0;
		rLoc = 16225;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B70AAF51225ADA1004114E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 1461";
		rLen = 7;
		rLoc = 41394;
		rType = 0;
		vrLen = 139;
		vrLoc = 42696;
	};
	1B70AAF61225ADA1004114E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 635";
		rLen = 0;
		rLoc = 16225;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B7A05C60CF2C460005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = event;
		rLen = 0;
		rLoc = 7916;
		rType = 0;
		vrLen = 315;
		vrLoc = 5769;
	};
	1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 630}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{448, 322}";
		};
	};
	1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 2450}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{1368, 241}";
		};
	};
	1BACA56712247E5300BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 34";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 456;
		vrLoc = 298;
	};
	1BACA57612247FC200BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969360CC9FAB7004C0339 /* osip_event.c */;
		name = "osip_event.c: 32";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 308;
		vrLoc = 1005;
	};
	1BACA57912247FC200BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 976";
		rLen = 0;
		rLoc = 28951;
		rType = 0;
		vrLen = 270;
		vrLoc = 28881;
	};
	1BACA5891224810900BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969E00CCA00C2004C0339 /* eXosip.h */;
		name = "eXosip.h: 101";
		rLen = 114;
		rLoc = 3046;
		rType = 0;
		vrLen = 450;
		vrLoc = 2781;
	};
	1BACA58E1224810900BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693C0CC9FAB7004C0339 /* port_fifo.c */;
		name = "port_fifo.c: 47";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 160;
		vrLoc = 1960;
	};
	1BACA58F1224810900BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969390CC9FAB7004C0339 /* osip_transaction.c */;
		name = "osip_transaction.c: 334";
		rLen = 0;
		rLoc = 9704;
		rType = 0;
		vrLen = 284;
		vrLoc = 9435;
	};
	1BACA5921224810D00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969E00CCA00C2004C0339 /* eXosip.h */;
		name = "eXosip.h: 101";
		rLen = 114;
		rLoc = 3046;
		rType = 0;
		vrLen = 450;
		vrLoc = 2781;
	};
	1BACA5A1122481C900BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 395";
		rLen = 0;
		rLoc = 11567;
		rType = 0;
		vrLen = 292;
		vrLoc = 11311;
	};
	1BACA5B11224836F00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968100CC9F139004C0339 /* eXconf.c */;
		name = "eXconf.c: 675";
		rLen = 0;
		rLoc = 20037;
		rType = 0;
		vrLen = 201;
		vrLoc = 23639;
	};
	1BACA5B41224836F00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 1018";
		rLen = 0;
		rLoc = 30157;
		rType = 0;
		vrLen = 372;
		vrLoc = 30019;
	};
	1BACA5BA1224839D00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968100CC9F139004C0339 /* eXconf.c */;
		name = "eXconf.c: 675";
		rLen = 0;
		rLoc = 20037;
		rType = 0;
		vrLen = 201;
		vrLoc = 23639;
	};
	1BACA5BC1224839D00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968240CC9F139004C0339 /* jpipe.c */;
		name = "jpipe.c: 216";
		rLen = 4;
		rLoc = 4712;
		rType = 0;
		vrLen = 246;
		vrLoc = 4583;
	};
	1BACA5BD1224839D00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969370CC9FAB7004C0339 /* osip_negotiation.c */;
		name = "osip_negotiation.c: 1218";
		rLen = 4;
		rLoc = 42154;
		rType = 0;
		vrLen = 164;
		vrLoc = 41632;
	};
	1BACA5BE1224839D00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5720CD7F63000ED1901 /* transport_udp.c */;
		name = "transport_udp.c: 279";
		rLen = 4;
		rLoc = 8672;
		rType = 0;
		vrLen = 439;
		vrLoc = 8463;
	};
	1BACA5C61224847E00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 346";
		rLen = 0;
		rLoc = 10386;
		rType = 0;
		vrLen = 183;
		vrLoc = 10311;
	};
	1BACA5C71224847E00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681A0CC9F139004C0339 /* eXtransport.c */;
		name = "eXtransport.c: 212";
		rLen = 0;
		rLoc = 5409;
		rType = 0;
		vrLen = 293;
		vrLoc = 6555;
	};
	1BACA5CA1224848000BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = "pa_mac_core_utilities.c: 582";
		rLen = 8;
		rLoc = 21728;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1BACA5CC1224848A00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681A0CC9F139004C0339 /* eXtransport.c */;
		name = "eXtransport.c: 201";
		rLen = 8;
		rLoc = 5151;
		rType = 0;
		vrLen = 303;
		vrLoc = 5296;
	};
	1BACA5D3122484AC00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1806";
		rLen = 0;
		rLoc = 61762;
		rType = 0;
		vrLen = 663;
		vrLoc = 61430;
	};
	1BACA5DE1224E45900BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969F40CCA0134004C0339 /* osip_message.h */;
		name = "osip_message.h: 234";
		rLen = 10;
		rLoc = 8140;
		rType = 0;
		vrLen = 269;
		vrLoc = 8048;
	};
	1BACA5E51224E45D00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1806";
		rLen = 14;
		rLoc = 61788;
		rType = 0;
		vrLen = 879;
		vrLoc = 61325;
	};
	1BACA6161224E55C00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969F40CCA0134004C0339 /* osip_message.h */;
		name = "osip_message.h: 234";
		rLen = 10;
		rLoc = 8140;
		rType = 0;
		vrLen = 274;
		vrLoc = 8048;
	};
	1BACA61E1224E58500BB28A7 /* AppHelper.m:1249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		functionName = "-controlTextDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1249;
		location = symPhonie;
		modificationTime = 304412846.272474;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BACA6201224E58F00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693A0CC9FAB7004C0339 /* osip.c */;
		name = "osip.c: 1008";
		rLen = 0;
		rLoc = 25603;
		rType = 0;
		vrLen = 407;
		vrLoc = 27605;
	};
	1BACA6A91224EFED00BB28A7 /* sipPhone.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 132;
		location = symPhonie;
		modificationTime = 304412853.376323;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BACA6DC1224F34800BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 1397";
		rLen = 9;
		rLoc = 38964;
		rType = 0;
		vrLen = 311;
		vrLoc = 38758;
	};
	1BACA6DF1224F36000BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693A0CC9FAB7004C0339 /* osip.c */;
		name = "osip.c: 1185";
		rLen = 0;
		rLoc = 30194;
		rType = 0;
		vrLen = 517;
		vrLoc = 29918;
	};
	1BACA6E01224F36000BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 441;
		vrLoc = 76;
	};
	1BACA6E91224F38A00BB28A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 250;
		vrLoc = 132;
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 350}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = initializations;\n            r = \"{5026, 19}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8746}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3341}}";
			sepNavSelRange = "{4951, 13}";
			sepNavVisRange = "{4929, 751}";
		};
	};
	1BC9675C0CC9E8DD004C0339 /* symPhonie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = symPhonie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = sipPhone;
			repositoryNamesForRoots = {
				"" = sipPhone;
			};
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 23856}}";
			sepNavSelRange = "{5575, 60}";
			sepNavVisRange = "{5188, 942}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 10725}}";
			sepNavSelRange = "{20037, 0}";
			sepNavVisRange = "{23639, 201}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 15691}}";
			sepNavSelRange = "{29156, 74}";
			sepNavVisRange = "{29426, 1146}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7896}}";
			sepNavSelRange = "{11064, 14}";
			sepNavVisRange = "{10717, 977}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968170CC9F139004C0339 /* eXrefer_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1036}}";
			sepNavSelRange = "{1206, 5}";
			sepNavVisRange = "{816, 418}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 5265}}";
			sepNavSelRange = "{10386, 0}";
			sepNavVisRange = "{10152, 185}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681A0CC9F139004C0339 /* eXtransport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3705}}";
			sepNavSelRange = "{5409, 0}";
			sepNavVisRange = "{5340, 259}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 10374}}";
			sepNavSelRange = "{21069, 11}";
			sepNavVisRange = "{20697, 847}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968200CC9F139004C0339 /* jcallback.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6344, 417}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 61751}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {771, 26338}}";
			sepNavSelRange = "{8849, 8}";
			sepNavVisRange = "{8235, 971}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 7504}}";
			sepNavSelRange = "{10861, 8}";
			sepNavVisRange = "{10588, 446}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968240CC9F139004C0339 /* jpipe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3055}}";
			sepNavSelRange = "{4712, 4}";
			sepNavVisRange = "{4583, 246}";
		};
	};
	1BC968250CC9F139004C0339 /* jpipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 1498}}";
			sepNavSelRange = "{1631, 64}";
			sepNavVisRange = "{1565, 154}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1596}}";
			sepNavSelRange = "{1513, 4}";
			sepNavVisRange = "{911, 1047}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 14560}}";
			sepNavSelRange = "{2699, 0}";
			sepNavVisRange = "{2431, 606}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC968290CC9F139004C0339 /* jresponse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 10290}}";
			sepNavSelRange = "{5236, 13}";
			sepNavVisRange = "{4914, 526}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 29731}}";
			sepNavSelRange = "{59220, 0}";
			sepNavVisRange = "{59056, 386}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 6664}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2118, 161}";
		};
	};
	1BC968990CC9F5F3004C0339 /* osip_from.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 9226}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{2448, 339}";
		};
	};
	1BC9689B0CC9F5F3004C0339 /* osip_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4158}}";
			sepNavSelRange = "{4189, 48}";
			sepNavVisRange = "{1789, 611}";
		};
	};
	1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 14677}}";
			sepNavSelRange = "{25198, 0}";
			sepNavVisRange = "{24545, 1047}";
		};
	};
	1BC9689E0CC9F5F3004C0339 /* osip_message_to_str.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 14952}}";
			sepNavSelRange = "{11501, 0}";
			sepNavVisRange = "{11443, 355}";
		};
	};
	1BC9689F0CC9F5F3004C0339 /* osip_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 11550}}";
			sepNavSelRange = "{12661, 33}";
			sepNavVisRange = "{12391, 752}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 16912}}";
			sepNavSelRange = "{24320, 0}";
			sepNavVisRange = "{24131, 394}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968AB0CC9F5F3004C0339 /* osip_uri.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 14462}}";
			sepNavSelRange = "{16475, 0}";
			sepNavVisRange = "{16386, 308}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 2418}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{132, 250}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"int id\";\n            r = \"{38003, 10}\";\n            s = 1;\n        },\n                {\n            l = \"void * reference\";\n            r = \"{38014, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 43064}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {847, 20618}}";
			sepNavSelRange = "{41366, 7}";
			sepNavVisRange = "{42668, 139}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 966}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{1840, 411}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9692A0CC9FAB7004C0339 /* ict_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 6482}}";
			sepNavSelRange = "{11195, 5}";
			sepNavVisRange = "{10017, 504}";
		};
	};
	1BC9692B0CC9FAB7004C0339 /* ict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2562}}";
			sepNavSelRange = "{1995, 19}";
			sepNavVisRange = "{1543, 855}";
		};
	};
	1BC9692D0CC9FAB7004C0339 /* ist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1778}}";
			sepNavSelRange = "{1935, 10}";
			sepNavVisRange = "{1027, 333}";
		};
	};
	1BC969310CC9FAB7004C0339 /* nict_fsm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4354}}";
			sepNavSelRange = "{8783, 25}";
			sepNavVisRange = "{8488, 565}";
		};
	};
	1BC969320CC9FAB7004C0339 /* nict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 2576}}";
			sepNavSelRange = "{1873, 10}";
			sepNavVisRange = "{1644, 784}";
		};
	};
	1BC969360CC9FAB7004C0339 /* osip_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2483}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{1005, 308}";
		};
	};
	1BC969370CC9FAB7004C0339 /* osip_negotiation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 16861}}";
			sepNavSelRange = "{42154, 4}";
			sepNavVisRange = "{41632, 164}";
		};
	};
	1BC969390CC9FAB7004C0339 /* osip_transaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 9295}}";
			sepNavSelRange = "{9704, 0}";
			sepNavVisRange = "{9435, 284}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 27430}}";
			sepNavSelRange = "{30194, 0}";
			sepNavVisRange = "{29918, 517}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2795}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{1960, 160}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 8232}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1691, 398}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 1414}}";
			sepNavSelRange = "{1786, 5}";
			sepNavVisRange = "{1424, 692}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 3822}}";
			sepNavSelRange = "{1620, 5}";
			sepNavVisRange = "{1324, 510}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 4641}}";
			sepNavSelRange = "{3046, 114}";
			sepNavVisRange = "{2781, 450}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BC969F00CCA0134004C0339 /* osip_const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2184}}";
			sepNavSelRange = "{3448, 15}";
			sepNavVisRange = "{3394, 506}";
		};
	};
	1BC969F40CCA0134004C0339 /* osip_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 6162}}";
			sepNavSelRange = "{8140, 10}";
			sepNavVisRange = "{8048, 274}";
		};
	};
	1BD605890E19F63D006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDEA4EB0E19731900CB52A0 /* WCExtractAction.m */;
		name = "WCExtractAction.m: 99";
		rLen = 227;
		rLoc = 2142;
		rType = 0;
		vrLen = 428;
		vrLoc = 2198;
	};
	1BD605C90E19FED6006F730E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5720CD7F63000ED1901 /* transport_udp.c */;
		name = "transport_udp.c: 550";
		rLen = 0;
		rLoc = 16068;
		rType = 0;
		vrLen = 441;
		vrLoc = 15822;
	};
	1BD605E00E1A06E5006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			name,
		);
		name = /Users/danielbraun/devel/sipPhone/keyyo.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BD607810E1B50D6006F730E /* NetworkState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 598}}";
			sepNavSelRange = "{759, 8}";
			sepNavVisRange = "{133, 904}";
		};
	};
	1BD607820E1B50D6006F730E /* NetworkState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 6799}}";
			sepNavSelRange = "{10216, 0}";
			sepNavVisRange = "{10080, 320}";
		};
	};
	1BD607850E1B50FF006F730E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			noOtherConfigOnThisSsid,
		);
		name = /Users/danielbraun/devel/sipPhone/freephonie.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BDB49E0122457B40030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4340CD7EEF400ED1901 /* timer.c */;
		name = "timer.c: 443";
		rLen = 0;
		rLoc = 12291;
		rType = 0;
		vrLen = 500;
		vrLoc = 12067;
	};
	1BDB49E2122457B40030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB49E3122457B40030CF35 /* NSTokenField.h */;
		name = "NSTokenField.h: 48";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1118;
	};
	1BDB49E3122457B40030CF35 /* NSTokenField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTokenField.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTokenField.h;
		sourceTree = "<absolute>";
	};
	1BDB49E6122457B40030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE60B0CD7F90C00ED1901 /* preprocess.c */;
		name = "preprocess.c: 100";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 449;
		vrLoc = 2019;
	};
	1BDB49E7122457B40030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 115";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 396;
		vrLoc = 1932;
	};
	1BDB49F1122458A70030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 581";
		rLen = 0;
		rLoc = 18129;
		rType = 0;
		vrLen = 505;
		vrLoc = 17766;
	};
	1BDB49F2122458A70030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 785";
		rLen = 0;
		rLoc = 23136;
		rType = 0;
		vrLen = 588;
		vrLoc = 22780;
	};
	1BDB49F4122458A70030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */;
		name = "pa_mac_core_blocking.c: 335";
		rLen = 0;
		rLoc = 10365;
		rType = 0;
		vrLen = 656;
		vrLoc = 10078;
	};
	1BDB49F6122458A70030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 122";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 977;
		vrLoc = 3953;
	};
	1BDB4A22122459560030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4340CD7EEF400ED1901 /* timer.c */;
		name = "timer.c: 443";
		rLen = 0;
		rLoc = 12291;
		rType = 0;
		vrLen = 398;
		vrLoc = 12120;
	};
	1BDB4A35122463C70030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */;
		name = "osip_message_parse.c: 806";
		rLen = 0;
		rLoc = 25198;
		rType = 0;
		vrLen = 532;
		vrLoc = 24910;
	};
	1BDB4A38122463F20030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD607820E1B50D6006F730E /* NetworkState.m */;
		name = "NetworkState.m: 317";
		rLen = 20;
		rLoc = 6722;
		rType = 0;
		vrLen = 732;
		vrLoc = 6521;
	};
	1BDB4A43122464080030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD607820E1B50D6006F730E /* NetworkState.m */;
		name = "NetworkState.m: 317";
		rLen = 20;
		rLoc = 6722;
		rType = 0;
		vrLen = 688;
		vrLoc = 6536;
	};
	1BDB4A7F122466FA0030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */;
		name = "osip_message_parse.c: 806";
		rLen = 0;
		rLoc = 25198;
		rType = 0;
		vrLen = 584;
		vrLoc = 24925;
	};
	1BDB4A80122466FA0030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 1816";
		rLen = 0;
		rLoc = 75957;
		rType = 0;
		vrLen = 735;
		vrLoc = 75519;
	};
	1BDB4A81122466FA0030CF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BDB4A82122466FA0030CF35 /* pa_mac_core_utilities.h */;
		name = "pa_mac_core_utilities.h: 204";
		rLen = 0;
		rLoc = 7197;
		rType = 0;
		vrLen = 727;
		vrLoc = 6808;
	};
	1BDB4A82122466FA0030CF35 /* pa_mac_core_utilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pa_mac_core_utilities.h;
		path = "/Users/danielbraun/devel/symPhonie/pjproject-0.5.10.4/pjmedia/src/pjmedia/portaudio/pa_mac_core_utilities.h";
		sourceTree = "<absolute>";
	};
	1BDEA4EB0E19731900CB52A0 /* WCExtractAction.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WCExtractAction.m;
		path = /Users/danielbraun/devel/WebClipper/WebExtractLib/WCExtractAction.m;
		sourceTree = "<absolute>";
	};
	1BE262CE0CEFA48D0098C270 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 243}}";
			sepNavSelRange = "{102, 20}";
			sepNavVisRange = "{0, 144}";
		};
	};
	1BEB4A5E0D78BEB100DC7D23 /* free.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 434}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{39, 778}";
		};
	};
	1BEB4A680D78C31000DC7D23 /* freephonie.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 314}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	1BEB4A6B0D78C3A900DC7D23 /* gizmo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 406}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{388, 420}";
		};
	};
	1BECBE690D795E3E004CCDF3 /* voiparound.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	1BECBE6B0D795E3E004CCDF3 /* voipcheap.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1BECBE6C0D795E3E004CCDF3 /* wengo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1BECBE940D796123004CCDF3 /* ippi.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 350}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	1BECBF170D796C8C004CCDF3 /* keyyo.sip.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 392}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	1BEE3AB70E1EDB0B001AAF41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 535;
		vrLoc = 35;
	};
	1BEE3B010E1EDB4D001AAF41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 823;
		vrLoc = 38;
	};
	1BEE3B790E1F44F3001AAF41 /* sipPhone.m:995 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		functionName = "-pollExosip:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 995;
		location = symPhonie;
		modificationTime = 304412846.261613;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1BEE3CDA0E1F6E3E001AAF41 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BECBE6A0D795E3E004CCDF3 /* voipbuster.sip.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			sipDomain,
		);
		name = /Users/danielbraun/devel/symPhonie/voipbuster.sip.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1BEE3CEF0E1F7051001AAF41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */;
		name = "CallTicketHandler.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 503;
		vrLoc = 448;
	};
	1BEE3D030E1F71BB001AAF41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD607810E1B50D6006F730E /* NetworkState.h */;
		name = "NetworkState.h: 42";
		rLen = 16;
		rLoc = 983;
		rType = 0;
		vrLen = 449;
		vrLoc = 588;
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
			1B7A05C60CF2C460005FB96D /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	1BF1FF6110B0652C00E76949 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */;
		name = "sock_bsd.c: 284";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 556;
		vrLoc = 7264;
	};
	1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 264}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	1BFBC7380CEB819F00CAE0B9 /* InCallPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 630}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1BFFDFB50D4A9C840062D314 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 1946}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{2386, 385}";
		};
	};
	1BFFDFD50D4A9CF70062D314 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2044}}";
			sepNavSelRange = "{1907, 19}";
			sepNavVisRange = "{1712, 442}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* symPhonie */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* symPhonie */;
		addToTargets = (
			8D1107260486CEB800E47090 /* symPhonie */,
		);
		breakpoints = (
			1B2742AF0D673BB900EBAB4E /* -[NSException raise] */,
			1BEE3B790E1F44F3001AAF41 /* sipPhone.m:995 */,
			1B1893870F3F134700320238 /* sipPhone.m:625 */,
			1BACA61E1224E58500BB28A7 /* AppHelper.m:1249 */,
			1BACA6A91224EFED00BB28A7 /* sipPhone.m:132 */,
			1B70A9A81224FAA9004114E1 /* UserPlane.m:697 */,
			1B70A9AA1224FACF004114E1 /* UserPlane.m:695 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* symPhonie */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					328,
					20,
					228,
					227,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					227,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					557,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					150,
					20,
					43,
					43,
					20,
					543,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					428,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					574,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304453323;
			PBXWorkspaceStateSaveDate = 304453323;
		};
		perUserProjectItems = {
			1B1891550F3ECA9F00320238 /* PBXTextBookmark */ = 1B1891550F3ECA9F00320238 /* PBXTextBookmark */;
			1B1891560F3ECA9F00320238 /* PlistBookmark */ = 1B1891560F3ECA9F00320238 /* PlistBookmark */;
			1B1891570F3ECA9F00320238 /* PlistBookmark */ = 1B1891570F3ECA9F00320238 /* PlistBookmark */;
			1B1893880F3F134B00320238 /* PlistBookmark */ = 1B1893880F3F134B00320238 /* PlistBookmark */;
			1B70AA8512259639004114E1 /* PBXTextBookmark */ = 1B70AA8512259639004114E1 /* PBXTextBookmark */;
			1B70AA8612259639004114E1 /* PBXTextBookmark */ = 1B70AA8612259639004114E1 /* PBXTextBookmark */;
			1B70AAF51225ADA1004114E1 /* PBXTextBookmark */ = 1B70AAF51225ADA1004114E1 /* PBXTextBookmark */;
			1B70AAF61225ADA1004114E1 /* PBXTextBookmark */ = 1B70AAF61225ADA1004114E1 /* PBXTextBookmark */;
			1BACA56712247E5300BB28A7 /* PBXTextBookmark */ = 1BACA56712247E5300BB28A7 /* PBXTextBookmark */;
			1BACA57612247FC200BB28A7 /* PBXTextBookmark */ = 1BACA57612247FC200BB28A7 /* PBXTextBookmark */;
			1BACA57912247FC200BB28A7 /* PBXTextBookmark */ = 1BACA57912247FC200BB28A7 /* PBXTextBookmark */;
			1BACA5891224810900BB28A7 /* PBXTextBookmark */ = 1BACA5891224810900BB28A7 /* PBXTextBookmark */;
			1BACA58E1224810900BB28A7 /* PBXTextBookmark */ = 1BACA58E1224810900BB28A7 /* PBXTextBookmark */;
			1BACA58F1224810900BB28A7 /* PBXTextBookmark */ = 1BACA58F1224810900BB28A7 /* PBXTextBookmark */;
			1BACA5921224810D00BB28A7 /* PBXTextBookmark */ = 1BACA5921224810D00BB28A7 /* PBXTextBookmark */;
			1BACA5A1122481C900BB28A7 /* PBXTextBookmark */ = 1BACA5A1122481C900BB28A7 /* PBXTextBookmark */;
			1BACA5B11224836F00BB28A7 /* PBXTextBookmark */ = 1BACA5B11224836F00BB28A7 /* PBXTextBookmark */;
			1BACA5B41224836F00BB28A7 /* PBXTextBookmark */ = 1BACA5B41224836F00BB28A7 /* PBXTextBookmark */;
			1BACA5BA1224839D00BB28A7 /* PBXTextBookmark */ = 1BACA5BA1224839D00BB28A7 /* PBXTextBookmark */;
			1BACA5BC1224839D00BB28A7 /* PBXTextBookmark */ = 1BACA5BC1224839D00BB28A7 /* PBXTextBookmark */;
			1BACA5BD1224839D00BB28A7 /* PBXTextBookmark */ = 1BACA5BD1224839D00BB28A7 /* PBXTextBookmark */;
			1BACA5BE1224839D00BB28A7 /* PBXTextBookmark */ = 1BACA5BE1224839D00BB28A7 /* PBXTextBookmark */;
			1BACA5C61224847E00BB28A7 /* PBXTextBookmark */ = 1BACA5C61224847E00BB28A7 /* PBXTextBookmark */;
			1BACA5C71224847E00BB28A7 /* PBXTextBookmark */ = 1BACA5C71224847E00BB28A7 /* PBXTextBookmark */;
			1BACA5CA1224848000BB28A7 /* PBXTextBookmark */ = 1BACA5CA1224848000BB28A7 /* PBXTextBookmark */;
			1BACA5CC1224848A00BB28A7 /* PBXTextBookmark */ = 1BACA5CC1224848A00BB28A7 /* PBXTextBookmark */;
			1BACA5D3122484AC00BB28A7 /* PBXTextBookmark */ = 1BACA5D3122484AC00BB28A7 /* PBXTextBookmark */;
			1BACA5DE1224E45900BB28A7 /* PBXTextBookmark */ = 1BACA5DE1224E45900BB28A7 /* PBXTextBookmark */;
			1BACA5E51224E45D00BB28A7 /* PBXTextBookmark */ = 1BACA5E51224E45D00BB28A7 /* PBXTextBookmark */;
			1BACA6161224E55C00BB28A7 /* PBXTextBookmark */ = 1BACA6161224E55C00BB28A7 /* PBXTextBookmark */;
			1BACA6201224E58F00BB28A7 /* PBXTextBookmark */ = 1BACA6201224E58F00BB28A7 /* PBXTextBookmark */;
			1BACA6DC1224F34800BB28A7 /* PBXTextBookmark */ = 1BACA6DC1224F34800BB28A7 /* PBXTextBookmark */;
			1BACA6DF1224F36000BB28A7 /* PBXTextBookmark */ = 1BACA6DF1224F36000BB28A7 /* PBXTextBookmark */;
			1BACA6E01224F36000BB28A7 /* PBXTextBookmark */ = 1BACA6E01224F36000BB28A7 /* PBXTextBookmark */;
			1BACA6E91224F38A00BB28A7 /* PBXTextBookmark */ = 1BACA6E91224F38A00BB28A7 /* PBXTextBookmark */;
			1BD605890E19F63D006F730E /* PBXTextBookmark */ = 1BD605890E19F63D006F730E /* PBXTextBookmark */;
			1BD605C90E19FED6006F730E /* PBXTextBookmark */ = 1BD605C90E19FED6006F730E /* PBXTextBookmark */;
			1BD605E00E1A06E5006F730E /* PlistBookmark */ = 1BD605E00E1A06E5006F730E /* PlistBookmark */;
			1BD607850E1B50FF006F730E /* PlistBookmark */ = 1BD607850E1B50FF006F730E /* PlistBookmark */;
			1BDB49E0122457B40030CF35 /* PBXTextBookmark */ = 1BDB49E0122457B40030CF35 /* PBXTextBookmark */;
			1BDB49E2122457B40030CF35 /* PBXTextBookmark */ = 1BDB49E2122457B40030CF35 /* PBXTextBookmark */;
			1BDB49E6122457B40030CF35 /* PBXTextBookmark */ = 1BDB49E6122457B40030CF35 /* PBXTextBookmark */;
			1BDB49E7122457B40030CF35 /* PBXTextBookmark */ = 1BDB49E7122457B40030CF35 /* PBXTextBookmark */;
			1BDB49F1122458A70030CF35 /* PBXTextBookmark */ = 1BDB49F1122458A70030CF35 /* PBXTextBookmark */;
			1BDB49F2122458A70030CF35 /* PBXTextBookmark */ = 1BDB49F2122458A70030CF35 /* PBXTextBookmark */;
			1BDB49F4122458A70030CF35 /* PBXTextBookmark */ = 1BDB49F4122458A70030CF35 /* PBXTextBookmark */;
			1BDB49F6122458A70030CF35 /* PBXTextBookmark */ = 1BDB49F6122458A70030CF35 /* PBXTextBookmark */;
			1BDB4A22122459560030CF35 /* PBXTextBookmark */ = 1BDB4A22122459560030CF35 /* PBXTextBookmark */;
			1BDB4A35122463C70030CF35 /* PBXTextBookmark */ = 1BDB4A35122463C70030CF35 /* PBXTextBookmark */;
			1BDB4A38122463F20030CF35 /* PBXTextBookmark */ = 1BDB4A38122463F20030CF35 /* PBXTextBookmark */;
			1BDB4A43122464080030CF35 /* PBXTextBookmark */ = 1BDB4A43122464080030CF35 /* PBXTextBookmark */;
			1BDB4A7F122466FA0030CF35 /* PBXTextBookmark */ = 1BDB4A7F122466FA0030CF35 /* PBXTextBookmark */;
			1BDB4A80122466FA0030CF35 /* PBXTextBookmark */ = 1BDB4A80122466FA0030CF35 /* PBXTextBookmark */;
			1BDB4A81122466FA0030CF35 /* PBXTextBookmark */ = 1BDB4A81122466FA0030CF35 /* PBXTextBookmark */;
			1BEE3AB70E1EDB0B001AAF41 /* PBXTextBookmark */ = 1BEE3AB70E1EDB0B001AAF41 /* PBXTextBookmark */;
			1BEE3B010E1EDB4D001AAF41 /* PBXTextBookmark */ = 1BEE3B010E1EDB4D001AAF41 /* PBXTextBookmark */;
			1BEE3CDA0E1F6E3E001AAF41 /* PlistBookmark */ = 1BEE3CDA0E1F6E3E001AAF41 /* PlistBookmark */;
			1BEE3CEF0E1F7051001AAF41 /* PBXTextBookmark */ = 1BEE3CEF0E1F7051001AAF41 /* PBXTextBookmark */;
			1BEE3D030E1F71BB001AAF41 /* PBXTextBookmark */ = 1BEE3D030E1F71BB001AAF41 /* PBXTextBookmark */;
			1BF1FF6110B0652C00E76949 /* PBXTextBookmark */ = 1BF1FF6110B0652C00E76949 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 350}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{31, 258}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 313}}";
			sepNavSelRange = "{74, 8}";
			sepNavVisRange = "{0, 147}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* symPhonie */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* symPhonie */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 742}}";
			sepNavSelRange = "{1256, 71}";
			sepNavVisRange = "{904, 546}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
