// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 9338}}";
			sepNavSelRange = "{928, 30}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 21868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 27538}}";
			sepNavSelRange = "{14117, 0}";
			sepNavVisRange = "{13788, 683}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 13692}}";
			sepNavSelRange = "{21759, 23}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3066}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8064}}";
			sepNavSelRange = "{7236, 0}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7420}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 8148}}";
			sepNavSelRange = "{11098, 0}";
			sepNavVisRange = "{11387, 369}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 11424}}";
			sepNavSelRange = "{13132, 0}";
			sepNavVisRange = "{12877, 470}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 27678}}";
			sepNavSelRange = "{42775, 0}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 28616}}";
			sepNavSelRange = "{7724, 40}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 7910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 8582}}";
			sepNavSelRange = "{20699, 26}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 10864}}";
			sepNavSelRange = "{14931, 0}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 8008}}";
			sepNavSelRange = "{9480, 0}";
			sepNavVisRange = "{9342, 312}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 23044}}";
			sepNavSelRange = "{33538, 0}";
			sepNavVisRange = "{33149, 970}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 8652}}";
			sepNavSelRange = "{13631, 6}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B1B53230CE706F1006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		rLen = 1;
		rLoc = 494;
		rType = 1;
	};
	1B1B53660CE70BAD006DD987 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
	};
	1B1B53670CE70BAD006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 5521;
	};
	1B1B536B0CE70BF0006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 5521;
	};
	1B1B536C0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 5521;
	};
	1B1B536D0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 510";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 415;
		vrLoc = 14625;
	};
	1B1B536E0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1721";
		rLen = 0;
		rLoc = 58037;
		rType = 0;
		vrLen = 697;
		vrLoc = 57705;
	};
	1B1B536F0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A20CC9F5F3004C0339 /* osip_port.c */;
		name = "osip_port.c: 100";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 311;
		vrLoc = 2075;
	};
	1B1B53700CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */;
		name = "osip_rfc3264.c: 460";
		rLen = 0;
		rLoc = 11049;
		rType = 0;
		vrLen = 445;
		vrLoc = 10813;
	};
	1B1B53710CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B53720CE70D05006DD987 /* sock.h */;
		name = "sock.h: 242";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 622;
		vrLoc = 7549;
	};
	1B1B53720CE70D05006DD987 /* sock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1B1B53730CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 716";
		rLen = 0;
		rLoc = 18519;
		rType = 0;
		vrLen = 778;
		vrLoc = 18115;
	};
	1B1B53740CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 41";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 364;
		vrLoc = 664;
	};
	1B1B53750CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 248";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 627;
		vrLoc = 6668;
	};
	1B1B53760CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 3 of 'pjmedia_snd_port_create' makes pointer from integer without a cast";
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		rLen = 1;
		rLoc = 438;
		rType = 1;
	};
	1B1B53770CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 5521;
	};
	1B1B53780CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 510";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 415;
		vrLoc = 14625;
	};
	1B1B53790CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1721";
		rLen = 0;
		rLoc = 58037;
		rType = 0;
		vrLen = 697;
		vrLoc = 57705;
	};
	1B1B537A0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A20CC9F5F3004C0339 /* osip_port.c */;
		name = "osip_port.c: 100";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 311;
		vrLoc = 2075;
	};
	1B1B537B0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */;
		name = "osip_rfc3264.c: 460";
		rLen = 0;
		rLoc = 11049;
		rType = 0;
		vrLen = 445;
		vrLoc = 10813;
	};
	1B1B537C0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 242";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 622;
		vrLoc = 7549;
	};
	1B1B537D0CE70D05006DD987 /* sock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1B1B537E0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 716";
		rLen = 0;
		rLoc = 18519;
		rType = 0;
		vrLen = 778;
		vrLoc = 18115;
	};
	1B1B537F0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 41";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 364;
		vrLoc = 664;
	};
	1B1B53800CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 248";
		rLen = 0;
		rLoc = 6959;
		rType = 0;
		vrLen = 627;
		vrLoc = 6668;
	};
	1B1B53810CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 439";
		rLen = 33;
		rLoc = 14605;
		rType = 0;
		vrLen = 510;
		vrLoc = 14319;
	};
	1B1B53830CE70D10006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1058;
		vrLoc = 5521;
	};
	1B1B53840CE70D10006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 439";
		rLen = 33;
		rLoc = 14605;
		rType = 0;
		vrLen = 785;
		vrLoc = 14192;
	};
	1B1B53850CE70D10006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 439";
		rLen = 33;
		rLoc = 14605;
		rType = 0;
		vrLen = 630;
		vrLoc = 14319;
	};
	1B1B53880CE70D47006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 433";
		rLen = 0;
		rLoc = 14385;
		rType = 0;
		vrLen = 795;
		vrLoc = 14192;
	};
	1B1B53890CE70D47006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 439";
		rLen = 33;
		rLoc = 14605;
		rType = 0;
		vrLen = 525;
		vrLoc = 14351;
	};
	1B1B538A0CE70D7D006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 433";
		rLen = 0;
		rLoc = 14385;
		rType = 0;
		vrLen = 929;
		vrLoc = 14192;
	};
	1B1B538B0CE70D84006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'status'";
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		rLen = 1;
		rLoc = 423;
		rType = 1;
	};
	1B1B538C0CE70D84006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 511;
		vrLoc = 13882;
	};
	1B1B538E0CE70D87006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 787;
		vrLoc = 13787;
	};
	1B1B538F0CE70D87006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 565;
		vrLoc = 13788;
	};
	1B1B53930CE71821006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 855;
		vrLoc = 13787;
	};
	1B1B53940CE7182F006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 683;
		vrLoc = 13788;
	};
	1B1B53950CE71831006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 865;
		vrLoc = 13740;
	};
	1B1B53960CE71838006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 454;
		vrLoc = 13909;
	};
	1B1B53980CE71842006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53990CE71842006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 590;
		vrLoc = 13788;
	};
	1B1B53A70CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53A80CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 5521;
	};
	1B1B53A90CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		rLen = 0;
		rLoc = 1203;
		rType = 1;
	};
	1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53AB0CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 5521;
	};
	1B1B53AC0CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 925;
		vrLoc = 33150;
	};
	1B1B53AD0CE71C94006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 925;
		vrLoc = 33150;
	};
	1B1B53AE0CE71C94006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 590;
		vrLoc = 13788;
	};
	1B1B53B20CE71CB5006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 925;
		vrLoc = 33150;
	};
	1B1B53B30CE71CB5006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 590;
		vrLoc = 13788;
	};
	1B1B53B50CE71CDB006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 925;
		vrLoc = 33150;
	};
	1B1B53B60CE71CDB006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 590;
		vrLoc = 13788;
	};
	1B1B53B70CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 444;
		vrLoc = 13909;
	};
	1B1B53B80CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 428;
		vrLoc = 33359;
	};
	1B1B53B90CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5210CD7F63000ED1901 /* g711.c */;
		name = "g711.c: 403";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 369;
		vrLoc = 11387;
	};
	1B1B53BA0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 356";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 312;
		vrLoc = 9342;
	};
	1B1B53BB0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 390";
		rLen = 0;
		rLoc = 12926;
		rType = 0;
		vrLen = 393;
		vrLoc = 11463;
	};
	1B1B53BC0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9688F0CC9F5F3004C0339 /* osip_body.c */;
		name = "osip_body.c: 75";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 329;
		vrLoc = 1731;
	};
	1B1B53BD0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 641";
		rLen = 6;
		rLoc = 16062;
		rType = 0;
		vrLen = 537;
		vrLoc = 15995;
	};
	1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 428;
		vrLoc = 33359;
	};
	1B1B53BF0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5210CD7F63000ED1901 /* g711.c */;
		name = "g711.c: 403";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 369;
		vrLoc = 11387;
	};
	1B1B53C00CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 356";
		rLen = 0;
		rLoc = 9480;
		rType = 0;
		vrLen = 312;
		vrLoc = 9342;
	};
	1B1B53C10CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 390";
		rLen = 0;
		rLoc = 12926;
		rType = 0;
		vrLen = 393;
		vrLoc = 11463;
	};
	1B1B53C20CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9688F0CC9F5F3004C0339 /* osip_body.c */;
		name = "osip_body.c: 75";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 263;
		vrLoc = 2016;
	};
	1B1B53C30CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 643";
		rLen = 0;
		rLoc = 16126;
		rType = 0;
		vrLen = 508;
		vrLoc = 15916;
	};
	1B1B53C40CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9688F0CC9F5F3004C0339 /* osip_body.c */;
		name = "osip_body.c: 75";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 263;
		vrLoc = 2016;
	};
	1B1B53C50CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 643";
		rLen = 0;
		rLoc = 16126;
		rType = 0;
		vrLen = 518;
		vrLoc = 15940;
	};
	1B1B53C60CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9688F0CC9F5F3004C0339 /* osip_body.c */;
		name = "osip_body.c: 75";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 329;
		vrLoc = 1731;
	};
	1B1B53C70CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 641";
		rLen = 6;
		rLoc = 16062;
		rType = 0;
		vrLen = 537;
		vrLoc = 15995;
	};
	1B1B53C80CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 518;
		vrLoc = 13009;
	};
	1B1B53C90CE76553006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 979;
		vrLoc = 33150;
	};
	1B1B53CA0CE76553006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 683;
		vrLoc = 13788;
	};
	1B1B53CB0CE76553006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 848;
		vrLoc = 12878;
	};
	1B1B53E50CE7A819006DD987 /* UserPlane.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 106;
		location = sipPhone;
		modificationTime = 216545764.502176;
		state = 1;
	};
	1B1B53E70CE7A8D6006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 1018;
		vrLoc = 33150;
	};
	1B1B53E80CE7A8D6006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 848;
		vrLoc = 12878;
	};
	1B1B53EA0CE7A8F9006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 848;
		vrLoc = 12878;
	};
	1B1B53EB0CE7A904006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33538;
		rType = 0;
		vrLen = 970;
		vrLoc = 33149;
	};
	1B1B53EC0CE7A904006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 1076;
		vrLoc = 12708;
	};
	1B1B53ED0CE7A904006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 837;
		vrLoc = 12758;
	};
	1B1B53EF0CE7AA0F006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 1072;
		vrLoc = 12708;
	};
	1B1B53F00CE7AA16006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 1173;
		vrLoc = 12580;
	};
	1B1B53F10CE7AA16006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 769;
		vrLoc = 12758;
	};
	1B1B53F20CE7AB51006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 493";
		rLen = 0;
		rLoc = 13132;
		rType = 0;
		vrLen = 509;
		vrLoc = 12937;
	};
	1B1B53F70CE7AEAB006DD987 /* UserPlane.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_needInputOutput:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 188;
		location = sipPhone;
		modificationTime = 216545741.863339;
		state = 1;
	};
	1B1B53F80CE7AEEC006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 1273;
		vrLoc = 12454;
	};
	1B1B53F90CE7AEEC006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 495";
		rLen = 28;
		rLoc = 13197;
		rType = 0;
		vrLen = 837;
		vrLoc = 12758;
	};
	1B1B53FB0CE7AF49006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 1273;
		vrLoc = 12454;
	};
	1B1B53FC0CE7AF53006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 1293;
		vrLoc = 12154;
	};
	1B1B53FD0CE7AF53006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 837;
		vrLoc = 12758;
	};
	1B1B53FE0CE7AF53006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'hogged' undeclared (first use in this function)";
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	1B1B53FF0CE7AF53006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 837;
		vrLoc = 12758;
	};
	1B1B54000CE7AF53006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 106";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 656;
		vrLoc = 2484;
	};
	1B1B54020CE7AFF5006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 1293;
		vrLoc = 12154;
	};
	1B1B54030CE7AFF5006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 284";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 575;
		vrLoc = 8164;
	};
	1B1B54040CE7B035006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 284";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 575;
		vrLoc = 8164;
	};
	1B1B54050CE7B037006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 486";
		rLen = 0;
		rLoc = 12877;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12154;
	};
	1B1B54060CE7B037006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 284";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 746;
		vrLoc = 8107;
	};
	1B1B54070CE7B037006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 284";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 575;
		vrLoc = 8164;
	};
	1B1B54080CE7B073006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 284";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 745;
		vrLoc = 8107;
	};
	1B1B54090CE7B076006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 284";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 547;
		vrLoc = 8186;
	};
	1B1B540B0CE7B0EC006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 287";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 746;
		vrLoc = 8107;
	};
	1B1B540C0CE7B0EC006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 287";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 554;
		vrLoc = 8188;
	};
	1B1B540D0CE7B187006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 493";
		rLen = 0;
		rLoc = 13132;
		rType = 0;
		vrLen = 470;
		vrLoc = 12877;
	};
	1B1B540E0CE7B187006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 7;
		rLoc = 6144;
		rType = 0;
		vrLen = 597;
		vrLoc = 5494;
	};
	1B1B54100CE7B18D006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 7;
		rLoc = 6144;
		rType = 0;
		vrLen = 910;
		vrLoc = 5292;
	};
	1B1B54110CE7B18D006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 287";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 554;
		vrLoc = 8188;
	};
	1B1B54130CE7B295006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 7;
		rLoc = 6144;
		rType = 0;
		vrLen = 910;
		vrLoc = 5292;
	};
	1B1B54140CE7B2A2006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 7;
		rLoc = 6144;
		rType = 0;
		vrLen = 915;
		vrLoc = 5292;
	};
	1B1B54150CE7B2A2006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 287";
		rLen = 0;
		rLoc = 8751;
		rType = 0;
		vrLen = 554;
		vrLoc = 8193;
	};
	1B1B54160CE7B2A9006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 601;
		vrLoc = 5494;
	};
	1B1B54180CE7B2B3006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 7;
		rLoc = 6144;
		rType = 0;
		vrLen = 915;
		vrLoc = 5292;
	};
	1B1B54190CE7B2B3006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 604;
		vrLoc = 5492;
	};
	1B1B541A0CE7B34F006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 604;
		vrLoc = 5492;
	};
	1B1B541C0CE7B353006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 863;
		vrLoc = 5292;
	};
	1B1B541D0CE7B353006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 465;
		vrLoc = 5659;
	};
	1B1B541F0CE7B3D8006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 109";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 916;
		vrLoc = 2286;
	};
	1B1B54220CE7B59E006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 614;
		vrLoc = 2805;
	};
	1B1B54240CE7B5A3006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 918;
		vrLoc = 2520;
	};
	1B1B54250CE7B5A3006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 474;
		vrLoc = 5690;
	};
	1B1B54260CE7B979006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 918;
		vrLoc = 2520;
	};
	1B1B54270CE7B981006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 784;
		vrLoc = 2717;
	};
	1B1B54280CE7B981006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 474;
		vrLoc = 5690;
	};
	1B1B542A0CE7BB82006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 579;
		vrLoc = 2805;
	};
	1B1B542B0CE7BB85006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 726;
		vrLoc = 2717;
	};
	1B1B542C0CE7BBA0006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 725;
		vrLoc = 2717;
	};
	1B1B542D0CE7BBA0006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 194";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 465;
		vrLoc = 5690;
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 404}}";
			sepNavSelRange = "{244, 44}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 742}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{664, 372}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 216545927.836481;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 616}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 5992}}";
			sepNavSelRange = "{3700, 0}";
			sepNavVisRange = "{3169, 950}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 266}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 980}}";
			sepNavSelRange = "{394, 26}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 448}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 630}}";
			sepNavSelRange = "{354, 17}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 4886}}";
			sepNavSelRange = "{6959, 0}";
			sepNavVisRange = "{6668, 626}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 239}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {747, 239}}";
		};
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.applescript;
		name = sipPhoneAppCtl.applescript;
		path = /Users/danielbraun/devel/sipPhone/sipPhoneAppCtl.applescript;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 473}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRect = "{{0, 59}, {721, 401}}";
		};
	};
	1BB0E76B0CE835FD00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 762;
		vrLoc = 2680;
	};
	1BB0E76C0CE835FD00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 42;
	};
	1BB0E76D0CE835FD00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 113";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 762;
		vrLoc = 2680;
	};
	1BB0E76E0CE835FD00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 42;
	};
	1BB0E76F0CE8360000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 42;
	};
	1BB0E7740CE8360C00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 42;
	};
	1BB0E7780CE8360C00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 42;
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 3668}}";
			sepNavSelRange = "{2550, 143}";
			sepNavVisRange = "{0, 413}";
		};
	};
	1BB0E7870CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BB0E7880CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 42;
	};
	1BB0E7890CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 42;
	};
	1BB0E78A0CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BB0E78B0CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = sipPhoneAppCtl.applescript;
		rLen = 26;
		rLoc = 3;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BB0E78C0CE836F700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 1";
		rLen = 551;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 42;
	};
	1BB0E78D0CE8375600207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = sipPhoneAppCtl.applescript;
		rLen = 26;
		rLoc = 3;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BB0E78E0CE8376400207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = sipPhoneAppCtl.applescript;
		rLen = 26;
		rLoc = 3;
		rType = 0;
		vrLen = 357;
		vrLoc = 42;
	};
	1BB0E78F0CE8376400207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSAppleEventDescriptor' may not respond to '+userRecordDescriptorWithDictionary:'";
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	1BB0E7900CE8376400207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = sipPhoneAppCtl.applescript;
		rLen = 26;
		rLoc = 3;
		rType = 0;
		vrLen = 357;
		vrLoc = 42;
	};
	1BB0E7910CE8376400207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BB0E7930CE8377000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = sipPhoneAppCtl.applescript;
		rLen = 26;
		rLoc = 3;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BB0E7940CE8377000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1BB0E7950CE8377000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BB0E7990CE8377900207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1BB0E79A0CE8377900207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BB0E7A30CE8389000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1BB0E7A40CE8389000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 0;
		rLoc = 188;
		rType = 1;
	};
	1BB0E7A50CE8389000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	1BB0E7A60CE8389000207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 189";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 976;
		vrLoc = 5338;
	};
	1BB0E7A80CE8389E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 189";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1152;
		vrLoc = 5134;
	};
	1BB0E7A90CE8389E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BB0E7AC0CE838AA00207E64 /* UserPlane.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-_needInputOutput:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 138;
		location = sipPhone;
		modificationTime = 216545802.462376;
		state = 1;
	};
	1BB0E7AD0CE838AE00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 189";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1152;
		vrLoc = 5134;
	};
	1BB0E7AE0CE838AE00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BB0E7B00CE838ED00207E64 /* BundledScript.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		functionName = "-initWithScript:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 225;
		location = sipPhone;
		modificationTime = 216545808.354722;
		state = 1;
	};
	1BB0E7B20CE8392700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 189";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5134;
	};
	1BB0E7B30CE8392700207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BB0E7BA0CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 138";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 376;
		vrLoc = 3508;
	};
	1BB0E7BB0CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		rLen = 0;
		rLoc = 225;
		rType = 1;
	};
	1BB0E7BC0CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 189";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 654;
		vrLoc = 5483;
	};
	1BB0E7BD0CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 138";
		rLen = 3;
		rLoc = 3652;
		rType = 0;
		vrLen = 376;
		vrLoc = 3508;
	};
	1BB0E7BE0CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 233";
		rLen = 0;
		rLoc = 8254;
		rType = 0;
		vrLen = 454;
		vrLoc = 7804;
	};
	1BB0E7BF0CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 138";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 376;
		vrLoc = 3508;
	};
	1BB0E7C00CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 226";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 364;
		vrLoc = 8314;
	};
	1BB0E7C10CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 189";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 376;
		vrLoc = 3508;
	};
	1BB0E7C20CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 226";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 264;
		vrLoc = 5046;
	};
	1BB0E7C30CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 138";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 376;
		vrLoc = 3508;
	};
	1BB0E7C40CE83A8800207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 246";
		rLen = 13;
		rLoc = 8512;
		rType = 0;
		vrLen = 364;
		vrLoc = 8314;
	};
	1BB0E7C50CE83A9100207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 189";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1161;
		vrLoc = 5131;
	};
	1BB0E7C60CE83A9100207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 246";
		rLen = 13;
		rLoc = 8512;
		rType = 0;
		vrLen = 816;
		vrLoc = 7869;
	};
	1BB0E7C70CE83A9100207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 246";
		rLen = 13;
		rLoc = 8512;
		rType = 0;
		vrLen = 816;
		vrLoc = 7869;
	};
	1BB0E7C80CE83A9100207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = sipPhoneAppCtl.applescript;
		rLen = 26;
		rLoc = 3;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	1BB0E7C90CE83A9100207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BB0E7CF0CE83ABD00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1BB0E7D00CE83ABD00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 497;
		vrLoc = 42;
	};
	1BB0E7D10CE83ABD00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BB0E7D20CE83ACF00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 516;
		vrLoc = 42;
	};
	1BB0E7D40CE83AD300207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 497;
		vrLoc = 42;
	};
	1BB0E7D50CE83AD300207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BB0E7D70CE83B4400207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 246";
		rLen = 13;
		rLoc = 8512;
		rType = 0;
		vrLen = 364;
		vrLoc = 8314;
	};
	1BB0E7D80CE83B4400207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7660CE8350D00207E64 /* sipPhoneAppCtl.applescript */;
		name = "sipPhoneAppCtl.applescript: 32";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 191;
		vrLoc = 367;
	};
	1BB0E7DD0CE83B7E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	1BB0E7DE0CE83B7E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 245";
		rLen = 0;
		rLoc = 8467;
		rType = 0;
		vrLen = 862;
		vrLoc = 7823;
	};
	1BB0E7DF0CE83B7E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	1BB0E7E00CE83B7E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BB0E7E10CE83B7E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1BB0E7E30CE83C1E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7810CE8365200207E64 /* BundledScript.h */;
		name = "BundledScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BB0E7E40CE83C1E00207E64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB0E7820CE8365200207E64 /* BundledScript.m */;
		name = "BundledScript.m: 78";
		rLen = 143;
		rLoc = 2550;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1BC9675C0CC9E8DD004C0339 /* sipPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sipPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 23450}}";
			sepNavSelRange = "{18823, 58}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 11466}}";
			sepNavSelRange = "{9458, 9}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 16702}}";
			sepNavSelRange = "{28088, 59}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7672}}";
			sepNavSelRange = "{1207, 24}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5488}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 10780}}";
			sepNavSelRange = "{14854, 0}";
			sepNavVisRange = "{14629, 417}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7210}}";
			sepNavSelRange = "{6362, 27}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1764}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 14210}}";
			sepNavSelRange = "{27950, 6}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 32200}}";
			sepNavSelRange = "{58037, 0}";
			sepNavVisRange = "{57788, 740}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 6594}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1731, 329}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 16534}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{2075, 397}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1624}}";
			sepNavSelRange = "{2076, 0}";
			sepNavVisRange = "{1414, 979}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 12222}}";
			sepNavSelRange = "{16062, 6}";
			sepNavVisRange = "{16075, 469}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 29624}}";
			sepNavSelRange = "{1652, 15}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8596}}";
			sepNavSelRange = "{11287, 12}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{1425, 445}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3640}}";
			sepNavSelRange = "{6590, 20}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* sipPhone */;
		activeTarget = 8D1107260486CEB800E47090 /* sipPhone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sipPhone */,
		);
		breakpoints = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
			1B1B53E50CE7A819006DD987 /* UserPlane.m:106 */,
			1B1B53F70CE7AEAB006DD987 /* UserPlane.m:188 */,
			1BB0E7AC0CE838AA00207E64 /* UserPlane.m:138 */,
			1BB0E7B00CE838ED00207E64 /* BundledScript.m:225 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					57,
					20,
					48,
					43,
					43,
					20,
					462,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					483,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216544428;
			PBXWorkspaceStateSaveDate = 216544428;
		};
		perUserProjectItems = {
			1B1B53230CE706F1006DD987 = 1B1B53230CE706F1006DD987 /* PBXTextBookmark */;
			1B1B53660CE70BAD006DD987 = 1B1B53660CE70BAD006DD987 /* PBXBookmark */;
			1B1B53670CE70BAD006DD987 = 1B1B53670CE70BAD006DD987 /* PBXTextBookmark */;
			1B1B536B0CE70BF0006DD987 = 1B1B536B0CE70BF0006DD987 /* PBXTextBookmark */;
			1B1B536C0CE70D05006DD987 = 1B1B536C0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B536D0CE70D05006DD987 = 1B1B536D0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B536E0CE70D05006DD987 = 1B1B536E0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B536F0CE70D05006DD987 = 1B1B536F0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53700CE70D05006DD987 = 1B1B53700CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53710CE70D05006DD987 = 1B1B53710CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53730CE70D05006DD987 = 1B1B53730CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53740CE70D05006DD987 = 1B1B53740CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53750CE70D05006DD987 = 1B1B53750CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53760CE70D05006DD987 = 1B1B53760CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53770CE70D05006DD987 = 1B1B53770CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53780CE70D05006DD987 = 1B1B53780CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53790CE70D05006DD987 = 1B1B53790CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537A0CE70D05006DD987 = 1B1B537A0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537B0CE70D05006DD987 = 1B1B537B0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537C0CE70D05006DD987 = 1B1B537C0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537E0CE70D05006DD987 = 1B1B537E0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537F0CE70D05006DD987 = 1B1B537F0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53800CE70D05006DD987 = 1B1B53800CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53810CE70D05006DD987 = 1B1B53810CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53830CE70D10006DD987 = 1B1B53830CE70D10006DD987 /* PBXTextBookmark */;
			1B1B53840CE70D10006DD987 = 1B1B53840CE70D10006DD987 /* PBXTextBookmark */;
			1B1B53850CE70D10006DD987 = 1B1B53850CE70D10006DD987 /* PBXTextBookmark */;
			1B1B53880CE70D47006DD987 = 1B1B53880CE70D47006DD987 /* PBXTextBookmark */;
			1B1B53890CE70D47006DD987 = 1B1B53890CE70D47006DD987 /* PBXTextBookmark */;
			1B1B538A0CE70D7D006DD987 = 1B1B538A0CE70D7D006DD987 /* PBXTextBookmark */;
			1B1B538B0CE70D84006DD987 = 1B1B538B0CE70D84006DD987 /* PBXTextBookmark */;
			1B1B538C0CE70D84006DD987 = 1B1B538C0CE70D84006DD987 /* PBXTextBookmark */;
			1B1B538E0CE70D87006DD987 = 1B1B538E0CE70D87006DD987 /* PBXTextBookmark */;
			1B1B538F0CE70D87006DD987 = 1B1B538F0CE70D87006DD987 /* PBXTextBookmark */;
			1B1B53930CE71821006DD987 = 1B1B53930CE71821006DD987 /* PBXTextBookmark */;
			1B1B53940CE7182F006DD987 = 1B1B53940CE7182F006DD987 /* PBXTextBookmark */;
			1B1B53950CE71831006DD987 = 1B1B53950CE71831006DD987 /* PBXTextBookmark */;
			1B1B53960CE71838006DD987 = 1B1B53960CE71838006DD987 /* PBXTextBookmark */;
			1B1B53980CE71842006DD987 = 1B1B53980CE71842006DD987 /* PBXTextBookmark */;
			1B1B53990CE71842006DD987 = 1B1B53990CE71842006DD987 /* PBXTextBookmark */;
			1B1B53A70CE71C5C006DD987 = 1B1B53A70CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53A80CE71C5C006DD987 = 1B1B53A80CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53A90CE71C5C006DD987 = 1B1B53A90CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53AA0CE71C5C006DD987 = 1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53AB0CE71C5C006DD987 = 1B1B53AB0CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53AC0CE71C5C006DD987 = 1B1B53AC0CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53AD0CE71C94006DD987 = 1B1B53AD0CE71C94006DD987 /* PBXTextBookmark */;
			1B1B53AE0CE71C94006DD987 = 1B1B53AE0CE71C94006DD987 /* PBXTextBookmark */;
			1B1B53B20CE71CB5006DD987 = 1B1B53B20CE71CB5006DD987 /* PBXTextBookmark */;
			1B1B53B30CE71CB5006DD987 = 1B1B53B30CE71CB5006DD987 /* PBXTextBookmark */;
			1B1B53B50CE71CDB006DD987 = 1B1B53B50CE71CDB006DD987 /* PBXTextBookmark */;
			1B1B53B60CE71CDB006DD987 = 1B1B53B60CE71CDB006DD987 /* PBXTextBookmark */;
			1B1B53B70CE7653A006DD987 = 1B1B53B70CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53B80CE7653A006DD987 = 1B1B53B80CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53B90CE7653A006DD987 = 1B1B53B90CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BA0CE7653A006DD987 = 1B1B53BA0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BB0CE7653A006DD987 = 1B1B53BB0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BC0CE7653A006DD987 = 1B1B53BC0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BD0CE7653A006DD987 = 1B1B53BD0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BE0CE7653A006DD987 = 1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53BF0CE7653A006DD987 = 1B1B53BF0CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C00CE7653A006DD987 = 1B1B53C00CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C10CE7653A006DD987 = 1B1B53C10CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C20CE7653A006DD987 = 1B1B53C20CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C30CE7653A006DD987 = 1B1B53C30CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C40CE7653A006DD987 = 1B1B53C40CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C50CE7653A006DD987 = 1B1B53C50CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C60CE7653A006DD987 = 1B1B53C60CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C70CE7653A006DD987 = 1B1B53C70CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C80CE7653A006DD987 = 1B1B53C80CE7653A006DD987 /* PBXTextBookmark */;
			1B1B53C90CE76553006DD987 = 1B1B53C90CE76553006DD987 /* PBXTextBookmark */;
			1B1B53CA0CE76553006DD987 = 1B1B53CA0CE76553006DD987 /* PBXTextBookmark */;
			1B1B53CB0CE76553006DD987 = 1B1B53CB0CE76553006DD987 /* PBXTextBookmark */;
			1B1B53E70CE7A8D6006DD987 = 1B1B53E70CE7A8D6006DD987 /* PBXTextBookmark */;
			1B1B53E80CE7A8D6006DD987 = 1B1B53E80CE7A8D6006DD987 /* PBXTextBookmark */;
			1B1B53EA0CE7A8F9006DD987 = 1B1B53EA0CE7A8F9006DD987 /* PBXTextBookmark */;
			1B1B53EB0CE7A904006DD987 = 1B1B53EB0CE7A904006DD987 /* PBXTextBookmark */;
			1B1B53EC0CE7A904006DD987 = 1B1B53EC0CE7A904006DD987 /* PBXTextBookmark */;
			1B1B53ED0CE7A904006DD987 = 1B1B53ED0CE7A904006DD987 /* PBXTextBookmark */;
			1B1B53EF0CE7AA0F006DD987 = 1B1B53EF0CE7AA0F006DD987 /* PBXTextBookmark */;
			1B1B53F00CE7AA16006DD987 = 1B1B53F00CE7AA16006DD987 /* PBXTextBookmark */;
			1B1B53F10CE7AA16006DD987 = 1B1B53F10CE7AA16006DD987 /* PBXTextBookmark */;
			1B1B53F20CE7AB51006DD987 = 1B1B53F20CE7AB51006DD987 /* PBXTextBookmark */;
			1B1B53F80CE7AEEC006DD987 = 1B1B53F80CE7AEEC006DD987 /* PBXTextBookmark */;
			1B1B53F90CE7AEEC006DD987 = 1B1B53F90CE7AEEC006DD987 /* PBXTextBookmark */;
			1B1B53FB0CE7AF49006DD987 = 1B1B53FB0CE7AF49006DD987 /* PBXTextBookmark */;
			1B1B53FC0CE7AF53006DD987 = 1B1B53FC0CE7AF53006DD987 /* PBXTextBookmark */;
			1B1B53FD0CE7AF53006DD987 = 1B1B53FD0CE7AF53006DD987 /* PBXTextBookmark */;
			1B1B53FE0CE7AF53006DD987 = 1B1B53FE0CE7AF53006DD987 /* PBXTextBookmark */;
			1B1B53FF0CE7AF53006DD987 = 1B1B53FF0CE7AF53006DD987 /* PBXTextBookmark */;
			1B1B54000CE7AF53006DD987 = 1B1B54000CE7AF53006DD987 /* PBXTextBookmark */;
			1B1B54020CE7AFF5006DD987 = 1B1B54020CE7AFF5006DD987 /* PBXTextBookmark */;
			1B1B54030CE7AFF5006DD987 = 1B1B54030CE7AFF5006DD987 /* PBXTextBookmark */;
			1B1B54040CE7B035006DD987 = 1B1B54040CE7B035006DD987 /* PBXTextBookmark */;
			1B1B54050CE7B037006DD987 = 1B1B54050CE7B037006DD987 /* PBXTextBookmark */;
			1B1B54060CE7B037006DD987 = 1B1B54060CE7B037006DD987 /* PBXTextBookmark */;
			1B1B54070CE7B037006DD987 = 1B1B54070CE7B037006DD987 /* PBXTextBookmark */;
			1B1B54080CE7B073006DD987 = 1B1B54080CE7B073006DD987 /* PBXTextBookmark */;
			1B1B54090CE7B076006DD987 = 1B1B54090CE7B076006DD987 /* PBXTextBookmark */;
			1B1B540B0CE7B0EC006DD987 = 1B1B540B0CE7B0EC006DD987 /* PBXTextBookmark */;
			1B1B540C0CE7B0EC006DD987 = 1B1B540C0CE7B0EC006DD987 /* PBXTextBookmark */;
			1B1B540D0CE7B187006DD987 = 1B1B540D0CE7B187006DD987 /* PBXTextBookmark */;
			1B1B540E0CE7B187006DD987 = 1B1B540E0CE7B187006DD987 /* PBXTextBookmark */;
			1B1B54100CE7B18D006DD987 = 1B1B54100CE7B18D006DD987 /* PBXTextBookmark */;
			1B1B54110CE7B18D006DD987 = 1B1B54110CE7B18D006DD987 /* PBXTextBookmark */;
			1B1B54130CE7B295006DD987 = 1B1B54130CE7B295006DD987 /* PBXTextBookmark */;
			1B1B54140CE7B2A2006DD987 = 1B1B54140CE7B2A2006DD987 /* PBXTextBookmark */;
			1B1B54150CE7B2A2006DD987 = 1B1B54150CE7B2A2006DD987 /* PBXTextBookmark */;
			1B1B54160CE7B2A9006DD987 = 1B1B54160CE7B2A9006DD987 /* PBXTextBookmark */;
			1B1B54180CE7B2B3006DD987 = 1B1B54180CE7B2B3006DD987 /* PBXTextBookmark */;
			1B1B54190CE7B2B3006DD987 = 1B1B54190CE7B2B3006DD987 /* PBXTextBookmark */;
			1B1B541A0CE7B34F006DD987 = 1B1B541A0CE7B34F006DD987 /* PBXTextBookmark */;
			1B1B541C0CE7B353006DD987 = 1B1B541C0CE7B353006DD987 /* PBXTextBookmark */;
			1B1B541D0CE7B353006DD987 = 1B1B541D0CE7B353006DD987 /* PBXTextBookmark */;
			1B1B541F0CE7B3D8006DD987 = 1B1B541F0CE7B3D8006DD987 /* PBXTextBookmark */;
			1B1B54220CE7B59E006DD987 = 1B1B54220CE7B59E006DD987 /* PBXTextBookmark */;
			1B1B54240CE7B5A3006DD987 = 1B1B54240CE7B5A3006DD987 /* PBXTextBookmark */;
			1B1B54250CE7B5A3006DD987 = 1B1B54250CE7B5A3006DD987 /* PBXTextBookmark */;
			1B1B54260CE7B979006DD987 = 1B1B54260CE7B979006DD987 /* PBXTextBookmark */;
			1B1B54270CE7B981006DD987 = 1B1B54270CE7B981006DD987 /* PBXTextBookmark */;
			1B1B54280CE7B981006DD987 = 1B1B54280CE7B981006DD987 /* PBXTextBookmark */;
			1B1B542A0CE7BB82006DD987 = 1B1B542A0CE7BB82006DD987 /* PBXTextBookmark */;
			1B1B542B0CE7BB85006DD987 = 1B1B542B0CE7BB85006DD987 /* PBXTextBookmark */;
			1B1B542C0CE7BBA0006DD987 = 1B1B542C0CE7BBA0006DD987 /* PBXTextBookmark */;
			1B1B542D0CE7BBA0006DD987 = 1B1B542D0CE7BBA0006DD987 /* PBXTextBookmark */;
			1BB0E76B0CE835FD00207E64 /* PBXTextBookmark */ = 1BB0E76B0CE835FD00207E64 /* PBXTextBookmark */;
			1BB0E76C0CE835FD00207E64 /* PBXTextBookmark */ = 1BB0E76C0CE835FD00207E64 /* PBXTextBookmark */;
			1BB0E76D0CE835FD00207E64 /* PBXTextBookmark */ = 1BB0E76D0CE835FD00207E64 /* PBXTextBookmark */;
			1BB0E76E0CE835FD00207E64 /* PBXTextBookmark */ = 1BB0E76E0CE835FD00207E64 /* PBXTextBookmark */;
			1BB0E76F0CE8360000207E64 /* PBXTextBookmark */ = 1BB0E76F0CE8360000207E64 /* PBXTextBookmark */;
			1BB0E7740CE8360C00207E64 /* PBXTextBookmark */ = 1BB0E7740CE8360C00207E64 /* PBXTextBookmark */;
			1BB0E7780CE8360C00207E64 /* PBXTextBookmark */ = 1BB0E7780CE8360C00207E64 /* PBXTextBookmark */;
			1BB0E7870CE836F700207E64 /* PBXTextBookmark */ = 1BB0E7870CE836F700207E64 /* PBXTextBookmark */;
			1BB0E7880CE836F700207E64 /* PBXTextBookmark */ = 1BB0E7880CE836F700207E64 /* PBXTextBookmark */;
			1BB0E7890CE836F700207E64 /* PBXTextBookmark */ = 1BB0E7890CE836F700207E64 /* PBXTextBookmark */;
			1BB0E78A0CE836F700207E64 /* PBXTextBookmark */ = 1BB0E78A0CE836F700207E64 /* PBXTextBookmark */;
			1BB0E78B0CE836F700207E64 /* PBXTextBookmark */ = 1BB0E78B0CE836F700207E64 /* PBXTextBookmark */;
			1BB0E78C0CE836F700207E64 /* PBXTextBookmark */ = 1BB0E78C0CE836F700207E64 /* PBXTextBookmark */;
			1BB0E78D0CE8375600207E64 /* PBXTextBookmark */ = 1BB0E78D0CE8375600207E64 /* PBXTextBookmark */;
			1BB0E78E0CE8376400207E64 /* PBXTextBookmark */ = 1BB0E78E0CE8376400207E64 /* PBXTextBookmark */;
			1BB0E78F0CE8376400207E64 /* PBXTextBookmark */ = 1BB0E78F0CE8376400207E64 /* PBXTextBookmark */;
			1BB0E7900CE8376400207E64 /* PBXTextBookmark */ = 1BB0E7900CE8376400207E64 /* PBXTextBookmark */;
			1BB0E7910CE8376400207E64 /* PBXTextBookmark */ = 1BB0E7910CE8376400207E64 /* PBXTextBookmark */;
			1BB0E7930CE8377000207E64 /* PBXTextBookmark */ = 1BB0E7930CE8377000207E64 /* PBXTextBookmark */;
			1BB0E7940CE8377000207E64 /* PBXTextBookmark */ = 1BB0E7940CE8377000207E64 /* PBXTextBookmark */;
			1BB0E7950CE8377000207E64 /* PBXTextBookmark */ = 1BB0E7950CE8377000207E64 /* PBXTextBookmark */;
			1BB0E7990CE8377900207E64 /* PBXTextBookmark */ = 1BB0E7990CE8377900207E64 /* PBXTextBookmark */;
			1BB0E79A0CE8377900207E64 /* PBXTextBookmark */ = 1BB0E79A0CE8377900207E64 /* PBXTextBookmark */;
			1BB0E7A30CE8389000207E64 /* PBXTextBookmark */ = 1BB0E7A30CE8389000207E64 /* PBXTextBookmark */;
			1BB0E7A40CE8389000207E64 /* PBXTextBookmark */ = 1BB0E7A40CE8389000207E64 /* PBXTextBookmark */;
			1BB0E7A50CE8389000207E64 /* PBXTextBookmark */ = 1BB0E7A50CE8389000207E64 /* PBXTextBookmark */;
			1BB0E7A60CE8389000207E64 /* PBXTextBookmark */ = 1BB0E7A60CE8389000207E64 /* PBXTextBookmark */;
			1BB0E7A80CE8389E00207E64 /* PBXTextBookmark */ = 1BB0E7A80CE8389E00207E64 /* PBXTextBookmark */;
			1BB0E7A90CE8389E00207E64 /* PBXTextBookmark */ = 1BB0E7A90CE8389E00207E64 /* PBXTextBookmark */;
			1BB0E7AD0CE838AE00207E64 /* PBXTextBookmark */ = 1BB0E7AD0CE838AE00207E64 /* PBXTextBookmark */;
			1BB0E7AE0CE838AE00207E64 /* PBXTextBookmark */ = 1BB0E7AE0CE838AE00207E64 /* PBXTextBookmark */;
			1BB0E7B20CE8392700207E64 /* PBXTextBookmark */ = 1BB0E7B20CE8392700207E64 /* PBXTextBookmark */;
			1BB0E7B30CE8392700207E64 /* PBXTextBookmark */ = 1BB0E7B30CE8392700207E64 /* PBXTextBookmark */;
			1BB0E7BA0CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7BA0CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7BB0CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7BB0CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7BC0CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7BC0CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7BD0CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7BD0CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7BE0CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7BE0CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7BF0CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7BF0CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7C00CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7C00CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7C10CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7C10CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7C20CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7C20CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7C30CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7C30CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7C40CE83A8800207E64 /* PBXTextBookmark */ = 1BB0E7C40CE83A8800207E64 /* PBXTextBookmark */;
			1BB0E7C50CE83A9100207E64 /* PBXTextBookmark */ = 1BB0E7C50CE83A9100207E64 /* PBXTextBookmark */;
			1BB0E7C60CE83A9100207E64 /* PBXTextBookmark */ = 1BB0E7C60CE83A9100207E64 /* PBXTextBookmark */;
			1BB0E7C70CE83A9100207E64 /* PBXTextBookmark */ = 1BB0E7C70CE83A9100207E64 /* PBXTextBookmark */;
			1BB0E7C80CE83A9100207E64 /* PBXTextBookmark */ = 1BB0E7C80CE83A9100207E64 /* PBXTextBookmark */;
			1BB0E7C90CE83A9100207E64 /* PBXTextBookmark */ = 1BB0E7C90CE83A9100207E64 /* PBXTextBookmark */;
			1BB0E7CF0CE83ABD00207E64 /* PBXTextBookmark */ = 1BB0E7CF0CE83ABD00207E64 /* PBXTextBookmark */;
			1BB0E7D00CE83ABD00207E64 /* PBXTextBookmark */ = 1BB0E7D00CE83ABD00207E64 /* PBXTextBookmark */;
			1BB0E7D10CE83ABD00207E64 /* PBXTextBookmark */ = 1BB0E7D10CE83ABD00207E64 /* PBXTextBookmark */;
			1BB0E7D20CE83ACF00207E64 /* PBXTextBookmark */ = 1BB0E7D20CE83ACF00207E64 /* PBXTextBookmark */;
			1BB0E7D40CE83AD300207E64 /* PBXTextBookmark */ = 1BB0E7D40CE83AD300207E64 /* PBXTextBookmark */;
			1BB0E7D50CE83AD300207E64 /* PBXTextBookmark */ = 1BB0E7D50CE83AD300207E64 /* PBXTextBookmark */;
			1BB0E7D70CE83B4400207E64 /* PBXTextBookmark */ = 1BB0E7D70CE83B4400207E64 /* PBXTextBookmark */;
			1BB0E7D80CE83B4400207E64 /* PBXTextBookmark */ = 1BB0E7D80CE83B4400207E64 /* PBXTextBookmark */;
			1BB0E7DD0CE83B7E00207E64 /* PBXTextBookmark */ = 1BB0E7DD0CE83B7E00207E64 /* PBXTextBookmark */;
			1BB0E7DE0CE83B7E00207E64 /* PBXTextBookmark */ = 1BB0E7DE0CE83B7E00207E64 /* PBXTextBookmark */;
			1BB0E7DF0CE83B7E00207E64 /* PBXTextBookmark */ = 1BB0E7DF0CE83B7E00207E64 /* PBXTextBookmark */;
			1BB0E7E00CE83B7E00207E64 /* PBXTextBookmark */ = 1BB0E7E00CE83B7E00207E64 /* PBXTextBookmark */;
			1BB0E7E10CE83B7E00207E64 /* PBXTextBookmark */ = 1BB0E7E10CE83B7E00207E64 /* PBXTextBookmark */;
			1BB0E7E30CE83C1E00207E64 /* PBXTextBookmark */ = 1BB0E7E30CE83C1E00207E64 /* PBXTextBookmark */;
			1BB0E7E40CE83C1E00207E64 /* PBXTextBookmark */ = 1BB0E7E40CE83C1E00207E64 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{129, 24}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* sipPhone */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 504}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
