// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 243}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 9338}}";
			sepNavSelRange = "{928, 30}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 21882}}";
			sepNavSelRange = "{5309, 18}";
			sepNavVisRange = "{5252, 275}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE5190CD7F63000ED1901 /* conference.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 27622}}";
			sepNavSelRange = "{18984, 22}";
			sepNavVisRange = "{18698, 394}";
			sepNavVisRect = "{{0, 5869}, {623, 316}}";
		};
	};
	1B0BE51A0CD7F63000ED1901 /* dsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 13706}}";
			sepNavSelRange = "{18571, 25}";
			sepNavVisRange = "{18503, 154}";
			sepNavVisRect = "{{0, 11049}, {623, 316}}";
		};
	};
	1B0BE51B0CD7F63000ED1901 /* echo_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3066}}";
			sepNavSelRange = "{4015, 0}";
			sepNavVisRect = "{{0, 1961}, {905, 209}}";
		};
	};
	1B0BE51C0CD7F63000ED1901 /* echo_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1988}}";
			sepNavSelRange = "{1474, 4}";
			sepNavVisRange = "{1569, 485}";
		};
	};
	1B0BE51D0CD7F63000ED1901 /* echo_speex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8064}}";
			sepNavSelRange = "{7236, 0}";
			sepNavVisRect = "{{0, 4018}, {905, 209}}";
		};
	};
	1B0BE51F0CD7F63000ED1901 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 7420}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRect = "{{0, 1793}, {905, 209}}";
		};
	};
	1B0BE5210CD7F63000ED1901 /* g711.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8204}}";
			sepNavSelRange = "{5724, 2}";
			sepNavVisRange = "{5517, 306}";
			sepNavVisRect = "{{0, 5769}, {905, 209}}";
		};
	};
	1B0BE5250CD7F63000ED1901 /* mem_capture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 3388}}";
			sepNavSelRange = "{4590, 0}";
			sepNavVisRange = "{4378, 481}";
		};
	};
	1B0BE5290CD7F63000ED1901 /* nullsound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2184}}";
			sepNavSelRange = "{1975, 23}";
			sepNavVisRect = "{{0, 857}, {623, 316}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 11550}}";
			sepNavSelRange = "{4159, 0}";
			sepNavVisRange = "{3755, 501}";
			sepNavVisRect = "{{0, 7262}, {599, 302}}";
		};
	};
	1B0BE52E0CD7F63000ED1901 /* port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1442}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{1993, 228}";
		};
	};
	1B0BE5340CD7F63000ED1901 /* pa_allocation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3150}}";
			sepNavSelRange = "{4325, 0}";
			sepNavVisRange = "{4959, 360}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 27804}}";
			sepNavSelRange = "{10504, 0}";
			sepNavVisRange = "{10291, 407}";
			sepNavVisRect = "{{0, 18663}, {905, 209}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 28630}}";
			sepNavSelRange = "{16131, 20}";
			sepNavVisRange = "{14382, 421}";
			sepNavVisRect = "{{0, 2481}, {623, 316}}";
		};
	};
	1B0BE5440CD7F63000ED1901 /* pa_mac_core_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 7910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 8666}}";
			sepNavSelRange = "{18006, 55}";
			sepNavVisRange = "{17747, 578}";
			sepNavVisRect = "{{0, 7588}, {599, 302}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE54B0CD7F63000ED1901 /* pa_process.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 24500}}";
			sepNavSelRange = "{36057, 0}";
			sepNavVisRange = "{34432, 441}";
		};
	};
	1B0BE54E0CD7F63000ED1901 /* pa_stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 16268}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2703, 601}";
		};
	};
	1B0BE5640CD7F63000ED1901 /* resample_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1B0BE56B0CD7F63000ED1901 /* session.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 10654}}";
			sepNavSelRange = "{18810, 0}";
			sepNavVisRange = "{18527, 422}";
			sepNavVisRect = "{{0, 7603}, {905, 209}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 8106}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{2479, 374}";
			sepNavVisRect = "{{0, 6903}, {905, 209}}";
		};
	};
	1B0BE5700CD7F63000ED1901 /* stream.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 23240}}";
			sepNavSelRange = "{41966, 25}";
			sepNavVisRange = "{41728, 434}";
			sepNavVisRect = "{{0, 10167}, {878, 541}}";
		};
	};
	1B0BE5710CD7F63000ED1901 /* tonegen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 8708}}";
			sepNavSelRange = "{14143, 0}";
			sepNavVisRange = "{13886, 557}";
			sepNavVisRect = "{{0, 7297}, {623, 316}}";
		};
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE61B0CD7F90C00ED1901 /* doCPLC.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3906}}";
			sepNavSelRange = "{968, 6}";
			sepNavVisRange = "{717, 428}";
		};
	};
	1B0BE6410CD7F90C00ED1901 /* StateSearchW.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3010}}";
			sepNavSelRange = "{1284, 6}";
			sepNavVisRange = "{738, 807}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE68B0CD7F90D00ED1901 /* preprocess_spx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 16030}}";
			sepNavSelRange = "{12341, 4}";
			sepNavVisRect = "{{0, 12614}, {905, 209}}";
		};
	};
	1B0DCAFA0CF4DD86005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 570;
		vrLoc = 14109;
	};
	1B0DCB070CF4DE22005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 523;
		vrLoc = 14109;
	};
	1B0DCB0A0CF4DE32005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 523;
		vrLoc = 14109;
	};
	1B0DCB0E0CF4DE92005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 617";
		rLen = 22;
		rLoc = 18984;
		rType = 0;
		vrLen = 394;
		vrLoc = 18698;
	};
	1B0DCB0F0CF4DE92005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 494;
		vrLoc = 14088;
	};
	1B0DCB100CF4DE92005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 617";
		rLen = 22;
		rLoc = 18984;
		rType = 0;
		vrLen = 394;
		vrLoc = 18698;
	};
	1B0DCB110CF4DE92005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 459";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 568;
		vrLoc = 13831;
	};
	1B0DCB130CF4DE9B005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 459";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 736;
		vrLoc = 13800;
	};
	1B0DCB150CF4E079005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 459";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 688;
		vrLoc = 13800;
	};
	1B0DCB160CF4E07F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 459";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 633;
		vrLoc = 13717;
	};
	1B0DCB180CF4E091005E7094 /* UserPlane.m:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		functionName = "-setupWithtLocalSdp:remoteSdp:outCall:negociatedLocal:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 468;
		location = sipPhone;
		modificationTime = 217374973.418699;
		state = 1;
	};
	1B0DCB1A0CF4E133005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 459";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 448;
		vrLoc = 14172;
	};
	1B0DCB1B0CF4E133005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		rLen = 0;
		rLoc = 556;
		rType = 1;
	};
	1B0DCB1C0CF4E133005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 459";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 448;
		vrLoc = 14172;
	};
	1B0DCB1D0CF4E133005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = "tonegen.c: 557";
		rLen = 0;
		rLoc = 14143;
		rType = 0;
		vrLen = 546;
		vrLoc = 13771;
	};
	1B0DCB1F0CF4E16E005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = "tonegen.c: 557";
		rLen = 0;
		rLoc = 14143;
		rType = 0;
		vrLen = 654;
		vrLoc = 13744;
	};
	1B0DCB200CF4E16E005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 280;
		vrLoc = 857;
	};
	1B0DCB210CF4E16E005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 459";
		rLen = 0;
		rLoc = 14148;
		rType = 0;
		vrLen = 683;
		vrLoc = 13716;
	};
	1B0DCB220CF4E16E005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = "tonegen.c: 557";
		rLen = 0;
		rLoc = 14143;
		rType = 0;
		vrLen = 654;
		vrLoc = 13744;
	};
	1B0DCB230CF4E16E005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 280;
		vrLoc = 857;
	};
	1B0DCB240CF4E16E005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 472";
		rLen = 0;
		rLoc = 14392;
		rType = 0;
		vrLen = 710;
		vrLoc = 13837;
	};
	1B0DCB260CF4E1DE005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 475";
		rLen = 0;
		rLoc = 14582;
		rType = 0;
		vrLen = 537;
		vrLoc = 14172;
	};
	1B0DCB270CF4E1F5005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 475";
		rLen = 0;
		rLoc = 14582;
		rType = 0;
		vrLen = 537;
		vrLoc = 14172;
	};
	1B0DCB280CF4E1FB005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = "tonegen.c: 557";
		rLen = 0;
		rLoc = 14143;
		rType = 0;
		vrLen = 557;
		vrLoc = 13886;
	};
	1B0DCB290CF4E1FB005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 475";
		rLen = 0;
		rLoc = 14582;
		rType = 0;
		vrLen = 409;
		vrLoc = 14300;
	};
	1B0DCB2A0CF4E214005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 475";
		rLen = 0;
		rLoc = 14582;
		rType = 0;
		vrLen = 616;
		vrLoc = 14199;
	};
	1B0DCB2F0CF4EC4F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6D1E270CF41D0500110300 /* pjsua_call.c */;
		name = "pjsua_call.c: 819";
		rLen = 4;
		rLoc = 21197;
		rType = 0;
		vrLen = 490;
		vrLoc = 21629;
	};
	1B0DCB300CF4EC4F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 248;
		vrLoc = 857;
	};
	1B0DCB310CF4EC4F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 21;
		rLoc = 14516;
		rType = 0;
		vrLen = 557;
		vrLoc = 14199;
	};
	1B0DCB320CF4EC4F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 21;
		rLoc = 14516;
		rType = 0;
		vrLen = 616;
		vrLoc = 14199;
	};
	1B0DCB330CF4EC4F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6D1E270CF41D0500110300 /* pjsua_call.c */;
		name = "pjsua_call.c: 819";
		rLen = 4;
		rLoc = 21197;
		rType = 0;
		vrLen = 490;
		vrLoc = 21629;
	};
	1B0DCB340CF4EC4F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 248;
		vrLoc = 857;
	};
	1B0DCB350CF4EC4F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 579;
		vrLoc = 14147;
	};
	1B0DCB360CF4EC7C005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 579;
		vrLoc = 14147;
	};
	1B0DCB3A0CF4ECC9005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 670;
		vrLoc = 14147;
	};
	1B0DCB3B0CF4ECC9005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 449;
		vrLoc = 14287;
	};
	1B0DCB3C0CF4ECDC005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 449;
		vrLoc = 14287;
	};
	1B0DCB3D0CF4ECE2005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 625;
		vrLoc = 14145;
	};
	1B0DCB3E0CF4ECE2005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 474";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 446;
		vrLoc = 14287;
	};
	1B0DCB410CF4EE9A005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 458;
		vrLoc = 533;
	};
	1B0DCB420CF4EE9A005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14582;
		rType = 0;
		vrLen = 822;
		vrLoc = 13898;
	};
	1B0DCB430CF4EE9A005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14582;
		rType = 0;
		vrLen = 822;
		vrLoc = 13898;
	};
	1B0DCB440CF4EE9A005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 38";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 458;
		vrLoc = 533;
	};
	1B0DCB450CF4EE9A005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 462";
		rLen = 0;
		rLoc = 14249;
		rType = 0;
		vrLen = 715;
		vrLoc = 13800;
	};
	1B0DCB460CF4EE9A005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14777;
		rType = 0;
		vrLen = 398;
		vrLoc = 14312;
	};
	1B0DCB470CF4EF60005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 462";
		rLen = 0;
		rLoc = 14249;
		rType = 0;
		vrLen = 715;
		vrLoc = 13800;
	};
	1B0DCB490CF4EFB2005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 654";
		rLen = 0;
		rLoc = 19385;
		rType = 0;
		vrLen = 700;
		vrLoc = 14035;
	};
	1B0DCB4A0CF4EFB2005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'rc'";
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 1;
		rLoc = 646;
		rType = 1;
	};
	1B0DCB4B0CF4EFB2005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 654";
		rLen = 0;
		rLoc = 19385;
		rType = 0;
		vrLen = 221;
		vrLoc = 18813;
	};
	1B0DCB4F0CF4F02F005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 660";
		rLen = 0;
		rLoc = 19385;
		rType = 0;
		vrLen = 288;
		vrLoc = 18941;
	};
	1B0DCB510CF4F037005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 660";
		rLen = 0;
		rLoc = 19385;
		rType = 0;
		vrLen = 322;
		vrLoc = 18831;
	};
	1B0DCB530CF4F042005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 660";
		rLen = 0;
		rLoc = 19385;
		rType = 0;
		vrLen = 306;
		vrLoc = 18832;
	};
	1B0DCB540CF4F042005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'release'";
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	1B0DCB550CF4F042005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 299;
		vrLoc = 752;
	};
	1B0DCB560CF4F07E005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 340;
		vrLoc = 752;
	};
	1B0DCB570CF4F080005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 662;
		vrLoc = 553;
	};
	1B0DCB580CF4F080005E7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 455;
		vrLoc = 534;
	};
	1B11A7380CEBD13F00E9AC8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED400CCE995E00397E41 /* ABCache.m */;
		name = "ABCache.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 423;
		vrLoc = 712;
	};
	1B1A93E10CF4DACA00F033D6 /* pjsua_media.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_media.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjsip/src/pjsua-lib/pjsua_media.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 19726}}";
			sepNavSelRange = "{17149, 25}";
			sepNavVisRange = "{16768, 919}";
		};
	};
	1B1A93E20CF4DACA00F033D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 467";
		rLen = 28;
		rLoc = 14310;
		rType = 0;
		vrLen = 558;
		vrLoc = 13800;
	};
	1B1A93E50CF4DBEE00F033D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1A93E10CF4DACA00F033D6 /* pjsua_media.c */;
		name = "pjsua_media.c: 750";
		rLen = 21;
		rLoc = 19651;
		rType = 0;
		vrLen = 749;
		vrLoc = 19301;
	};
	1B1A93E60CF4DBEE00F033D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1A93E10CF4DACA00F033D6 /* pjsua_media.c */;
		name = "pjsua_media.c: 750";
		rLen = 21;
		rLoc = 19651;
		rType = 0;
		vrLen = 749;
		vrLoc = 19301;
	};
	1B1A93F00CF4DD0100F033D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 486;
		vrLoc = 14109;
	};
	1B1A93F60CF4DD3C00F033D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 473";
		rLen = 0;
		rLoc = 14486;
		rType = 0;
		vrLen = 570;
		vrLoc = 14109;
	};
	1B1B53780CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 510";
		rLen = 0;
		rLoc = 14854;
		rType = 0;
		vrLen = 415;
		vrLoc = 14625;
	};
	1B1B537C0CE70D05006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 242";
		rLen = 0;
		rLoc = 7925;
		rType = 0;
		vrLen = 622;
		vrLoc = 7549;
	};
	1B1B537D0CE70D05006DD987 /* sock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sock.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/sock.h;
		sourceTree = "<absolute>";
	};
	1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 423";
		rLen = 0;
		rLoc = 14117;
		rType = 0;
		vrLen = 834;
		vrLoc = 13740;
	};
	1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 1204";
		rLen = 0;
		rLoc = 33648;
		rType = 0;
		vrLen = 428;
		vrLoc = 33359;
	};
	1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 906";
		rLen = 0;
		rLoc = 27498;
		rType = 0;
		vrLen = 278;
		vrLoc = 22830;
	};
	1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: block assembly operand not recognized";
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 280}}";
			sepNavSelRange = "{259, 27}";
			sepNavVisRange = "{0, 321}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1344}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{1051, 295}";
			sepNavVisRect = "{{0, 280}, {599, 224}}";
		};
	};
	1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = Foundation;
		modificationTime = 217375015.255327;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1162}}";
			sepNavSelRange = "{1549, 0}";
			sepNavVisRange = "{196, 828}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 9688}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{534, 455}";
			sepNavVisRect = "{{0, 1102}, {623, 316}}";
		};
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 336}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{3, 387}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1260}}";
			sepNavSelRange = "{743, 12}";
			sepNavVisRange = "{562, 451}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 616}}";
			sepNavSelRange = "{263, 28}";
			sepNavVisRange = "{38, 676}";
			sepNavVisRect = "{{0, 146}, {599, 302}}";
		};
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 924}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{219, 529}";
			sepNavVisRect = "{{0, 61}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 10430}}";
			sepNavSelRange = "{6144, 65}";
			sepNavVisRange = "{5858, 485}";
			sepNavVisRect = "{{0, 4663}, {905, 209}}";
		};
	};
	1B46F36E0CD70FBA00397E41 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 557}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRect = "{{0, 0}, {878, 557}}";
		};
	};
	1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE55D0CD7F63000ED1901 /* pa_x86_plain_converters.c */;
		name = "pa_x86_plain_converters.c: 100";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 748;
		vrLoc = 2556;
	};
	1B6179710CE5B39C00F894EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = needou;
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1246;
		vrLoc = 887;
	};
	1B6D1D3B0CF37AFB00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A08600CF3784B005FB96D /* config.h */;
		name = "config.h: 739";
		rLen = 42;
		rLoc = 18197;
		rType = 0;
		vrLen = 492;
		vrLoc = 17960;
	};
	1B6D1D4F0CF37F3900110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 460;
		vrLoc = 10196;
	};
	1B6D1D530CF37F3B00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 381";
		rLen = 0;
		rLoc = 10504;
		rType = 0;
		vrLen = 522;
		vrLoc = 10255;
	};
	1B6D1D5A0CF391B600110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 24";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 651;
		vrLoc = 578;
	};
	1B6D1D5E0CF391B600110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56B0CD7F63000ED1901 /* session.c */;
		name = "session.c: 728";
		rLen = 4;
		rLoc = 18705;
		rType = 0;
		vrLen = 627;
		vrLoc = 18595;
	};
	1B6D1D5F0CF391B600110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = "tonegen.c: 550";
		rLen = 7;
		rLoc = 13944;
		rType = 0;
		vrLen = 573;
		vrLoc = 13743;
	};
	1B6D1DC90CF413AC00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56B0CD7F63000ED1901 /* session.c */;
		name = "session.c: 728";
		rLen = 4;
		rLoc = 18705;
		rType = 0;
		vrLen = 591;
		vrLoc = 18527;
	};
	1B6D1DCA0CF413AC00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 35";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 287;
		vrLoc = 830;
	};
	1B6D1DD70CF4141A00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56B0CD7F63000ED1901 /* session.c */;
		name = "session.c: 732";
		rLen = 0;
		rLoc = 18810;
		rType = 0;
		vrLen = 422;
		vrLoc = 18527;
	};
	1B6D1DE60CF4169A00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = "tonegen.c: 552";
		rLen = 0;
		rLoc = 13955;
		rType = 0;
		vrLen = 538;
		vrLoc = 13707;
	};
	1B6D1DE70CF4169A00110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 387;
		vrLoc = 3;
	};
	1B6D1DFC0CF4187600110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5710CD7F63000ED1901 /* tonegen.c */;
		name = "tonegen.c: 552";
		rLen = 0;
		rLoc = 13955;
		rType = 0;
		vrLen = 546;
		vrLoc = 13771;
	};
	1B6D1E000CF418B300110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 24";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 586;
		vrLoc = 643;
	};
	1B6D1E010CF418B300110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 470";
		rLen = 19;
		rLoc = 15375;
		rType = 0;
		vrLen = 467;
		vrLoc = 15216;
	};
	1B6D1E020CF418B300110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 36";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 544;
		vrLoc = 411;
	};
	1B6D1E040CF418B300110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 470";
		rLen = 19;
		rLoc = 15375;
		rType = 0;
		vrLen = 467;
		vrLoc = 15216;
	};
	1B6D1E160CF41A0900110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 401;
		vrLoc = 1528;
	};
	1B6D1E1A0CF41AA200110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5190CD7F63000ED1901 /* conference.c */;
		name = "conference.c: 474";
		rLen = 0;
		rLoc = 15498;
		rType = 0;
		vrLen = 602;
		vrLoc = 15218;
	};
	1B6D1E240CF41D0500110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 644";
		rLen = 0;
		rLoc = 16601;
		rType = 0;
		vrLen = 554;
		vrLoc = 16303;
	};
	1B6D1E250CF41D0500110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693D0CC9FAB7004C0339 /* port_sema.c */;
		name = "port_sema.c: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 398;
		vrLoc = 1691;
	};
	1B6D1E260CF41D0500110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6D1E270CF41D0500110300 /* pjsua_call.c */;
		name = "pjsua_call.c: 4";
		rLen = 1;
		rLoc = 127;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	1B6D1E270CF41D0500110300 /* pjsua_call.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_call.c;
		path = "/Users/danielbraun/devel/sipx/pjproject-0.5.10.4/pjsip/src/pjsua-lib/pjsua_call.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 41664}}";
			sepNavSelRange = "{21197, 4}";
			sepNavVisRange = "{21629, 490}";
		};
	};
	1B6D1E290CF41D0500110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693D0CC9FAB7004C0339 /* port_sema.c */;
		name = "port_sema.c: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 398;
		vrLoc = 1691;
	};
	1B6D1E2A0CF41D0500110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6D1E2B0CF41D0500110300 /* pjsua_call.c */;
		name = "pjsua_call.c: 4";
		rLen = 1;
		rLoc = 127;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	1B6D1E2B0CF41D0500110300 /* pjsua_call.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pjsua_call.c;
		path = "/Users/danielbraun/devel/sipx/pjproject-0.5.10.4/pjsip/src/pjsua-lib/pjsua_call.c";
		sourceTree = "<absolute>";
	};
	1B6D1E2E0CF41D1600110300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: pointer targets in passing argument 5 of 'pjmedia_conf_add_port' differ in signedness";
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		rLen = 0;
		rLoc = 467;
		rType = 1;
	};
	1B751DD40CE993D000BA8417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 141";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 679;
		vrLoc = 3222;
	};
	1B75AB030CEBB3DD0060AC21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 91";
		rLen = 34;
		rLoc = 1950;
		rType = 0;
		vrLen = 479;
		vrLoc = 1555;
	};
	1B7A058F0CF17649005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1B7A05920CF17649005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1B7A05C60CF2C460005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = event;
		rLen = 0;
		rLoc = 6222;
		rType = 0;
		vrLen = 315;
		vrLoc = 5769;
	};
	1B7A05E10CF2C64E005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */;
		name = "os_time_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	1B7A05FE0CF2C9C4005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 62";
		rLen = 90;
		rLoc = 1286;
		rType = 0;
		vrLen = 470;
		vrLoc = 893;
	};
	1B7A06190CF2CA2E005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968290CC9F139004C0339 /* jresponse.c */;
		name = "jresponse.c: 60";
		rLen = 13;
		rLoc = 1777;
		rType = 0;
		vrLen = 898;
		vrLoc = 1295;
	};
	1B7A06570CF2CD73005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 395;
		vrLoc = 38;
	};
	1B7A066D0CF2CDC1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968290CC9F139004C0339 /* jresponse.c */;
		name = "jresponse.c: 57";
		rLen = 13;
		rLoc = 1645;
		rType = 0;
		vrLen = 650;
		vrLoc = 1339;
	};
	1B7A06B10CF2D11F005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 159";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 431;
		vrLoc = 3940;
	};
	1B7A06EA0CF2D6DB005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 265";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 421;
		vrLoc = 7931;
	};
	1B7A071F0CF2D9E9005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 325;
		vrLoc = 1604;
	};
	1B7A07380CF2DC8F005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 972";
		rLen = 32;
		rLoc = 28886;
		rType = 0;
		vrLen = 309;
		vrLoc = 28842;
	};
	1B7A07720CF2E104005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5700CD7F63000ED1901 /* stream.c */;
		name = "stream.c: 169";
		rLen = 0;
		rLoc = 5778;
		rType = 0;
		vrLen = 630;
		vrLoc = 5587;
	};
	1B7A07AE0CF2FE52005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 945";
		rLen = 68;
		rLoc = 25700;
		rType = 0;
		vrLen = 492;
		vrLoc = 25306;
	};
	1B7A07B10CF2FE59005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 50";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 573;
		vrLoc = 846;
	};
	1B7A07C60CF2FF82005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 529;
		vrLoc = 219;
	};
	1B7A08230CF37278005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FE0CC9F78F004C0339 /* sipPhone.h */;
		name = "sipPhone.h: 83";
		rLen = 31;
		rLoc = 1611;
		rType = 0;
		vrLen = 468;
		vrLoc = 1425;
	};
	1B7A08390CF374F5005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 20";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 262;
		vrLoc = 128;
	};
	1B7A083D0CF374F5005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 379";
		rLen = 22;
		rLoc = 10444;
		rType = 0;
		vrLen = 360;
		vrLoc = 10119;
	};
	1B7A083F0CF374F5005FB96D /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/config.h;
		sourceTree = "<absolute>";
	};
	1B7A08480CF376B1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: #error \"PJ_HAS_PENTIUM is not defined!\"";
		fRef = 1B7A083F0CF374F5005FB96D /* config.h */;
		rLen = 1;
		rLoc = 738;
		rType = 1;
	};
	1B7A08490CF376B1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A083F0CF374F5005FB96D /* config.h */;
		name = "config.h: 779";
		rLen = 0;
		rLoc = 18995;
		rType = 0;
		vrLen = 397;
		vrLoc = 2784;
	};
	1B7A084A0CF376B1005FB96D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B7A084B0CF376B1005FB96D /* m_auto.h */;
		name = "m_auto.h: 67";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 636;
		vrLoc = 445;
	};
	1B7A084B0CF376B1005FB96D /* m_auto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = m_auto.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/compat/m_auto.h;
		sourceTree = "<absolute>";
	};
	1B7A08600CF3784B005FB96D /* config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/danielbraun/devel/sipPhone/pjproject/pjlib/include/pj/config.h;
		sourceTree = "<absolute>";
	};
	1BAA0A1F0CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A200CED84D6004A9CB0 /* ABPeoplePickerView.h */;
		name = "ABPeoplePickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 1257;
	};
	1BAA0A200CED84D6004A9CB0 /* ABPeoplePickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABPeoplePickerView.h;
		sourceTree = "<absolute>";
	};
	1BAA0A250CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BAA0A260CED84D6004A9CB0 /* ABPeoplePickerView.h */;
		name = "ABPeoplePickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 1257;
	};
	1BAA0A260CED84D6004A9CB0 /* ABPeoplePickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABPeoplePickerView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AddressBook.framework/Versions/A/Headers/ABPeoplePickerView.h;
		sourceTree = "<absolute>";
	};
	1BAA0A270CED84D6004A9CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1BAA0A620CEE04BF004A9CB0 /* CallTicketHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 532}}";
			sepNavSelRange = "{723, 60}";
			sepNavVisRange = "{0, 790}";
		};
	};
	1BAA0A630CEE04BF004A9CB0 /* CallTicketHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1302}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{236, 704}";
		};
	};
	1BADA5000CEC27090070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBE0CD1C36200397E41 /* AppHelper.h */;
		name = "AppHelper.h: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 364;
		vrLoc = 319;
	};
	1BADA5020CEC27090070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 11";
		rLen = 7;
		rLoc = 187;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	1BADA54D0CEC49BD0070F0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BADA5510CEC49BD0070F0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BFBC7790CEB87C200CAE0B9 /* incallbg.tiff */;
	};
	1BADA65E0CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA65F0CECEC620070F0A8 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 99;
		rLoc = 9878;
		rType = 0;
		vrLen = 680;
		vrLoc = 9564;
	};
	1BADA65F0CECEC620070F0A8 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	1BADA66A0CECEC620070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADA66B0CECEC620070F0A8 /* MachineExceptions.h */;
		name = "MachineExceptions.h: 286";
		rLen = 99;
		rLoc = 9878;
		rType = 0;
		vrLen = 680;
		vrLoc = 9564;
	};
	1BADA66B0CECEC620070F0A8 /* MachineExceptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MachineExceptions.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Headers/MachineExceptions.h;
		sourceTree = "<absolute>";
	};
	1BADAC350CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 523";
		rLen = 68;
		rLoc = 15046;
		rType = 0;
		vrLen = 335;
		vrLoc = 14937;
	};
	1BADAC3B0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC3C0CECEE8A0070F0A8 /* ioqueue_common_abs.c */;
		name = "ioqueue_common_abs.c: 183";
		rLen = 2;
		rLoc = 4774;
		rType = 0;
		vrLen = 312;
		vrLoc = 4488;
	};
	1BADAC3C0CECEE8A0070F0A8 /* ioqueue_common_abs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ioqueue_common_abs.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjlib/src/pj/ioqueue_common_abs.c";
		sourceTree = "<absolute>";
	};
	1BADAC3E0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = "pa_mac_core_utilities.c: 479";
		rLen = 55;
		rLoc = 18006;
		rType = 0;
		vrLen = 454;
		vrLoc = 17747;
	};
	1BADAC490CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BADAC4A0CECEE8A0070F0A8 /* ioqueue_common_abs.c */;
		name = "ioqueue_common_abs.c: 183";
		rLen = 2;
		rLoc = 4774;
		rType = 0;
		vrLen = 312;
		vrLoc = 4488;
	};
	1BADAC4A0CECEE8A0070F0A8 /* ioqueue_common_abs.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ioqueue_common_abs.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjlib/src/pj/ioqueue_common_abs.c";
		sourceTree = "<absolute>";
	};
	1BADAC4C0CECEE8A0070F0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5480CD7F63000ED1901 /* pa_mac_core_utilities.c */;
		name = "pa_mac_core_utilities.c: 479";
		rLen = 55;
		rLoc = 18006;
		rType = 0;
		vrLen = 454;
		vrLoc = 17747;
	};
	1BB0E7810CE8365200207E64 /* BundledScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{233, 13}";
			sepNavVisRange = "{0, 443}";
		};
	};
	1BB0E7820CE8365200207E64 /* BundledScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 3598}}";
			sepNavSelRange = "{7151, 0}";
			sepNavVisRange = "{7061, 571}";
		};
	};
	1BB7AF7E0CF41FAC00A39978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 239";
		rLen = 65;
		rLoc = 6144;
		rType = 0;
		vrLen = 774;
		vrLoc = 5858;
	};
	1BB7AF920CF4204A00A39978 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968180CC9F139004C0339 /* eXregister_api.c */;
		name = "eXregister_api.c: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 603;
		vrLoc = 1528;
	};
	1BBD5ADE0CEEF31F00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DB0CCB887C00397E41 /* UserPlane.h */;
		name = "UserPlane.h: 54";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 471;
		vrLoc = 738;
	};
	1BBD5B560CEF14FD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */;
		name = "InCallPopup.h: 12";
		rLen = 9;
		rLoc = 173;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1BBD5B9A0CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = "dsound.c: 478";
		rLen = 4;
		rLoc = 13573;
		rType = 0;
		vrLen = 487;
		vrLoc = 13352;
	};
	1BBD5B9D0CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 46";
		rLen = 4;
		rLoc = 1474;
		rType = 0;
		vrLen = 485;
		vrLoc = 1569;
	};
	1BBD5BA10CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51A0CD7F63000ED1901 /* dsound.c */;
		name = "dsound.c: 478";
		rLen = 4;
		rLoc = 13573;
		rType = 0;
		vrLen = 487;
		vrLoc = 13352;
	};
	1BBD5BA30CEF521500C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE51C0CD7F63000ED1901 /* echo_port.c */;
		name = "echo_port.c: 45";
		rLen = 217;
		rLoc = 1445;
		rType = 0;
		vrLen = 499;
		vrLoc = 1702;
	};
	1BBD5BB90CEF60B400C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B1B537D0CE70D05006DD987 /* sock.h */;
		name = "sock.h: 243";
		rLen = 0;
		rLoc = 7928;
		rType = 0;
		vrLen = 537;
		vrLoc = 7678;
	};
	1BBD5BD10CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5250CD7F63000ED1901 /* mem_capture.c */;
		name = "mem_capture.c: 152";
		rLen = 18;
		rLoc = 3908;
		rType = 0;
		vrLen = 330;
		vrLoc = 3645;
	};
	1BBD5BD90CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5250CD7F63000ED1901 /* mem_capture.c */;
		name = "mem_capture.c: 184";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 358;
		vrLoc = 4477;
	};
	1BBD5BDD0CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52E0CD7F63000ED1901 /* port.c */;
		name = "port.c: 84";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 321;
		vrLoc = 2223;
	};
	1BBD5BE60CEF62BD00C5C4A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54B0CD7F63000ED1901 /* pa_process.c */;
		name = "pa_process.c: 1550";
		rLen = 0;
		rLoc = 57003;
		rType = 0;
		vrLen = 581;
		vrLoc = 56771;
	};
	1BC9675C0CC9E8DD004C0339 /* sipPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sipPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"inPropertyID-AudioHardwarePropertyID-hasProperty" = 1;
			"normalOutputVolume-long int--[UserPlane _needOutput]" = 1;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
			"theError-OSStatus-hasProperty" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 23450}}";
			sepNavSelRange = "{18823, 58}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 11774}}";
			sepNavSelRange = "{20037, 0}";
			sepNavVisRange = "{23666, 172}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 16954}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{1357, 253}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7672}}";
			sepNavSelRange = "{1207, 24}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 5474}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{3676, 781}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 10500}}";
			sepNavSelRange = "{15046, 68}";
			sepNavVisRange = "{14937, 335}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7210}}";
			sepNavSelRange = "{6362, 27}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1764}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 14210}}";
			sepNavSelRange = "{27950, 6}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC968290CC9F139004C0339 /* jresponse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 10290}}";
			sepNavSelRange = "{5236, 13}";
			sepNavVisRange = "{4914, 526}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 31626}}";
			sepNavSelRange = "{54713, 0}";
			sepNavVisRange = "{54564, 349}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9688F0CC9F5F3004C0339 /* osip_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6650}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{2075, 268}";
		};
	};
	1BC9689B0CC9F5F3004C0339 /* osip_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 4158}}";
			sepNavSelRange = "{4189, 48}";
			sepNavVisRange = "{1789, 611}";
		};
	};
	1BC9689D0CC9F5F3004C0339 /* osip_message_parse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 15610}}";
			sepNavSelRange = "{23700, 50}";
			sepNavVisRange = "{23430, 536}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 16534}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{2075, 397}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968A70CC9F5F3004C0339 /* osip_rfc3264.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 15526}}";
			sepNavSelRange = "{11049, 0}";
			sepNavVisRange = "{10830, 543}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1960}}";
			sepNavSelRange = "{1611, 31}";
			sepNavVisRange = "{1491, 329}";
			sepNavVisRect = "{{0, 1345}, {905, 209}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 14980}}";
			sepNavSelRange = "{15046, 17}";
			sepNavVisRange = "{14869, 478}";
			sepNavVisRect = "{{0, 9899}, {905, 209}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 29680}}";
			sepNavSelRange = "{3718, 2}";
			sepNavVisRange = "{3578, 224}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 8386}}";
			sepNavSelRange = "{1884, 0}";
			sepNavVisRange = "{1756, 281}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{1425, 445}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3542}}";
			sepNavSelRange = "{2730, 62}";
			sepNavVisRange = "{2542, 458}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BE262580CEF98B50098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 574;
		vrLoc = 922;
	};
	1BE262B30CEF9FD40098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 329";
		rLen = 0;
		rLoc = 13167;
		rType = 0;
		vrLen = 689;
		vrLoc = 12941;
	};
	1BE262CE0CEFA48D0098C270 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 542}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	1BE262F50CEFA6E90098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 662";
		rLen = 149;
		rLoc = 20280;
		rType = 0;
		vrLen = 359;
		vrLoc = 17504;
	};
	1BE262F60CEFA6E90098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262CE0CEFA48D0098C270 /* French */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	1BE2631B0CEFB1750098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 4;
		rLoc = 218;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	1BE2631C0CEFB1750098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE262CE0CEFA48D0098C270 /* French */;
		name = "InfoPlist.strings: 4";
		rLen = 125;
		rLoc = 96;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	1BE263720CF0B4730098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693D0CC9FAB7004C0339 /* port_sema.c */;
		name = "port_sema.c: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 277;
		vrLoc = 1760;
	};
	1BE263750CF0B4730098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9693D0CC9FAB7004C0339 /* port_sema.c */;
		name = "port_sema.c: 68";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 277;
		vrLoc = 1760;
	};
	1BE263760CF0B4730098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968140CC9F139004C0339 /* eXosip.c */;
		name = "eXosip.c: 60";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 251;
		vrLoc = 1359;
	};
	1BE263D60CF0B8320098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4510CD7EEF400ED1901 /* os_time_unix.c */;
		name = "os_time_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	1BE263ED0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54B0CD7F63000ED1901 /* pa_process.c */;
		name = "pa_process.c: 1043";
		rLen = 0;
		rLoc = 36057;
		rType = 0;
		vrLen = 350;
		vrLoc = 57421;
	};
	1BE263F10CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52E0CD7F63000ED1901 /* port.c */;
		name = "port.c: 67";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 228;
		vrLoc = 1993;
	};
	1BE264040CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1627";
		rLen = 0;
		rLoc = 54713;
		rType = 0;
		vrLen = 349;
		vrLoc = 54564;
	};
	1BE264050CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968100CC9F139004C0339 /* eXconf.c */;
		name = "eXconf.c: 675";
		rLen = 0;
		rLoc = 20037;
		rType = 0;
		vrLen = 172;
		vrLoc = 23666;
	};
	1BE264070CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		name = "os_core_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	1BE2640D0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 159";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 290;
		vrLoc = 3940;
	};
	1BE2642A0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968300CC9F139004C0339 /* udp.c */;
		name = "udp.c: 1627";
		rLen = 0;
		rLoc = 54713;
		rType = 0;
		vrLen = 349;
		vrLoc = 54564;
	};
	1BE2642B0CF0B9290098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968100CC9F139004C0339 /* eXconf.c */;
		name = "eXconf.c: 675";
		rLen = 0;
		rLoc = 20037;
		rType = 0;
		vrLen = 172;
		vrLoc = 23666;
	};
	1BE2645A0CF0BDF30098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 103";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 374;
		vrLoc = 2479;
	};
	1BE2646D0CF0BDF30098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 103";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 374;
		vrLoc = 2479;
	};
	1BE264760CF0C0E40098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		name = "os_core_unix.c: 512";
		rLen = 0;
		rLoc = 12028;
		rType = 0;
		vrLen = 465;
		vrLoc = 11854;
	};
	1BE264E00CF0CE7C0098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = "pa_mac_core.c: 422";
		rLen = 20;
		rLoc = 16131;
		rType = 0;
		vrLen = 421;
		vrLoc = 14382;
	};
	1BE2658E0CF0E2C70098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED3F0CCE995E00397E41 /* ABCache.h */;
		name = "ABCache.h: 19";
		rLen = 59;
		rLoc = 331;
		rType = 0;
		vrLen = 221;
		vrLoc = 131;
	};
	1BE265A40CF0E3DE0098C270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46ED400CCE995E00397E41 /* ABCache.m */;
		name = "ABCache.m: 78";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 350;
		vrLoc = 1552;
	};
	1BE461240CED7624005112E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE461250CED7624005112E1 /* classes.nib */;
		name = "classes.nib: 44";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 482;
		vrLoc = 837;
	};
	1BE461250CED7624005112E1 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = classes.nib;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	1BE4612B0CED7624005112E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BE4612C0CED7624005112E1 /* classes.nib */;
		name = "classes.nib: 44";
		rLen = 6;
		rLoc = 1068;
		rType = 0;
		vrLen = 482;
		vrLoc = 837;
	};
	1BE4612C0CED7624005112E1 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = classes.nib;
		path = /Users/danielbraun/devel/sipPhone/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */,
			1B6179710CE5B39C00F894EB /* PBXTextBookmark */,
			1B7A05C60CF2C460005FB96D /* PBXTextBookmark */,
		);
		name = Root;
	};
	1BF136DF0CE068FD0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "dev indi";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 865;
		vrLoc = 11595;
	};
	1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 252}}";
			sepNavSelRange = "{173, 9}";
			sepNavVisRange = "{0, 257}";
		};
	};
	1BFBC7380CEB819F00CAE0B9 /* InCallPopup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 602}}";
			sepNavSelRange = "{145, 9}";
			sepNavVisRange = "{282, 259}";
		};
	};
	1BFBC7450CEB828400CAE0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BFBC7370CEB819F00CAE0B9 /* InCallPopup.h */;
		name = "InCallPopup.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 236;
		vrLoc = 21;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* sipPhone */;
		activeTarget = 8D1107260486CEB800E47090 /* sipPhone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sipPhone */,
		);
		breakpoints = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
			1B0DCB180CF4E091005E7094 /* UserPlane.m:468 */,
		);
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					411,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					162,
					20,
					43,
					43,
					20,
					415,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					489,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217374073;
			PBXWorkspaceStateSaveDate = 217374073;
		};
		perUserProjectItems = {
			1B0DCAFA0CF4DD86005E7094 /* PBXTextBookmark */ = 1B0DCAFA0CF4DD86005E7094 /* PBXTextBookmark */;
			1B0DCB070CF4DE22005E7094 /* PBXTextBookmark */ = 1B0DCB070CF4DE22005E7094 /* PBXTextBookmark */;
			1B0DCB0A0CF4DE32005E7094 /* PBXTextBookmark */ = 1B0DCB0A0CF4DE32005E7094 /* PBXTextBookmark */;
			1B0DCB0E0CF4DE92005E7094 /* PBXTextBookmark */ = 1B0DCB0E0CF4DE92005E7094 /* PBXTextBookmark */;
			1B0DCB0F0CF4DE92005E7094 /* PBXTextBookmark */ = 1B0DCB0F0CF4DE92005E7094 /* PBXTextBookmark */;
			1B0DCB100CF4DE92005E7094 /* PBXTextBookmark */ = 1B0DCB100CF4DE92005E7094 /* PBXTextBookmark */;
			1B0DCB110CF4DE92005E7094 /* PBXTextBookmark */ = 1B0DCB110CF4DE92005E7094 /* PBXTextBookmark */;
			1B0DCB130CF4DE9B005E7094 /* PBXTextBookmark */ = 1B0DCB130CF4DE9B005E7094 /* PBXTextBookmark */;
			1B0DCB150CF4E079005E7094 /* PBXTextBookmark */ = 1B0DCB150CF4E079005E7094 /* PBXTextBookmark */;
			1B0DCB160CF4E07F005E7094 /* PBXTextBookmark */ = 1B0DCB160CF4E07F005E7094 /* PBXTextBookmark */;
			1B0DCB1A0CF4E133005E7094 /* PBXTextBookmark */ = 1B0DCB1A0CF4E133005E7094 /* PBXTextBookmark */;
			1B0DCB1B0CF4E133005E7094 /* PBXTextBookmark */ = 1B0DCB1B0CF4E133005E7094 /* PBXTextBookmark */;
			1B0DCB1C0CF4E133005E7094 /* PBXTextBookmark */ = 1B0DCB1C0CF4E133005E7094 /* PBXTextBookmark */;
			1B0DCB1D0CF4E133005E7094 /* PBXTextBookmark */ = 1B0DCB1D0CF4E133005E7094 /* PBXTextBookmark */;
			1B0DCB1F0CF4E16E005E7094 /* PBXTextBookmark */ = 1B0DCB1F0CF4E16E005E7094 /* PBXTextBookmark */;
			1B0DCB200CF4E16E005E7094 /* PBXTextBookmark */ = 1B0DCB200CF4E16E005E7094 /* PBXTextBookmark */;
			1B0DCB210CF4E16E005E7094 /* PBXTextBookmark */ = 1B0DCB210CF4E16E005E7094 /* PBXTextBookmark */;
			1B0DCB220CF4E16E005E7094 /* PBXTextBookmark */ = 1B0DCB220CF4E16E005E7094 /* PBXTextBookmark */;
			1B0DCB230CF4E16E005E7094 /* PBXTextBookmark */ = 1B0DCB230CF4E16E005E7094 /* PBXTextBookmark */;
			1B0DCB240CF4E16E005E7094 /* PBXTextBookmark */ = 1B0DCB240CF4E16E005E7094 /* PBXTextBookmark */;
			1B0DCB260CF4E1DE005E7094 /* PBXTextBookmark */ = 1B0DCB260CF4E1DE005E7094 /* PBXTextBookmark */;
			1B0DCB270CF4E1F5005E7094 /* PBXTextBookmark */ = 1B0DCB270CF4E1F5005E7094 /* PBXTextBookmark */;
			1B0DCB280CF4E1FB005E7094 /* PBXTextBookmark */ = 1B0DCB280CF4E1FB005E7094 /* PBXTextBookmark */;
			1B0DCB290CF4E1FB005E7094 /* PBXTextBookmark */ = 1B0DCB290CF4E1FB005E7094 /* PBXTextBookmark */;
			1B0DCB2A0CF4E214005E7094 /* PBXTextBookmark */ = 1B0DCB2A0CF4E214005E7094 /* PBXTextBookmark */;
			1B0DCB2F0CF4EC4F005E7094 /* PBXTextBookmark */ = 1B0DCB2F0CF4EC4F005E7094 /* PBXTextBookmark */;
			1B0DCB300CF4EC4F005E7094 /* PBXTextBookmark */ = 1B0DCB300CF4EC4F005E7094 /* PBXTextBookmark */;
			1B0DCB310CF4EC4F005E7094 /* PBXTextBookmark */ = 1B0DCB310CF4EC4F005E7094 /* PBXTextBookmark */;
			1B0DCB320CF4EC4F005E7094 /* PBXTextBookmark */ = 1B0DCB320CF4EC4F005E7094 /* PBXTextBookmark */;
			1B0DCB330CF4EC4F005E7094 /* PBXTextBookmark */ = 1B0DCB330CF4EC4F005E7094 /* PBXTextBookmark */;
			1B0DCB340CF4EC4F005E7094 /* PBXTextBookmark */ = 1B0DCB340CF4EC4F005E7094 /* PBXTextBookmark */;
			1B0DCB350CF4EC4F005E7094 /* PBXTextBookmark */ = 1B0DCB350CF4EC4F005E7094 /* PBXTextBookmark */;
			1B0DCB360CF4EC7C005E7094 /* PBXTextBookmark */ = 1B0DCB360CF4EC7C005E7094 /* PBXTextBookmark */;
			1B0DCB3A0CF4ECC9005E7094 /* PBXTextBookmark */ = 1B0DCB3A0CF4ECC9005E7094 /* PBXTextBookmark */;
			1B0DCB3B0CF4ECC9005E7094 /* PBXTextBookmark */ = 1B0DCB3B0CF4ECC9005E7094 /* PBXTextBookmark */;
			1B0DCB3C0CF4ECDC005E7094 /* PBXTextBookmark */ = 1B0DCB3C0CF4ECDC005E7094 /* PBXTextBookmark */;
			1B0DCB3D0CF4ECE2005E7094 /* PBXTextBookmark */ = 1B0DCB3D0CF4ECE2005E7094 /* PBXTextBookmark */;
			1B0DCB3E0CF4ECE2005E7094 /* PBXTextBookmark */ = 1B0DCB3E0CF4ECE2005E7094 /* PBXTextBookmark */;
			1B0DCB410CF4EE9A005E7094 /* PBXTextBookmark */ = 1B0DCB410CF4EE9A005E7094 /* PBXTextBookmark */;
			1B0DCB420CF4EE9A005E7094 /* PBXTextBookmark */ = 1B0DCB420CF4EE9A005E7094 /* PBXTextBookmark */;
			1B0DCB430CF4EE9A005E7094 /* PBXTextBookmark */ = 1B0DCB430CF4EE9A005E7094 /* PBXTextBookmark */;
			1B0DCB440CF4EE9A005E7094 /* PBXTextBookmark */ = 1B0DCB440CF4EE9A005E7094 /* PBXTextBookmark */;
			1B0DCB450CF4EE9A005E7094 /* PBXTextBookmark */ = 1B0DCB450CF4EE9A005E7094 /* PBXTextBookmark */;
			1B0DCB460CF4EE9A005E7094 /* PBXTextBookmark */ = 1B0DCB460CF4EE9A005E7094 /* PBXTextBookmark */;
			1B0DCB470CF4EF60005E7094 /* PBXTextBookmark */ = 1B0DCB470CF4EF60005E7094 /* PBXTextBookmark */;
			1B0DCB490CF4EFB2005E7094 /* PBXTextBookmark */ = 1B0DCB490CF4EFB2005E7094 /* PBXTextBookmark */;
			1B0DCB4A0CF4EFB2005E7094 /* PBXTextBookmark */ = 1B0DCB4A0CF4EFB2005E7094 /* PBXTextBookmark */;
			1B0DCB4B0CF4EFB2005E7094 /* PBXTextBookmark */ = 1B0DCB4B0CF4EFB2005E7094 /* PBXTextBookmark */;
			1B0DCB4F0CF4F02F005E7094 /* PBXTextBookmark */ = 1B0DCB4F0CF4F02F005E7094 /* PBXTextBookmark */;
			1B0DCB510CF4F037005E7094 /* PBXTextBookmark */ = 1B0DCB510CF4F037005E7094 /* PBXTextBookmark */;
			1B0DCB530CF4F042005E7094 /* PBXTextBookmark */ = 1B0DCB530CF4F042005E7094 /* PBXTextBookmark */;
			1B0DCB540CF4F042005E7094 /* PBXTextBookmark */ = 1B0DCB540CF4F042005E7094 /* PBXTextBookmark */;
			1B0DCB550CF4F042005E7094 /* PBXTextBookmark */ = 1B0DCB550CF4F042005E7094 /* PBXTextBookmark */;
			1B0DCB560CF4F07E005E7094 /* PBXTextBookmark */ = 1B0DCB560CF4F07E005E7094 /* PBXTextBookmark */;
			1B0DCB570CF4F080005E7094 /* PBXTextBookmark */ = 1B0DCB570CF4F080005E7094 /* PBXTextBookmark */;
			1B0DCB580CF4F080005E7094 /* PBXTextBookmark */ = 1B0DCB580CF4F080005E7094 /* PBXTextBookmark */;
			1B11A7380CEBD13F00E9AC8E = 1B11A7380CEBD13F00E9AC8E /* PBXTextBookmark */;
			1B1A93E20CF4DACA00F033D6 = 1B1A93E20CF4DACA00F033D6 /* PBXTextBookmark */;
			1B1A93E50CF4DBEE00F033D6 = 1B1A93E50CF4DBEE00F033D6 /* PBXTextBookmark */;
			1B1A93E60CF4DBEE00F033D6 = 1B1A93E60CF4DBEE00F033D6 /* PBXTextBookmark */;
			1B1A93F00CF4DD0100F033D6 = 1B1A93F00CF4DD0100F033D6 /* PBXTextBookmark */;
			1B1A93F60CF4DD3C00F033D6 = 1B1A93F60CF4DD3C00F033D6 /* PBXTextBookmark */;
			1B1B53780CE70D05006DD987 = 1B1B53780CE70D05006DD987 /* PBXTextBookmark */;
			1B1B537C0CE70D05006DD987 = 1B1B537C0CE70D05006DD987 /* PBXTextBookmark */;
			1B1B53AA0CE71C5C006DD987 = 1B1B53AA0CE71C5C006DD987 /* PBXTextBookmark */;
			1B1B53BE0CE7653A006DD987 = 1B1B53BE0CE7653A006DD987 /* PBXTextBookmark */;
			1B2B6A7F0CE9C2B1003B3072 = 1B2B6A7F0CE9C2B1003B3072 /* PBXTextBookmark */;
			1B2B6A860CE9C3AB003B3072 = 1B2B6A860CE9C3AB003B3072 /* PBXTextBookmark */;
			1B4852EB0CEA3F0400F60E86 = 1B4852EB0CEA3F0400F60E86 /* PBXTextBookmark */;
			1B6D1D3B0CF37AFB00110300 = 1B6D1D3B0CF37AFB00110300 /* PBXTextBookmark */;
			1B6D1D4F0CF37F3900110300 = 1B6D1D4F0CF37F3900110300 /* PBXTextBookmark */;
			1B6D1D530CF37F3B00110300 = 1B6D1D530CF37F3B00110300 /* PBXTextBookmark */;
			1B6D1D5A0CF391B600110300 = 1B6D1D5A0CF391B600110300 /* PBXTextBookmark */;
			1B6D1D5E0CF391B600110300 = 1B6D1D5E0CF391B600110300 /* PBXTextBookmark */;
			1B6D1D5F0CF391B600110300 = 1B6D1D5F0CF391B600110300 /* PBXTextBookmark */;
			1B6D1DC90CF413AC00110300 = 1B6D1DC90CF413AC00110300 /* PBXTextBookmark */;
			1B6D1DCA0CF413AC00110300 = 1B6D1DCA0CF413AC00110300 /* PBXTextBookmark */;
			1B6D1DD70CF4141A00110300 = 1B6D1DD70CF4141A00110300 /* PBXTextBookmark */;
			1B6D1DE60CF4169A00110300 = 1B6D1DE60CF4169A00110300 /* PBXTextBookmark */;
			1B6D1DE70CF4169A00110300 = 1B6D1DE70CF4169A00110300 /* PBXTextBookmark */;
			1B6D1DFC0CF4187600110300 = 1B6D1DFC0CF4187600110300 /* PBXTextBookmark */;
			1B6D1E000CF418B300110300 = 1B6D1E000CF418B300110300 /* PBXTextBookmark */;
			1B6D1E010CF418B300110300 = 1B6D1E010CF418B300110300 /* PBXTextBookmark */;
			1B6D1E020CF418B300110300 = 1B6D1E020CF418B300110300 /* PBXTextBookmark */;
			1B6D1E040CF418B300110300 = 1B6D1E040CF418B300110300 /* PBXTextBookmark */;
			1B6D1E160CF41A0900110300 = 1B6D1E160CF41A0900110300 /* PBXTextBookmark */;
			1B6D1E1A0CF41AA200110300 = 1B6D1E1A0CF41AA200110300 /* PBXTextBookmark */;
			1B6D1E240CF41D0500110300 = 1B6D1E240CF41D0500110300 /* PBXTextBookmark */;
			1B6D1E250CF41D0500110300 = 1B6D1E250CF41D0500110300 /* PBXTextBookmark */;
			1B6D1E260CF41D0500110300 = 1B6D1E260CF41D0500110300 /* PBXTextBookmark */;
			1B6D1E290CF41D0500110300 = 1B6D1E290CF41D0500110300 /* PBXTextBookmark */;
			1B6D1E2A0CF41D0500110300 = 1B6D1E2A0CF41D0500110300 /* PBXTextBookmark */;
			1B6D1E2E0CF41D1600110300 = 1B6D1E2E0CF41D1600110300 /* PBXTextBookmark */;
			1B751DD40CE993D000BA8417 = 1B751DD40CE993D000BA8417 /* PBXTextBookmark */;
			1B75AB030CEBB3DD0060AC21 = 1B75AB030CEBB3DD0060AC21 /* PBXTextBookmark */;
			1B7A058F0CF17649005FB96D = 1B7A058F0CF17649005FB96D /* PBXTextBookmark */;
			1B7A05920CF17649005FB96D = 1B7A05920CF17649005FB96D /* PBXTextBookmark */;
			1B7A05E10CF2C64E005FB96D = 1B7A05E10CF2C64E005FB96D /* PBXTextBookmark */;
			1B7A05FE0CF2C9C4005FB96D = 1B7A05FE0CF2C9C4005FB96D /* PBXTextBookmark */;
			1B7A06190CF2CA2E005FB96D = 1B7A06190CF2CA2E005FB96D /* PBXTextBookmark */;
			1B7A06570CF2CD73005FB96D = 1B7A06570CF2CD73005FB96D /* PBXTextBookmark */;
			1B7A066D0CF2CDC1005FB96D = 1B7A066D0CF2CDC1005FB96D /* PBXTextBookmark */;
			1B7A06B10CF2D11F005FB96D = 1B7A06B10CF2D11F005FB96D /* PBXTextBookmark */;
			1B7A06EA0CF2D6DB005FB96D = 1B7A06EA0CF2D6DB005FB96D /* PBXTextBookmark */;
			1B7A071F0CF2D9E9005FB96D = 1B7A071F0CF2D9E9005FB96D /* PBXTextBookmark */;
			1B7A07380CF2DC8F005FB96D = 1B7A07380CF2DC8F005FB96D /* PBXTextBookmark */;
			1B7A07720CF2E104005FB96D = 1B7A07720CF2E104005FB96D /* PBXTextBookmark */;
			1B7A07AE0CF2FE52005FB96D = 1B7A07AE0CF2FE52005FB96D /* PBXTextBookmark */;
			1B7A07B10CF2FE59005FB96D = 1B7A07B10CF2FE59005FB96D /* PBXTextBookmark */;
			1B7A07C60CF2FF82005FB96D = 1B7A07C60CF2FF82005FB96D /* PBXTextBookmark */;
			1B7A08230CF37278005FB96D = 1B7A08230CF37278005FB96D /* PBXTextBookmark */;
			1B7A08390CF374F5005FB96D = 1B7A08390CF374F5005FB96D /* PBXTextBookmark */;
			1B7A083D0CF374F5005FB96D = 1B7A083D0CF374F5005FB96D /* PBXTextBookmark */;
			1B7A08480CF376B1005FB96D = 1B7A08480CF376B1005FB96D /* PBXTextBookmark */;
			1B7A08490CF376B1005FB96D = 1B7A08490CF376B1005FB96D /* PBXTextBookmark */;
			1B7A084A0CF376B1005FB96D = 1B7A084A0CF376B1005FB96D /* PBXTextBookmark */;
			1BAA0A1F0CED84D6004A9CB0 = 1BAA0A1F0CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A250CED84D6004A9CB0 = 1BAA0A250CED84D6004A9CB0 /* PBXTextBookmark */;
			1BAA0A270CED84D6004A9CB0 = 1BAA0A270CED84D6004A9CB0 /* PBXTextBookmark */;
			1BADA5000CEC27090070F0A8 = 1BADA5000CEC27090070F0A8 /* PBXTextBookmark */;
			1BADA5020CEC27090070F0A8 = 1BADA5020CEC27090070F0A8 /* PBXTextBookmark */;
			1BADA54D0CEC49BD0070F0A8 = 1BADA54D0CEC49BD0070F0A8 /* PBXBookmark */;
			1BADA5510CEC49BD0070F0A8 = 1BADA5510CEC49BD0070F0A8 /* PBXBookmark */;
			1BADA65E0CECEC620070F0A8 = 1BADA65E0CECEC620070F0A8 /* PBXTextBookmark */;
			1BADA66A0CECEC620070F0A8 = 1BADA66A0CECEC620070F0A8 /* PBXTextBookmark */;
			1BADAC350CECEE8A0070F0A8 = 1BADAC350CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3B0CECEE8A0070F0A8 = 1BADAC3B0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC3E0CECEE8A0070F0A8 = 1BADAC3E0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC490CECEE8A0070F0A8 = 1BADAC490CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BADAC4C0CECEE8A0070F0A8 = 1BADAC4C0CECEE8A0070F0A8 /* PBXTextBookmark */;
			1BB7AF7E0CF41FAC00A39978 = 1BB7AF7E0CF41FAC00A39978 /* PBXTextBookmark */;
			1BB7AF920CF4204A00A39978 = 1BB7AF920CF4204A00A39978 /* PBXTextBookmark */;
			1BBD5ADE0CEEF31F00C5C4A1 = 1BBD5ADE0CEEF31F00C5C4A1 /* PBXTextBookmark */;
			1BBD5B560CEF14FD00C5C4A1 = 1BBD5B560CEF14FD00C5C4A1 /* PBXTextBookmark */;
			1BBD5B9A0CEF521500C5C4A1 = 1BBD5B9A0CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5B9D0CEF521500C5C4A1 = 1BBD5B9D0CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA10CEF521500C5C4A1 = 1BBD5BA10CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BA30CEF521500C5C4A1 = 1BBD5BA30CEF521500C5C4A1 /* PBXTextBookmark */;
			1BBD5BB90CEF60B400C5C4A1 = 1BBD5BB90CEF60B400C5C4A1 /* PBXTextBookmark */;
			1BBD5BD10CEF62BD00C5C4A1 = 1BBD5BD10CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BD90CEF62BD00C5C4A1 = 1BBD5BD90CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BDD0CEF62BD00C5C4A1 = 1BBD5BDD0CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BBD5BE60CEF62BD00C5C4A1 = 1BBD5BE60CEF62BD00C5C4A1 /* PBXTextBookmark */;
			1BE262580CEF98B50098C270 = 1BE262580CEF98B50098C270 /* PBXTextBookmark */;
			1BE262B30CEF9FD40098C270 = 1BE262B30CEF9FD40098C270 /* PBXTextBookmark */;
			1BE262F50CEFA6E90098C270 = 1BE262F50CEFA6E90098C270 /* PBXTextBookmark */;
			1BE262F60CEFA6E90098C270 = 1BE262F60CEFA6E90098C270 /* PBXTextBookmark */;
			1BE2631B0CEFB1750098C270 = 1BE2631B0CEFB1750098C270 /* PBXTextBookmark */;
			1BE2631C0CEFB1750098C270 = 1BE2631C0CEFB1750098C270 /* PBXTextBookmark */;
			1BE263720CF0B4730098C270 = 1BE263720CF0B4730098C270 /* PBXTextBookmark */;
			1BE263750CF0B4730098C270 = 1BE263750CF0B4730098C270 /* PBXTextBookmark */;
			1BE263760CF0B4730098C270 = 1BE263760CF0B4730098C270 /* PBXTextBookmark */;
			1BE263D60CF0B8320098C270 = 1BE263D60CF0B8320098C270 /* PBXTextBookmark */;
			1BE263ED0CF0B9290098C270 = 1BE263ED0CF0B9290098C270 /* PBXTextBookmark */;
			1BE263F10CF0B9290098C270 = 1BE263F10CF0B9290098C270 /* PBXTextBookmark */;
			1BE264040CF0B9290098C270 = 1BE264040CF0B9290098C270 /* PBXTextBookmark */;
			1BE264050CF0B9290098C270 = 1BE264050CF0B9290098C270 /* PBXTextBookmark */;
			1BE264070CF0B9290098C270 = 1BE264070CF0B9290098C270 /* PBXTextBookmark */;
			1BE2640D0CF0B9290098C270 = 1BE2640D0CF0B9290098C270 /* PBXTextBookmark */;
			1BE2642A0CF0B9290098C270 = 1BE2642A0CF0B9290098C270 /* PBXTextBookmark */;
			1BE2642B0CF0B9290098C270 = 1BE2642B0CF0B9290098C270 /* PBXTextBookmark */;
			1BE2645A0CF0BDF30098C270 = 1BE2645A0CF0BDF30098C270 /* PBXTextBookmark */;
			1BE2646D0CF0BDF30098C270 = 1BE2646D0CF0BDF30098C270 /* PBXTextBookmark */;
			1BE264760CF0C0E40098C270 = 1BE264760CF0C0E40098C270 /* PBXTextBookmark */;
			1BE264E00CF0CE7C0098C270 = 1BE264E00CF0CE7C0098C270 /* PBXTextBookmark */;
			1BE2658E0CF0E2C70098C270 = 1BE2658E0CF0E2C70098C270 /* PBXTextBookmark */;
			1BE265A40CF0E3DE0098C270 = 1BE265A40CF0E3DE0098C270 /* PBXTextBookmark */;
			1BE461240CED7624005112E1 = 1BE461240CED7624005112E1 /* PBXTextBookmark */;
			1BE4612B0CED7624005112E1 = 1BE4612B0CED7624005112E1 /* PBXTextBookmark */;
			1BFBC7450CEB828400CAE0B9 = 1BFBC7450CEB828400CAE0B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBookmarkGroup = 1BF133FF0CD8AED20007EF60 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{129, 24}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* sipPhone */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 686}}";
			sepNavSelRange = "{391, 4}";
			sepNavVisRange = "{0, 1323}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
