// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE30C0CD7BDF000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 41";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 279;
		vrLoc = 569;
	};
	1B0BE3320CD7E07500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 467";
		rLen = 0;
		rLoc = 11363;
		rType = 0;
		vrLen = 305;
		vrLoc = 11252;
	};
	1B0BE34B0CD7E58C00ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	1B0BE3700CD7E8E400ED1901 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3052}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 784}, {599, 224}}";
		};
	};
	1B0BE38A0CD7E90700ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1B0BE3A50CD7EA1000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE3A60CD7EA1000ED1901 /* mm_malloc.h */;
		name = "errno = EINVAL;";
		rLen = 22;
		rLoc = 1436;
		rType = 0;
		vrLen = 394;
		vrLoc = 1271;
	};
	1B0BE3A60CD7EA1000ED1901 /* mm_malloc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mm_malloc.h;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/mm_malloc.h";
		sourceTree = "<absolute>";
	};
	1B0BE3C90CD7EBC700ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 46";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 360;
		vrLoc = 497;
	};
	1B0BE4290CD7EECD00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE3A60CD7EA1000ED1901 /* mm_malloc.h */;
		name = "errno = EINVAL;";
		rLen = 22;
		rLoc = 1436;
		rType = 0;
		vrLen = 394;
		vrLoc = 1271;
	};
	1B0BE42A0CD7EECD00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE3700CD7E8E400ED1901 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 1850;
	};
	1B0BE42F0CD7EECD00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE3700CD7E8E400ED1901 /* config.h */;
		name = "config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 1850;
	};
	1B0BE4340CD7EEF400ED1901 /* timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 7700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE4360CD7EEF400ED1901 /* ctype.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4370CD7EEF400ED1901 /* errno.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4380CD7EEF400ED1901 /* except.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43A0CD7EEF400ED1901 /* fifobuf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43D0CD7EEF400ED1901 /* guid_simple.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE43F0CD7EEF400ED1901 /* guid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4440CD7EEF400ED1901 /* list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4450CD7EEF400ED1901 /* lock.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4480CD7EEF400ED1901 /* log.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45B0CD7EEF400ED1901 /* pool.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45C0CD7EEF400ED1901 /* rand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45D0CD7EEF400ED1901 /* rbtree.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 9338}}";
			sepNavSelRange = "{928, 30}";
			sepNavVisRect = "{{0, 203}, {599, 224}}";
		};
	};
	1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 21868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46A0CD7EEF400ED1901 /* types.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46E0CD7EEF400ED1901 /* hash.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE46F0CD7EEF400ED1901 /* string.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4700CD7EEF400ED1901 /* config.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	1B0BE4CA0CD7F23B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */;
		name = "ioqueue_select.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	1B0BE4D70CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */;
		name = "file_access_unistd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	1B0BE4D80CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */;
		name = "file_io_ansi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B0BE4D90CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE43F0CD7EEF400ED1901 /* guid.c */;
		name = "guid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1B0BE4DC0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE46C0CD7EEF400ED1901 /* ioqueue_select.c */;
		name = "ioqueue_select.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	1B0BE4DF0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4480CD7EEF400ED1901 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1B0BE4E00CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */;
		name = "log_writer_stdout.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	1B0BE4E10CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */;
		name = "os_error_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B0BE4E20CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		name = "os_core_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	1B0BE4E30CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */;
		name = "os_timestamp_common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	1B0BE4E40CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */;
		name = "os_timestamp_posix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1B0BE4E50CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45B0CD7EEF400ED1901 /* pool.c */;
		name = "pool.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	1B0BE4E60CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45C0CD7EEF400ED1901 /* rand.c */;
		name = "rand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1B0BE4E70CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45D0CD7EEF400ED1901 /* rbtree.c */;
		name = "rbtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1B0BE4E80CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE46F0CD7EEF400ED1901 /* string.c */;
		name = "string.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1B0BE4EB0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4340CD7EEF400ED1901 /* timer.c */;
		name = "timer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	1B0BE4F10CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE43B0CD7EEF400ED1901 /* file_access_unistd.c */;
		name = "file_access_unistd.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	1B0BE4F20CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4670CD7EEF400ED1901 /* file_io_ansi.c */;
		name = "file_io_ansi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B0BE4F30CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE43F0CD7EEF400ED1901 /* guid.c */;
		name = "guid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1B0BE4F90CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4480CD7EEF400ED1901 /* log.c */;
		name = "log.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1B0BE4FA0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4470CD7EEF400ED1901 /* log_writer_stdout.c */;
		name = "log_writer_stdout.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	1B0BE4FB0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4690CD7EEF400ED1901 /* os_core_unix.c */;
		name = "os_core_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	1B0BE4FC0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE44B0CD7EEF400ED1901 /* os_error_unix.c */;
		name = "os_error_unix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1B0BE4FE0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4530CD7EEF400ED1901 /* os_timestamp_common.c */;
		name = "os_timestamp_common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	1B0BE4FF0CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4550CD7EEF400ED1901 /* os_timestamp_posix.c */;
		name = "os_timestamp_posix.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1B0BE5000CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45B0CD7EEF400ED1901 /* pool.c */;
		name = "pool.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	1B0BE5010CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45C0CD7EEF400ED1901 /* rand.c */;
		name = "rand.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	1B0BE5020CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45D0CD7EEF400ED1901 /* rbtree.c */;
		name = "rbtree.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1B0BE5030CD7F4F500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE46F0CD7EEF400ED1901 /* string.c */;
		name = "string.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	1B0BE5080CD7F4FC00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE4340CD7EEF400ED1901 /* timer.c */;
		name = "timer.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	1B0BE50D0CD7F4FC00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE46A0CD7EEF400ED1901 /* types.c */;
		name = "types.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	1B0BE50F0CD7F4FC00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC972620CCAA4E5004C0339 /* socket.h */;
		name = "typedef\t__darwin_socklen_t\tsocklen_t;";
		rLen = 38;
		rLoc = 3661;
		rType = 0;
		vrLen = 314;
		vrLoc = 3540;
	};
	1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 58898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE52A0CD7F63000ED1901 /* pasound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 11452}}";
			sepNavSelRange = "{11198, 0}";
			sepNavVisRect = "{{0, 6749}, {905, 209}}";
		};
	};
	1B0BE53D0CD7F63000ED1901 /* pa_front.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 27678}}";
			sepNavSelRange = "{33665, 15}";
			sepNavVisRect = "{{0, 15641}, {623, 316}}";
		};
	};
	1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 28602}}";
			sepNavSelRange = "{25402, 25}";
			sepNavVisRect = "{{0, 8918}, {599, 224}}";
		};
	};
	1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1260}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRect = "{{0, 497}, {599, 224}}";
		};
	};
	1B0BE56E0CD7F63000ED1901 /* sound_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 8078}}";
			sepNavSelRange = "{10911, 0}";
			sepNavVisRect = "{{0, 5643}, {905, 209}}";
		};
	};
	1B0BE5C20CD7F73C00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC972620CCAA4E5004C0339 /* socket.h */;
		name = "typedef\t__darwin_socklen_t\tsocklen_t;";
		rLen = 38;
		rLoc = 3661;
		rType = 0;
		vrLen = 314;
		vrLoc = 3540;
	};
	1B0BE5C40CD7F73C00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */;
		name = "#include <pj/compat/socket.h>";
		rLen = 30;
		rLoc = 928;
		rType = 0;
		vrLen = 516;
		vrLoc = 628;
	};
	1B0BE5C70CD7F73C00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE45E0CD7EEF400ED1901 /* sock_bsd.c */;
		name = "#include <pj/compat/socket.h>";
		rLen = 30;
		rLoc = 928;
		rType = 0;
		vrLen = 516;
		vrLoc = 628;
	};
	1B0BE5D30CD7F78800ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE46A0CD7EEF400ED1901 /* types.c */;
		name = "types.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	1B0BE5E20CD7F87100ED1901 /* pa_lib.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = pa_lib.c;
		path = "/Users/danielbraun/devel/sipPhone/pjproject-0.5.10.4/pjmedia/src/pjmedia/portaudio/pa_lib.c";
		sourceTree = "<absolute>";
	};
	1B0BE5F90CD7F90C00ED1901 /* add.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE6000CD7F90C00ED1901 /* gsm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE64C0CD7F90C00ED1901 /* cb_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 224}}";
		};
	};
	1B0BE72E0CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5E20CD7F87100ED1901 /* pa_lib.c */;
		name = "pa_lib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1B0BE72F0CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5F90CD7F90C00ED1901 /* add.c */;
		name = "add.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	1B0BE7300CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE6000CD7F90C00ED1901 /* gsm.h */;
		name = "gsm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1B0BE7320CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE64C0CD7F90C00ED1901 /* cb_search.c */;
		name = "cb_search.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1B0BE7340CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5E20CD7F87100ED1901 /* pa_lib.c */;
		name = "pa_lib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	1B0BE7350CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5F90CD7F90C00ED1901 /* add.c */;
		name = "add.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	1B0BE7360CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE6000CD7F90C00ED1901 /* gsm.h */;
		name = "gsm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	1B0BE7380CD7F96F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE64C0CD7F90C00ED1901 /* cb_search.c */;
		name = "cb_search.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	1B0BE75E0CD7FB8600ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */;
		name = "fftwrap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	1B0BE7610CD7FB8800ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE65B0CD7F90D00ED1901 /* fftwrap.h */;
		name = "fftwrap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	1B0BE76C0CD7FD3B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 411";
		rLen = 0;
		rLoc = 10911;
		rType = 0;
		vrLen = 467;
		vrLoc = 5844;
	};
	1B0BE76D0CD7FD3B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 645";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 350;
		vrLoc = 18594;
	};
	1B0BE76E0CD7FD3B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 295";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 357;
		vrLoc = 7174;
	};
	1B0BE7700CD7FD3B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */;
		name = "alaw_ulaw_table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	1B0BE7720CD7FD3B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE56E0CD7F63000ED1901 /* sound_port.c */;
		name = "sound_port.c: 411";
		rLen = 0;
		rLoc = 10911;
		rType = 0;
		vrLen = 467;
		vrLoc = 5844;
	};
	1B0BE7730CD7FD3B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = "pasound.c: 434";
		rLen = 0;
		rLoc = 11198;
		rType = 0;
		vrLen = 357;
		vrLoc = 7029;
	};
	1B0BE7740CD7FD3B00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = "pa_front.c: 645";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 350;
		vrLoc = 18594;
	};
	1B0BE7780CD7FD3D00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */;
		name = "alaw_ulaw_table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1B0BE77B0CD7FD4100ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5130CD7F63000ED1901 /* alaw_ulaw_table.c */;
		name = "alaw_ulaw_table.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	1B0BE78E0CD7FDBD00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 865;
		vrLoc = 533;
	};
	1B0BE7900CD7FDBD00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 865;
		vrLoc = 533;
	};
	1B0BE7A60CD7FF2E00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = PaMacCore_Initialize;
		rLen = 20;
		rLoc = 13987;
		rType = 0;
		vrLen = 629;
		vrLoc = 13741;
	};
	1B0BE7AF0CD8008C00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 50";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 603;
		vrLoc = 644;
	};
	1B0BE7B20CD8008C00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */;
		name = PA_USE_COREAUDIO;
		rLen = 16;
		rLoc = 2566;
		rType = 0;
		vrLen = 241;
		vrLoc = 2426;
	};
	1B0BE7B60CD800C500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 449";
		rLen = 0;
		rLoc = 13350;
		rType = 0;
		vrLen = 517;
		vrLoc = 13128;
	};
	1B0BE7B80CD800C500ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 449";
		rLen = 0;
		rLoc = 13350;
		rType = 0;
		vrLen = 517;
		vrLoc = 13128;
	};
	1B0BE7BE0CD800D800ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC9681B0CC9F139004C0339 /* eXutils.c */;
		name = "eXutils.c: 449";
		rLen = 0;
		rLoc = 13350;
		rType = 0;
		vrLen = 386;
		vrLoc = 13143;
	};
	1B0BE7D80CD8049000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */;
		name = "pa_mac_hostapis.c: PA_USE_COREAUDIO";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 817;
		vrLoc = 1538;
	};
	1B0BE7D90CD8049000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = hostApiSpecific;
		rLen = 15;
		rLoc = 12666;
		rType = 0;
		vrLen = 793;
		vrLoc = 12448;
	};
	1B0BE7DA0CD8049000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = hostApiSpecific;
		rLen = 15;
		rLoc = 33665;
		rType = 0;
		vrLen = 1678;
		vrLoc = 32877;
	};
	1B0BE7DC0CD8049000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = AudioUnitSetProperty;
		rLen = 20;
		rLoc = 28559;
		rType = 0;
		vrLen = 1052;
		vrLoc = 23164;
	};
	1B0BE7DD0CD8049000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE52A0CD7F63000ED1901 /* pasound.c */;
		name = hostApiSpecific;
		rLen = 15;
		rLoc = 12666;
		rType = 0;
		vrLen = 793;
		vrLoc = 12448;
	};
	1B0BE7DE0CD8049000ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE53D0CD7F63000ED1901 /* pa_front.c */;
		name = hostApiSpecific;
		rLen = 15;
		rLoc = 33665;
		rType = 0;
		vrLen = 1678;
		vrLoc = 32877;
	};
	1B0BE7FC0CD86CCC00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE54A0CD7F63000ED1901 /* pa_mac_hostapis.c */;
		name = "pa_mac_hostapis.c: PA_USE_COREAUDIO";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 317;
		vrLoc = 1752;
	};
	1B0BE8150CD86E4E00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = hostApiSpecificStreamInfo;
		rLen = 25;
		rLoc = 25402;
		rType = 0;
		vrLen = 670;
		vrLoc = 25057;
	};
	1B0BE9680CD8960300ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = hostApiSpecificStreamInfo;
		rLen = 25;
		rLoc = 25402;
		rType = 0;
		vrLen = 602;
		vrLoc = 25082;
	};
	1B0BE97B0CD8AE5F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = hostApiSpecificStreamInfo;
		rLen = 25;
		rLoc = 25402;
		rType = 0;
		vrLen = 897;
		vrLoc = 24940;
	};
	1B0BE97C0CD8AE5F00ED1901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0BE5420CD7F63000ED1901 /* pa_mac_core.c */;
		name = hostApiSpecificStreamInfo;
		rLen = 25;
		rLoc = 25402;
		rType = 0;
		vrLen = 627;
		vrLoc = 25057;
	};
	1B46E57C0CCB5B8600397E41 /* StringCallNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 404}}";
			sepNavSelRange = "{244, 44}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 714}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRect = "{{0, 280}, {747, 224}}";
		};
	};
	1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 215482616.86754;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	1B46E7DB0CCB887C00397E41 /* UserPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 546}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRect = "{{0, 78}, {847, 454}}";
		};
	};
	1B46E7DC0CCB887C00397E41 /* UserPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3346}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRect = "{{0, 421}, {905, 209}}";
		};
	};
	1B46E9500CCBF2B600397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968B00CC9F5F3004C0339 /* sdp_message.c */;
		name = "sdp_message.c: 1382";
		rLen = 0;
		rLoc = 34401;
		rType = 0;
		vrLen = 325;
		vrLoc = 34927;
	};
	1B46E9550CCBF2B600397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968B00CC9F5F3004C0339 /* sdp_message.c */;
		name = "sdp_message.c: 1382";
		rLen = 0;
		rLoc = 34401;
		rType = 0;
		vrLen = 325;
		vrLoc = 34927;
	};
	1B46EACC0CCD26FC00397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */;
		name = "eX_subscribe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1B46EACE0CCD26FC00397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */;
		name = "eX_subscribe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	1B46ED3F0CCE995E00397E41 /* ABCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 404}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRect = "{{0, 0}, {747, 404}}";
		};
	};
	1B46ED400CCE995E00397E41 /* ABCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 980}}";
			sepNavSelRange = "{394, 26}";
			sepNavVisRect = "{{0, 252}, {905, 209}}";
		};
	};
	1B46EDB00CCEA32400397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1B46EDCA0CCEA46500397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E57D0CCB5B8600397E41 /* StringCallNumber.m */;
		name = "StringCallNumber.m: 41";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 720;
		vrLoc = 137;
	};
	1B46EEE80CD0006500397E41 /* Properties.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 448}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 133}, {747, 224}}";
		};
	};
	1B46EEF80CD001A700397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	1B46EFBE0CD1C36200397E41 /* AppHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 574}}";
			sepNavSelRange = "{308, 16}";
			sepNavVisRect = "{{0, 0}, {878, 541}}";
		};
	};
	1B46EFBF0CD1C36200397E41 /* AppHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4522}}";
			sepNavSelRange = "{2754, 8}";
			sepNavVisRect = "{{0, 1375}, {878, 541}}";
		};
	};
	1B46EFD00CD1C41000397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EFBF0CD1C36200397E41 /* AppHelper.m */;
		name = "AppHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	1B46F15B0CD607FD00397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46EEE80CD0006500397E41 /* Properties.h */;
		name = "Properties.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 419;
		vrLoc = 169;
	};
	1B46F1AA0CD6105B00397E41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46E7DC0CCB887C00397E41 /* UserPlane.m */;
		name = "UserPlane.m: 38";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 408;
		vrLoc = 453;
	};
	1B46F36E0CD70FBA00397E41 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 239}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRect = "{{0, 0}, {747, 239}}";
		};
	};
	1BC9675C0CC9E8DD004C0339 /* sipPhone */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sipPhone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentSubType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"componentType-OSType-OpenAndSetupOneAudioUnit" = 5;
			"s_addr-pj_uint32_t--[UserPlane setupWithtLocalSdp:remoteSdp:]" = 1;
			"signature-pj_uint32_t--[UserPlane localTone:]" = 1;
		};
	};
	1BC9676E0CC9E8E1004C0339 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1BC9676F0CC9E8E1004C0339 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BC967D20CC9EB3E004C0339 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = sipPhone;
		objects = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
		);
	};
	1BC9680F0CC9F139004C0339 /* eXcall_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 23450}}";
			sepNavSelRange = "{18823, 58}";
			sepNavVisRect = "{{0, 10045}, {747, 224}}";
		};
	};
	1BC968100CC9F139004C0339 /* eXconf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 11466}}";
			sepNavSelRange = "{9458, 9}";
			sepNavVisRect = "{{0, 3991}, {819, 236}}";
		};
	};
	1BC968140CC9F139004C0339 /* eXosip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 16702}}";
			sepNavSelRange = "{28088, 59}";
			sepNavVisRect = "{{0, 13037}, {698, 316}}";
		};
	};
	1BC968150CC9F139004C0339 /* eXosip2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 7672}}";
			sepNavSelRange = "{1207, 24}";
			sepNavVisRect = "{{0, 511}, {747, 224}}";
		};
	};
	1BC968160CC9F139004C0339 /* eXpublish_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2366}}";
			sepNavSelRange = "{4003, 62}";
			sepNavVisRect = "{{0, 1841}, {747, 224}}";
		};
	};
	1BC968180CC9F139004C0339 /* eXregister_api.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 5488}}";
			sepNavSelRange = "{7456, 0}";
			sepNavVisRect = "{{0, 3415}, {816, 156}}";
		};
	};
	1BC9681B0CC9F139004C0339 /* eXutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 10514}}";
			sepNavSelRange = "{11744, 0}";
			sepNavVisRect = "{{0, 5265}, {878, 541}}";
		};
	};
	1BC968220CC9F139004C0339 /* jevents.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 7210}}";
			sepNavSelRange = "{6362, 27}";
			sepNavVisRect = "{{0, 3234}, {819, 236}}";
		};
	};
	1BC968270CC9F139004C0339 /* jreg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1764}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRect = "{{0, 490}, {816, 156}}";
		};
	};
	1BC968280CC9F139004C0339 /* jrequest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 14210}}";
			sepNavSelRange = "{27950, 6}";
			sepNavVisRect = "{{0, 12503}, {819, 236}}";
		};
	};
	1BC9682F0CC9F139004C0339 /* sdp_offans.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3542}}";
			sepNavSelRange = "{5060, 14}";
			sepNavVisRect = "{{0, 2743}, {479, 194}}";
		};
	};
	1BC968300CC9F139004C0339 /* udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 32536}}";
			sepNavSelRange = "{56049, 6}";
			sepNavVisRect = "{{0, 23297}, {819, 236}}";
		};
	};
	1BC968880CC9F5F3004C0339 /* osip_accept_encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 3388}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC968890CC9F5F3004C0339 /* osip_accept_language.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC968A20CC9F5F3004C0339 /* osip_port.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 16576}}";
			sepNavSelRange = "{2256, 27}";
			sepNavVisRect = "{{0, 1267}, {599, 224}}";
		};
	};
	1BC968B00CC9F5F3004C0339 /* sdp_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 29428}}";
			sepNavSelRange = "{34401, 0}";
			sepNavVisRect = "{{0, 19007}, {479, 194}}";
		};
	};
	1BC968FE0CC9F78F004C0339 /* sipPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1596}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRect = "{{0, 437}, {698, 316}}";
		};
	};
	1BC968FF0CC9F78F004C0339 /* sipPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 12194}}";
			sepNavSelRange = "{4614, 124}";
			sepNavVisRect = "{{0, 2215}, {878, 541}}";
		};
	};
	1BC969280CC9FAB7004C0339 /* fsm_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {819, 236}}";
		};
	};
	1BC9693A0CC9FAB7004C0339 /* osip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 29624}}";
			sepNavSelRange = "{1652, 15}";
			sepNavVisRect = "{{0, 564}, {847, 454}}";
		};
	};
	1BC9693B0CC9FAB7004C0339 /* port_condv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 5292}}";
			sepNavSelRange = "{1452, 14}";
			sepNavVisRect = "{{0, 1092}, {819, 236}}";
		};
	};
	1BC9693C0CC9FAB7004C0339 /* port_fifo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3164}}";
			sepNavSelRange = "{1077, 7}";
			sepNavVisRect = "{{0, 120}, {847, 454}}";
		};
	};
	1BC9693D0CC9FAB7004C0339 /* port_sema.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 8596}}";
			sepNavSelRange = "{11287, 12}";
			sepNavVisRect = "{{0, 8471}, {820, 125}}";
		};
	};
	1BC9693E0CC9FAB7004C0339 /* port_thread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3486}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRect = "{{0, 0}, {847, 454}}";
		};
	};
	1BC9695E0CC9FADD004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC968FF0CC9F78F004C0339 /* sipPhone.m */;
		name = "sipPhone.m: 25";
		rLen = 0;
		rLoc = 9391;
		rType = 0;
		vrLen = 184;
		vrLoc = 265;
	};
	1BC969D90CCA00C2004C0339 /* eX_message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1512}}";
			sepNavSelRange = "{1830, 5}";
			sepNavVisRect = "{{0, 971}, {878, 541}}";
		};
	};
	1BC969DA0CCA00C2004C0339 /* eX_options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1414}}";
			sepNavSelRange = "{1651, 5}";
			sepNavVisRect = "{{0, 714}, {698, 316}}";
		};
	};
	1BC969DB0CCA00C2004C0339 /* eX_publish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 742}, {878, 541}}";
		};
	};
	1BC969DC0CCA00C2004C0339 /* eX_refer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1176}}";
			sepNavSelRange = "{1859, 5}";
			sepNavVisRect = "{{0, 813}, {819, 236}}";
		};
	};
	1BC969DD0CCA00C2004C0339 /* eX_register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1456}}";
			sepNavSelRange = "{1425, 445}";
			sepNavVisRect = "{{0, 798}, {878, 541}}";
		};
	};
	1BC969DE0CCA00C2004C0339 /* eX_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3640}}";
			sepNavSelRange = "{6590, 20}";
			sepNavVisRect = "{{0, 2940}, {820, 125}}";
		};
	};
	1BC969DF0CCA00C2004C0339 /* eX_subscribe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2119}, {878, 541}}";
		};
	};
	1BC969E00CCA00C2004C0339 /* eXosip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 4844}}";
			sepNavSelRange = "{6127, 20}";
			sepNavVisRect = "{{0, 2884}, {698, 316}}";
		};
	};
	1BC96A530CCA056B004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DD0CCA00C2004C0339 /* eX_register.h */;
		name = eXosip_register_build_initial_register;
		rLen = 38;
		rLoc = 1717;
		rType = 0;
		vrLen = 473;
		vrLoc = 1468;
	};
	1BC96B3F0CCA1FFB004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC969DD0CCA00C2004C0339 /* eX_register.h */;
		name = eXosip_register_build_initial_register;
		rLen = 38;
		rLoc = 1717;
		rType = 0;
		vrLen = 637;
		vrLoc = 1429;
	};
	1BC96CEE0CCA3783004C0339 /* ortp.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = ortp.c;
		path = "/Users/danielbraun/devel/sipPhone/ortp-0.13.1/src/ortp.c";
		sourceTree = "<absolute>";
	};
	1BC96CF00CCA3783004C0339 /* port.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = port.c;
		path = "/Users/danielbraun/devel/sipPhone/ortp-0.13.1/src/port.c";
		sourceTree = "<absolute>";
	};
	1BC96CF10CCA3783004C0339 /* posixtimer.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = posixtimer.c;
		path = "/Users/danielbraun/devel/sipPhone/ortp-0.13.1/src/posixtimer.c";
		sourceTree = "<absolute>";
	};
	1BC96D700CCA3866004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CEE0CCA3783004C0339 /* ortp.c */;
		name = config.h;
		rLen = 8;
		rLoc = 961;
		rType = 0;
		vrLen = 159;
		vrLoc = 866;
	};
	1BC96D760CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CEE0CCA3783004C0339 /* ortp.c */;
		name = config.h;
		rLen = 8;
		rLoc = 961;
		rType = 0;
		vrLen = 388;
		vrLoc = 716;
	};
	1BC96D770CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF00CCA3783004C0339 /* port.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 4762;
		rType = 0;
		vrLen = 306;
		vrLoc = 4659;
	};
	1BC96D780CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF10CCA3783004C0339 /* posixtimer.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 2456;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1BC96D7B0CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF00CCA3783004C0339 /* port.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 4762;
		rType = 0;
		vrLen = 306;
		vrLoc = 4659;
	};
	1BC96D7C0CCA391A004C0339 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BC96CF10CCA3783004C0339 /* posixtimer.c */;
		name = DWORD;
		rLen = 5;
		rLoc = 2456;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	1BC972620CCAA4E5004C0339 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	1BF1340A0CD8AFA20007EF60 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = English;
		path = /Users/danielbraun/devel/sipPhone/AppleHelp/English.lproj/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1BF1341B0CD8B0310007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1341C0CD8B0310007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF1341D0CD8B0310007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1341E0CD8B0310007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF134250CD8B0580007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF134260CD8B0580007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF1342A0CD8B0580007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF1342E0CD8B0E50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF1342F0CD8B0E50007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	1BF134300CD8B0E50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF134310CD8B0E50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 592;
		vrLoc = 443;
	};
	1BF134320CD8B0E60007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 550;
		vrLoc = 485;
	};
	1BF134330CD8B0E60007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF134340CD8B0E60007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 375;
		vrLoc = 660;
	};
	1BF134350CD8B10D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF134360CD8B10D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 375;
		vrLoc = 660;
	};
	1BF134370CD8B10D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 375;
		vrLoc = 660;
	};
	1BF134380CD8B10D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1340A0CD8AFA20007EF60 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	1BF134390CD8B10D0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 388;
		vrLoc = 660;
	};
	1BF1345A0CD8B1ED0007EF60 /* index.html */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Users/danielbraun/devel/sipPhone/AppleHelp/English.lproj/Help/index.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {623, 316}}";
		};
	};
	1BF1345F0CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1BF134600CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF134610CD8B1F50007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134620CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 596;
		vrLoc = 443;
	};
	1BF134630CD8B1F50007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BF1345A0CD8B1ED0007EF60 /* index.html */;
	};
	1BF134640CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 563;
		vrLoc = 485;
	};
	1BF134650CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	1BF134660CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF134670CD8B1F50007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134680CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 596;
		vrLoc = 443;
	};
	1BF134690CD8B1F50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1345A0CD8B1ED0007EF60 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF1346B0CD8B1F60007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1345A0CD8B1ED0007EF60 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF1346C0CD8B1F60007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 357;
		vrLoc = 682;
	};
	1BF1346D0CD8B1F60007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1345A0CD8B1ED0007EF60 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF1346E0CD8B2140007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1345A0CD8B1ED0007EF60 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF1346F0CD8B2140007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BF1345A0CD8B1ED0007EF60 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	1BF134700CD8B2140007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 357;
		vrLoc = 682;
	};
	1BF134770CD8B26A0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF134780CD8B26A0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF134790CD8B26A0007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1347A0CD8B26A0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF1347B0CD8B26A0007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1347C0CD8B26A0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B46F36E0CD70FBA00397E41 /* Credits.rtf */;
		name = "Credits.rtf: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BF1347D0CD8B26A0007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1347E0CD8B26B0007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1347F0CD8B26B0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 357;
		vrLoc = 682;
	};
	1BF134800CD8B26B0007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134830CD8B2770007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134840CD8B2770007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134850CD8B2770007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF134860CD8B2770007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 357;
		vrLoc = 682;
	};
	1BF134880CD8B2C70007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 357;
		vrLoc = 682;
	};
	1BF1348B0CD8B2D00007EF60 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B46EE070CCF1A9800397E41 /* icon.icns */;
	};
	1BF1348C0CD8B2D00007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF1348D0CD8B2D00007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 357;
		vrLoc = 682;
	};
	1BF134920CD8B31B0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF134930CD8B31B0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF134940CD8B31B0007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 379;
		vrLoc = 660;
	};
	1BF134950CD8B3810007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 379;
		vrLoc = 660;
	};
	1BF1349F0CD8B3B50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF134A00CD8B3B50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 554;
		vrLoc = 485;
	};
	1BF134A10CD8B3B50007EF60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 33";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 379;
		vrLoc = 660;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BC9675C0CC9E8DD004C0339 /* sipPhone */;
		activeTarget = 8D1107260486CEB800E47090 /* sipPhone */;
		addToTargets = (
			8D1107260486CEB800E47090 /* sipPhone */,
		);
		breakpoints = (
			1B46E5ED0CCB6B1400397E41 /* -[NSException raise] */,
		);
		breakpointsGroup = 1BC967D20CC9EB3E004C0339 /* XCBreakpointsBucket */;
		codeSenseManager = 1BC9676F0CC9E8E1004C0339 /* Code sense */;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					272,
					20,
					171,
					171,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					57,
					20,
					48,
					43,
					43,
					20,
					364,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_FiletypeID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					245,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215527123;
			PBXWorkspaceStateSaveDate = 215527123;
		};
		perUserProjectItems = {
			1B0BE30C0CD7BDF000ED1901 = 1B0BE30C0CD7BDF000ED1901 /* PBXTextBookmark */;
			1B0BE3320CD7E07500ED1901 = 1B0BE3320CD7E07500ED1901 /* PBXTextBookmark */;
			1B0BE38A0CD7E90700ED1901 = 1B0BE38A0CD7E90700ED1901 /* PBXTextBookmark */;
			1B0BE3A50CD7EA1000ED1901 = 1B0BE3A50CD7EA1000ED1901 /* PBXTextBookmark */;
			1B0BE3C90CD7EBC700ED1901 = 1B0BE3C90CD7EBC700ED1901 /* PBXTextBookmark */;
			1B0BE4290CD7EECD00ED1901 = 1B0BE4290CD7EECD00ED1901 /* PBXTextBookmark */;
			1B0BE42A0CD7EECD00ED1901 = 1B0BE42A0CD7EECD00ED1901 /* PBXTextBookmark */;
			1B0BE42F0CD7EECD00ED1901 = 1B0BE42F0CD7EECD00ED1901 /* PBXTextBookmark */;
			1B0BE4CA0CD7F23B00ED1901 = 1B0BE4CA0CD7F23B00ED1901 /* PBXTextBookmark */;
			1B0BE4D70CD7F4F500ED1901 = 1B0BE4D70CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4D80CD7F4F500ED1901 = 1B0BE4D80CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4D90CD7F4F500ED1901 = 1B0BE4D90CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4DC0CD7F4F500ED1901 = 1B0BE4DC0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4DF0CD7F4F500ED1901 = 1B0BE4DF0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E00CD7F4F500ED1901 = 1B0BE4E00CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E10CD7F4F500ED1901 = 1B0BE4E10CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E20CD7F4F500ED1901 = 1B0BE4E20CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E30CD7F4F500ED1901 = 1B0BE4E30CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E40CD7F4F500ED1901 = 1B0BE4E40CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E50CD7F4F500ED1901 = 1B0BE4E50CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E60CD7F4F500ED1901 = 1B0BE4E60CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E70CD7F4F500ED1901 = 1B0BE4E70CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4E80CD7F4F500ED1901 = 1B0BE4E80CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4EB0CD7F4F500ED1901 = 1B0BE4EB0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4F10CD7F4F500ED1901 = 1B0BE4F10CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4F20CD7F4F500ED1901 = 1B0BE4F20CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4F30CD7F4F500ED1901 = 1B0BE4F30CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4F90CD7F4F500ED1901 = 1B0BE4F90CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4FA0CD7F4F500ED1901 = 1B0BE4FA0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4FB0CD7F4F500ED1901 = 1B0BE4FB0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4FC0CD7F4F500ED1901 = 1B0BE4FC0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4FE0CD7F4F500ED1901 = 1B0BE4FE0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE4FF0CD7F4F500ED1901 = 1B0BE4FF0CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE5000CD7F4F500ED1901 = 1B0BE5000CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE5010CD7F4F500ED1901 = 1B0BE5010CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE5020CD7F4F500ED1901 = 1B0BE5020CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE5030CD7F4F500ED1901 = 1B0BE5030CD7F4F500ED1901 /* PBXTextBookmark */;
			1B0BE5080CD7F4FC00ED1901 = 1B0BE5080CD7F4FC00ED1901 /* PBXTextBookmark */;
			1B0BE50D0CD7F4FC00ED1901 = 1B0BE50D0CD7F4FC00ED1901 /* PBXTextBookmark */;
			1B0BE50F0CD7F4FC00ED1901 = 1B0BE50F0CD7F4FC00ED1901 /* PBXTextBookmark */;
			1B0BE5C20CD7F73C00ED1901 = 1B0BE5C20CD7F73C00ED1901 /* PBXTextBookmark */;
			1B0BE5C40CD7F73C00ED1901 = 1B0BE5C40CD7F73C00ED1901 /* PBXTextBookmark */;
			1B0BE5C70CD7F73C00ED1901 = 1B0BE5C70CD7F73C00ED1901 /* PBXTextBookmark */;
			1B0BE5D30CD7F78800ED1901 = 1B0BE5D30CD7F78800ED1901 /* PBXTextBookmark */;
			1B0BE72E0CD7F96F00ED1901 = 1B0BE72E0CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE72F0CD7F96F00ED1901 = 1B0BE72F0CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE7300CD7F96F00ED1901 = 1B0BE7300CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE7320CD7F96F00ED1901 = 1B0BE7320CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE7340CD7F96F00ED1901 = 1B0BE7340CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE7350CD7F96F00ED1901 = 1B0BE7350CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE7360CD7F96F00ED1901 = 1B0BE7360CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE7380CD7F96F00ED1901 = 1B0BE7380CD7F96F00ED1901 /* PBXTextBookmark */;
			1B0BE75E0CD7FB8600ED1901 = 1B0BE75E0CD7FB8600ED1901 /* PBXTextBookmark */;
			1B0BE7610CD7FB8800ED1901 = 1B0BE7610CD7FB8800ED1901 /* PBXTextBookmark */;
			1B0BE76C0CD7FD3B00ED1901 = 1B0BE76C0CD7FD3B00ED1901 /* PBXTextBookmark */;
			1B0BE76D0CD7FD3B00ED1901 = 1B0BE76D0CD7FD3B00ED1901 /* PBXTextBookmark */;
			1B0BE76E0CD7FD3B00ED1901 = 1B0BE76E0CD7FD3B00ED1901 /* PBXTextBookmark */;
			1B0BE7700CD7FD3B00ED1901 = 1B0BE7700CD7FD3B00ED1901 /* PBXTextBookmark */;
			1B0BE7720CD7FD3B00ED1901 = 1B0BE7720CD7FD3B00ED1901 /* PBXTextBookmark */;
			1B0BE7730CD7FD3B00ED1901 = 1B0BE7730CD7FD3B00ED1901 /* PBXTextBookmark */;
			1B0BE7740CD7FD3B00ED1901 = 1B0BE7740CD7FD3B00ED1901 /* PBXTextBookmark */;
			1B0BE7780CD7FD3D00ED1901 = 1B0BE7780CD7FD3D00ED1901 /* PBXTextBookmark */;
			1B0BE77B0CD7FD4100ED1901 = 1B0BE77B0CD7FD4100ED1901 /* PBXTextBookmark */;
			1B0BE78E0CD7FDBD00ED1901 = 1B0BE78E0CD7FDBD00ED1901 /* PBXTextBookmark */;
			1B0BE7900CD7FDBD00ED1901 = 1B0BE7900CD7FDBD00ED1901 /* PBXTextBookmark */;
			1B0BE7A60CD7FF2E00ED1901 = 1B0BE7A60CD7FF2E00ED1901 /* PBXTextBookmark */;
			1B0BE7AF0CD8008C00ED1901 = 1B0BE7AF0CD8008C00ED1901 /* PBXTextBookmark */;
			1B0BE7B20CD8008C00ED1901 = 1B0BE7B20CD8008C00ED1901 /* PBXTextBookmark */;
			1B0BE7B60CD800C500ED1901 = 1B0BE7B60CD800C500ED1901 /* PBXTextBookmark */;
			1B0BE7B80CD800C500ED1901 = 1B0BE7B80CD800C500ED1901 /* PBXTextBookmark */;
			1B0BE7BE0CD800D800ED1901 = 1B0BE7BE0CD800D800ED1901 /* PBXTextBookmark */;
			1B0BE7D80CD8049000ED1901 = 1B0BE7D80CD8049000ED1901 /* PBXTextBookmark */;
			1B0BE7D90CD8049000ED1901 = 1B0BE7D90CD8049000ED1901 /* PBXTextBookmark */;
			1B0BE7DA0CD8049000ED1901 = 1B0BE7DA0CD8049000ED1901 /* PBXTextBookmark */;
			1B0BE7DC0CD8049000ED1901 = 1B0BE7DC0CD8049000ED1901 /* PBXTextBookmark */;
			1B0BE7DD0CD8049000ED1901 = 1B0BE7DD0CD8049000ED1901 /* PBXTextBookmark */;
			1B0BE7DE0CD8049000ED1901 = 1B0BE7DE0CD8049000ED1901 /* PBXTextBookmark */;
			1B0BE7FC0CD86CCC00ED1901 = 1B0BE7FC0CD86CCC00ED1901 /* PBXTextBookmark */;
			1B0BE8150CD86E4E00ED1901 = 1B0BE8150CD86E4E00ED1901 /* PBXTextBookmark */;
			1B0BE9680CD8960300ED1901 = 1B0BE9680CD8960300ED1901 /* PBXTextBookmark */;
			1B0BE97B0CD8AE5F00ED1901 = 1B0BE97B0CD8AE5F00ED1901 /* PBXTextBookmark */;
			1B0BE97C0CD8AE5F00ED1901 = 1B0BE97C0CD8AE5F00ED1901 /* PBXTextBookmark */;
			1B46E9500CCBF2B600397E41 = 1B46E9500CCBF2B600397E41 /* PBXTextBookmark */;
			1B46E9550CCBF2B600397E41 = 1B46E9550CCBF2B600397E41 /* PBXTextBookmark */;
			1B46EACC0CCD26FC00397E41 = 1B46EACC0CCD26FC00397E41 /* PBXTextBookmark */;
			1B46EACE0CCD26FC00397E41 = 1B46EACE0CCD26FC00397E41 /* PBXTextBookmark */;
			1B46EDB00CCEA32400397E41 = 1B46EDB00CCEA32400397E41 /* PBXTextBookmark */;
			1B46EDCA0CCEA46500397E41 = 1B46EDCA0CCEA46500397E41 /* PBXTextBookmark */;
			1B46EEF80CD001A700397E41 = 1B46EEF80CD001A700397E41 /* PBXTextBookmark */;
			1B46EFD00CD1C41000397E41 = 1B46EFD00CD1C41000397E41 /* PBXTextBookmark */;
			1B46F15B0CD607FD00397E41 = 1B46F15B0CD607FD00397E41 /* PBXTextBookmark */;
			1B46F1AA0CD6105B00397E41 = 1B46F1AA0CD6105B00397E41 /* PBXTextBookmark */;
			1BC9695E0CC9FADD004C0339 = 1BC9695E0CC9FADD004C0339 /* PBXTextBookmark */;
			1BC96A530CCA056B004C0339 = 1BC96A530CCA056B004C0339 /* PBXTextBookmark */;
			1BC96B3F0CCA1FFB004C0339 = 1BC96B3F0CCA1FFB004C0339 /* PBXTextBookmark */;
			1BC96D700CCA3866004C0339 = 1BC96D700CCA3866004C0339 /* PBXTextBookmark */;
			1BC96D760CCA391A004C0339 = 1BC96D760CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D770CCA391A004C0339 = 1BC96D770CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D780CCA391A004C0339 = 1BC96D780CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D7B0CCA391A004C0339 = 1BC96D7B0CCA391A004C0339 /* PBXTextBookmark */;
			1BC96D7C0CCA391A004C0339 = 1BC96D7C0CCA391A004C0339 /* PBXTextBookmark */;
			1BF1341B0CD8B0310007EF60 /* PBXBookmark */ = 1BF1341B0CD8B0310007EF60 /* PBXBookmark */;
			1BF1341C0CD8B0310007EF60 /* PBXTextBookmark */ = 1BF1341C0CD8B0310007EF60 /* PBXTextBookmark */;
			1BF1341D0CD8B0310007EF60 /* PBXBookmark */ = 1BF1341D0CD8B0310007EF60 /* PBXBookmark */;
			1BF1341E0CD8B0310007EF60 /* PBXTextBookmark */ = 1BF1341E0CD8B0310007EF60 /* PBXTextBookmark */;
			1BF134250CD8B0580007EF60 /* PBXTextBookmark */ = 1BF134250CD8B0580007EF60 /* PBXTextBookmark */;
			1BF134260CD8B0580007EF60 /* PBXTextBookmark */ = 1BF134260CD8B0580007EF60 /* PBXTextBookmark */;
			1BF1342A0CD8B0580007EF60 /* PBXTextBookmark */ = 1BF1342A0CD8B0580007EF60 /* PBXTextBookmark */;
			1BF1342E0CD8B0E50007EF60 /* PBXTextBookmark */ = 1BF1342E0CD8B0E50007EF60 /* PBXTextBookmark */;
			1BF1342F0CD8B0E50007EF60 /* PBXBookmark */ = 1BF1342F0CD8B0E50007EF60 /* PBXBookmark */;
			1BF134300CD8B0E50007EF60 /* PBXTextBookmark */ = 1BF134300CD8B0E50007EF60 /* PBXTextBookmark */;
			1BF134310CD8B0E50007EF60 /* PBXTextBookmark */ = 1BF134310CD8B0E50007EF60 /* PBXTextBookmark */;
			1BF134320CD8B0E60007EF60 /* PBXTextBookmark */ = 1BF134320CD8B0E60007EF60 /* PBXTextBookmark */;
			1BF134330CD8B0E60007EF60 /* PBXTextBookmark */ = 1BF134330CD8B0E60007EF60 /* PBXTextBookmark */;
			1BF134340CD8B0E60007EF60 /* PBXTextBookmark */ = 1BF134340CD8B0E60007EF60 /* PBXTextBookmark */;
			1BF134350CD8B10D0007EF60 /* PBXTextBookmark */ = 1BF134350CD8B10D0007EF60 /* PBXTextBookmark */;
			1BF134360CD8B10D0007EF60 /* PBXTextBookmark */ = 1BF134360CD8B10D0007EF60 /* PBXTextBookmark */;
			1BF134370CD8B10D0007EF60 /* PBXTextBookmark */ = 1BF134370CD8B10D0007EF60 /* PBXTextBookmark */;
			1BF134380CD8B10D0007EF60 /* PBXTextBookmark */ = 1BF134380CD8B10D0007EF60 /* PBXTextBookmark */;
			1BF134390CD8B10D0007EF60 /* PBXTextBookmark */ = 1BF134390CD8B10D0007EF60 /* PBXTextBookmark */;
			1BF1345F0CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF1345F0CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134600CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134600CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134610CD8B1F50007EF60 /* PBXBookmark */ = 1BF134610CD8B1F50007EF60 /* PBXBookmark */;
			1BF134620CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134620CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134630CD8B1F50007EF60 /* PBXBookmark */ = 1BF134630CD8B1F50007EF60 /* PBXBookmark */;
			1BF134640CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134640CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134650CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134650CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134660CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134660CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134670CD8B1F50007EF60 /* PBXBookmark */ = 1BF134670CD8B1F50007EF60 /* PBXBookmark */;
			1BF134680CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134680CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF134690CD8B1F50007EF60 /* PBXTextBookmark */ = 1BF134690CD8B1F50007EF60 /* PBXTextBookmark */;
			1BF1346B0CD8B1F60007EF60 /* PBXTextBookmark */ = 1BF1346B0CD8B1F60007EF60 /* PBXTextBookmark */;
			1BF1346C0CD8B1F60007EF60 /* PBXTextBookmark */ = 1BF1346C0CD8B1F60007EF60 /* PBXTextBookmark */;
			1BF1346D0CD8B1F60007EF60 /* PBXTextBookmark */ = 1BF1346D0CD8B1F60007EF60 /* PBXTextBookmark */;
			1BF1346E0CD8B2140007EF60 /* PBXTextBookmark */ = 1BF1346E0CD8B2140007EF60 /* PBXTextBookmark */;
			1BF1346F0CD8B2140007EF60 /* PBXTextBookmark */ = 1BF1346F0CD8B2140007EF60 /* PBXTextBookmark */;
			1BF134700CD8B2140007EF60 /* PBXTextBookmark */ = 1BF134700CD8B2140007EF60 /* PBXTextBookmark */;
			1BF134770CD8B26A0007EF60 /* PBXTextBookmark */ = 1BF134770CD8B26A0007EF60 /* PBXTextBookmark */;
			1BF134780CD8B26A0007EF60 /* PBXTextBookmark */ = 1BF134780CD8B26A0007EF60 /* PBXTextBookmark */;
			1BF134790CD8B26A0007EF60 /* PBXBookmark */ = 1BF134790CD8B26A0007EF60 /* PBXBookmark */;
			1BF1347A0CD8B26A0007EF60 /* PBXTextBookmark */ = 1BF1347A0CD8B26A0007EF60 /* PBXTextBookmark */;
			1BF1347B0CD8B26A0007EF60 /* PBXBookmark */ = 1BF1347B0CD8B26A0007EF60 /* PBXBookmark */;
			1BF1347C0CD8B26A0007EF60 /* PBXTextBookmark */ = 1BF1347C0CD8B26A0007EF60 /* PBXTextBookmark */;
			1BF1347D0CD8B26A0007EF60 /* PBXBookmark */ = 1BF1347D0CD8B26A0007EF60 /* PBXBookmark */;
			1BF1347E0CD8B26B0007EF60 /* PBXBookmark */ = 1BF1347E0CD8B26B0007EF60 /* PBXBookmark */;
			1BF1347F0CD8B26B0007EF60 /* PBXTextBookmark */ = 1BF1347F0CD8B26B0007EF60 /* PBXTextBookmark */;
			1BF134800CD8B26B0007EF60 /* PBXBookmark */ = 1BF134800CD8B26B0007EF60 /* PBXBookmark */;
			1BF134830CD8B2770007EF60 /* PBXBookmark */ = 1BF134830CD8B2770007EF60 /* PBXBookmark */;
			1BF134840CD8B2770007EF60 /* PBXBookmark */ = 1BF134840CD8B2770007EF60 /* PBXBookmark */;
			1BF134850CD8B2770007EF60 /* PBXBookmark */ = 1BF134850CD8B2770007EF60 /* PBXBookmark */;
			1BF134860CD8B2770007EF60 /* PBXTextBookmark */ = 1BF134860CD8B2770007EF60 /* PBXTextBookmark */;
			1BF134880CD8B2C70007EF60 /* PBXTextBookmark */ = 1BF134880CD8B2C70007EF60 /* PBXTextBookmark */;
			1BF1348B0CD8B2D00007EF60 /* PBXBookmark */ = 1BF1348B0CD8B2D00007EF60 /* PBXBookmark */;
			1BF1348C0CD8B2D00007EF60 /* PBXTextBookmark */ = 1BF1348C0CD8B2D00007EF60 /* PBXTextBookmark */;
			1BF1348D0CD8B2D00007EF60 /* PBXTextBookmark */ = 1BF1348D0CD8B2D00007EF60 /* PBXTextBookmark */;
			1BF134920CD8B31B0007EF60 /* PBXTextBookmark */ = 1BF134920CD8B31B0007EF60 /* PBXTextBookmark */;
			1BF134930CD8B31B0007EF60 /* PBXTextBookmark */ = 1BF134930CD8B31B0007EF60 /* PBXTextBookmark */;
			1BF134940CD8B31B0007EF60 /* PBXTextBookmark */ = 1BF134940CD8B31B0007EF60 /* PBXTextBookmark */;
			1BF134950CD8B3810007EF60 /* PBXTextBookmark */ = 1BF134950CD8B3810007EF60 /* PBXTextBookmark */;
			1BF1349F0CD8B3B50007EF60 /* PBXTextBookmark */ = 1BF1349F0CD8B3B50007EF60 /* PBXTextBookmark */;
			1BF134A00CD8B3B50007EF60 /* PBXTextBookmark */ = 1BF134A00CD8B3B50007EF60 /* PBXTextBookmark */;
			1BF134A10CD8B3B50007EF60 /* PBXTextBookmark */ = 1BF134A10CD8B3B50007EF60 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BC9676E0CC9E8E1004C0339 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 224}}";
			sepNavSelRange = "{129, 24}";
			sepNavVisRect = "{{0, 0}, {747, 224}}";
		};
	};
	32CA4F630368D1EE00C91783 /* sipPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {698, 316}}";
		};
	};
	8D1107260486CEB800E47090 /* sipPhone */ = {
		activeExec = 0;
		executables = (
			1BC9675C0CC9E8DD004C0339 /* sipPhone */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 504}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRect = "{{0, 266}, {599, 224}}";
		};
	};
}
