osip_rfc3264.lo osip_rfc3264.o: osip_rfc3264.c /usr/include/stdlib.h \
  /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  ../../include/osipparser2/osip_port.h /usr/include/stdio.h \
  ../../config.h /usr/include/string.h /usr/include/sys/types.h \
  /usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h \
  /usr/include/time.h /usr/include/machine/_limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/time.h \
  ../../include/osipparser2/osip_const.h \
  ../../include/osipparser2/osip_list.h \
  ../../include/osipparser2/osip_rfc3264.h \
  ../../include/osipparser2/sdp_message.h osip_rfc3264i.h

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/i386/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

../../include/osipparser2/osip_port.h:

/usr/include/stdio.h:

../../config.h:

/usr/include/string.h:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-apple-darwin8/4.0.1/include/stdarg.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/time.h:

../../include/osipparser2/osip_const.h:

../../include/osipparser2/osip_list.h:

../../include/osipparser2/osip_rfc3264.h:

../../include/osipparser2/sdp_message.h:

osip_rfc3264i.h:
