{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                acceptCall = id; 
                dialOutCall = id; 
                hangUpCall = id; 
                pollMe = id; 
                test1 = id; 
                test2 = id; 
                testMe = id; 
            }; 
            CLASS = sipPhone; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abPicker = ABPeoplePickerView; 
                callView = NSTabView; 
                mainWin = NSWindow; 
                popupInCallView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}