<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acceptCall</key>
				<string>id</string>
				<key>dialOutCall</key>
				<string>id</string>
				<key>dialPad</key>
				<string>id</string>
				<key>endRing</key>
				<string>id</string>
				<key>fakeInCall</key>
				<string>id</string>
				<key>hangUpCall</key>
				<string>id</string>
				<key>pauseApps</key>
				<string>id</string>
				<key>pretendRegistered</key>
				<string>id</string>
				<key>registerPhone</key>
				<string>id</string>
				<key>ring</key>
				<string>id</string>
				<key>terminateCall</key>
				<string>id</string>
				<key>test1</key>
				<string>id</string>
				<key>test2</key>
				<string>id</string>
				<key>unregisterPhone</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SipPhone</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>abPicker</key>
				<string>ABPeoplePickerView</string>
				<key>appHelper</key>
				<string>AppHelper</string>
				<key>callbutton</key>
				<string>NSButton</string>
				<key>mainWin</key>
				<string>NSWindow</string>
				<key>numberTextView</key>
				<string>NSTextField</string>
				<key>offlineView</key>
				<string>NSView</string>
				<key>popupInCallView</key>
				<string>NSView</string>
				<key>tickets</key>
				<string>CallTicketHandler</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSegmentedControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>testEntry</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CallTicketHandler</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>historyController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>InCallPopup</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>goHomePage</key>
				<string>id</string>
				<key>popMainWin</key>
				<string>id</string>
				<key>startAudioTest</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppHelper</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>audioTestPanel</key>
				<string>NSPanel</string>
				<key>drawer1</key>
				<string>NSDrawer</string>
				<key>drawer2</key>
				<string>NSDrawer</string>
				<key>mainWin</key>
				<string>NSWindow</string>
				<key>phone</key>
				<string>SipPhone</string>
				<key>prefPanel</key>
				<string>NSPanel</string>
				<key>prefTabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
