{
    IBClasses = (
        {
            ACTIONS = {goHomePage = id; }; 
            CLASS = AppHelper; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainWin = NSWindow; phone = sipPhone; prefPanel = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                acceptCall = id; 
                dialOutCall = id; 
                hangUpCall = id; 
                pretendRegistered = id; 
                registerPhone = id; 
                test1 = id; 
                test2 = id; 
                unregisterPhone = id; 
            }; 
            CLASS = sipPhone; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                abPicker = ABPeoplePickerView; 
                appHelper = AppHelper; 
                callView = NSTabView; 
                mainWin = NSWindow; 
                popupInCallView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}